{
	id: "7D2BFD90E5AE1C23"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "beautify:lamp_candelabra", weight: 15.0f }
		{ item: "beautify:acacia_trellis", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_green", weight: 15.0f }
		{ item: "beautify:birch_picture_frame", weight: 15.0f }
		{ item: "beautify:acacia_picture_frame", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_gray", weight: 15.0f }
		{ item: "beautify:birch_trellis", weight: 15.0f }
		{ item: "beautify:hanging_pot", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_white", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_pink", weight: 15.0f }
		{ item: "beautify:warped_blinds", weight: 15.0f }
		{ item: "beautify:bookstack", weight: 15.0f }
		{ item: "beautify:spruce_picture_frame", weight: 15.0f }
		{ item: "beautify:rope", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_yellow", weight: 15.0f }
		{ item: "beautify:jungle_trellis", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_brown", weight: 15.0f }
		{ item: "beautify:birch_blinds", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_purple", weight: 15.0f }
		{ item: "beautify:crimson_picture_frame", weight: 15.0f }
		{ item: "beautify:acacia_blinds", weight: 15.0f }
		{ item: "beautify:dark_oak_blinds", weight: 15.0f }
		{ item: "beautify:lamp_light_bulb", weight: 15.0f }
		{ item: "beautify:oak_picture_frame", weight: 15.0f }
		{ item: "beautify:mangrove_picture_frame", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_cyan", weight: 15.0f }
		{ item: "beautify:warped_picture_frame", weight: 15.0f }
		{ item: "beautify:crimson_trellis", weight: 15.0f }
		{ item: "beautify:dark_oak_trellis", weight: 15.0f }
		{ item: "beautify:oak_trellis", weight: 15.0f }
		{ item: "beautify:oak_blinds", weight: 15.0f }
		{ item: "beautify:crimson_blinds", weight: 15.0f }
		{ item: "beautify:lamp_jar", weight: 15.0f }
		{ item: "beautify:warped_trellis", weight: 15.0f }
		{ item: "beautify:mangrove_trellis", weight: 15.0f }
		{ item: "beautify:spruce_blinds", weight: 15.0f }
		{ item: "beautify:jungle_blinds", weight: 15.0f }
		{ item: "beautify:dark_oak_picture_frame", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_magenta", weight: 15.0f }
		{ item: "beautify:mangrove_blinds", weight: 15.0f }
		{ item: "beautify:iron_blinds", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_orange", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_red", weight: 15.0f }
		{ item: "beautify:spruce_trellis", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_black", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_blue", weight: 15.0f }
		{ item: "beautify:lamp_bamboo", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_light_blue", weight: 15.0f }
		{ item: "beautify:jungle_picture_frame", weight: 15.0f }
		{ item: "beautify:quartz_picture_frame", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_light_gray", weight: 15.0f }
		{ item: "beautify:lamp_candelabra_lime", weight: 15.0f }
		{ item: "beautify:botanist_workbench", weight: 15.0f }
		{ item: "handcrafted:oak_couch", weight: 15.0f }
		{ item: "handcrafted:orange_sheet", weight: 15.0f }
		{ item: "handcrafted:jungle_fancy_bed", weight: 15.0f }
		{ item: "handcrafted:warped_nightstand", weight: 15.0f }
		{ item: "handcrafted:oak_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:phantom_trophy", weight: 15.0f }
		{ item: "handcrafted:mangrove_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:warped_counter", weight: 15.0f }
		{ item: "handcrafted:white_glazed_thin_pot", weight: 15.0f }
		{ item: "handcrafted:oak_table", weight: 15.0f }
		{ item: "handcrafted:blaze_trophy", weight: 15.0f }
		{ item: "handcrafted:crimson_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:green_cushion", weight: 15.0f }
		{ item: "handcrafted:acacia_chair", weight: 15.0f }
		{ item: "handcrafted:green_sheet", weight: 15.0f }
		{ item: "handcrafted:dark_oak_dining_bench", weight: 15.0f }
		{ item: "handcrafted:white_sheet", weight: 15.0f }
		{ item: "handcrafted:mangrove_table", weight: 15.0f }
		{ item: "handcrafted:dripstone_corner_trim", weight: 15.0f }
		{ item: "handcrafted:birch_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:cherry_dining_bench", weight: 15.0f }
		{ item: "handcrafted:dark_oak_desk", weight: 15.0f }
		{ item: "handcrafted:evoker_trophy", weight: 15.0f }
		{ item: "handcrafted:jungle_nightstand", weight: 15.0f }
		{ item: "handcrafted:purple_cushion", weight: 15.0f }
		{ item: "handcrafted:mangrove_couch", weight: 15.0f }
		{ item: "handcrafted:creeper_trophy", weight: 15.0f }
		{ item: "handcrafted:mangrove_nightstand", weight: 15.0f }
		{ item: "handcrafted:acacia_drawer", weight: 15.0f }
		{ item: "handcrafted:red_sheet", weight: 15.0f }
		{ item: "handcrafted:acacia_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:bamboo_dining_bench", weight: 15.0f }
		{ item: "handcrafted:magenta_sheet", weight: 15.0f }
		{ item: "handcrafted:crimson_dining_bench", weight: 15.0f }
		{ item: "handcrafted:hammer", weight: 15.0f }
		{ item: "handcrafted:acacia_dining_bench", weight: 15.0f }
		{ item: "handcrafted:fancy_painting", weight: 15.0f }
		{ item: "handcrafted:blackstone_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:oak_bench", weight: 15.0f }
		{ item: "handcrafted:bamboo_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:jungle_desk", weight: 15.0f }
		{ item: "handcrafted:bricks_corner_trim", weight: 15.0f }
		{ item: "handcrafted:warped_chair", weight: 15.0f }
		{ item: "handcrafted:terracotta_cup", weight: 15.0f }
		{ item: "handcrafted:terracotta_plate", weight: 15.0f }
		{ item: "handcrafted:bamboo_side_table", weight: 15.0f }
		{ item: "handcrafted:cherry_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:blue_cup", weight: 15.0f }
		{ item: "handcrafted:spruce_table", weight: 15.0f }
		{ item: "handcrafted:crimson_drawer", weight: 15.0f }
		{ item: "handcrafted:terracotta_thin_pot", weight: 15.0f }
		{ item: "handcrafted:cherry_fancy_bed", weight: 15.0f }
		{ item: "handcrafted:stone_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:bamboo_counter", weight: 15.0f }
		{ item: "handcrafted:spruce_drawer", weight: 15.0f }
		{ item: "handcrafted:birch_nightstand", weight: 15.0f }
		{ item: "handcrafted:red_sandstone_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:acacia_fancy_bed", weight: 15.0f }
		{ item: "handcrafted:quartz_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:yellow_crockery_combo", weight: 15.0f }
		{ item: "handcrafted:mangrove_desk", weight: 15.0f }
		{ item: "handcrafted:mangrove_bench", weight: 15.0f }
		{ item: "handcrafted:skeleton_horse_trophy", weight: 15.0f }
		{ item: "handcrafted:spruce_couch", weight: 15.0f }
		{ item: "handcrafted:diorite_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:tropical_fish_trophy", weight: 15.0f }
		{ item: "handcrafted:bamboo_shelf", weight: 15.0f }
		{ item: "handcrafted:crimson_chair", weight: 15.0f }
		{ item: "handcrafted:spruce_fancy_bed", weight: 15.0f }
		{ item: "handcrafted:birch_corner_trim", weight: 15.0f }
		{ item: "handcrafted:spider_trophy", weight: 15.0f }
		{ item: "handcrafted:birch_desk", weight: 15.0f }
		{ item: "handcrafted:red_sandstone_corner_trim", weight: 15.0f }
		{ item: "handcrafted:oven", weight: 15.0f }
		{ item: "handcrafted:birch_counter", weight: 15.0f }
		{ item: "handcrafted:warped_shelf", weight: 15.0f }
		{ item: "handcrafted:golden_wide_pot", weight: 15.0f }
		{ item: "handcrafted:jungle_shelf", weight: 15.0f }
		{ item: "handcrafted:jungle_corner_trim", weight: 15.0f }
		{ item: "handcrafted:mangrove_corner_trim", weight: 15.0f }
		{ item: "handcrafted:bench", weight: 15.0f }
		{ item: "handcrafted:andesite_corner_trim", weight: 15.0f }
		{ item: "handcrafted:dripstone_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:bamboo_nightstand", weight: 15.0f }
		{ item: "handcrafted:bamboo_bench", weight: 15.0f }
		{ item: "handcrafted:fox_trophy", weight: 15.0f }
		{ item: "handcrafted:white_cushion", weight: 15.0f }
		{ item: "handcrafted:magenta_cushion", weight: 15.0f }
		{ item: "handcrafted:crimson_shelf", weight: 15.0f }
		{ item: "handcrafted:birch_bench", weight: 15.0f }
		{ item: "handcrafted:spruce_bench", weight: 15.0f }
		{ item: "handcrafted:vindicator_trophy", weight: 15.0f }
		{ item: "handcrafted:spruce_nightstand", weight: 15.0f }
		{ item: "handcrafted:bricks_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:dark_oak_cupboard", weight: 15.0f }
		{ item: "handcrafted:acacia_table", weight: 15.0f }
		{ item: "handcrafted:blue_cushion", weight: 15.0f }
		{ item: "handcrafted:red_cushion", weight: 15.0f }
		{ item: "handcrafted:jungle_chair", weight: 15.0f }
		{ item: "handcrafted:andesite_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:kitchen_hood_pipe", weight: 15.0f }
		{ item: "handcrafted:kitchen_hood", weight: 15.0f }
		{ item: "handcrafted:cherry_counter", weight: 15.0f }
		{ item: "handcrafted:yellow_plate", weight: 15.0f }
		{ item: "handcrafted:birch_drawer", weight: 15.0f }
		{ item: "handcrafted:salmon_trophy", weight: 15.0f }
		{ item: "handcrafted:dark_oak_drawer", weight: 15.0f }
		{ item: "handcrafted:light_blue_sheet", weight: 15.0f }
		{ item: "handcrafted:blue_crockery_combo", weight: 15.0f }
		{ item: "handcrafted:brown_cushion", weight: 15.0f }
		{ item: "handcrafted:warped_couch", weight: 15.0f }
		{ item: "handcrafted:crimson_side_table", weight: 15.0f }
		{ item: "handcrafted:crimson_corner_trim", weight: 15.0f }
		{ item: "handcrafted:acacia_nightstand", weight: 15.0f }
		{ item: "handcrafted:birch_fancy_bed", weight: 15.0f }
		{ item: "handcrafted:wolf_trophy", weight: 15.0f }
		{ item: "handcrafted:bamboo_couch", weight: 15.0f }
		{ item: "handcrafted:spruce_counter", weight: 15.0f }
		{ item: "handcrafted:bamboo_corner_trim", weight: 15.0f }
		{ item: "handcrafted:crimson_nightstand", weight: 15.0f }
		{ item: "handcrafted:birch_cupboard", weight: 15.0f }
		{ item: "handcrafted:goat_trophy", weight: 15.0f }
		{ item: "handcrafted:acacia_side_table", weight: 15.0f }
		{ item: "handcrafted:warped_desk", weight: 15.0f }
		{ item: "handcrafted:pillager_trophy", weight: 15.0f }
		{ item: "handcrafted:cherry_chair", weight: 15.0f }
		{ item: "handcrafted:oak_nightstand", weight: 15.0f }
		{ item: "handcrafted:cherry_shelf", weight: 15.0f }
		{ item: "handcrafted:spruce_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:white_cup", weight: 15.0f }
		{ item: "handcrafted:oak_corner_trim", weight: 15.0f }
		{ item: "handcrafted:terracotta_medium_pot", weight: 15.0f }
		{ item: "handcrafted:black_sheet", weight: 15.0f }
		{ item: "handcrafted:wood_crockery_combo", weight: 15.0f }
		{ item: "handcrafted:mangrove_side_table", weight: 15.0f }
		{ item: "handcrafted:gray_cushion", weight: 15.0f }
		{ item: "handcrafted:birch_side_table", weight: 15.0f }
		{ item: "handcrafted:blue_glazed_wide_pot", weight: 15.0f }
		{ item: "handcrafted:crimson_cupboard", weight: 15.0f }
		{ item: "handcrafted:terracotta_thick_pot", weight: 15.0f }
		{ item: "handcrafted:crimson_table", weight: 15.0f }
		{ item: "handcrafted:warped_cupboard", weight: 15.0f }
		{ item: "handcrafted:jungle_bench", weight: 15.0f }
		{ item: "handcrafted:jungle_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:black_cushion", weight: 15.0f }
		{ item: "handcrafted:calcite_corner_trim", weight: 15.0f }
		{ item: "handcrafted:crimson_fancy_bed", weight: 15.0f }
		{ item: "handcrafted:pink_cushion", weight: 15.0f }
		{ item: "handcrafted:white_glazed_medium_pot", weight: 15.0f }
		{ item: "handcrafted:acacia_bench", weight: 15.0f }
		{ item: "handcrafted:silverfish_trophy", weight: 15.0f }
		{ item: "handcrafted:gray_sheet", weight: 15.0f }
		{ item: "handcrafted:warped_side_table", weight: 15.0f }
		{ item: "handcrafted:oak_desk", weight: 15.0f }
		{ item: "handcrafted:dark_oak_table", weight: 15.0f }
		{ item: "handcrafted:lime_sheet", weight: 15.0f }
		{ item: "handcrafted:warped_bench", weight: 15.0f }
		{ item: "handcrafted:oak_side_table", weight: 15.0f }
		{ item: "handcrafted:white_plate", weight: 15.0f }
		{ item: "handcrafted:oak_counter", weight: 15.0f }
		{ item: "handcrafted:light_blue_cushion", weight: 15.0f }
		{ item: "handcrafted:cherry_desk", weight: 15.0f }
		{ item: "handcrafted:crimson_couch", weight: 15.0f }
		{ item: "handcrafted:pink_sheet", weight: 15.0f }
		{ item: "handcrafted:granite_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:wither_skeleton_trophy", weight: 15.0f }
		{ item: "handcrafted:mangrove_cupboard", weight: 15.0f }
		{ item: "handcrafted:acacia_cupboard", weight: 15.0f }
		{ item: "handcrafted:birch_table", weight: 15.0f }
		{ item: "handcrafted:sandstone_corner_trim", weight: 15.0f }
		{ item: "handcrafted:white_bowl", weight: 15.0f }
		{ item: "handcrafted:crimson_desk", weight: 15.0f }
		{ item: "handcrafted:crimson_bench", weight: 15.0f }
		{ item: "handcrafted:dark_oak_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:cyan_sheet", weight: 15.0f }
		{ item: "handcrafted:bamboo_drawer", weight: 15.0f }
		{ item: "handcrafted:yellow_bowl", weight: 15.0f }
		{ item: "handcrafted:jungle_couch", weight: 15.0f }
		{ item: "handcrafted:terracotta_wide_pot", weight: 15.0f }
		{ item: "handcrafted:golden_thin_pot", weight: 15.0f }
		{ item: "handcrafted:warped_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:dark_oak_bench", weight: 15.0f }
		{ item: "handcrafted:orange_cushion", weight: 15.0f }
		{ item: "handcrafted:acacia_shelf", weight: 15.0f }
		{ item: "handcrafted:acacia_counter", weight: 15.0f }
		{ item: "handcrafted:warped_drawer", weight: 15.0f }
		{ item: "handcrafted:light_gray_cushion", weight: 15.0f }
		{ item: "handcrafted:yellow_cushion", weight: 15.0f }
		{ item: "handcrafted:birch_dining_bench", weight: 15.0f }
		{ item: "handcrafted:jungle_dining_bench", weight: 15.0f }
		{ item: "handcrafted:white_crockery_combo", weight: 15.0f }
		{ item: "handcrafted:blue_plate", weight: 15.0f }
		{ item: "handcrafted:oak_dining_bench", weight: 15.0f }
		{ item: "handcrafted:oak_fancy_bed", weight: 15.0f }
		{ item: "handcrafted:birch_couch", weight: 15.0f }
		{ item: "handcrafted:dark_oak_couch", weight: 15.0f }
		{ item: "handcrafted:lime_cushion", weight: 15.0f }
		{ item: "handcrafted:deepslate_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:bamboo_chair", weight: 15.0f }
		{ item: "handcrafted:spruce_corner_trim", weight: 15.0f }
		{ item: "handcrafted:wood_cup", weight: 15.0f }
		{ item: "handcrafted:spruce_side_table", weight: 15.0f }
		{ item: "handcrafted:mangrove_chair", weight: 15.0f }
		{ item: "handcrafted:cherry_couch", weight: 15.0f }
		{ item: "handcrafted:mangrove_drawer", weight: 15.0f }
		{ item: "handcrafted:frozen_bench", weight: 15.0f }
		{ item: "handcrafted:skeleton_trophy", weight: 15.0f }
		{ item: "handcrafted:jungle_drawer", weight: 15.0f }
		{ item: "handcrafted:white_glazed_thick_pot", weight: 15.0f }
		{ item: "handcrafted:bamboo_cupboard", weight: 15.0f }
		{ item: "handcrafted:dark_oak_shelf", weight: 15.0f }
		{ item: "handcrafted:acacia_desk", weight: 15.0f }
		{ item: "handcrafted:cherry_table", weight: 15.0f }
		{ item: "handcrafted:spruce_dining_bench", weight: 15.0f }
		{ item: "handcrafted:bear_trophy", weight: 15.0f }
		{ item: "handcrafted:cherry_nightstand", weight: 15.0f }
		{ item: "handcrafted:dark_oak_fancy_bed", weight: 15.0f }
		{ item: "handcrafted:dark_oak_chair", weight: 15.0f }
		{ item: "handcrafted:yellow_cup", weight: 15.0f }
		{ item: "handcrafted:stackable_book", weight: 15.0f }
		{ item: "handcrafted:granite_corner_trim", weight: 15.0f }
		{ item: "handcrafted:cherry_drawer", weight: 15.0f }
		{ item: "handcrafted:light_gray_sheet", weight: 15.0f }
		{ item: "handcrafted:warped_fancy_bed", weight: 15.0f }
		{ item: "handcrafted:jungle_counter", weight: 15.0f }
		{ item: "handcrafted:blue_glazed_thick_pot", weight: 15.0f }
		{ item: "handcrafted:blue_glazed_thin_pot", weight: 15.0f }
		{ item: "handcrafted:wood_plate", weight: 15.0f }
		{ item: "handcrafted:sandstone_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:cherry_side_table", weight: 15.0f }
		{ item: "handcrafted:spruce_desk", weight: 15.0f }
		{ item: "handcrafted:acacia_corner_trim", weight: 15.0f }
		{ item: "handcrafted:dark_oak_nightstand", weight: 15.0f }
		{ item: "handcrafted:yellow_sheet", weight: 15.0f }
		{ item: "handcrafted:spruce_cupboard", weight: 15.0f }
		{ item: "handcrafted:mangrove_shelf", weight: 15.0f }
		{ item: "handcrafted:blue_sheet", weight: 15.0f }
		{ item: "handcrafted:berry_jam_jar", weight: 15.0f }
		{ item: "handcrafted:jungle_table", weight: 15.0f }
		{ item: "handcrafted:birch_chair", weight: 15.0f }
		{ item: "handcrafted:golden_medium_pot", weight: 15.0f }
		{ item: "handcrafted:terracotta_bowl", weight: 15.0f }
		{ item: "handcrafted:stone_corner_trim", weight: 15.0f }
		{ item: "handcrafted:warped_table", weight: 15.0f }
		{ item: "handcrafted:cherry_bench", weight: 15.0f }
		{ item: "handcrafted:oak_cupboard", weight: 15.0f }
		{ item: "handcrafted:blue_glazed_medium_pot", weight: 15.0f }
		{ item: "handcrafted:spruce_chair", weight: 15.0f }
		{ item: "handcrafted:pufferfish_trophy", weight: 15.0f }
		{ item: "handcrafted:mangrove_counter", weight: 15.0f }
		{ item: "handcrafted:mangrove_fancy_bed", weight: 15.0f }
		{ item: "handcrafted:warped_dining_bench", weight: 15.0f }
		{ item: "handcrafted:brown_sheet", weight: 15.0f }
		{ item: "handcrafted:mangrove_dining_bench", weight: 15.0f }
		{ item: "handcrafted:dark_oak_corner_trim", weight: 15.0f }
		{ item: "handcrafted:golden_thick_pot", weight: 15.0f }
		{ item: "handcrafted:blue_bowl", weight: 15.0f }
		{ item: "handcrafted:cyan_cushion", weight: 15.0f }
		{ item: "handcrafted:wood_bowl", weight: 15.0f }
		{ item: "handcrafted:purple_sheet", weight: 15.0f }
		{ item: "handcrafted:white_glazed_wide_pot", weight: 15.0f }
		{ item: "handcrafted:witch_trophy", weight: 15.0f }
		{ item: "handcrafted:calcite_pillar_trim", weight: 15.0f }
		{ item: "handcrafted:warped_corner_trim", weight: 15.0f }
		{ item: "handcrafted:jungle_cupboard", weight: 15.0f }
		{ item: "handcrafted:bamboo_table", weight: 15.0f }
		{ item: "handcrafted:cherry_corner_trim", weight: 15.0f }
		{ item: "handcrafted:dark_oak_counter", weight: 15.0f }
		{ item: "handcrafted:blackstone_corner_trim", weight: 15.0f }
		{ item: "handcrafted:cherry_cupboard", weight: 15.0f }
		{ item: "handcrafted:oak_drawer", weight: 15.0f }
		{ item: "handcrafted:spruce_shelf", weight: 15.0f }
		{ item: "handcrafted:birch_shelf", weight: 15.0f }
		{ item: "handcrafted:terracotta_crockery_combo", weight: 15.0f }
		{ item: "handcrafted:dark_oak_side_table", weight: 15.0f }
		{ item: "handcrafted:bamboo_fancy_bed", weight: 15.0f }
		{ item: "handcrafted:acacia_couch", weight: 15.0f }
		{ item: "handcrafted:crimson_counter", weight: 15.0f }
		{ item: "handcrafted:oak_chair", weight: 15.0f }
		{ item: "handcrafted:bamboo_desk", weight: 15.0f }
		{ item: "handcrafted:jungle_side_table", weight: 15.0f }
		{ item: "handcrafted:diorite_corner_trim", weight: 15.0f }
		{ item: "handcrafted:oak_shelf", weight: 15.0f }
		{ item: "handcrafted:quartz_corner_trim", weight: 15.0f }
		{ item: "handcrafted:deepslate_corner_trim", weight: 15.0f }
		{ item: "refurbished_furniture:lime_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:post_box", weight: 15.0f }
		{ item: "refurbished_furniture:television_remote", weight: 15.0f }
		{ item: "refurbished_furniture:glow_berry_jam_toast", weight: 15.0f }
		{ item: "refurbished_furniture:white_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_storage_jar", weight: 15.0f }
		{ item: "refurbished_furniture:package", weight: 15.0f }
		{ item: "refurbished_furniture:glow_berry_jam", weight: 15.0f }
		{ item: "refurbished_furniture:wheat_flour", weight: 15.0f }
		{ item: "refurbished_furniture:dark_microwave", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_desk", weight: 15.0f }
		{ item: "refurbished_furniture:warped_table", weight: 15.0f }
		{ item: "refurbished_furniture:purple_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_grill", weight: 15.0f }
		{ item: "refurbished_furniture:black_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:sweet_berry_jam_toast", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_mail_box", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_bath", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_desk", weight: 15.0f }
		{ item: "refurbished_furniture:green_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:white_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_bath", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_light_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:light_microwave", weight: 15.0f }
		{ item: "refurbished_furniture:oak_light_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_cutting_board", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_basin", weight: 15.0f }
		{ item: "refurbished_furniture:blue_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_stool", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_dark_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:purple_basin", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_desk", weight: 15.0f }
		{ item: "refurbished_furniture:dark_electricity_generator", weight: 15.0f }
		{ item: "refurbished_furniture:lime_basin", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_light_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:white_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_stool", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:red_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_desk", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_table", weight: 15.0f }
		{
			item: {
				Count: 1
				id: "refurbished_furniture:spatula"
				tag: {
					Damage: 0
				}
			}
			weight: 15.0f
		}
		{ item: "refurbished_furniture:warped_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_storage_jar", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_hedge", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_bath", weight: 15.0f }
		{ item: "refurbished_furniture:blue_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:dark_ceiling_light", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_bath", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_chair", weight: 15.0f }
		{ item: "refurbished_furniture:gray_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:lime_bath", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:orange_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:oak_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_crate", weight: 15.0f }
		{ item: "refurbished_furniture:lime_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:warped_lattice_fence", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_grill", weight: 15.0f }
		{ item: "refurbished_furniture:dark_stove", weight: 15.0f }
		{ item: "refurbished_furniture:red_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:dark_fridge", weight: 15.0f }
		{ item: "refurbished_furniture:light_electricity_generator", weight: 15.0f }
		{ item: "refurbished_furniture:gray_basin", weight: 15.0f }
		{ item: "refurbished_furniture:meatlovers_pizza_slice", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:frying_pan", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_basin", weight: 15.0f }
		{ item: "refurbished_furniture:warped_crate", weight: 15.0f }
		{ item: "refurbished_furniture:doorbell", weight: 15.0f }
		{ item: "refurbished_furniture:brown_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:orange_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_hedge", weight: 15.0f }
		{ item: "refurbished_furniture:gray_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:green_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:brown_basin", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_storage_jar", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:oak_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:warped_basin", weight: 15.0f }
		{ item: "refurbished_furniture:blue_stool", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:orange_grill", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_lattice_fence", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_lattice_fence", weight: 15.0f }
		{ item: "refurbished_furniture:orange_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:orange_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:light_stove", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:stone_stepping_stones", weight: 15.0f }
		{ item: "refurbished_furniture:gray_bath", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_dark_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:brown_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:birch_chair", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:lime_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:warped_cutting_board", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_cutting_board", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:birch_light_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:gray_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_basin", weight: 15.0f }
		{ item: "refurbished_furniture:workbench", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:oak_hedge", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_chair", weight: 15.0f }
		{ item: "refurbished_furniture:red_basin", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_dark_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:brown_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_bath", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_dark_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:blue_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:red_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_crate", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:deepslate_stepping_stones", weight: 15.0f }
		{ item: "refurbished_furniture:warped_chair", weight: 15.0f }
		{ item: "refurbished_furniture:black_bath", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_desk", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:green_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_chair", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:green_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:green_basin", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_bath", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:birch_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:purple_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_lattice_fence_gate", weight: 15.0f }
		{ item: "refurbished_furniture:orange_bath", weight: 15.0f }
		{ item: "refurbished_furniture:birch_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:black_grill", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:warped_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:pink_bath", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_chair", weight: 15.0f }
		{ item: "refurbished_furniture:blue_bath", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_bath", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_dark_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_bath", weight: 15.0f }
		{ item: "refurbished_furniture:gray_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_lattice_fence", weight: 15.0f }
		{ item: "refurbished_furniture:red_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_bath", weight: 15.0f }
		{ item: "refurbished_furniture:brown_stool", weight: 15.0f }
		{ item: "refurbished_furniture:warped_mail_box", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:warped_light_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_table", weight: 15.0f }
		{ item: "refurbished_furniture:orange_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:red_bath", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_cutting_board", weight: 15.0f }
		{ item: "refurbished_furniture:orange_stool", weight: 15.0f }
		{ item: "refurbished_furniture:light_lightswitch", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:red_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:gray_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:red_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_cutting_board", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_lattice_fence", weight: 15.0f }
		{ item: "refurbished_furniture:green_grill", weight: 15.0f }
		{ item: "refurbished_furniture:blue_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:warped_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:orange_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:orange_basin", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:dark_toaster", weight: 15.0f }
		{ item: "refurbished_furniture:cheese", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_basin", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_table", weight: 15.0f }
		{ item: "refurbished_furniture:oak_storage_jar", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_basin", weight: 15.0f }
		{ item: "refurbished_furniture:black_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_storage_jar", weight: 15.0f }
		{ item: "refurbished_furniture:birch_table", weight: 15.0f }
		{ item: "refurbished_furniture:birch_dark_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:lime_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:green_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_stool", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_basin", weight: 15.0f }
		{ item: "refurbished_furniture:cheese_toastie", weight: 15.0f }
		{ item: "refurbished_furniture:oak_basin", weight: 15.0f }
		{ item: "refurbished_furniture:birch_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_desk", weight: 15.0f }
		{ item: "refurbished_furniture:gray_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:pink_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:plate", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_crate", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_lattice_fence_gate", weight: 15.0f }
		{ item: "refurbished_furniture:birch_hedge", weight: 15.0f }
		{ item: "refurbished_furniture:warped_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:red_grill", weight: 15.0f }
		{ item: "refurbished_furniture:white_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:birch_mail_box", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_table", weight: 15.0f }
		{ item: "refurbished_furniture:pink_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:blue_grill", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:lime_grill", weight: 15.0f }
		{ item: "refurbished_furniture:dark_lightswitch", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_lattice_fence_gate", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:gray_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_basin", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_cutting_board", weight: 15.0f }
		{ item: "refurbished_furniture:purple_grill", weight: 15.0f }
		{ item: "refurbished_furniture:white_grill", weight: 15.0f }
		{ item: "refurbished_furniture:birch_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:brown_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:brown_bath", weight: 15.0f }
		{ item: "refurbished_furniture:white_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_light_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:lime_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:dark_range_hood", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_hedge", weight: 15.0f }
		{ item: "refurbished_furniture:green_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:blue_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:warped_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_storage_jar", weight: 15.0f }
		{ item: "refurbished_furniture:purple_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:gray_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:andesite_stepping_stones", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_crate", weight: 15.0f }
		{ item: "refurbished_furniture:black_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_light_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:gray_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_light_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:cheese_sandwich", weight: 15.0f }
		{ item: "refurbished_furniture:door_mat", weight: 15.0f }
		{ item: "refurbished_furniture:pink_stool", weight: 15.0f }
		{ item: "refurbished_furniture:diorite_stepping_stones", weight: 15.0f }
		{ item: "refurbished_furniture:warped_bath", weight: 15.0f }
		{ item: "refurbished_furniture:purple_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:granite_stepping_stones", weight: 15.0f }
		{ item: "refurbished_furniture:birch_basin", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_grill", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_chair", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_basin", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_lattice_fence_gate", weight: 15.0f }
		{ item: "refurbished_furniture:warped_desk", weight: 15.0f }
		{ item: "refurbished_furniture:orange_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:orange_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_bath", weight: 15.0f }
		{ item: "refurbished_furniture:blue_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:oak_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:lime_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_storage_jar", weight: 15.0f }
		{ item: "refurbished_furniture:oak_chair", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:light_ceiling_light", weight: 15.0f }
		{ item: "refurbished_furniture:warped_lattice_fence_gate", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_hedge", weight: 15.0f }
		{ item: "refurbished_furniture:azalea_hedge", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:warped_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:pink_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_stool", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:purple_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:television", weight: 15.0f }
		{ item: "refurbished_furniture:purple_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_mail_box", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_hedge", weight: 15.0f }
		{ item: "refurbished_furniture:birch_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:blue_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:pink_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:lime_stool", weight: 15.0f }
		{ item: "refurbished_furniture:purple_stool", weight: 15.0f }
		{ item: "refurbished_furniture:oak_cutting_board", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_basin", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_mail_box", weight: 15.0f }
		{ item: "refurbished_furniture:white_stool", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:black_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_light_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:recycle_bin", weight: 15.0f }
		{ item: "refurbished_furniture:birch_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:gray_stool", weight: 15.0f }
		{ item: "refurbished_furniture:light_fridge", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_dark_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:black_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_mail_box", weight: 15.0f }
		{ item: "refurbished_furniture:red_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:birch_lattice_fence", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_crate", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_table", weight: 15.0f }
		{ item: "refurbished_furniture:light_range_hood", weight: 15.0f }
		{ item: "refurbished_furniture:dough", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:light_toaster", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_basin", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_stool", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:toast", weight: 15.0f }
		{ item: "refurbished_furniture:pink_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_basin", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:red_stool", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_lattice_fence", weight: 15.0f }
		{ item: "refurbished_furniture:oak_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:red_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:green_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_lattice_fence_gate", weight: 15.0f }
		{ item: "refurbished_furniture:black_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:pink_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:oak_table", weight: 15.0f }
		{ item: "refurbished_furniture:pink_grill", weight: 15.0f }
		{ item: "refurbished_furniture:white_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:oak_crate", weight: 15.0f }
		{ item: "refurbished_furniture:oak_lattice_fence_gate", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_light_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:purple_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_grill", weight: 15.0f }
		{ item: "refurbished_furniture:pink_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:green_stool", weight: 15.0f }
		{ item: "refurbished_furniture:white_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:pink_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:green_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:gray_grill", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_lattice_fence_gate", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_cutting_board", weight: 15.0f }
		{ item: "refurbished_furniture:warped_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:oak_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:warped_storage_jar", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_hedge", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:white_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:brown_kitchen_cabinetry", weight: 15.0f }
		{
			item: {
				Count: 1
				id: "refurbished_furniture:knife"
				tag: {
					Damage: 0
				}
			}
			weight: 15.0f
		}
		{ item: "refurbished_furniture:raw_vegetable_pizza", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:sea_salt", weight: 15.0f }
		{ item: "refurbished_furniture:warped_dark_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:birch_crate", weight: 15.0f }
		{ item: "refurbished_furniture:yellow_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_lattice_fence", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_lattice_fence", weight: 15.0f }
		{ item: "refurbished_furniture:white_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:black_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:white_bath", weight: 15.0f }
		{ item: "refurbished_furniture:blue_basin", weight: 15.0f }
		{ item: "refurbished_furniture:blue_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:birch_bath", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:cooked_vegetable_pizza", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_mail_box", weight: 15.0f }
		{ item: "refurbished_furniture:wrench", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:brown_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:birch_cutting_board", weight: 15.0f }
		{ item: "refurbished_furniture:white_basin", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_cutting_board", weight: 15.0f }
		{ item: "refurbished_furniture:birch_desk", weight: 15.0f }
		{ item: "refurbished_furniture:black_stool", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_kitchen_cabinetry", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_crate", weight: 15.0f }
		{ item: "refurbished_furniture:oak_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:red_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:lime_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_table", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:pink_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:vegetable_pizza_slice", weight: 15.0f }
		{ item: "refurbished_furniture:green_bath", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:light_gray_cooler", weight: 15.0f }
		{ item: "refurbished_furniture:black_basin", weight: 15.0f }
		{ item: "refurbished_furniture:orange_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_chair", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:computer", weight: 15.0f }
		{ item: "refurbished_furniture:brown_grill", weight: 15.0f }
		{ item: "refurbished_furniture:brown_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_lattice_fence_gate", weight: 15.0f }
		{ item: "refurbished_furniture:raw_meatlovers_pizza", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_chair", weight: 15.0f }
		{ item: "refurbished_furniture:mangrove_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_storage_jar", weight: 15.0f }
		{ item: "refurbished_furniture:brown_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:blue_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_basin", weight: 15.0f }
		{ item: "refurbished_furniture:oak_mail_box", weight: 15.0f }
		{ item: "refurbished_furniture:birch_storage_jar", weight: 15.0f }
		{ item: "refurbished_furniture:lime_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_dark_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:dark_oak_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:purple_bath", weight: 15.0f }
		{ item: "refurbished_furniture:brown_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:oak_desk", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_kitchen_storage_cabinet", weight: 15.0f }
		{ item: "refurbished_furniture:lime_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:oak_lattice_fence", weight: 15.0f }
		{ item: "refurbished_furniture:cyan_bath", weight: 15.0f }
		{ item: "refurbished_furniture:cooked_meatlovers_pizza", weight: 15.0f }
		{ item: "refurbished_furniture:oak_bath", weight: 15.0f }
		{ item: "refurbished_furniture:black_sofa", weight: 15.0f }
		{ item: "refurbished_furniture:magenta_grill", weight: 15.0f }
		{ item: "refurbished_furniture:pink_basin", weight: 15.0f }
		{ item: "refurbished_furniture:purple_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:oak_kitchen_sink", weight: 15.0f }
		{ item: "refurbished_furniture:acacia_crate", weight: 15.0f }
		{ item: "refurbished_furniture:light_blue_lamp", weight: 15.0f }
		{ item: "refurbished_furniture:jungle_mail_box", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_bath", weight: 15.0f }
		{ item: "refurbished_furniture:oak_dark_ceiling_fan", weight: 15.0f }
		{ item: "refurbished_furniture:black_trampoline", weight: 15.0f }
		{ item: "refurbished_furniture:green_kitchen_drawer", weight: 15.0f }
		{ item: "refurbished_furniture:bread_slice", weight: 15.0f }
		{ item: "refurbished_furniture:cherry_mail_box", weight: 15.0f }
		{ item: "refurbished_furniture:birch_lattice_fence_gate", weight: 15.0f }
		{ item: "refurbished_furniture:purple_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:sweet_berry_jam", weight: 15.0f }
		{ item: "refurbished_furniture:spruce_desk", weight: 15.0f }
		{ item: "refurbished_furniture:birch_toilet", weight: 15.0f }
		{ item: "refurbished_furniture:crimson_table", weight: 15.0f }
		{ item: "simplylight:illuminant_slab", weight: 15.0f }
		{ item: "simplylight:illuminant_panel", weight: 15.0f }
		{ item: "simplylight:wall_lamp", weight: 15.0f }
		{ item: "simplylight:rodlamp", weight: 15.0f }
		{ item: "simplylight:lightbulb", weight: 15.0f }
		{ item: "simplylight:edge_light", weight: 15.0f }
		{ item: "simplylight:edge_light_top", weight: 15.0f }
		{ item: "simplylight:lamp_post", weight: 15.0f }
		{ item: "nightlights:fairy_lights_blue", weight: 15.0f }
		{ item: "nightlights:octopus_pink", weight: 15.0f }
		{ item: "nightlights:mushroom_blue", weight: 15.0f }
		{ item: "nightlights:mushroom_green", weight: 15.0f }
		{ item: "nightlights:fairy_lights_black", weight: 15.0f }
		{ item: "nightlights:octopus_cyan", weight: 15.0f }
		{ item: "nightlights:fairy_lights_orange", weight: 15.0f }
		{ item: "nightlights:mushroom_gray", weight: 15.0f }
		{ item: "nightlights:hanging_lights_cyan", weight: 15.0f }
		{ item: "nightlights:fairy_lights_gray", weight: 15.0f }
		{ item: "nightlights:fairy_lights_purple", weight: 15.0f }
		{ item: "nightlights:hanging_lights_default", weight: 15.0f }
		{ item: "nightlights:octopus_gray", weight: 15.0f }
		{ item: "nightlights:mushroom_pink", weight: 15.0f }
		{ item: "nightlights:hanging_lights_purple", weight: 15.0f }
		{ item: "nightlights:hanging_lights_gray", weight: 15.0f }
		{ item: "nightlights:octopus_light_gray", weight: 15.0f }
		{ item: "nightlights:octopus_purple", weight: 15.0f }
		{ item: "nightlights:fairy_lights_pink", weight: 15.0f }
		{ item: "nightlights:hanging_lights_magenta", weight: 15.0f }
		{ item: "nightlights:frog_light_blue", weight: 15.0f }
		{ item: "nightlights:hanging_lights_pink", weight: 15.0f }
		{ item: "nightlights:mushroom_light_gray", weight: 15.0f }
		{ item: "nightlights:octopus_orange", weight: 15.0f }
		{ item: "nightlights:octopus_green", weight: 15.0f }
		{ item: "nightlights:mushroom_magenta", weight: 15.0f }
		{ item: "nightlights:fairy_lights_brown", weight: 15.0f }
		{ item: "nightlights:fairy_lights_magenta", weight: 15.0f }
		{ item: "nightlights:frog_brown", weight: 15.0f }
		{ item: "nightlights:hanging_lights_black", weight: 15.0f }
		{ item: "nightlights:hanging_lights_blue", weight: 15.0f }
		{ item: "nightlights:hanging_lights_orange", weight: 15.0f }
		{ item: "nightlights:octopus_white", weight: 15.0f }
		{ item: "nightlights:frog_red", weight: 15.0f }
		{ item: "nightlights:fairy_lights_white", weight: 15.0f }
		{ item: "nightlights:hanging_lights_green", weight: 15.0f }
		{ item: "nightlights:fairy_lights_light_blue", weight: 15.0f }
		{ item: "nightlights:fairy_lights_red", weight: 15.0f }
		{ item: "nightlights:frog_gray", weight: 15.0f }
		{ item: "nightlights:frog_orange", weight: 15.0f }
		{ item: "nightlights:mushroom_purple", weight: 15.0f }
		{ item: "nightlights:frog_black", weight: 15.0f }
		{ item: "nightlights:fairy_lights_light_gray", weight: 15.0f }
		{ item: "nightlights:mushroom_yellow", weight: 15.0f }
		{ item: "nightlights:hanging_lights_light_gray", weight: 15.0f }
		{ item: "nightlights:frog_blue", weight: 15.0f }
		{ item: "nightlights:mushroom_white", weight: 15.0f }
		{ item: "nightlights:frog_pink", weight: 15.0f }
		{ item: "nightlights:fairy_lights_lime", weight: 15.0f }
		{ item: "nightlights:hanging_lights_light_blue", weight: 15.0f }
		{ item: "nightlights:hanging_lights_brown", weight: 15.0f }
		{ item: "nightlights:mushroom_lime", weight: 15.0f }
		{ item: "nightlights:octopus_red", weight: 15.0f }
		{ item: "nightlights:hanging_lights_white", weight: 15.0f }
		{ item: "nightlights:fairy_lights_yellow", weight: 15.0f }
		{ item: "nightlights:fairy_lights_green", weight: 15.0f }
		{ item: "nightlights:mushroom_black", weight: 15.0f }
		{ item: "nightlights:hanging_lights_yellow", weight: 15.0f }
		{ item: "nightlights:octopus_lime", weight: 15.0f }
		{ item: "nightlights:frog_cyan", weight: 15.0f }
		{ item: "nightlights:octopus_light_blue", weight: 15.0f }
		{ item: "nightlights:fairy_lights_default", weight: 15.0f }
		{ item: "nightlights:mushroom_cyan", weight: 15.0f }
		{ item: "nightlights:fairy_lights_cyan", weight: 15.0f }
		{ item: "nightlights:octopus_yellow", weight: 15.0f }
		{ item: "nightlights:mushroom_orange", weight: 15.0f }
		{ item: "nightlights:mushroom_light_blue", weight: 15.0f }
		{ item: "nightlights:octopus_magenta", weight: 15.0f }
		{ item: "nightlights:frog_white", weight: 15.0f }
		{ item: "nightlights:frog_green", weight: 15.0f }
		{ item: "nightlights:octopus_black", weight: 15.0f }
		{ item: "nightlights:octopus_blue", weight: 15.0f }
		{ item: "nightlights:frog_light_gray", weight: 15.0f }
		{ item: "nightlights:hanging_lights_lime", weight: 15.0f }
		{ item: "nightlights:hanging_lights_red", weight: 15.0f }
		{ item: "nightlights:octopus_brown", weight: 15.0f }
		{ item: "nightlights:frog_magenta", weight: 15.0f }
		{ item: "nightlights:frog_lime", weight: 15.0f }
		{ item: "nightlights:mushroom_red", weight: 15.0f }
		{ item: "nightlights:frog_yellow", weight: 15.0f }
		{ item: "nightlights:mushroom_brown", weight: 15.0f }
		{ item: "nightlights:frog_purple", weight: 15.0f }
	]
	title: "Shauns Magical Sack"
}
