{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_i"
	group: "1F979D7131BCCB17"
	icon: {
		Count: 1
		id: "minecraft:nether_star"
		tag: { }
	}
	id: "2B55AE528683FD7E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["30F9D708441CB9FC"]
			description: [
				"Your village was ransacked by Barbarians while all of the Warriors were out hunting."
				""
				"Luckily, you were out researching the cause of the recent celestial shifts in the moon, so you didn't bear witness to the slaughter."
				""
				"Upon arriving back in your village, you notice your friend on the ground, moving slowly, and rush over to help them. As you go to reach your hand out to their shoulder, you hear a groaning noise, as they slowly turn around, their jaw dislocated from their face, and their eyes cold."
				""
				"&cThe dead have risen again!&r"
				""
				"As you back up and look off into the distance, you witness an eerie purple glow slowly engulfing your village. Out of the haze come dozens more villagers that were recently turned, slowly walking toward you. You are forced to flee the cursed village, so you run for hundreds of blocks until you're out of energy and pass out..."
				""
				"Luckily, you passed out near a village, and some of the villagers were out foraging and helped you back to their community."
				""
				"You find yourself in a fascinating town, like the ones you read about in stories. with the large gears moving and structures taller than you've ever seen. You're awestruck by your surroundings, almost forgetting the horrors you just witnessed."
				""
				"As you're looking around the town, a villager lets you know that the community leader wants to speak with you. They point you in the direction you need to go."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "35042D2E8A921FF8"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				icon: "kubejs:p3_xp"
				id: "35220BBF3260FB25"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "357C361B5A40176A"
				title: "Ok"
				type: "checkmark"
			}]
			title: "New Beginnings"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["35042D2E8A921FF8"]
			description: [
				"You spoke with the village leader, whose name is &dRyan Vermillionson&r."
				""
				"He informed you that one of the medics found you and brought you back to the village. He told you the story of how the village of &eShyran Peaks&r came to be."
				""
				"He lets you know that you can stay in the village for as long as you need but does require that you do some work to help out around the town."
				""
				"You're given what looks to be more of a stick than an actual weapon – but you thank him anyway and let him know that you will help clear out the zombies..."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "3F18B971B4E3F6AD"
			rewards: [
				{
					id: "5B94B63538FB16A4"
					item: {
						Count: 1
						id: "better_weaponry:wooden_dagger"
						tag: {
							Damage: 0
							mmorpg_gear: "{\"baseStats\":{\"p\":5},\"imp\":{\"p\":1,\"imp\":\"assassin_dagger\"},\"affixes\":{\"suf\":[],\"pre\":[{\"p\":7,\"id\":\"wep_item_both\",\"rar\":\"common\",\"ty\":\"prefix\"}],\"cor\":[]},\"sockets\":{\"so\":[],\"sl\":0,\"rw\":\"\",\"rp\":0},\"rar\":\"common\",\"lvl\":1,\"gtype\":\"dagger\"}"
							mmorpg_potential: "{\"potential\":5}"
						}
					}
					type: "item"
				}
				{
					command: "/mine_and_slash give exp @p 200"
					icon: "kubejs:p3_xp"
					id: "2E21A57FF23908E0"
					title: "200 Experience Points"
					type: "command"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "2184AF2711ADD7EF"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Awakened"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["3F18B971B4E3F6AD"]
			description: [
				"The undead have started to arise all over the world."
				""
				"&dRyan&r wants you to help out the village by killing &c5 Zombies&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "61563D99394AE671"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				icon: "kubejs:p3_xp"
				id: "09E88A1070AFF56C"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				entity: "minecraft:zombie"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "40633127B589AF57"
				type: "kill"
				value: 5L
			}]
			title: "Zombie Cleanup Crew"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["3F18B971B4E3F6AD"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "1088AFC04181D210"
			rewards: [{
				command: "/mine_and_slash give exp @p 250"
				icon: "kubejs:p3_xp"
				id: "4DA636A916CFDC2F"
				title: "250 Experience Points"
				type: "command"
			}]
			tasks: [{
				entity: "minecraft:creeper"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "271C15CB8977B04F"
				type: "kill"
				value: 3L
			}]
			title: "An Explosive Bonus"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["3F18B971B4E3F6AD"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "40C137454D3DEF35"
			rewards: [{
				command: "/mine_and_slash give exp @p 250"
				icon: "kubejs:p3_xp"
				id: "39731C6EC48120D9"
				title: "250 Experience Points"
				type: "command"
			}]
			tasks: [{
				entity: "minecraft:enderman"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "2333FB688587A08E"
				type: "kill"
				value: 2L
			}]
			title: "An Elusive Bonus"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["61563D99394AE671"]
			description: [
				"&dRyan&r and the town is extremely grateful for your help. "
				""
				"They know the worst of it is yet to come. However, tonight -- they threw a feast in your honor. "
				""
				"A new friend, and ally to the village of &eShryan Peaks&r!"
				""
				"&oAt some point during the night you decide to stuff a few appetizers into your pockets while nobody was looking.&r "
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "22C75020F2564783"
			rewards: [
				{
					id: "68C444ED109D049D"
					item: {
						Count: 1
						id: "pamhc2foodextended:ceasarsaladitem"
						tag: { }
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "7C2C3D1C155D5AB4"
					item: {
						Count: 1
						id: "pamhc2foodextended:gravyitem"
						tag: { }
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "5FF8F79C8F58884E"
					item: {
						Count: 1
						id: "pamhc2foodextended:scallionbakedpotatoitem"
						tag: { }
					}
					random_bonus: 4
					type: "item"
				}
				{
					id: "4B75C1A03E1EB7FC"
					item: {
						Count: 1
						id: "pamhc2foodcore:fruitpunchitem"
						tag: { }
					}
					random_bonus: 4
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "06CE660F2FF70D44"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Hey, Thanks!"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["22C75020F2564783"]
			description: [
				"The next morning, &dRyan&r asks for your help once again."
				""
				"This time, he's needing you to go to a much more dangerous place – a place not of this realm."
				""
				"He explains that many years ago, when the &cChaos Dragon&r was defeated and the purple energy was blasted into the End; it disrupted the balance of reality, causing a weakness in the boundary that separates our world from many other worlds. There used to be only a few various dimensions, and even some dimensions that used to be accessible but have been lost to time during the era of the &ePlastimpocalypse&r."
				""
				"You wonder how he knows this, but you don't really question it."
				""
				"He's asking that you travel into the &6Toybox&r and retrieve some items that will aid him in a project that's being worked on. He promises to share the tech with you; assuming you can get what's needed."
				""
				"There have been rumors that the toys inside have started to come alive. Surely this has something to do with the events that caused your village to perish. Wanting to know more, you take up the challenge."
				""
				"You're going to need at least &310 Red Concrete&r, set up in the shape of a basic &9Nether Portal&r. You'll need to craft an item called a \"&3Toybox&r\" to light the portal."
				""
				"&5&oThe monsters inside Toybox will start at level 10&r&r."
			]
			id: "531D0D2C3FB0F966"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				icon: "kubejs:p3_xp"
				id: "0A4EF86EEA6AC6D0"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					count: 10L
					id: "2442092BC607CDC8"
					item: {
						Count: 1
						id: "minecraft:red_concrete"
						tag: { }
					}
					type: "item"
				}
				{
					id: "558B66B37159B120"
					item: {
						Count: 1
						id: "toybox:toybox"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Entry Into the Toybox"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["531D0D2C3FB0F966"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "08EF1FCBD5EE830D"
			rewards: [{
				command: "/mine_and_slash give exp @p 350"
				icon: "kubejs:p3_xp"
				id: "3E9193166F42E498"
				title: "350 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					entity: "toybox:walking_wooden_bricks"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "0AB2D872302FA422"
					type: "kill"
					value: 10L
				}
				{
					entity: "toybox:toy_tank"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "561CED23124C5AAB"
					type: "kill"
					value: 3L
				}
				{
					entity: "toybox:tin_robot"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "18E812F47DA4348B"
					type: "kill"
					value: 3L
				}
			]
			title: "Plastic Soldiers"
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["531D0D2C3FB0F966"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "015D3A4DD99A2031"
			rewards: [{
				command: "/mine_and_slash give exp @p 300"
				icon: "kubejs:p3_xp"
				id: "6A3ACE7D8C629A87"
				title: "300 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					entity: "toybox:doll"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "5EC3FAF4B1C1A251"
					type: "kill"
					value: 5L
				}
				{
					entity: "toybox:faceless_doll"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "2F2D024CB75AB0CE"
					type: "kill"
					value: 5L
				}
			]
			title: "Don't Mess With Annabelle?"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["531D0D2C3FB0F966"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "3AC0581900A27CF5"
			rewards: [{
				command: "/mine_and_slash give exp @p 300"
				icon: "kubejs:p3_xp"
				id: "0F72B153DF1DA77B"
				title: "300 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				entity: "toybox:teddy"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "4F0A6F3682C2769E"
				type: "kill"
				value: 5L
			}]
			title: "Unbearable"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["531D0D2C3FB0F966"]
			description: [
				"You were told that many of the toys will have a &3Rubix Cube&r on them."
				""
				"To get the instructions for solving the &3Rubix Cube&r, you'll need to get lucky with the &eDice&r game. Take out enemies in the area until you get a &3Dice&r. Then you can look for the &eGame Post&r structure."
				""
				"Place the &3Dice&r in the middle of the structure, retrieve it with a pickaxe, and repeat 3 times. If you don't get the instructions, you'll need to find another &eGame Post&r structure."
				""
				"Craft the &3Rubix Cube&r and the &3Instructions&r together to get a &3Solved Rubix Cube&r."
			]
			id: "24D670162910F39E"
			rewards: [{
				command: "/mine_and_slash give exp @p 250"
				icon: "kubejs:p3_xp"
				id: "02D2D718B3576F90"
				title: "250 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					id: "6D5DF8CD62CC5A64"
					item: {
						Count: 1
						id: "toybox:rubix_cube"
						tag: { }
					}
					type: "item"
				}
				{
					id: "21125E044560141C"
					item: {
						Count: 1
						id: "toybox:puzzle_solving_instructions"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Solving The Puzzle"
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["24D670162910F39E"]
			description: [
				"With your &3Solved Rubix Cube&r, you'll need to find a &eCircus&r."
				""
				"Inside the middle of the circus will be the \"&9Clown Altar&r\". Clear off the &3White Carpet&r and click the &3Solved Rubix Cube&r onto the &9altar&r."
				""
				"This will summon &cBonk the Clown&r, a demon clown who rules over the &6Toybox&r."
				""
				"Defeat &cBonk&r, and claim his shiny &3Red Nose&r. The &3Red Nose&r is the key to creating the item that &dRyan&r needs."
				""
				"&cBonk&r has &850 flat Physical Damage&r converted to &9Water Damage&r."
				""
				"&5&oBonk will start at level 15&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "6D0A6B342D53A353"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2000"
					icon: "kubejs:p3_xp"
					id: "0B9C6B3F23E36A1B"
					title: "2000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					icon: "kubejs:p3_passive"
					id: "12D4CB9B994B4125"
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "gear"
			subtitle: "Boss Fight"
			tasks: [{
				entity: "toybox:bonk"
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "44018A98B187C9CD"
				type: "kill"
				value: 1L
			}]
			title: "Defeat Bonk the Clown"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["23F4CCBC3A3CC571"]
			description: [
				"You hand the &3Vortex of Fun&r over to &dRyan&r."
				""
				"You watch as he walks over to his machine and starts to make beeping and booping noises with his mouth."
				""
				"Something seems off, but he proceeds to walk back with a square, plate-like piece of tech."
				""
				"You question what he hands you – as he explains:"
				""
				"This device is a &9Transmutation Table&r. Any item that has \"&eEMC&r\" on the Tooltip can be placed inside of the device. Valid items are assigned &eEMC&r based on their difficulty. As long as you have items in your &9Transmutation Table&r, you should have &eEMC&r. The more items you put in, the more &eEMC&r you will have."
				""
				"Let's say you have &31 Iron Ingot&r worth &e256 EMC&r. You put that into your &9Transmutation Table&r, and with the other items you have in there, you have an accumulative total of &e45,646 EMC&r. Using that EMC as '&ecurrency&r,' you can actually withdraw around &3178 Iron Ingots&r. "
				""
				"To operate the &9Transmutation Table&r, just place it down on the ground and click into it. Even with stuff inside, you can use your &3Pickaxe&r to break it and carry it around with you. "
			]
			id: "4915AF0A4FCA28C4"
			rewards: [
				{
					id: "2B5D4CB14004A449"
					item: {
						Count: 1
						id: "projecte:transmutation_table"
						tag: { }
					}
					type: "item"
				}
				{
					id: "444138C49F673510"
					item: "kubejs:infused_nether_stone"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				consume_items: true
				id: "73C6577C10B21DF7"
				item: {
					Count: 1
					id: "toybox:vortex_of_fun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "It Does What..?"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: [
				"531D0D2C3FB0F966"
				"6D0A6B342D53A353"
			]
			description: [
				"Upon returning to &dRyan&r, he lets you know that there are a few more items that are needed. However, you should have all, if not most, of them from your time in the &6Toybox&r."
				""
				"We're needing to craft a &3Vortex of Fun&r, which should, in theory, be the final piece to &dRyan's&r latest invention."
				""
				"If you don't have all of the items you need, you'll need to head back to the &6Toybox&r or check the &eMarketplace&r. Then, get what you need. If you aren't sure what you need, double check the &3Vortex of Fun&r item in &6JEI&r."
			]
			hide_dependency_lines: false
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "23F4CCBC3A3CC571"
			rewards: [{
				command: "/mine_and_slash give exp @p 300"
				icon: "kubejs:p3_xp"
				id: "29EECF98D3ABCE3C"
				title: "300 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "3FCE247505CE78F2"
				title: "Ok"
				type: "checkmark"
			}]
			title: "A Triumphant Return"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["4915AF0A4FCA28C4"]
			description: [
				"After handing over the device, &dRyan&r admits that he was hoping you would test the device out on an &3Infused Nether Stone&r that he found."
				""
				"If you could replicate enough blocks to get into the Nether, you might be able to find some &3Soul Sand&r and &cWither Skeletons&r. He said that he needs some to be able to summon something called a \"&cWither&r\", which will drop an important item needed for his next project."
				""
				"Using the &3Infused Nether Stone&r, build a &9Nether Portal&r and light it with &3Flint and Steel&r."
				""
				"&5&oThe monsters inside The Nether will start at level 15.&r&r"
			]
			id: "1E96DBB3286A736F"
			rewards: [{
				command: "/mine_and_slash give exp @p 350"
				icon: "kubejs:p3_xp"
				id: "7F6E47482021806E"
				title: "350 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					count: 10L
					id: "7D6A93335DCF9ADF"
					item: "kubejs:infused_nether_stone"
					type: "item"
				}
				{
					id: "70170F68D1F9DA8C"
					item: {
						Count: 1
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Entry Into the Nether"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["1E96DBB3286A736F"]
			description: [
				"&dRyan&r mentioned that the &cPiglin&r of the &6Nether&r may have more information on where to find a &eNether Fortress&r."
				""
				"He said that I should probably rough a few up if they won't talk."
				""
				"You begin to suspect that &dRyan&r may not have your best intentions at heart."
				""
				"You rough up a few of the &cPiglin&r and eventually decide to give one a &3Gold Ingot&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "323B6BECF06EC7A1"
			rewards: [{
				command: "/mine_and_slash give exp @p 400"
				icon: "kubejs:p3_xp"
				id: "0E0E84AFB37DD62B"
				title: "400 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:piglin"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "2D33876C67D31CD7"
					type: "kill"
					value: 10L
				}
				{
					consume_items: true
					id: "17E9DEE252C4AB88"
					item: {
						Count: 1
						id: "minecraft:gold_ingot"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Don't Make Me Turn You Into Bacon!"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["1E96DBB3286A736F"]
			description: [
				"Luckily, a &cPiglin&r bribed with a &3gold&r never lies."
				""
				"The &eNether Fortress&r was right where she said it would be."
			]
			id: "47AFBCC9706D5A4E"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "28D2C8A5FE3CEBC7"
				title: "500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "minecraft:nether/find_fortress"
				criterion: ""
				id: "5DCADADD33A4EE42"
				type: "advancement"
			}]
			title: "The Nether Fortress"
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["1E96DBB3286A736F"]
			description: ["You just needed &31 Blaze Rod&r but decided to eliminate a few extra &cBlaze&r for good measure."]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "696103BCE53FF152"
			rewards: [{
				command: "/mine_and_slash give exp @p 600"
				icon: "kubejs:p3_xp"
				id: "769FB3153DFBB494"
				title: "600 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				entity: "minecraft:blaze"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "268F984283EAECA9"
				type: "kill"
				value: 10L
			}]
			title: "Too Hot To Handle"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["1E96DBB3286A736F"]
			description: ["He said that we would need &33 Wither Skeleton Skulls&r for the process."]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "3704E2607CFD1C4B"
			rewards: [{
				command: "/mine_and_slash give exp @p 600"
				icon: "kubejs:p3_xp"
				id: "28930CED8D85C2EB"
				title: "600 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:wither_skeleton"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "25A37560AE37AA9F"
					type: "kill"
					value: 15L
				}
				{
					count: 3L
					id: "5CD7ACB4B8542746"
					item: {
						Count: 1
						id: "minecraft:wither_skeleton_skull"
						tag: { }
					}
					type: "item"
				}
			]
			title: "3 Heads Are Better Than None"
			x: 10.0d
			y: 5.5d
		}
		{
			dependencies: ["1E96DBB3286A736F"]
			description: ["Hulking monstrosities of delicious meat."]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "61F88611B965C4EA"
			rewards: [{
				command: "/mine_and_slash give exp @p 400"
				icon: "kubejs:p3_xp"
				id: "30E89F9A3B08AB8A"
				title: "400 Experience Points"
				type: "command"
			}]
			tasks: [{
				entity: "minecraft:piglin_brute"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "3791D199BC1535C6"
				type: "kill"
				value: 3L
			}]
			title: "Big Enough For a Holiday Ham"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["1E96DBB3286A736F"]
			description: [
				"These passive mobs mean you no harm."
				""
				"However... one looked at you funny, so you decided to take a few out."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "7369CE683B8BD25A"
			rewards: [{
				command: "/mine_and_slash give exp @p 400"
				icon: "kubejs:p3_xp"
				id: "4F9AA4B7B9042EF0"
				title: "400 Experience Points"
				type: "command"
			}]
			tasks: [{
				entity: "minecraft:zombified_piglin"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "62FD675AF1D4C3DA"
				type: "kill"
				value: 10L
			}]
			title: "This Meat Is Past It's Prime"
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["1E96DBB3286A736F"]
			description: [
				"&dRyan&r said something about making a tea with the &2Soul Sand&r."
				""
				"You're pretty sure that you don't want to drink this stuff, and if he tries to make you, you will likely decline."
			]
			id: "2CFEE8CC55216682"
			rewards: [{
				command: "/mine_and_slash give exp @p 600"
				icon: "kubejs:p3_xp"
				id: "623877896831F230"
				title: "600 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				count: 4L
				id: "3297AF43733077C5"
				item: {
					Count: 1
					id: "minecraft:soul_sand"
					tag: { }
				}
				type: "item"
			}]
			title: "Sand of the Damned"
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["3704E2607CFD1C4B"]
			description: [
				"Defeating the &cWither&r will grant you the &3Nether Star&r that &dRyan&r was looking for."
				""
				"&oYou now have a better understanding of what&r. &o&dRyan&r&r &omeant when he said T&r."
				""
				"&cThe Wither&r has &850 flat Physical Damage&r converted to &5Chaos Damage&r."
				""
				"&5&oThe Wither will start at level 20&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "09C89272A29EFB01"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 5000"
					icon: "kubejs:p3_xp"
					id: "5431F63B1A34EE61"
					title: "5000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					icon: "kubejs:p3_passive"
					id: "18F04651831E63A8"
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "gear"
			subtitle: "Boss Fight"
			tasks: [{
				entity: "minecraft:wither"
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "181789DE7F3D5987"
				type: "kill"
				value: 1L
			}]
			title: "Defeat a Wither"
			x: 11.5d
			y: 5.5d
		}
		{
			dependencies: [
				"1E96DBB3286A736F"
				"09C89272A29EFB01"
			]
			description: [
				"You hand &dRyan&r the &3Nether Star&r."
				""
				"He takes the &3Nether Star&r over to his machine, where you can hear him vocally letting out a grinding noise. Then you see him make a crushing noise, followed by a beep-blip-beep sound."
				""
				"You look dumbfounded as you watch him do this."
				""
				"He walks back over to you and hands you &32 Nether Star Shards&r and an item called a &9Waystone&r."
				""
				"He lets you know that he had to crush up the &3Nether Star&r in his machine, which only returned &33 shards&r. Though, the device he was wanting to make was the &9Waystone&r, which will let you travel to other &9Waystones&r you might have located in the world."
				""
				"This time, you let him know that you saw him making the noises with his mouth, and you were curious what he was doing."
				""
				"He looks you dead in the eye and, with a straight face, says, \"No, that was my machine. See, here?\" as he places a piece of &3Stone&r in some sort of grinding machine and proceeds to make the same crushing, grinding, and beeping sequence as before."
				""
				"He asks 'Interested in any &3Gravel&r?'"
				""
				"With every fiber of your being, you want to decline, but for some reason you decide to accept..."
			]
			id: "7D14DC69052ECEAA"
			rewards: [
				{
					count: 2
					id: "59202E0A7B9B2FF4"
					item: {
						Count: 1
						id: "mysticalagradditions:nether_star_shard"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4DFBE218AF0CE440"
					item: {
						Count: 1
						id: "waystones:waystone"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1BE2D5EA468C0A47"
					item: {
						Count: 1
						id: "minecraft:suspicious_gravel"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "17FC07BC0D4A2469"
				item: {
					Count: 1
					id: "minecraft:nether_star"
					tag: { }
				}
				type: "item"
			}]
			title: "The Nether Star"
			x: 11.5d
			y: 0.0d
		}
		{
			dependencies: ["7D14DC69052ECEAA"]
			description: [
				"Intrigued, and honestly quite scared – you are inspired by &dRyan&r, his village, and the technology."
				""
				"You thank &dRyan&r for the hospitality that the town bestowed, and for saving your life. You let them know that they've inspired you to go forth and try to rebuild a village."
				""
				"You bid your farewells as you wave goodbye to the fascinating town and its people."
				""
				"You could always put a &9Waystone&r in the town, but you're unsure if you want to visit again."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "2A82C1CC3BE1763A"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				icon: "kubejs:p3_xp"
				id: "37CF3477F9344917"
				title: "800 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "1DC42E63CA598023"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Inspiration"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["2A82C1CC3BE1763A"]
			description: [
				"In this pack, &6MineColonies&r is only partially required."
				""
				"While it's encouraged to play the whole mod, to progress in the pack, you only need to do the following:"
				""
				"Place the &9Town Hall&r"
				"Build a &9Builder's Hut&r"
				"Build a &eTavern&r"
				""
				"After that, &6MineColonies&r will not be required if you wish to ignore it."
				""
				"&6Mine and Slash&r rewards will be granted on most &2MineColonies&r quests for going through the series. You will get around &e60 Attribute Points&r and a decent amount of &eExperience Points&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "7B91BD993D902FFE"
			rewards: [{
				command: "/mine_and_slash give exp @p 700"
				icon: "kubejs:p3_xp"
				id: "64F2E977436BA49E"
				title: "700 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "2376D40F19C9ABF0"
				title: "Ok"
				type: "checkmark"
			}]
			title: "A New Colony"
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["7B91BD993D902FFE"]
			description: [
				"You found the perfect location for your colony!"
				""
				"Just select your preferred &9Supply Camp&r or &9Supply Ship&r, depending on whether you want your colony to thrive in the ocean or on the land. It doesn't really matter where you place it as it doesn't have any bearing on your town."
				""
				"Rummage through the chests until you find your &9Town Hall&r and a &3Build Tool&r, and place the &9Town Hall&r with your &3Build Tool&r."
				""
				"&6MineColonies&r villages can take up a huge portion of land, so it's best to find a place you can expand on."
				""
				"Tip: When you click to place your structure and the &6MineColonies&r UI comes up that allows you to adjust your building, you can tap 'Esc' to back your character up and get a better view of the structure sample. Then you can use the on screen Arrow UI to adjust the placement of your structure. This will apply to the &3Build Tool&r as well when you start using it."
			]
			id: "725586269FDA5525"
			rewards: [{
				command: "/mine_and_slash give exp @p 700"
				icon: "kubejs:p3_xp"
				id: "4AEC06B08671D080"
				title: "700 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "minecolonies:minecolonies/root"
				criterion: ""
				id: "6A5D81B06EDC5D11"
				type: "advancement"
			}]
			title: "By Land or By Sea"
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["725586269FDA5525"]
			description: [
				"The &9Town Hall&r will be considered the center of your colony. The more buildings you place and upgrade, the larger your colony area will be."
				""
				"Be sure to select the style of your town before actually placing the &9Town Hall&r!"
				""
				"If you're using the &3Build Tool&r, you can find the &9Town Hall&r under '&eFundamentals&r'."
			]
			id: "3D43ED615FAFBF0C"
			rewards: [{
				command: "/mine_and_slash give exp @p 700"
				icon: "kubejs:p3_xp"
				id: "625223AB16E465EC"
				title: "700 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					id: "0C5A9759EC6C5DBD"
					item: {
						Count: 1
						id: "structurize:sceptergold"
						tag: { }
					}
					type: "item"
				}
				{
					advancement: "minecolonies:minecolonies/place_townhall"
					criterion: ""
					id: "403BD93DB5CADEC6"
					type: "advancement"
				}
			]
			x: 14.5d
			y: 3.0d
		}
		{
			dependencies: ["3D43ED615FAFBF0C"]
			description: [
				"Now that you have a &eTavern&r built – you'll be able to get information from the villagers, or visitors."
				""
				"One night, you found a villager's glass eye on the floor of the &eTavern&r."
				""
				"You're not sure why, but you have a feeling that this might be an important item. You decide to not return it to the villager. To justify this, you just tell yourself that the villager passed away in a recent raid."
				""
				"If you wish to continue with &6MineColonies&r, you can go through the quest line under '&eSupport Quests&r'."
			]
			id: "3BF749C81871D375"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 800"
					icon: "kubejs:p3_xp"
					id: "33647146C5355C9A"
					title: "800 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "070FB610D6A03C80"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			shape: "square"
			tasks: [{
				advancement: "minecolonies:minecolonies/build_tavern"
				criterion: ""
				id: "43FEDE732AAA5644"
				type: "advancement"
			}]
			title: "I Think I'll Have That Ale, Now"
			x: 14.5d
			y: 4.5d
		}
		{
			can_repeat: true
			dependencies: ["7E46C4ED06D78B9C"]
			icon: {
				Count: 1
				id: "endrem:rogue_eye"
				tag: {
					Damage: 0
				}
			}
			id: "308AE43ABFF067B4"
			rewards: [{
				id: "5B37680DCEDBD488"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "1310DF3070D497CB"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Colonist Eye Recovery"
			x: 14.5d
			y: 7.5d
		}
		{
			dependencies: ["7B91BD993D902FFE"]
			description: [
				"You feel great!"
				""
				"You set out to accomplish your goal, and people showed up. You were able to pay someone an extremely low wage to start building for you, and you aren't done yet. You're destined to employ many more folks at outrageously low wages."
				""
				"You decide to call it a day with a big smile on your face."
				""
				"As you drift off, you have a thought about &dRyan&r, and &owhat could have possessed him to make those beeping/crunching noises&r."
				""
				"&5&oFrom here, you can continue with Act II!&r&r"
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "013139457D6C5A3C"
			rewards: [{
				command: "/mine_and_slash give exp @p 1000"
				icon: "kubejs:p3_xp"
				id: "408C0758A3D04CF2"
				title: "1000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "26BBF6A0107D645A"
				title: "Ok"
				type: "checkmark"
			}]
			title: "A Day In the Life"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["7D14DC69052ECEAA"]
			description: ["If you take a &3brush&r to &3suspicious blocks&r, you might uncover something cool!"]
			id: "416DDBECE6C483A3"
			tasks: [{
				id: "1FA0FC502557F84E"
				item: {
					Count: 1
					id: "minecraft:brush"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["22C75020F2564783"]
			description: [
				"Working through &6Create&r a little bit could prove to be useful. For now, you would just need a little &eRotational Power&r and an &3Encased Fan&r, and you can make some &3Concrete&r."
				""
				"While &6Create&r is not a requirement for this pack, it will have recipes that can make things easier. You will also miss out on &e1 Ascendancy Point&r."
			]
			id: "02FE81FBE0B4EEBD"
			rewards: [{
				command: "/mine_and_slash give exp @p 400"
				icon: "kubejs:p3_xp"
				id: "0BBBE00B8A640507"
				title: "400 Experience Points"
				type: "command"
			}]
			subtitle: "Create: Not Required"
			tasks: [{
				id: "3DA13611BEDCF93B"
				item: {
					Count: 1
					id: "create:encased_fan"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["3F18B971B4E3F6AD"]
			description: ["If you prefer, you can just get some normal &3Vanilla tools&r. "]
			id: "046DB8D3AA2E72F0"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				icon: "kubejs:p3_xp"
				id: "62550694445B4E2C"
				title: "200 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "68F1E683DB5139C2"
					item: {
						Count: 1
						id: "minecraft:iron_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C425025DB494B17"
					item: {
						Count: 1
						id: "minecraft:iron_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Maybe I Should Get Some Tools"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["3F18B971B4E3F6AD"]
			description: [
				"&6Tinker's Construct&r will allow you to make some of the best Pickaxe, Axe, Shovel, and Hoe's. &3Armor&r and &3Weapons&r can be made with &6Tinker's&r, however, they need to be converted into &6Mine and Slash&r gear to be effective, using a matching &3Gear Soul&r."
				""
				"While some of the &6Tinker's&r effects may be active and work as expected, &6Mine and Slash&r overwrites many aspects of the game, making many of the effects useless. Because of this, think of &6Tinker's&r more as a way to craft an item you like aesthetically, and don't care too much about the materials going into the weapon. Do take some caution in making your armor and weapon, though, as some of the negative effects of the various materials will still affect you."
				""
				"&9The Smeltery&r will be a requirement by the end of the pack, but not by the end of the Act."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "601D9194F25B2FE7"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				icon: "kubejs:p3_xp"
				id: "7F3EA5DA0F79B56A"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			subtitle: "Tinker's Construct"
			tasks: [{
				id: "603B82AA8BF17274"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Maybe I Should Get Some Better Tools"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["66B493CAB3AEA070"]
			description: ["The &9Seared Melter&r is your starter multiblock. Eventually, you'll want to make yourself a &9Smeltery&r, but you can probably get by on the &9Melter&r for a little bit."]
			id: "0A9958157E41AD97"
			rewards: [{
				command: "/mine_and_slash give exp @p 300"
				icon: "kubejs:p3_xp"
				id: "3AE7819341439EC2"
				title: "300 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					id: "5A19D88C3B9E42F9"
					item: {
						Count: 1
						id: "tconstruct:seared_melter"
						tag: { }
					}
					type: "item"
				}
				{
					id: "647F2A29F903B62E"
					item: {
						Count: 1
						id: "tconstruct:seared_heater"
						tag: { }
					}
					type: "item"
				}
				{
					id: "22CE597C2B98696D"
					item: {
						Count: 1
						id: "tconstruct:seared_faucet"
						tag: { }
					}
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["66B493CAB3AEA070"]
			description: ["Use the &9Basin&r to make &3Blocks&r out of your molten materials."]
			id: "745B3DE2BAE81C78"
			rewards: [{
				command: "/mine_and_slash give exp @p 300"
				icon: "kubejs:p3_xp"
				id: "6C9A465E4133EE16"
				title: "300 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "098DC03DD9A4FECE"
				item: {
					Count: 1
					id: "create:basin"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["66B493CAB3AEA070"]
			description: ["It might be worth it to rush at least &31 Golden Ingot Cast&r. You will be able to double up on your ore to ingots – that means more &eEMC&r later on!"]
			id: "237E1888E06BD8E6"
			rewards: [{
				command: "/mine_and_slash give exp @p 300"
				icon: "kubejs:p3_xp"
				id: "63704555BA5D1124"
				title: "300 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "4EFD2EA3DB62E9B5"
					item: {
						Count: 1
						id: "tconstruct:seared_table"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3B7F923FE6EFAE0D"
					item: {
						Count: 1
						id: "tconstruct:ingot_cast"
						tag: { }
					}
					type: "item"
				}
			]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["0A9958157E41AD97"]
			description: ["To mix some alloys later on, you're going to need the &9Smeltery&r. "]
			id: "389BBF67F5743022"
			rewards: [{
				command: "/mine_and_slash give exp @p 1000"
				icon: "kubejs:p3_xp"
				id: "404078B682BF82CB"
				title: "1000 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					id: "68E824FEBDC15BDC"
					item: {
						Count: 1
						id: "tconstruct:smeltery_controller"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6ABE9CEAF65EAE8F"
					item: {
						Count: 1
						id: "tconstruct:seared_fuel_tank"
						tag: { }
					}
					type: "item"
				}
				{
					count: 19L
					id: "089C8A0D1DCDFE26"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tconstruct:smeltery_bricks"
						}
					}
					title: "Smeltery Bricks"
					type: "item"
				}
			]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["601D9194F25B2FE7"]
			id: "66B493CAB3AEA070"
			rewards: [{
				command: "/mine_and_slash give exp @p 300"
				icon: "kubejs:p3_xp"
				id: "0AE2E15671DAE1B1"
				title: "300 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "2A6C9375792DECCD"
				item: {
					Count: 1
					id: "tconstruct:grout"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["7766A356952F2BF4"]
			icon: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "54BA5FD3B9389E4D"
			rewards: [{
				id: "0AFAEB8FC95BB4EB"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "05D15310C4ECC54B"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Nether Eye Recovery"
			x: 11.5d
			y: 8.5d
		}
		{
			can_repeat: true
			dependencies: ["0AD5B46FFFCE7266"]
			icon: {
				Count: 1
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0BE46333CA25B8E1"
			rewards: [{
				id: "781538C5EDFAA7B0"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "7C3A77369D755A96"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Doll Eye"
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["531D0D2C3FB0F966"]
			description: ["To acquire a &3Doll Eye&r you will need to kill &cDolls&r in the &6Toybox&r. "]
			hide_text_until_complete: false
			icon: {
				Count: 1
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0AD5B46FFFCE7266"
			shape: "square"
			subtitle: "Eye 3 of 12"
			tasks: [{
				id: "71DBF5790DFC2909"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Doll Eye"
			x: 5.5d
			y: 4.5d
		}
		{
			dependencies: ["3BF749C81871D375"]
			description: ["To acquire this &3Eye&r, build your &6MineColonies&r &eTavern&r, then accept the reward from this quest. "]
			icon: {
				Count: 1
				id: "endrem:rogue_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7E46C4ED06D78B9C"
			rewards: [{
				id: "40C62579E3DA9758"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "Eye 5 of 12"
			tasks: [{
				id: "6BCD23595233B776"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Colonist's Eye"
			x: 14.5d
			y: 6.0d
		}
		{
			dependencies: ["09C89272A29EFB01"]
			description: ["To acquire this &3Eye&r, you can collect the reward from this quest after defeating a &cWither&r. "]
			icon: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7766A356952F2BF4"
			rewards: [{
				id: "21CD1A374F67B958"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "Eye 4 of 12"
			tasks: [{
				id: "0E196015E4FFD505"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Concentrated Void Energy Eye"
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: ["3F18B971B4E3F6AD"]
			description: [
				"If you ever get lost along your way; you can craft:"
				""
				"&3Explorer's Compass&r: Will help you find most structures."
				""
				"&3Nature's Compass&r: Will help you find various biomes."
			]
			id: "427C0132FD685EC6"
			tasks: [
				{
					id: "0373D1A4FD53E33A"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2ABB4654613CADD6"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Lost and Found"
			x: -0.5d
			y: 1.5d
		}
		{
			can_repeat: true
			dependencies: ["4915AF0A4FCA28C4"]
			icon: "projecte:transmutation_table"
			id: "56C846FC0E6A7061"
			rewards: [{
				id: "4653A0367937AC01"
				item: "projecte:transmutation_table"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "670D431B302507DC"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Transmutation Table Recovery"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"09C89272A29EFB01"
				"7766A356952F2BF4"
			]
			description: [
				"After killing the Wither, you handled some Concentrated Void Energy. "
				""
				"Shortly after that, you started scratching at your back like crazy. So much so that a few pieces of skin got scratched off. You start to feel something sprouting out of your back. "
				""
				"It seems like you might have grown some Purple Feathered Wings...  "
				""
				"Lets hope that nobody notices? "
			]
			icon: "kubejs:p3_chat"
			id: "7A5A8F93C0C6DC53"
			rewards: [{
				id: "738731D7932AD796"
				item: "icarus:purple_feathered_wings"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "0E2091B474477DA7"
				title: "Ok"
				type: "checkmark"
			}]
			title: "That's Gonna Cause Some Lower Back Pain"
			x: 13.0d
			y: 6.0d
		}
		{
			dependencies: ["7A5A8F93C0C6DC53"]
			description: [
				"By equipping the &3Wings&r to your back slot, this mod lets you fly around similar to an &3Elytra&r. "
				""
				"Get a boost off a cliff and glide around, or use a &3Firework Rocket&r to extend your flight. "
				""
				"While the &3Firework Rocket&r recipe doesn't show up in &6JEI&r, you can craft them by combing &3Paper&r + up to &33 Gunpowder&r."
				""
				"There are many different variations of wings that can be crafted. Look at &6JEI&r for the base wings:"
				""
				"- &3Purple Feathered Wings&r (uncraftable)"
				"- &3Black Dragon Wings&r"
				"- &3White Mechanical Wings&r"
				"- &3Orange Mechanical Leather Wings&r"
				"- &3Yellow Light Wings&r"
				"- &3Flandre's Wings&r"
				"- &3Discord's Wings&r"
				"- &3Zanza's Wings&r"
				""
				"You can use the base wings to craft other colors of each variation. "
				""
				"While there is no difference in wing speed, some wings are more intricately designed, and have a higher recipe cost."
			]
			icon: "icarus:purple_feathered_wings"
			id: "0E7EE57DE4723898"
			rewards: [{
				count: 5
				id: "1F124355DAE01068"
				item: {
					Count: 1
					id: "minecraft:firework_rocket"
					tag: {
						Fireworks: {
							Flight: 2b
						}
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "42FEF33A7A62EC35"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Icarus Information"
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["7A5A8F93C0C6DC53"]
			icon: "icarus:purple_feathered_wings"
			id: "2CF336E97043ABB0"
			rewards: [{
				id: "050F6984280107AC"
				item: "icarus:purple_feathered_wings"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "3091AB7B35A1D268"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Purple Feathered Wings Recovery"
			x: 13.0d
			y: 7.5d
		}
	]
	title: "Act I"
}
