{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iii"
	group: "1F979D7131BCCB17"
	icon: {
		Count: 1
		id: "blue_skies:zeal_lighter"
		tag: {
			Damage: 0
		}
	}
	id: "27A25A22927E99BF"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7BBDACD0CDD6AB37"]
			description: [
				"One morning, as you're having your morning oatmeal, the town crier runs into your quarters with devastating news."
				""
				"&dRyan&r is requesting your help once again."
				""
				"Apparently, his wife and child have been abducted. All signs are pointing to them being taken to &6Everbright&r or &6Everdawn&r."
				""
				"You look up from your oatmeal, put your spoon down, and slide the bowl to the side."
				""
				"You stand tall at the table and tell the town crier to relay the news:"
				""
				"Anyone who has knowledge of &6Everbright&r and &6Everdawn&r, come forward. We must save &dGertrude&r and &dHumphrey&r! Please come to the &eTavern&r immediately!"
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "4D066612A3161831"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "71E97DF08C6E67C2"
				title: "2500 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "511909A37FE1F81C"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Taken"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["4D066612A3161831"]
			description: [
				"You feel the ground begin to tremble."
				""
				"You begin to prepare your eardrums for what's about to come."
				""
				"\"I can get you in the right direction,\" &dTim&r said. His high-pitched voice was... gone? Instead, his voice trembled and shook the tavern, matching his fit and lean physique."
				""
				"Absolutely dumbfounded, you stare at &dTim&r for a few moments. Knowing better, you decide not to question this for now and, due to the urgency of the situation, ask him to explain what he means."
				""
				"&dTim&r lets you know that even though making the &3Turquoise Stone Brick&r to get into &6Everbright&r is relatively easy, you must still seek out a Keeper of the Skies to acquire a &3Zeal Lighter&r."
				""
				"He says their name is &dCoxworth Yorkington&r, and that the &dYorkington&r family guards the known active portals to both &6Everbright&r and &6Everdawn&r. If you're lucky, they will sell you what you need to get there."
				""
				"You come to learn that the &dYorkington&r family all share the same name, but are separated by middle initial."
				""
				"&oIt is more common to find an Everbright portal than it is to find an Everdawn.&r"
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "148A671947C8AF0A"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5AB344CD415930EC"
				title: "2500 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "4B8D0EF7BBA2AADA"
				title: "Ok"
				type: "checkmark"
			}]
			title: "To The Skies!"
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["148A671947C8AF0A"]
			description: [
				"You arrive at the house of &dCoxworth J. Yorkington&r."
				""
				"You let them know your reasoning for needing to enter the dimension, and they are gladly happy to assist you. All it will cost is &38 Emeralds&r to buy their &3Zeal Lighter&r."
				""
				"They let you know that the portal is somewhere on the property, but it may need to be cleared of cobwebs."
				""
				"They also inform you that an &6Everbright&r portal was activated several hours ago, but there are many portals in the world, and many of their locations have been lost to time."
				""
				"&6Coxworth&r lets you know that a powerful summoner named &cBueford&r reigns over the dimension these days, and if you go through the portal, he may try to stop you. "
				""
				"&o&cThe boss at the end of this dimension is level 35.&r&r"
			]
			id: "55AF7F08E21B9C47"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "40E2FBEAEDB9C88D"
				title: "2500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "41D258F657C1E363"
				item: {
					Count: 1
					id: "blue_skies:zeal_lighter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Everbright"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["148A671947C8AF0A"]
			description: [
				"You arrive at the house of &dCoxworth B. Yorkington&r."
				""
				"You let them know the situation, and they seem to not really care, but are still willing to help."
				""
				"They assume that you have a &3Zeal Lighter&r already, but you can buy one for &38 Emeralds&r if you don't."
				""
				"They tell you to go find the portal and light it yourself."
				""
				"&o&cThe boss at the end of this dimension is level 40.&r&r"
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "50CE6DEAA1CF8989"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5B3D76D306B2BDA0"
				title: "2500 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "0921BACCDD6C617F"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Everdawn"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["55AF7F08E21B9C47"]
			description: [
				"You begin to realize that after all of this work, you don't really know what you're doing."
				""
				"How are you supposed to find &dGertrude&r and &dHumphrey&r in this dimension? What if they aren't here, and are in &6Everdawn&r instead? And why didn't you bother asking for more details... again?"
				""
				"&5&oThe monsters inside Everbright will start at level 30&r&r."
			]
			id: "49E1ABD5ED0E5C46"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "31055E34E03A4E76"
				title: "2500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "blue_skies:everbright/enter"
				criterion: ""
				id: "012ACD75DD57AA8B"
				type: "advancement"
			}]
			title: "Entry into Everbright"
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["50CE6DEAA1CF8989"]
			description: [
				"Before you stepped into the portal, &dCoxworth&r came out and let you know that you left the door open."
				""
				"Behind him is &dRyan&r, panting and out of breath. He mutters the word '&cAlchemist&r'. You're confused, but 90% of your body was already through the portal, and just as he was about to speak again — the rest of you went through."
				""
				"Knowing that it's easy to just go back and forth between the portals, you give &dRyan&r a few minutes to catch up to you, but he never shows up."
				""
				"You wait a little longer, but nothing."
				""
				"Whatever he was trying to tell you must not have been important, so you chose to walk off."
				""
				"&5&oThe monsters inside Everdawn will start at level 30&r&r."
			]
			id: "7DB99D418A52B8A2"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2B6C78E0E4246B9C"
				title: "2500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "blue_skies:everdawn/enter"
				criterion: ""
				id: "5DEE659B67D448B0"
				type: "advancement"
			}]
			title: "Entry Into Everdawn"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["49E1ABD5ED0E5C46"]
			description: [
				"You found a village named &eCalming Skies&r."
				""
				"Its people are just as kind as the name."
				""
				"They feed you, give you temporary shelter, and then they ask for your help."
				""
				"A pack of &cDiophyde Prowlers&r has been leveling villages. Find them before they find us. They also let you know that the &cFrost Spirits&r of the area have been corrupted and have turned aggressive. "
				""
				"Clear a few out before they freeze our crops."
			]
			id: "447B1E1A38883148"
			rewards: [{
				command: "/mine_and_slash give exp @p 2600"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6BFD2CFAE5764579"
				title: "2600 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "blue_skies:everbright/find_calming_skies"
				criterion: ""
				id: "6F21D83F53709C31"
				type: "advancement"
			}]
			title: "A Peaceful People"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["7DB99D418A52B8A2"]
			description: [
				"You got yourself into another fine situation; clueless on what you're doing."
				""
				"Thankfully, your dumb luck strikes once again."
				""
				"On the ground, you find a note from &cBarnaby, the 72nd Alchemist&r."
				""
				"It clicks that &dRyan&r must have meant this &cBarnaby&r has kidnapped &dGertrude&r and &dHumphrey&r... You continue to read the note and see that it mentions something about the souls of the recently corrupted villages."
				""
				"Was this &cAlchemist&r also responsible for what happened to your village?"
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "0CF95C7C279B8A3B"
			rewards: [{
				id: "09D4460B5372E971"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Barnaby the 72nd Alchemist"
						pages: ["{\"text\":\"Deliver the souls from the recently corrupted villages to me. It’s time to empower our Void Brothers!\"}"]
						title: "Soul Delivery"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "5BAA8D504500A826"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Clicks Together Like Legos"
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["634B23A7A5FC082F"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "457F149D17FFBA60"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2700"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "145DBE9A05B5D1D5"
					title: "2700 Experience Points"
					type: "command"
				}
				{
					id: "38D8E25C6567A7D6"
					item: "mmorpg:stone/2"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "blue_skies:armored_frost_spirit"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "37484D22CBB99D04"
				type: "kill"
				value: 3L
			}]
			title: "Take out 3 Armored Frost Spirits"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["634B23A7A5FC082F"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "4BAB781BF077B982"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2700"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "12D771AC1D7CD8DC"
					title: "2700 Experience Points"
					type: "command"
				}
				{
					id: "578B3A882604520D"
					item: "mmorpg:stone/2"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "blue_skies:diophyde_prowler"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "192BAFAC2EE83DDA"
				type: "kill"
				value: 3L
			}]
			title: "Take Out 3 Diophyde Prowlers"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: [
				"457F149D17FFBA60"
				"4BAB781BF077B982"
			]
			description: [
				"The village elder tells you that the person you seek sits atop a tall tower. If you had an &3Explorer's Compass&r, you could find it by looking for the &eEverbright Blinding Dungeon&r."
				""
				"He mentioned his name is &cBueford, the Summoner&r, and he likes to stay atop the tower with no entrance to that floor, but everyone knows he stores the keys in random chests on the lower levels of the tower. Nobody ever messes with him, though, as he is quite powerful."
				""
				"The village elder also tells you that they've heard rumor of the &dYorkington&r family selling &3Blinding Dungeon Keys&r, but you have to prove that you found a few before they will start selling them."
				""
				"Before you head out, a villager whose home you saved, comes up to you and hands you an item they call a &3Flugel Tiara&r. They say the item by itself has no power, but if you can find a way to harness &eBotanical Mana&r, you might be able to get the item to work. "
				""
				"The &3Flugel Tiara&r when combined with a colored quartz will create wings that will supposedly give you better flight controls for a limited period of time, at the cost of &eMana&r."
				""
				"If you do create the &3Flugel Tiara&r you can check the &eMagic&r quest series to get going with some &eBotanical Mana&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "6FE071B5C8B9423E"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2700"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "230F92A2C998D112"
					title: "2700 Experience Points"
					type: "command"
				}
				{
					id: "16C3F83D89E57532"
					item: {
						Count: 1
						id: "botania:flight_tiara"
						tag: {
							variant: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "1159FD13FCE1DE97"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Gotta Get Higher"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["25BE44FE2AF88B91"]
			description: [
				"&ePhase 1&r:"
				"He will teleport around the room while shooting spheres and summoning adds."
				""
				"&ePhase 2&r:"
				"Now he will begin to regenerate, summon lightning, and continue to summon adds."
				""
				"&cBueford, the Summoner&r has &825 flat Physical Damage&r converted to &eLightning Damage&r and &dChaos Damage&r and &a25% Elemental Resist&r."
				""
				"&5&oBueford, the Summoner is level 35&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "1C8E8DA779B10929"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "7BF92C40C435466C"
					title: "13000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "60CFB5D57672B832"
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "2E83157BC009750C"
					item: "mmorpg:stone/3"
					random_bonus: 2
					type: "item"
				}
				{
					id: "4FDFCCBED8FEE7D7"
					item: "mmorpg:currency/implicit_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "blue_skies:everbright/kill_summoner"
				criterion: ""
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "142EC47F362D33BE"
				type: "advancement"
			}]
			title: "Defeat the Summoner"
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["49E1ABD5ED0E5C46"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "1896513C210B0066"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2800"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "31A17EAD78D459F8"
					title: "2800 Experience Points"
					type: "command"
				}
				{
					id: "2161AC4AF94AD045"
					item: "mmorpg:stone/2"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:witch"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "619004E1D830F9BF"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:vindicator"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "0A7850077DC0E3ED"
					type: "kill"
					value: 1L
				}
				{
					entity: "born_in_chaos_v1:bonescaller"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "234BD59D637EF8D8"
					type: "kill"
					value: 1L
				}
			]
			title: "Is This a Cult?"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["5F297F76372B6D6B"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "416C9CFC16835399"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2700"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "61DA6DCA83272DF6"
					title: "2700 Experience Points"
					type: "command"
				}
				{
					id: "2D0F3245172FADC0"
					item: "mmorpg:stone/2"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "blue_skies:emberback"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "3D707D83479E03C3"
				type: "kill"
				value: 3L
			}]
			title: "Take Out 3 Emberbacks"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["5F297F76372B6D6B"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "2682A76544743663"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2700"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "41B1FBC5575E5D20"
					title: "2700 Experience Points"
					type: "command"
				}
				{
					id: "2CAAE855903623E3"
					item: "mmorpg:stone/2"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "blue_skies:shade_monitor"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "41F38D852A1FC39F"
				type: "kill"
				value: 3L
			}]
			title: "Take Out 3 Shade Monitors"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["0CF95C7C279B8A3B"]
			description: ["Honestly, you're quite frustrated with everything going on, and you decide to take your aggression out on some of the wildlife."]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "5F297F76372B6D6B"
			rewards: [{
				command: "/mine_and_slash give exp @p 2600"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "3D8DB32A9B28F53A"
				title: "2600 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "4924A7B1131C57E3"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Hulk Smash!"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["6FE071B5C8B9423E"]
			id: "25BE44FE2AF88B91"
			rewards: [{
				command: "/mine_and_slash give exp @p 2800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7EAF80836CE8BE25"
				title: "2800 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "blue_skies:enter_everbright_blinding_dungeon"
				criterion: ""
				id: "3BD9FFA45AC52508"
				type: "advancement"
			}]
			title: "Find the Summoner's Tower"
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["5F297F76372B6D6B"]
			id: "7C135F3DEC9A42D1"
			rewards: [{
				command: "/mine_and_slash give exp @p 2800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "55D5BA74ABB8DC83"
				title: "2800 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "blue_skies:enter_everdawn_blinding_dungeon.json"
				criterion: ""
				id: "01A92DE4AC048B44"
				type: "advancement"
			}]
			title: "Find the Alchemist's Tower"
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["7DB99D418A52B8A2"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "013D1546C4D8CFF3"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2800"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "08CEC3A63FC0F48D"
					title: "2800 Experience Points"
					type: "command"
				}
				{
					id: "25E1A36F8A9B4ACF"
					item: "mmorpg:stone/2"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:witch"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "460E0F22BF559376"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecraft:vindicator"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "03CCDF950EE3DEB3"
					type: "kill"
					value: 1L
				}
				{
					entity: "born_in_chaos_v1:missionary_raider"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "2D8E89CA45B14754"
					type: "kill"
					value: 1L
				}
			]
			title: "Might Be a Cult!"
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["7C135F3DEC9A42D1"]
			description: [
				"&ePhase 1&r:"
				"&cBarnaby, the Alchemist&r will cycle between 4 different attacks:"
				""
				"1) Spawns Lingering Poison in the 4 corners of the room."
				""
				"2) Launches 3 arrows in different directions."
				""
				"3) Can blind you."
				""
				"4) Summons a line of 0 to 11 spikes in the direction of a player."
				""
				"&ePhase 2&r:"
				"Starts when &cBarnaby, the Alchemist&r gets to 50% health."
				""
				"He will gain an additional 2 attacks:"
				""
				"1) Begins regenerating rapidly; this lasts a few seconds. Hitting him will interrupt it."
				""
				"2) Turns the water fountains into lava fountains."
				""
				"&cBarnaby, the Alchemist&r has &825 flat Physical Damage&r converted to &cFire Damage&r and &dChaos Damage&r and &a20% Elemental Resist&r."
				""
				"&5&oBarnaby, the Alchemist is level 40&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "6010F7590E6F7082"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 13000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "09B51B4429C1EC51"
					title: "13000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "61E2920F9E2778D3"
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "5609BD2C824DE63D"
					item: "mmorpg:stone/3"
					random_bonus: 2
					type: "item"
				}
				{
					id: "1BC83E6AD35AED97"
					item: "mmorpg:currency/implicit_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "blue_skies:everdawn/kill_alchemist"
				criterion: ""
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "5269697B5E6A393C"
				type: "advancement"
			}]
			title: "Defeat Barnaby, the Alchemist"
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: [
				"2682A76544743663"
				"416C9CFC16835399"
			]
			description: [
				"While taking out the wildlife, you saw someone on the path."
				""
				"You hid in a bush and overheard their conversation."
				""
				"They are on their way to &cBarnaby's&r tower."
				""
				"If you're careful enough, you can follow them there."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "2346EB1DEEE7B6B4"
			rewards: [{
				command: "/mine_and_slash give exp @p 2700"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "494F054868047FCC"
				title: "2700 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "5D2C3C4CC9ADF8EB"
				title: "Ok"
				type: "checkmark"
			}]
			title: "They Wont See Me In This Bush"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1C8E8DA779B10929"
				"6010F7590E6F7082"
			]
			description: [
				"You've rescued &dGertrude&r and &dHumphrey&r. All that's left is to get them back home, safe and sound to &dRyan&r."
				""
				"During the rescue, you learn quite a bit more about the people in purple robes."
				""
				"Apparently, they are the &cCult of the Void&r, and their goal has been to merge the soul of the &cChaos Dragon&r into the &cEnder Dragon&r, which has recently been reborn."
				""
				"You were under the impression that the &cChaos Dragon&r died many thousands of years ago, so you're confused, but this is your first bit of solid information."
				""
				"For now, you need to get back. Perhaps &dTim&r, or someone at town will have more information."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "6CF84165B15E6380"
			rewards: [{
				command: "/mine_and_slash give exp @p 3000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "50E831A9AB2B8C87"
				title: "3000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "795BFBCAF7AF0B50"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Rescue"
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["447B1E1A38883148"]
			description: [
				"Before heading out, you decide to take a short rest. However, you ate so much food that your short rest turns into a full-on sleep."
				""
				"Whoops!"
				""
				"At least you feel rested now."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "634B23A7A5FC082F"
			rewards: [{
				command: "/mine_and_slash give exp @p 2600"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "49E40BE006BC0119"
				title: "2600 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "11F49CFDC757E91E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Fell Asleep On The Foam Roller"
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["6CF84165B15E6380"]
			description: [
				"You arrive back to your town. &dRyan&r reunites with his beloved &dGertrude&r and his child, &dHumphrey&r."
				""
				"&dRyan&r thanks you for your efforts. He lets you know that he was just working on the finishing touches of his latest project."
				""
				"He walks over to one of the machines in your base and starts making a grinding noise, then some sort of laser sound, followed by exactly 17 bleeps and one blip."
				""
				"This time, there are multiple people around: &dTim&r, &dShaun&r, &dEmily&r, more of the townsfolk, and none of them have any reaction, despite visibly seeing &dRyan&r do this."
				""
				"As &dRyan&r extends this device over to you, he notices your confused face and asks:"
				""
				"\"Somethin' the matter?\" as he smiles gleefully."
				""
				"You stammer slightly, \"N...n...o...no...nothing wrong... nope...\""
				""
				"People around you start to judge you and think you're lying, which causes awkward tension in the room."
				""
				"&dRyan&r smiles at you and thanks you for being a friend, and not to worry about what the people think."
				""
				"He tells you the item he handed you is a &3Warp Stone&r. It will let you travel to any &9Waystone&r location you've already been to."
				""
				"&5&oFrom here you can continue with Act IV!&r&r"
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "2F33D8BC3ED7FA76"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 3000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "3FE28B43969C7CED"
					title: "3000 Experience Points"
					type: "command"
				}
				{
					id: "42485DE16D5004EA"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "35D59F67DB0ED869"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Return"
			x: 0.5d
			y: 10.0d
		}
		{
			can_repeat: true
			dependencies: ["6D4DADC126BBBFCC"]
			icon: {
				Count: 1
				id: "endrem:cold_eye"
				tag: {
					Damage: 0
				}
			}
			id: "671E5CD10D6BA432"
			rewards: [{
				id: "2E7B8B0792FFEB23"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "7004F7EBDA6B40F0"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Bueford's Eye Recovery"
			x: -2.5d
			y: 11.0d
		}
		{
			can_repeat: true
			dependencies: ["5495EE438B5D31B8"]
			icon: {
				Count: 1
				id: "endrem:witch_eye"
				tag: {
					Damage: 0
				}
			}
			id: "675F4BCB3856D891"
			rewards: [{
				id: "287977B5B7A8806D"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "7A9EF2C1DBE27EEF"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Alchemist Eye Recovery"
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["1C8E8DA779B10929"]
			description: ["To attain this &3Eye&r, defeat &cBueford, the Summoner&r, then accept the reward from this quest. "]
			icon: {
				Count: 1
				id: "endrem:cold_eye"
				tag: {
					Damage: 0
				}
			}
			id: "6D4DADC126BBBFCC"
			rewards: [{
				id: "6345C2128CF44E01"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "Eye 8 of 12"
			tasks: [{
				id: "7D0C8D85007A2900"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Bueford's Eye"
			x: -2.5d
			y: 9.5d
		}
		{
			dependencies: ["6010F7590E6F7082"]
			description: ["To attain this &3Eye&r, defeat &cBarnaby, the Alchemist&r, then accept the reward from this quest. "]
			icon: {
				Count: 1
				id: "endrem:witch_eye"
				tag: {
					Damage: 0
				}
			}
			id: "5495EE438B5D31B8"
			rewards: [{
				id: "3410AAC3684075AA"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "Eye 9 of 12"
			tasks: [{
				id: "7E9CB15C705B4952"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Barnaby's Eye"
			x: 3.5d
			y: 9.5d
		}
		{
			can_repeat: true
			dependencies: ["2F33D8BC3ED7FA76"]
			icon: {
				Count: 1
				id: "waystones:warp_stone"
				tag: {
					Damage: 0
				}
			}
			id: "052DAA25DDB24DBF"
			rewards: [{
				id: "274376E075DA1FA0"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "4525237B8193F8DD"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Warp Stone Recovery"
			x: 0.5d
			y: 11.5d
		}
		{
			dependencies: ["148A671947C8AF0A"]
			description: [
				"&310 Turquoise Stone Bricks&r in the shape of a basic &9Nether Portal&r will get you into &6Everbright&r."
				""
				"Light the portal frame with a &3Zeal Lighter&r purchased from any of the &dCoxworth Yorkington's&r."
			]
			id: "0565A74E37CECE2A"
			rewards: [{
				command: "/mine_and_slash give exp @p 2000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6B78843C56E44718"
				title: "2000 Experience Points"
				type: "command"
			}]
			tasks: [{
				count: 10L
				id: "6CDB29F7AD18BC42"
				item: "blue_skies:turquoise_stonebrick"
				type: "item"
			}]
			title: "DIY: Everbright"
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["148A671947C8AF0A"]
			description: ["&310 Lunar Stone Bricks&r in the shape of a basic &9Nether Portal&r will get you into &6Everdawn&r."]
			id: "230A885C905E3BBB"
			rewards: [{
				command: "/mine_and_slash give exp @p 2000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "600B22300D8E822E"
				title: "2000 Experience Points"
				type: "command"
			}]
			tasks: [{
				count: 10L
				id: "5E862A264513A0E7"
				item: "blue_skies:lunar_stonebrick"
				type: "item"
			}]
			title: "DIY: Everdawn"
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["6FE071B5C8B9423E"]
			icon: {
				Count: 1
				id: "botania:flight_tiara"
				tag: {
					variant: 0
				}
			}
			id: "26E9219A70A219FE"
			rewards: [{
				id: "137F5237688D1DE5"
				item: {
					Count: 1
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "3C14E60C2B2CF9D3"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Flugel Tiara Recovery"
			x: -1.0d
			y: 3.5d
		}
	]
	title: "Act III"
}
