{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_ii"
	group: "1F979D7131BCCB17"
	icon: {
		Count: 1
		id: "sweet_calamity:ice_cream"
		tag: { }
	}
	id: "6DC8D6324A5C9C0B"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["013139457D6C5A3C"]
			description: [
				"It's not always so peaceful."
				""
				"After a few weeks of quiet, you are suddenly bombarded with multiple requests and some good information."
				""
				"You take the time to sift through the town's messages, and you'll address what you can."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "5D425E8E1FA0219F"
			rewards: [{
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2CB80144C5535447"
				title: "1000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "632AFC5DC7F77BAE"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Welp, There Goes The Peace"
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["5D425E8E1FA0219F"]
			description: [
				"One of the future medics, named &dEmily&r, says that there are important resources in &6The Aether&r that the town needr. She's also looking for something from an enemy called a \"&dSun Spirit&r\"."
				""
				"This one sounds easy enougr, and you'll be helping the town – so you add this to your ToDo list."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "6BEA4A41C47F3A77"
			rewards: [{
				command: "/mine_and_slash give exp @p 1100"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "3AB7D76D0CDFB5BB"
				title: "1100 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "12767A5F5423A672"
				title: "Ok"
				type: "checkmark"
			}]
			title: "We Just Need a Few Materials"
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["5D425E8E1FA0219F"]
			description: [
				"&dProfessor Trevor&r has gone missing."
				""
				"This is unfortunate news, as he was teaching the children how to dig holes. "
				""
				"Without his knowledge, the future of the town could be in jeopardy."
				""
				"The details of his potential whereabouts say that he was lost about 50 blocks outside of town."
				""
				"Now you can save the town teacher, and make yourself look like a hero in the process!"
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "636A09E8D95A37C5"
			rewards: [{
				command: "/mine_and_slash give exp @p 1200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "119FA2657178FCF5"
				title: "1200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "6721F3A5B05B1586"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Where Are You, Professor Trevor?"
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["5D425E8E1FA0219F"]
			description: [
				"As you're rifling through the &9Notice Board&r, you see one about a lost child, another about a man's missing cat, and... oh, here you go!"
				""
				"&dShaun&r, an up-and-coming chef, has put in a request that somebody travel to the &6Sweet Lands&r to retrieve some ingredients."
				""
				"You think to yourself about how much you like food, and how easy this sounds, so naturally you accept."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "663CBB97F0B94D4F"
			rewards: [{
				command: "/mine_and_slash give exp @p 1100"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "39122F70356DB09A"
				title: "1100 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "44BB128875DC9943"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Like Taking Candy From a Baby"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["50C100F479EC368B"]
			description: [
				"As you read through the rest of the quest, you realize that this won't be as easy as you thought."
				""
				"It looks like in order to challenge the &cSun Spirit&r, you'll need to fight a &cValkyrie Queen&r and some sort of stone being that slides around."
				""
				"You start to have some regrets, but you press forward."
			]
			id: "0672BAC409DC8596"
			rewards: [{
				command: "/mine_and_slash give exp @p 1100"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "3F37BCCC165AAEAB"
				title: "1100 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "aether:enter_aether"
				criterion: ""
				id: "3FC68E550DC7E32C"
				type: "advancement"
			}]
			title: "Well, This Is More Than I Thought"
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["6BEA4A41C47F3A77"]
			description: [
				"You'll need at least &310 Glowstone Blocks&r constructed in the shape of a basic &9Nether Portal&r."
				""
				"If constructed correctly, using a &3Water Bucket&r will activate the portal."
				""
				"&5&oThe monsters inside The Aether will start at level 20.&r&r"
			]
			id: "50C100F479EC368B"
			rewards: [{
				command: "/mine_and_slash give exp @p 1100"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "40CC10E2D23511D5"
				title: "1100 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					count: 10L
					id: "1C296B224652F642"
					item: {
						Count: 1
						id: "minecraft:glowstone"
						tag: { }
					}
					type: "item"
				}
				{
					id: "047805F333C26E37"
					item: {
						Count: 1
						id: "minecraft:water_bucket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Entry Into the Aether"
			x: -2.5d
			y: -3.0d
		}
		{
			dependencies: ["0672BAC409DC8596"]
			description: [
				"As you were walking through the &eSilver Dungeon&r, you accidentally bumped into one of the &cValkyries&r."
				""
				"They didn't really seem hostile, but one did say that you smelled of old shoes."
				""
				"You took great offense to this and decided to beat up a few."
				""
				"You need the &3medals&r, anyways..."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "1BF8C975A75134B6"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 1300"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "1F11D6A86849FC04"
					title: "1300 Experience Points"
					type: "command"
				}
				{
					id: "6BAB2F04972BFC7E"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "aether:valkyrie"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "0F170F364EDAED42"
					type: "kill"
					value: 10L
				}
				{
					count: 10L
					id: "631E605A3104DDC0"
					item: {
						Count: 1
						id: "aether:victory_medal"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Valkyrie's Are Rude"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["0672BAC409DC8596"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "359353B0760C9872"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 1200"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "0D55FF3F9E40F8DA"
					title: "1200 Experience Points"
					type: "command"
				}
				{
					id: "7D914B260F90A18E"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [
				{
					entity: "aether:phyg"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "7F2C19EC024C596C"
					type: "kill"
					value: 5L
				}
				{
					entity: "aether:flying_cow"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "6B76F042541DE47A"
					type: "kill"
					value: 5L
				}
			]
			title: "Beasts of the Aether 2"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["0672BAC409DC8596"]
			description: ["&dEmily&r said that she needed a few &3Blue Swet Balls&r to make some medicine."]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "1DE0B2C104A25E73"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 1200"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "1841F5493F2B5654"
					title: "1200 Experience Points"
					type: "command"
				}
				{
					id: "7FF264417E797492"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "aether:blue_swet"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "7D03A5D4143769BA"
					type: "kill"
					value: 5L
				}
				{
					count: 5L
					id: "4CFE64A28ED3C277"
					item: {
						Count: 5
						id: "aether:swet_ball"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Kinda Squishy"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["0672BAC409DC8596"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "0A6AE539D92AF009"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 1200"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "2E793B91E2BAF3B9"
					title: "1200 Experience Points"
					type: "command"
				}
				{
					id: "093A7341EAF4DF0F"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [
				{
					entity: "aether:golden_swet"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "130F6E5BBBF5F9B7"
					type: "kill"
					value: 5L
				}
				{
					entity: "aether:moa"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "1A7A4EDCE858CD8F"
					type: "kill"
					value: 5L
				}
			]
			title: "Beasts of The Aether 1"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["0672BAC409DC8596"]
			description: [
				"This dungeon can be located underground."
				""
				"&cSentry&r mobs will be activated as you adventure through the dungeon and will explode on you."
				""
				"&lChallenging the Boss&r:"
				""
				"&cSlider&r will move around the room, gaining speed as you do damage to it."
				""
				"The only way to do any damage is to use a &3Pickaxe&r."
				""
				"&cSlider&r has &850 flat Physical Damage&r converted to &5Chaos Damage&r."
				""
				"&5&oSlider is level 25&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "663C2D6C6B87DBC8"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 6500"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "3EAD6E097D62A2D9"
					title: "6500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "5C6EBC63ADFEB4EA"
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "1EEF22B09D238BFC"
					item: "mmorpg:stone/2"
					random_bonus: 2
					type: "item"
				}
				{
					id: "51E44EF2052F0231"
					item: "mmorpg:currency/implicit_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Boss Fight"
			tasks: [{
				advancement: "aether:bronze_dungeon"
				criterion: ""
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "5CCED6F810E92C08"
				type: "advancement"
			}]
			title: "Defeat Slider"
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"6AE461A8C9FCEBC6"
				"663C2D6C6B87DBC8"
			]
			description: [
				"Unlike normal cases of &6the Aether&r, you can actually do some damage to the &cSun Spirit&r with your &6Mine and Slash&r weapons."
				""
				"However, the original mechanic also applies. For dealing damage to the boss, you will need to wait for &3Ice Crystals&r to be launched and hit them with your sword toward the &cSun Spirit&r. This will spawn an add that you should take out."
				""
				"&cSun Spirit&r has &850 flat Physical Damage&r converted to &cFire Damage&r, &c10% to all Fire Damage&r and &c100% Fire Resistance&r."
				""
				"&5&oSun Spirit is level 30&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "5D73505C3C4B00D7"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 6500"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "3FF1ADD0F542D1AF"
					title: "6500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "788093E8C3C2DA62"
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "13C82F2EE6FBFC64"
					item: "mmorpg:stone/2"
					random_bonus: 2
					type: "item"
				}
				{
					id: "7BFAFDC7A0606004"
					item: "mmorpg:currency/implicit_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "aether:gold_dungeon"
				criterion: ""
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "7187791F1BC3813D"
				type: "advancement"
			}]
			title: "Defeat the Sun Spirit"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["1BF8C975A75134B6"]
			description: [
				"The &cValkyrie Queen&r has:"
				""
				"&cValkyrie Queen&r has &850 flat Physical Damage&r converted to &eLightning Damage&r and &e50% Lightning Resistance&r."
				""
				"&5&oValkyrie Queen is level 25&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "6AE461A8C9FCEBC6"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 6500"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "0D0B65DE592B9A6F"
					title: "6500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "021B9A9C69692269"
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "68F4A74F1AF4D0F5"
					item: "mmorpg:stone/2"
					random_bonus: 2
					type: "item"
				}
				{
					id: "64B52B2A0EA665B8"
					item: "mmorpg:currency/implicit_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Boss Fight"
			tasks: [{
				advancement: "aether:silver_dungeon"
				criterion: ""
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "463A519B7EC31831"
				type: "advancement"
			}]
			title: "Defeat the Valkyrie Queen"
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["5D73505C3C4B00D7"]
			description: [
				"As you get back to the village, you see &dEmily&r heading into the &eTavern&r."
				""
				"You catch up with her and hand over the items."
				""
				"She thanks you and asks if you can come back the next day."
			]
			id: "1DD3B21A8A051FE7"
			rewards: [{
				command: "/mine_and_slash give exp @p 1300"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "789BB35AB91E3F50"
				title: "1300 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					id: "7421AE30E3BD3986"
					item: {
						Count: 1
						id: "aether:sun_altar"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "54E7B6688577245D"
					item: {
						Count: 5
						id: "aether:swet_ball"
						tag: { }
					}
					type: "item"
				}
			]
			x: 8.0d
			y: -3.5d
		}
		{
			dependencies: ["1DD3B21A8A051FE7"]
			description: [
				"&dEmily&r thanks you again."
				""
				"She let you know that the &3Swet Balls&r made the medicine she needed, and that she needed one of the components inside the &3Sun Altar&r to make some sort of &9Infusion Altar&r device."
				""
				"She let me know that she made one for herself and also mentioned she won't have to worry about &3Swet Balls&r again."
				""
				"Curious, you ask her what exactly she made."
				""
				"She lets you know that while she's just a simple doctor, she comes from a family of mages. Her family is a master of the &6Mystical Agriculturian&r arts."
				""
				"While she herself is not a master agriculturalist, she is still willing to teach you what she knows, in hope that you will use it for the betterment of the town."
			]
			id: "277B7ECC076EB804"
			rewards: [{
				id: "7B408F8C2CBAD73C"
				item: {
					Count: 1
					id: "mysticalagriculture:infusion_altar"
					tag: { }
				}
				type: "item"
			}]
			shape: "square"
			tasks: [{
				id: "4ED9761F5C8D2732"
				item: {
					Count: 1
					id: "minecraft:gold_block"
					tag: { }
				}
				type: "item"
			}]
			title: "Just One More Thing"
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: ["34C6E99130CC78B0"]
			id: "365F73907A77FBCA"
			rewards: [{
				command: "/mine_and_slash give exp @p 1400"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "29927C7247C0B706"
				title: "1400 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				count: 8L
				id: "67C31F5BBD3FE968"
				item: {
					Count: 1
					id: "mysticalagriculture:infusion_pedestal"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: -6.5d
		}
		{
			dependencies: ["34C6E99130CC78B0"]
			description: ["You'll need the &3Prosperity Seed Base&r if you want to create seeds for most materials. The &3Soulium Seed Base&r is used when creating seeds that involve entities."]
			id: "412FEBB10DC98C65"
			rewards: [{
				command: "/mine_and_slash give exp @p 1400"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "543BEE4581643DF1"
				title: "1400 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "1C088B208B05F8C0"
					item: {
						Count: 1
						id: "mysticalagriculture:prosperity_seed_base"
						tag: { }
					}
					type: "item"
				}
				{
					id: "29775F155316F1D0"
					item: {
						Count: 1
						id: "mysticalagriculture:soulium_seed_base"
						tag: { }
					}
					type: "item"
				}
			]
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: ["277B7ECC076EB804"]
			description: [
				"With the &9Infusion Altar&r that &dEmily&r gave you, she says that all you need is &98 Infusion Pedestals&r."
				""
				"With the setup built, you can start making seeds by using your &3Prosperity&r or &3Soulium Seed Base&r on the altar, adding &34 of the material&r you're looking to make a seed of, and &34 essences&r of the appropriate tier."
				""
				"She advised that you check JEI to learn the exact recipes."
				""
				"Check the &eMagic&r quest series for a few more &6Mystical Agriculture&r quests."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "34C6E99130CC78B0"
			rewards: [{
				command: "/mine_and_slash give exp @p 1300"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "736113DA40203B5B"
				title: "1300 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "5F99FB560B477ECE"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Mystical Agriculture"
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["115C7088A2143C33"]
			description: [
				"You get to the area, but the &dProfessor&r is nowhere in sight."
				""
				"You look around, find an old &3tattered and stained cloth&r on the ground, so you lean down to pick it up."
				""
				"As you inspect the fabric, you hold it up to the wind, then taste it in order to test the overall trajectory of the cloth. You also realize that makes no sense, but you needed some excuse for tasting what was most likely &3toilet paper&r..."
				""
				"As you lean down to hurl and re-think life's choices, you notice a group of footprints heading off in one of the cardinal directions."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "26FFDEE435AE6608"
			rewards: [{
				command: "/mine_and_slash give exp @p 1200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1A59C6FFEE16668B"
				title: "1200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "5C1483A0C2881B56"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Won't Be Doing That Again"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["636A09E8D95A37C5"]
			description: ["Along the way to investigate, you were &4ambushed by a few monsters&r, but you make &2quick work of them&r."]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "115C7088A2143C33"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 1200"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "15C775E06A6F3DD5"
					title: "1200 Experience Points"
					type: "command"
				}
				{
					id: "0131A1ECA57E1F80"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "minecraft:zombie"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "7861F26F422C04B5"
					type: "kill"
					value: 5L
				}
				{
					entity: "minecraft:spider"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "0FD61E1FD75C21F5"
					type: "kill"
					value: 5L
				}
			]
			title: "Where Did They Come From?!"
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["26FFDEE435AE6608"]
			description: [
				"The trail leads you to the ocean, but the footprints stop at the water."
				""
				"On the ground, you see a journal and reach down to pick it up."
				""
				"Off in the distance, you see an abandoned ramshackled rowboat just floating there."
				""
				"You rush back to the village to see if anyone knows what the note might mean."
				""
				"You feel a tap on your shoulder. As you turn around, there stands before you a tall, burly man with a full beard and a magic staff in the shape of a lumber axe."
				""
				"You're certain that you saw this man selling paper towels at one point in your life."
				""
				"'Sir,' he said with an unexpectedly squeaky voice that caused you to raise your eyebrow, 'I am the great Archmage of the South East, &dTimilimit Popsi Archibald the III&r.'"
				""
				"'I believe I know what this means!'"
				""
				"Disregarding what he said, you let him know that you are unable to call him that&r and will just call him \"&dTim&r\" going forward."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "66D697E25F8FEEB5"
			rewards: [{
				id: "7E2BA716828E1BAF"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Bob the Bandit"
						filtered_title: "Sacrifice"
						pages: ["{\"text\":\"1 Nautilus Shell\\n1 Athame\\n1 Coral Chunk\\n1 Block of Diamond\\n1 Block of Emerald\\n1 Block of Iron\\n1 Block of Amethyst\\n1 Block of Gold\\n1 Heart of the Sea\\n1 Human Sacrifice\"}"]
						resolved: 1b
						title: "Sacrifice"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3FA1DDFE39B3E2B3"
				title: "Ok"
				type: "checkmark"
			}]
			title: "That's Unexpected"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"348FEDA58A141527"
				"06FAEA5AF22F98C1"
			]
			description: [
				"&dTim's&r research discovered – if you craft an &3Abyssal Sacrifice&r and use it on an &9Altar of Abyss&r, you will be bestowed great treasure."
				""
				"Surely, this &cBob the Bandit&r was going to sacrifice our beloved &dProfessor&r and try to claim the treasure himself."
				""
				"With the &dProfessor&r saved, we will have to use &3Bob's Void Touched Heart&r as the sacrifice and claim the treasure... Not that you ever had any thoughts to sacrifice the &dProfessor&r, but if he was already gone, well... y'know?"
				""
				"First, we're going to need a couple of items to make the &3Abyssal Sacrifice&r, though. We'll need a few material blocks, which shouldn't be a problem. We're also going to need the &3Sacrificed Heart of Bob&r, as well as some items which come from monsters local to the altar."
				""
				"&oCheck JEI on how to attain the Nautilus Shell, and Coral Chunk or Crystallized Coral&r"
			]
			id: "0383770870A3ECE2"
			rewards: [{
				command: "/mine_and_slash give exp @p 3000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1A1AE7B7AB7B52BD"
				title: "3000 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "00205731CB525D6F"
				item: {
					Count: 1
					id: "cataclysm:abyssal_sacrifice"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["66D697E25F8FEEB5"]
			description: [
				"&dTim&r lets you know that he has an idea, but he needs you to go under the ocean to confirm."
				""
				"You and a few of the villagers head back to the spot you saw the rowboat."
				""
				"This time, you swim out to the rowboat, and swim below. You see a strange aura below, despite the waters being cloudy."
				""
				"As you get closer, you start to make out two figures. One appears to be the &dProfessor&r; the other must be &cBob&r. Swimming is a little difficult, but you make your way over to them."
				""
				"You're able to sneak up on &cBob&r, notice his eerie purple cloak, and wonder why he didn't take it off before going under the ocean. You quickly take &cBob&r out by wrapping the cloak around his head, the moment you verify he has passed, he explodes into purple energy; a glowing purple object is all that remains in his place. Despite it being a little soft and gooey, you just cram it into your pocket."
				""
				"Next, you swim over to the &9altar&r and proceed to unbind the &dProfessor&r..."
				""
				"You both swim back to the surface and return to town."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "2F0F2C0E693DD0A0"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 1200"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "52FDB6F4F9F43953"
					title: "1200 Experience Points"
					type: "command"
				}
				{
					id: "3800074949A0D73F"
					item: "kubejs:bobs_void_touched_heart"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "35C48D6588B62212"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Deep Blue Sea"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["2F0F2C0E693DD0A0"]
			description: ["With the &dProfessor&r safely secured and &cBob&r out of the way – you can head back to the area and look for the last few items you probably need, and claim the treasure!"]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "3193DF1F9D9C4CF7"
			rewards: [{
				command: "/mine_and_slash give exp @p 1300"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "13A2DE0C607876A6"
				title: "1300 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "7AAFCA8CBF024967"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The Return of the Professor"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["3193DF1F9D9C4CF7"]
			description: [
				"&cDeepling Priests&r and &cDeepling Warlocks&r have a low chance to drop &3Athame&r."
				""
				"If you don't get lucky, just kill 5 of each for the shell. "
			]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "348FEDA58A141527"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 1400"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "5342439607811A86"
					title: "1400 Experience Points"
					type: "command"
				}
				{
					id: "4DB54826C26B1163"
					item: {
						Count: 1
						id: "cataclysm:athame"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6CCEF0125C2891AC"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "cataclysm:deepling_warlock"
					id: "101013EB651BBA58"
					type: "kill"
					value: 5L
				}
				{
					entity: "cataclysm:deepling_priest"
					id: "59163AC285626A8F"
					type: "kill"
					value: 5L
				}
			]
			title: "Retrieving Athame"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["3193DF1F9D9C4CF7"]
			description: [
				"Regular &cDeeplings&r and &cDeepling Brutes&r have a low chance to drop the &3Nautilus Shell&r."
				""
				"If you don't get lucky, just kill 5 of each for the shell. "
			]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "06FAEA5AF22F98C1"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 1400"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "560D8BF31EE4643E"
					title: "1400 Experience Points"
					type: "command"
				}
				{
					id: "2E8506D28C2A2307"
					item: "minecraft:nautilus_shell"
					type: "item"
				}
				{
					id: "0C97E2D35B0F262B"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					entity: "cataclysm:deepling"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "77F55E8A043F4E16"
					type: "kill"
					value: 5L
				}
				{
					entity: "cataclysm:deepling_brute"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "659A56B091F7DB13"
					type: "kill"
					value: 5L
				}
			]
			title: "Retrieving the Nautilus Shell"
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["0383770870A3ECE2"]
			description: [
				"There are a few things you can do to prep up for this boss battle:"
				""
				"1) A &3Trident&r or two. Seriously. You can probably beat the &cLeviathan&r with another weapon, but to make it a lot more manageable, you'll want a &3Trident&r."
				""
				"2) The &3Impaling Enchant&r generally allows you to do more damage to underwater monsters. In this pack, &3Impaling&r will grant you some &9Water Penetration&r to help you do more damage."
				""
				"3) The &3Loyalty Enchant&r – If you're using a &3Trident&r, it allows the &3Trident&r to return to the player."
				""
				"4) The &3Riptide Enchant&r – This one is almost a necessity and should be placed on a secondary Trident. This will help you dash around underwater."
				""
				"5) &3Blessed Amethyst Crab Meat&r – This crab meat will give you a buff that lasts for about 1 minute and will protect against many of the &cLeviathan's&r special attacks. Find crabs in &eLush Cave Biomes&r and take them to an &9Altar of Amethyst&r in the &eSunken City&r to be blessed."
				""
				"6) An &3Underwater Breathing Potion&r or something to help you breathe underwater."
				""
				"7) &3Night Vision&r – The water near the &cLeviathan&r is very dark. &3Night Vision Goggles&r or a &3Night Vision Potion&r is extremely helpful."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "174E97B4DA587E02"
			rewards: [{
				command: "/mine_and_slash give exp @p 1400"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "076DD8ADB147034C"
				title: "1400 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			subtitle: "Read the next two quests to prep for a Boss Battle!"
			tasks: [{
				id: "1B7CBCCE337C8202"
				title: "Ok"
				type: "checkmark"
			}]
			title: "What The Hell, Man?!"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["35543A6762C513F7"]
			description: [
				"Well that was no treasure."
				""
				"What you summoned was a &cLeviathan&r. Was &dTim&r trying to get you killed?"
				""
				"It seems it was no normal &cLeviathan&r, either. This &cLeviathan&r seems to be infused with the same purple energy that engulfed your last village."
				""
				"&cLeviathan&r has &825 flat Physical Damage&r converted to &9Water Damage&r and &5Chaos Damage&r."
				""
				"&5&oLeviathan is level 30&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "71008A763EB4C66D"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "132C53CA0A157019"
					title: "10000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "6B76A425B7EA3D23"
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "055F094B407722E9"
					item: "mmorpg:stone/2"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5FE1A3E9D3831178"
					item: "mmorpg:currency/implicit_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Boss Fight"
			tasks: [{
				advancement: "cataclysm:kill_leviathan"
				criterion: ""
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "6F3BB8FE41655108"
				type: "advancement"
			}]
			title: "Defeat the Leviathan"
			x: 12.0d
			y: -0.5d
		}
		{
			dependencies: ["174E97B4DA587E02"]
			description: [
				"&cThe Leviathan&r has &22 phases&r, with the second phase starting at 50%."
				""
				"It will cycle between several different attacks like lasers, mines, pulling you in with its tongue, a bite attack, and a purple vortex that will vacuum you up and cause damage."
				""
				"If you get speared with the tongue attack and pulled close to the boss, you can quickly try to melee the boss for bonus damage – if you can survive."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "35543A6762C513F7"
			rewards: [{
				command: "/mine_and_slash give exp @p 1400"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "13DAABAEC185E00D"
				title: "1400 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "33FBEB9E2FDF35E5"
				title: "Ok"
				type: "checkmark"
			}]
			title: "A Little Strategy"
			x: 10.5d
			y: -0.5d
		}
		{
			dependencies: ["3193DF1F9D9C4CF7"]
			description: [
				"Killing this mob should yield &31 Coral Chunk&r."
				""
				"You will need this, or &34 Crystallized Coral Fragments&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "4C441AB2DBE56DB3"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "4986CDC8C2C3EBB1"
					title: "5000 Experience Points"
					type: "command"
				}
				{
					id: "34638EB3D63DEC5C"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "This one"
			tasks: [{
				entity: "cataclysm:coralssus"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "5FA4B716A6488670"
				type: "kill"
				value: 1L
			}]
			title: "The Coralssus"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["3193DF1F9D9C4CF7"]
			description: [
				"Killing &c4 Coral Golems&r should yield &34 Crystallized Coral Fragments&r, which should craft into a &3Crystallized Coral&r."
				""
				"You will need this, or &31 Coral Chunk&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "7239A74CCC203924"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 3500"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "4DEF62D4459E8CD6"
					title: "3500 Experience Points"
					type: "command"
				}
				{
					id: "357574B2B439B9FA"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Or that one"
			tasks: [{
				entity: "cataclysm:coral_golem"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "03954A58DE5D9CB9"
				type: "kill"
				value: 4L
			}]
			title: "Coral Golem"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["663CBB97F0B94D4F"]
			description: [
				"&dChef Shaun's&r quest states that he's never actually BEEN to the &6Sweet Lands&r, and he doesn't actually know how to get there."
				""
				"Entry is only taught to &eDiamond Chefs&r. However, any chef that has knowledge of entry can teach you if they want."
				""
				"&dShaun&r mentioned he trained under &dChef Rumzy&r, a somewhat violent chef who lives in the &eCherry Groves&r."
				""
				"If you're looking at the &3Explorer's Compass&r, you can search for the \"&eVillage Bakery&r.\""
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "3AB38812065A1C84"
			rewards: [{
				command: "/mine_and_slash give exp @p 1100"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "197FE0A0DF43275F"
				title: "1100 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "5C82F7386DE069D4"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Seeking Out a Mentor"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["3AB38812065A1C84"]
			description: [
				"After pleading with &dChef Rumzy&r for hours, he put you to the test."
				""
				"He asked you to make a &3Bread&r. What you returned to him was harder than most metals."
				""
				"He suggested that you try some &3tea&r. You mixed some &3water&r and a few drops of &3Chamomile&r into a &3mug&r. When the &dChef&r takes it from you, he pours it over a &3rose&r and instantly turns it into a &3Withered Rose.&r"
				""
				"He tells you that you have work to do."
				""
				"You train under the &dChef&r for weeks, returning to him every morning at 3 AM sharp to prepare the kitchen, harvest the garden, and get the courses ready for the day."
				""
				"One day, he asks that you try and make some &3Toast&r. You try your hardest, grinding the finest flour. You even tried to use the &3Holy Water&r from the town’s church."
				""
				"The &dChef&r looks at you and tells you, \"&cIT'S RAW!&r\" You look down at the &3Toast&r you so excitedly prepared and quickly realize that you didn't even bake the &3dough&r."
				""
				"He gives you one more chance, and this time, with some moderate success, he says that the &3Toast&r is passable."
				""
				"The &dChef&r hands you down his recipe book and tells you to not come back again."
			]
			id: "0A23C7A0BA6AAA22"
			rewards: [{
				command: "/mine_and_slash give exp @p 1100"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7D40A8DF9196B5B5"
				title: "1100 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "sweet_calamity:recipe_book_advancement"
				criterion: ""
				id: "78B0D55499216504"
				type: "advancement"
			}]
			title: "Yes, Chef!"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["0A23C7A0BA6AAA22"]
			description: [
				"You take the recipe back to town and get to work."
				""
				"One night, while you're preparing a dish, you wonder to yourself why you even feel bound to complete this task. You could likely just get up and walk away. However, you also remembered that &dShaun&r made some pretty good eggs that one time&r."
				""
				"Later that evening, &dShaun&r came over with a few goodies. He was helping you out with some ingredients for the &3Echo Lollipop&r, &3Totem Cake&r, and &3Honeyed Brick&r, but the rest is up to you&r."
				""
				"&oOnce you complete all of the recipes, make sure to claim the Melted Caramel item from the Recipe Book.&r"
				""
				"&oYou can also buy the 3 reward items from the&r &e&oMarketplace&r&r."
			]
			id: "683CB909FE694A79"
			rewards: [
				{
					id: "0AB0D6D4F425CA96"
					item: {
						Count: 1
						id: "sweet_calamity:honeyed_brick"
						tag: { }
					}
					type: "item"
				}
				{
					id: "67978EDC04581DB7"
					item: {
						Count: 1
						id: "sweet_calamity:echo_lollipop"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2E8958F974E98B80"
					item: {
						Count: 1
						id: "sweet_calamity:totem_cake"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "0484439C96CBE362"
					item: {
						Count: 1
						id: "sweet_calamity:beetroot_churro"
						tag: { }
					}
					type: "item"
				}
				{
					id: "22DCEDD8E97DF912"
					item: {
						Count: 1
						id: "sweet_calamity:candied_coal"
						tag: { }
					}
					type: "item"
				}
				{
					id: "14665716075BF2A5"
					item: {
						Count: 1
						id: "sweet_calamity:fish_in_chocolate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2EC9D7761848E189"
					item: {
						Count: 1
						id: "sweet_calamity:meat_roll_stuffed_with_moss"
						tag: { }
					}
					type: "item"
				}
				{
					id: "34764BC140446893"
					item: {
						Count: 1
						id: "sweet_calamity:potato_split"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3893B587797EF9A0"
					item: {
						Count: 1
						id: "sweet_calamity:weathered_copper_cake"
						tag: { }
					}
					type: "item"
				}
			]
			title: "I Didn't Sign Up For This"
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["683CB909FE694A79"]
			description: [
				"You shipped off the recipes to the &dChef&r, and he shipped you back some &3Melted Caramel&r."
				""
				"He says that if you have at least &310 Sugar Blocks&r and place them in the shape of a basic &9Nether Portal&r, then pour some &3Melted Caramel&r onto it, it should light the way to the &6Sweet Lands&r."
				""
				"&5&oThe monsters inside Sweet Lands will start at level 25&r&r."
			]
			id: "45117984A00EE197"
			rewards: [{
				command: "/mine_and_slash give exp @p 1200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1DE0931823CE577A"
				title: "1200 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					id: "09A82306CD792C5A"
					item: {
						Count: 1
						id: "sweet_calamity:sweet_lands"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 10L
					id: "04A814007AEDC403"
					item: {
						Count: 1
						id: "sweet_calamity:sugar_block"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Entry Into the Sweet Lands"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["71008A763EB4C66D"]
			description: [
				"You make it back to the village in one piece, but you're pretty beaten up and still hacking up water."
				""
				"Some villagers rush over to help you."
				""
				"The ground trembles as &dTim&r approaches. As he arrives next to you, he extends his hand and asks what happened."
				""
				"His voice pierces your head, causing it to throb."
				""
				"You explain that the only treasure there was from a purple glowing &cLeviathan&r, and you throw down one of the tentacles at his feet."
				""
				"\"Fascinating,\" he says, followed by what seems to be a very deep apology."
				""
				"He clarifies that the &cLeviathan&r was always the guardian of the &eSunken City&r, but it was supposed to be a peaceful, passive beast. Something must have changed it, perhaps something to do with the purple energy it was emitting."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "7AC71338933B4294"
			rewards: [{
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4963B0DDFD110988"
				title: "1500 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "0A3C160C1B4E1073"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Okay, I Guess That Makes Sense"
			x: 13.5d
			y: -0.5d
		}
		{
			dependencies: ["45117984A00EE197"]
			description: [
				"You've made it to the tastiest lands in all of the multidimensional plane of existence, &6Sweet Lands&r!"
				""
				"You're greeted by an envoy named &dLolli Poppins&r."
				""
				"\"Are you the hero we've been waiting for? We sent for a hero weeks ago. Our lands are in dire trouble!\""
				""
				"With a confused look on your face, you ask the envoy what they mean."
				""
				"The envoy explains that they sent out a request with a really sweet reward weeks ago, and she's been waiting for the arrival of a hero."
				""
				"For a moment, you think to flex your muscles, stand tall, and say that you are the hero. "
				""
				"Instead, you try to stand up and trip over a &3candy vine&r as you try to state that you are the hero, then fall flat on your face."
				""
				"&dLolli&r chuckles at you, then sighs, and asks that you follow her."
			]
			id: "32AB67CEEF056996"
			rewards: [{
				command: "/mine_and_slash give exp @p 1200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1B48BADC9CA62E53"
				title: "1200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				advancement: "sweet_calamity:deliciously_dangerous_advancement"
				criterion: ""
				id: "7A6661FE84794AC5"
				type: "advancement"
			}]
			title: "Smells Like Sugar"
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["32AB67CEEF056996"]
			description: [
				"&dLolli&r led you to the outskirts of her village."
				""
				"Along the way, she explained that ultra-violent penguins from the &cCake and Ice Cream Clans&r have invaded her town and declared it theirs."
				""
				"She lets you know that, due to the peaceful nature of her people, their only defense was &3Raw Fish&r, but a maniac in purple robes destroyed their supply, which left them defenseless."
				""
				"Thinking about the reward that she mentioned, you officially agree to help out the &eIce Cream Village&r."
			]
			id: "13A85D3177116167"
			rewards: [{
				command: "/mine_and_slash give exp @p 1300"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4FE1BC367F29F991"
				title: "1300 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "sweet_calamity:find_ice_cream_village"
				criterion: ""
				id: "178296226B83E108"
				type: "advancement"
			}]
			title: "Following Lolli Poppins"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["13A85D3177116167"]
			description: ["Members of the &eCake&r clan have shown up to &eIce Cream Village&r to help the &cIce Cream Penguins&r claim the &eIce Cream Village&r."]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "36DC19475494BE74"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 1300"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "6A5487D1F51FFDF3"
					title: "1300 Experience Points"
					type: "command"
				}
				{
					id: "49D09480198506A2"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "sweet_calamity:cake_penguin"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "7D997FCAC361E28B"
				type: "kill"
				value: 5L
			}]
			title: "The Cake Clan"
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["13A85D3177116167"]
			description: [
				"For many generations &dLolli Poppins&r and her people have been at war with the &cIce Cream Penguins&r."
				""
				"Despite the village being named after the &cIce Cream Penguins&r, the land was actually a shared community. One day, many millennia ago — the &cIce Cream Penguins&r made an attempt to eradicate &dLolli's&r people. "
				""
				"Despite not having fighters, they were able to subdue the small amount of penguins with fish and marched them off a cliff. This was a horrible night in the history of the &6Sweet Lands&r, known as '&eThe Melting&r'."
				""
				"The remaining penguins eventually split off into two factions the &eCake&r and &eIce Cream&r clans, they had been warring with themselves for thousands of years."
				""
				"Something happened in recent weeks, though, that caused the &cCake&r and &cIce Cream Penguins&r to try and re-take the village that they once called home."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "41D0AA47E1F0612B"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 1300"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "3CAD96513F245CAA"
					title: "1300 Experience Points"
					type: "command"
				}
				{
					id: "61A970B60AF5D555"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				entity: "sweet_calamity:ice_cream_penguin"
				icon: {
					Count: 1
					id: "kubejs:p3_mob"
					tag: { }
				}
				id: "1D6360886DB1D5B5"
				type: "kill"
				value: 5L
			}]
			title: "The Ice Cream Clan"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: [
				"36DC19475494BE74"
				"41D0AA47E1F0612B"
			]
			description: [
				"You've helped clear out the bulk of the penguins. Some still remain, but they can be subdued with some fish by &dLolli's&r people."
				""
				"&dLolli&r lets you know that &cCaramela, the Sweet Witch,&r is responsible for what's happening here."
				""
				"When she destroyed the town's fish supply, she also did something to the town golem and made it aggressive. They were luckily able to get it under control before the penguin invasion. She says it's locked up under the city and asks if you can destroy it."
				""
				"She says to find the trapdoor in the village, go down the path, use the lever, and you should find &cCreamy, the Ice Cream Golem.&r"
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "11F49AC2AB305F49"
			rewards: [{
				command: "/mine_and_slash give exp @p 1400"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "06F46EC643C55A94"
				title: "1400 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "2719D79BFAE9F64F"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Thank You From the Ice Cream Village"
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["11F49AC2AB305F49"]
			description: [
				"&cCreamy&r has &850 flat Physical Damage&r converted to &9Water Damage&r and &950% Water Resistance&r."
				""
				"&5&oCreamy, the Ice Cream Golem is level 30&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "7CB5A795F71B38A3"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "5F8D603736099A14"
					title: "8000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "7C9470299A473AC6"
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "4B26E6F7D0780EA7"
					item: "mmorpg:stone/2"
					random_bonus: 2
					type: "item"
				}
				{
					id: "50A43D045F2E3143"
					item: "mmorpg:currency/implicit_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Boss Fight"
			tasks: [{
				entity: "sweet_calamity:creamy"
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "2BD1D05BC12CA108"
				type: "kill"
				value: 1L
			}]
			title: "Defeat Creamy, the Ice Cream Golem"
			x: 9.5d
			y: 2.0d
		}
		{
			dependencies: ["7CB5A795F71B38A3"]
			description: [
				"Once again, &dLolli&r and the &eIce Cream Village&r thank you. They are beyond grateful for your help."
				""
				"&dLolli&r has one more request, and that's to help with the &cCaramela, the Sweet Witch&r."
				""
				"She says that there are &35 Magic Plates&r scattered in chests throughout the &6Sweet Lands&r, and if those tablets are put into the &9Witches Cauldron&r in the &eChocolate Witch House&r, the &cCaramela&r will come running."
				""
				"You take a hard, long breath, and before you let her down easily, as you have other business to attend, &dLolli&r lets you know that there will be a nice bonus reward in it for you."
				""
				"Your ears perk up, and you respond with a resounding yes, as if you were already out the door on the way to look for the &3Magic Plates&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "273DA5D2530F89D9"
			rewards: [{
				command: "/mine_and_slash give exp @p 1400"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4C1B9ADB8BC5ED49"
				title: "1400 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "1648EDDEF9036EBF"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Forever In Your Debt"
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["273DA5D2530F89D9"]
			description: [
				"With all &35 Magic Plates&r found, you can now challenge the &cCaramela, the Sweet Witch&r."
				""
				"You'll need to find a &eChocolate Witch House&r structure and use the plates on the &9cauldron&r inside."
				""
				"Once the 5th plate has been placed in, the she will appear."
			]
			id: "6E572801B0EA6E34"
			rewards: [{
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1C63368B2FB5C16C"
				title: "1500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "371E6246E7445908"
					item: {
						Count: 1
						id: "sweet_calamity:chocolate_magic_plate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5068E4B11E1D0841"
					item: {
						Count: 1
						id: "sweet_calamity:cream_magic_plate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "271A4E5F6032EF12"
					item: {
						Count: 1
						id: "sweet_calamity:crunchy_magic_plate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "03765EB2F1D269D3"
					item: {
						Count: 1
						id: "sweet_calamity:sticky_magic_plate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "41F0EA587C032DB8"
					item: {
						Count: 1
						id: "sweet_calamity:sweet_magic_plate"
						tag: { }
					}
					type: "item"
				}
			]
			x: 12.5d
			y: 2.0d
		}
		{
			dependencies: ["6E572801B0EA6E34"]
			description: [
				"You notice that the witch was also in similar purple robes as &cBob&r."
				""
				"On her person, you find a note..."
				""
				"It's a list of towns and villages, and you see your previous village listed on here — '&eYowling Llama Village&r'."
				""
				"You've only been to &eSan Creeper City&r once, and that was when you were a kid. The other villages on the list you haven't heard about, and sound like they could be from other dimensions."
				""
				"It might be worth asking around the &eTavern&r when you get back."
				""
				"&cSweet Witch&r has &825 flat Physical Damage&r converted to &aAll Elements&r, &a10% Elemental Damage&r and &a20% Elemental Resist&r."
				""
				"&5&oSweet Witch is level 30&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "4E44995904180ECE"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 10000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "52C8B8E1B2EFE47B"
					title: "10000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "5E2274D00A59B427"
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "79F66B83DB806A42"
					item: {
						Count: 1
						id: "minecraft:written_book"
						tag: {
							author: "Caramela, the Sweet Witch"
							pages: ["{\"text\":\"Town of Sprybrooke\\nSan Creeper City\\nYowling Llama Village\\nHoneybeak Farms\\nLos Dragon City\\nTown of Hammerhorn\\n\\n\"}"]
							title: "List of Towns"
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "3C8BA553AF0B1D99"
					item: {
						Count: 1
						id: "sweet_calamity:magic_powder"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3FFF8E4F6E165A4A"
					item: "mmorpg:stone/2"
					random_bonus: 2
					type: "item"
				}
				{
					id: "5B787C90BE80ADE6"
					item: "mmorpg:currency/implicit_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Boss Fight"
			tasks: [{
				entity: "sweet_calamity:sweet_witch"
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "60DBCFDDB0561C37"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Sweet Witch"
			x: 14.0d
			y: 2.0d
		}
		{
			dependencies: ["4E44995904180ECE"]
			description: [
				"You have a long conversation with &dLolli&r and her people, and just as you were about to leave — a knight, looking gallant and true, arrives."
				""
				"\"A hero is needed?\" they ask."
				""
				"You look down at &dLolli&r as she looks up at you, and you both have a laugh."
				""
				"As you leave, &dLolli&r walks over to the knight and explains that the hero is no longer needed."
				""
				"As you head back to the portal, you recall that your adventure here was actually to recover some ingredients for &dShaun&r. You inspect the note once again to see what he was looking for."
				""
				"&dShaun&r is looking to make a \"&3Magic Charge&r,\" which will require &33 Magic Powder&r. Something about a new, interactive recipe that literally explodes with flavor in your mouth."
				""
				"You check your pockets and pull out several pieces of &3lint&r, a &3bottle cap&r, a &3worn tennis ball&r, and... oh, here we go, &33 Magic Powder&r! It seems like the &cCaramela&r had them on her when you looted her body."
			]
			id: "0B332A8866319A7F"
			rewards: [{
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "0F2484DC9B3E2F1C"
				title: "1500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				count: 3L
				id: "02DD1E9DCD42423A"
				item: {
					Count: 3
					id: "sweet_calamity:magic_powder"
					tag: { }
				}
				type: "item"
			}]
			title: "A Hero Is Needed?"
			x: 15.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0B332A8866319A7F"
				"7AC71338933B4294"
			]
			description: [
				"Your first order of business was to meet up with &dShaun&r and give him the ingredients."
				""
				"You both walk over to the tavern together and start to ask around about the other towns."
				""
				"Several visitors speak up, some say that they passed through and those towns no longer exist, some have heard only rumors of them being wiped off the FTB world map."
				""
				"Nevertheless, you're now certain that what happened at &eYowling Llama Village&r, what happened with &cBob&r, and what happened in the &6Sweet Lands&r was all connected."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "0435DFB13F76DF19"
			rewards: [{
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "0FF3B0097A8C46C8"
				title: "1500 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "17FB9490FE2E7E51"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Back Home"
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["0435DFB13F76DF19"]
			description: [
				"A few weeks pass with no new occurrences popping up."
				""
				"One day, &dShaun&r comes by ready with his creation. "
				""
				"He says it's an &3Eternal Candy&r. Every time you eat it, it gives you a burst of intense flavor! He says not to mind the taste, which apparently tastes like a sweet horseradish."
				""
				"You start taking this moment of peace to prepare the city for any possible invasions."
				""
				"&5&oFrom here, you can continue with Act III!&r&r"
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "7BBDACD0CDD6AB37"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "16F55FD56FEBC4B8"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					id: "58E9EC20D990DF48"
					item: "born_in_chaos_v1:eternal_candy"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "725F840E1D076E63"
				title: "Ok"
				type: "checkmark"
			}]
			title: "A Little Rest and Relaxation"
			x: 15.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["0CF343CBA71513AB"]
			icon: {
				Count: 1
				id: "endrem:magical_eye"
				tag: {
					Damage: 0
				}
			}
			id: "4C58FB93486CCDED"
			rewards: [{
				id: "13ED5D5AC0CCB128"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "7A30A9E7B444AA28"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Aether Eye Recovery"
			x: 6.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["7906E45DB7964AA5"]
			icon: {
				Count: 1
				id: "endrem:guardian_eye"
				tag: {
					Damage: 0
				}
			}
			id: "37C10AE4C2B24B2B"
			rewards: [{
				id: "227844DBCF36B933"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "34B5B58C7DFCF1F2"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Gumball Eye Recovery"
			x: 14.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["277B7ECC076EB804"]
			icon: {
				Count: 1
				id: "mysticalagriculture:infusion_altar"
				tag: { }
			}
			id: "20447876F46FDFAA"
			rewards: [{
				id: "019F6629A9585742"
				item: {
					Count: 1
					id: "mysticalagriculture:infusion_altar"
					tag: { }
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "1C7569D4C87B8725"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Infusion Altar Recovery"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["5D73505C3C4B00D7"]
			description: ["To attain this &3Eye&r kill the &cSun Spirit&r and collect the reward from this quest."]
			icon: {
				Count: 1
				id: "endrem:magical_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0CF343CBA71513AB"
			rewards: [{
				id: "074141EB037A9E97"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "Eye 6 of 12"
			tasks: [{
				id: "2EC462E65459DA08"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Aether Eye"
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["4E44995904180ECE"]
			description: ["To attain this &3Eye&r, defeat the &cSweet Witch&r, then collect the reward from this quest."]
			icon: {
				Count: 1
				id: "endrem:guardian_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7906E45DB7964AA5"
			rewards: [{
				id: "4144988EE00A6250"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "Eye 7 of 12"
			tasks: [{
				id: "7EE89F2B26EAFCD2"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Gumball Eye"
			x: 14.0d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["2F0F2C0E693DD0A0"]
			icon: "kubejs:bobs_void_touched_heart"
			id: "5E5D9CB385C4BB91"
			rewards: [{
				id: "7DC14162A9F8663D"
				item: "kubejs:bobs_void_touched_heart"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "485BAC3FC7C90C02"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Bob's Void Touched Heart Recovery"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["5D425E8E1FA0219F"]
			description: [
				"Despite &dRyan's&r advancements in technology, he likes to send things via &eCarrier Pigeon&r."
				""
				"He has a request for you and asks for you to read his letter."
			]
			icon: "kubejs:p3_chat"
			id: "6DB7D82345D00DA3"
			rewards: [{
				id: "75B78186136BD790"
				item: {
					Count: 1
					id: "minecraft:written_book"
					tag: {
						author: "Ryan Vermillionson"
						filtered_title: "To My Friend"
						pages: ["{\"text\":\"Hey You!\\n\\nOur miners are having some bad luck finding diamond right now. \\n\\nThink you could send me about 8, and 1 Precision Mechanism? I'll send you something back in return! \\n \\nJust attach it all to my pigeons leg. \\n\"}"]
						title: "To My Friend"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7EA422B6BDB7C823"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Via Carrier Pigeon"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["6DB7D82345D00DA3"]
			description: ["Just place the &38 Diamonds&r, and &31 Precision Mechanism&r in the &3Sack&r. Gently tie the sack off with the string, then hook the &3Steel Chain&r up to the pigeons leg, and tie it to the &3String&r!"]
			id: "62230DD9C732EC58"
			tasks: [
				{
					consume_items: true
					count: 8L
					id: "1B544EDF1A987ADB"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					consume_items: true
					id: "474D9443EA02FBD2"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					consume_items: true
					id: "4082B3CB26D5C480"
					item: "supplementaries:sack"
					type: "item"
				}
				{
					id: "7F75ECB3C2420087"
					item: "magistuarmory:steel_chain"
					type: "item"
				}
			]
			title: "Have a Safe Flight"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["62230DD9C732EC58"]
			description: [
				"&dRyan&r says that we put about 62 lbs too much on the pigeon. Unfortunately, the pigeon was attacked by a &cPhantom&r because it hadn't slept in days while you gathered materials. He only knows this because he used his nano camera device, which relays the pigeon's every movement and uses a GPS system to track its location."
				""
				"He says not to worry, the pigeon was about 8 miles out from home, and he was able to recover most of the materials. The &3Precision Mechanism&r was lost, but &dRyan&r can replace it no problem. He just says you'll owe him one."
				""
				"Suddenly, there it was... written clear as day on the piece of paper:"
				"\"Bzzztttttttt SLLLLLAMMMMSLAMMMMMM &orandom hydraulic noises&r\"."
				"&dRyan&r says he just &9Pressed&r the &3Gold Ingot&r for your new &3Precision Mechanism&r."
				""
				"The new pigeon, a fledgling just barely able to fly, looks at you with dismay. It likely knows you're responsible for what happened to its mama, it can sense it on you."
				""
				"Nevertheless, it does its job and gives you an item called a \"&3Scanner&r\". &dRyan&r says he can't charge it for you, so you'll need to charge the device yourself. He also says you'll need to create the modules that go inside, which can help you locate various blocks, mobs, or fluids."
				""
				"As the little pigeon flies off, you look up to wave farewell. It, however, had other plans, and plopped a poop right in your eye."
				""
				"&oYou now probably have conjunctivitis...&r"
			]
			icon: "kubejs:p3_chat"
			id: "3F8DC833F6CD5490"
			rewards: [{
				id: "101680A166E18436"
				item: "scannable:scanner"
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "246C5B17ACD94CBA"
				title: "Ok"
				type: "checkmark"
			}]
			title: "It's... Broken?"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["3F8DC833F6CD5490"]
			icon: "scannable:scanner"
			id: "37FBEE730FEB2ED8"
			rewards: [{
				id: "6EE170AABA9442D0"
				item: "scannable:scanner"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "61EE13B77E134178"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Scanner Recovery"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: [
				"66D697E25F8FEEB5"
				"683CB909FE694A79"
			]
			description: [
				"&dTim&r said he has been on the road for quite some time and was really hungry."
				""
				"You overheard him talking about how his favorite food is beans."
				""
				"Maybe you can try making him a warm meal, with plenty of leftovers."
			]
			id: "5E5000CF5C3E58FF"
			rewards: [{
				command: "/mine_and_slash give exp @p 10000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "368B7C61F044615B"
				title: "10000 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					consume_items: true
					count: 15L
					id: "078E97C2932745F7"
					item: "pamhc2foodextended:beansontoastitem"
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "1F7FFC628071CCCE"
					item: "pamhc2foodextended:refriedbeansitem"
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "51415B51E416C57E"
					item: "pamhc2foodextended:beansandriceitem"
					type: "item"
				}
			]
			title: "Tim Needs Some Beans"
			x: 1.5d
			y: 3.5d
		}
	]
	title: "Act II"
}
