{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_v"
	group: "1F979D7131BCCB17"
	icon: {
		Count: 1
		id: "minecraft:dragon_egg"
		tag: { }
	}
	id: "3A6C75814B397FA2"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["336A24BEB4CBD5EB"]
			description: [
				"When you arrived back at your village, you were surprised to see &dRyan&r there."
				""
				"&dRyan&r, &dShaun&r, &dEmily&r, and &dTim&r were all together discussing the massive quake that rippled through all realms."
				""
				"You let everyone know what happened after you fought the &cAstral Guardian&r and how the events are likely connected through the &cCult of the Void&r, then you introduced your new &aPixie&r allies to the town."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "7EA63909997D6C3D"
			rewards: [{
				command: "/mine_and_slash give exp @p 4000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "659EB57C5C9C97B8"
				title: "4000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "7D63FBB4B47990A7"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Together Again"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["7EA63909997D6C3D"]
			description: [
				"In the morning, everyone convened for breakfast and started to discuss options for a plan of attack."
				""
				"Unfortunately, things were interrupted, as once more the fabric of reality started shaking."
				""
				"This time, it brought all of the &aPixies&r to their knees."
				""
				"You look over and assist the ones you can back to their feet."
				""
				"&dThe Queen&r says she knows exactly what's happening."
				""
				"She says that the last time she felt this&r specific magical energy was when the &6Astral Dimension&r was created. However, this feels wrong... warped... &eVoid Energy&r must be involved."
				""
				"&dThe Queen&r seems weaker as she tells you that she can feel her magic starting to drain, this time at a more rapid pace."
				""
				"She suspects that the &cCult of the Void&r must have used some of the magic they collected to create another dimension in order to keep harnessing the &ePixie Magic&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "60B581E389E8085A"
			rewards: [{
				command: "/mine_and_slash give exp @p 4000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "39923439F31CD40B"
				title: "4000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "671769913DB2EF8E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Plans Interrupted"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["14527A39D456F6C1"]
			description: [
				"The &eSoulforge&r can be found in &6The Nether&r. "
				""
				"The &cNetherite Monstrosity&r is one of the sacred guardians of &6The Nether&r. Completely resilent to &eVoid Energy&r, it was never warped and twisted, but it still doesn't like intruders, especially if you aren't a &cPiglin&r."
			]
			id: "20A30498BD2020C5"
			rewards: [{
				command: "/mine_and_slash give exp @p 4000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "59931E8C330E721C"
				title: "4000 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "cataclysm:find_soul_black_smith"
				criterion: ""
				id: "043827EC70E14808"
				type: "advancement"
			}]
			title: "Find a Soulforge"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["20A30498BD2020C5"]
			description: [
				"&cNetherite Monstrosity&r has &850 flat Physical Damage&r converted to &4Fire Damage&r and &475% Fire Resistance&r."
				""
				"&5&oThe Netherite Monstrosity is level 50&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "5866F87BD76B6909"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "2ADBA8D144D76A69"
					title: "20000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "7F5B70D96B322482"
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "1883A752F2707664"
					item: "mmorpg:stone/5"
					random_bonus: 2
					type: "item"
				}
				{
					id: "33416B14A7B27668"
					item: "mmorpg:currency/implicit_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "cataclysm:kill_monstrosity"
				criterion: ""
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "6A44C10F963A10D0"
				type: "advancement"
			}]
			title: "Defeat the Netherite Monstrosity"
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["14527A39D456F6C1"]
			description: [
				"&cMaledictus&r was once an adventurer, just like you. Then he took an arrow to the... face."
				""
				"That arrow struck him right at the same time all of the &3Plastim&r in the world went nuclear; which for some reason caused him to gain semi immortality."
				""
				"He awaits any adventurers brave enough to challenge him, hopefully with the power to put him to sleep forever. "
				""
				"You can find the &eFrosted Prison&r in cold areas of the &6Overworld&r. "
			]
			id: "7949FA7849F2A6D9"
			rewards: [{
				command: "/mine_and_slash give exp @p 4000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "543654A4B4C33672"
				title: "4000 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "cataclysm:find_frosted_prison"
				criterion: ""
				id: "079A0C0BEF828864"
				type: "advancement"
			}]
			title: "Find a Frosted Prison"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7949FA7849F2A6D9"]
			description: [
				"&cMaledictus&r has &825 flat Physical Damage&r converted to &9Water Damage&r and &850 flat Physical Damage&r converted to &dChaos Damage&r, and &950% Water Resistance&r."
				""
				"&5&oMaledictus is level 50&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "36B7721A801BBFE4"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "6A52D637D3F89A00"
					title: "20000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "02C968C1594E567A"
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "0E5E5871C8405F25"
					item: "mmorpg:stone/5"
					random_bonus: 2
					type: "item"
				}
				{
					id: "43A9F07466EF7214"
					item: "mmorpg:currency/implicit_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "cataclysm:kill_maledictus"
				criterion: ""
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "28867CC39089DC54"
				type: "advancement"
			}]
			title: "Defeat Maledictus"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["5866F87BD76B6909"]
			id: "157B7989DC9152D0"
			rewards: [{
				command: "/mine_and_slash give exp @p 4200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "14FA56EAB9FD6D02"
				title: "4200 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "443DC2FB2F3B2FB7"
				item: {
					Count: 1
					id: "cataclysm:lava_power_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["36B7721A801BBFE4"]
			id: "453F4E3ED2EE7DE8"
			rewards: [{
				command: "/mine_and_slash give exp @p 4200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "655D4CDDC78F772A"
				title: "4200 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "15EED3A7009B2B01"
				item: {
					Count: 1
					id: "cataclysm:cursium_ingot"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: [
				"1366ED1233E603A7"
				"453F4E3ED2EE7DE8"
				"157B7989DC9152D0"
			]
			description: [
				"Take the &3Ice Crystal&r, &34 Insanium Gemstones&r, &32 Royal Pixie Dust&r, and &31 Cursium&r to the &6Mystical Agriculture&r &9Infusion Altar&r."
				""
				"You should be able to infuse the &dQueen's&r magic into the &3Ice Crystal&r, which should hopefully act as a key to get into this new dimension."
				""
				"For the &ePortal Frame&r, just construct it in the same basic shape as a &eNether Portal&r."
				""
				"&dThe Queen&r is requesting that you enter the dimension and take some samples of the wildlife and terrain, if there is any."
				""
				"&5&oThe monsters inside Setback will start at level 55&r&r."
			]
			id: "752D1CA4C2899415"
			rewards: [{
				command: "/mine_and_slash give exp @p 4500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "731D0A5CDBE6E1D1"
				title: "4500 Experience Points"
				type: "command"
			}]
			shape: "square"
			subtitle: "<-- READ THE WARNING BEFORE CREATING THE PORTAL"
			tasks: [
				{
					count: 10L
					id: "4A2B8CBFC29BE564"
					item: {
						Count: 1
						id: "astral_dimension:gloomy_obsidian"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5E94B5BF9096BE10"
					item: {
						Count: 1
						id: "astral_dimension:setback"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Entry Into Setback"
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["60B581E389E8085A"]
			description: [
				"&dThe Queen&r tells you that she can create a key that will open a portal to the dimension using her connection to the dimension through the stored magical energy."
				""
				"Unfortunately, once you go beyond the portal, anything could happen. You could be stepping into an endless void or directly into a monster's belly. It could be anything or anywhere."
				""
				"She says the last time any new dimensions were created, discovered, or opened was when the &cChaos Dragon&r was defeated, which ultimately opened up access to many new dimensions."
				""
				"Unfortunately, you don't think anything good is going to come of this one."
				""
				"Despite all the dangers, you agree to take up the mission."
				""
				"&dThe Queen&r tells you the only way to create a key and portal is to obtain some incredibly hard-to-get materials that must be infused with &3Insanium&r, then blessed by &ePixie Magic&r."
				""
				"To create a &9Portal Frame&r and &3Nanta Star&r, you're going to need a few things from 3 separate monsters. You should be able to locate the structures or spawns on your &3Explorer's Compass&r. "
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "14527A39D456F6C1"
			rewards: [{
				command: "/mine_and_slash give exp @p 4000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "44875E5AB163092C"
				title: "4000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "46CEA9AD30A164F7"
				title: "Ok"
				type: "checkmark"
			}]
			title: "A New Dimension?"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["14527A39D456F6C1"]
			description: [
				"&cFrostmaw&r has &850 flat Physical Damage&r converted to &9Water Damage&r and &935% Water Resistance&r."
				""
				"&5&oFrostmaw is level 50&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "2F8641C83A673683"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 20000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "4D247D18A8126C5B"
					title: "20000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "62A52A7F51F5A868"
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "68B2D5D57752E27C"
					item: "mmorpg:stone/5"
					random_bonus: 2
					type: "item"
				}
				{
					id: "0443BD227335C32F"
					item: "mmorpg:currency/implicit_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "mowziesmobs:kill_frostmaw"
				criterion: ""
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "6570D9D344392A73"
				type: "advancement"
			}]
			title: "Defeat Frostmaw"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["14527A39D456F6C1"]
			description: [
				"Your main objective is the &3Ice Crystal&r, which usually rests in a &cFrostmaw's&r hand."
				""
				"If you take the stones off your feet and try to be sneaky enough, you might be able to avoid a fight with the beast."
			]
			icon: {
				Count: 1
				id: "chipped:packed_ice_pointed_dripstone"
				tag: { }
			}
			id: "4B6984CE3691DF66"
			rewards: [{
				command: "/mine_and_slash give exp @p 4000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5AB478FE6C51D80A"
				title: "4000 Experience Points"
				type: "command"
			}]
			shape: "square"
			subtitle: "Sneaky sneaky!"
			tasks: [{
				advancement: "mowziesmobs:find_frostmaw"
				criterion: ""
				icon: {
					Count: 1
					id: "chipped:packed_ice_pointed_dripstone"
					tag: { }
				}
				id: "5D064F4ADE21BE0F"
				type: "advancement"
			}]
			title: "Find a Frostmaw"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4B6984CE3691DF66"]
			id: "4A15E187C9741B83"
			rewards: [{
				command: "/mine_and_slash give exp @p 4200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6801FEF1B345530F"
				title: "4200 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "449C9241540F755B"
				item: {
					Count: 1
					id: "mowziesmobs:ice_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["4A15E187C9741B83"]
			description: [
				"&dThe Queen&r handed me some of her &3Royal Pixie Dust&r. It smells magical — almost like what one would imagine unicorn poop to smell like."
				""
				"You take a deep breath and get a little lightheaded."
				""
				"You should probably stop sniffing &3Pixie Dust&r, man."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "1366ED1233E603A7"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 4200"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "53A773D3398AB20C"
					title: "4200 Experience Points"
					type: "command"
				}
				{
					count: 2
					id: "31F13BCB0F3BD6BD"
					item: "kubejs:royal_pixie_dust"
					type: "item"
				}
			]
			shape: "octagon"
			tasks: [{
				id: "4F888F2FBD6F4877"
				title: "Ok"
				type: "checkmark"
			}]
			title: "It Smells Magical"
			x: 3.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["1366ED1233E603A7"]
			icon: {
				Count: 1
				id: "kubejs:royal_pixie_dust"
				tag: { }
			}
			id: "31D524FCCBFEF709"
			rewards: [{
				count: 2
				id: "19856186783679AB"
				item: {
					Count: 1
					id: "kubejs:royal_pixie_dust"
					tag: { }
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "188B200F302B829D"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Royal Pixie Dust Recovery"
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["752D1CA4C2899415"]
			id: "680E0CE425EB05A3"
			rewards: [{
				command: "/mine_and_slash give exp @p 4500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "20EDD75ADB14DC2A"
				title: "4500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					count: 15L
					id: "4484C6D4E62AB7DA"
					item: {
						Count: 1
						id: "astral_dimension:worm_eye"
						tag: { }
					}
					type: "item"
				}
				{
					count: 15L
					id: "2B4917622DAA7522"
					item: {
						Count: 1
						id: "astral_dimension:twisted_coral"
						tag: { }
					}
					type: "item"
				}
				{
					count: 15L
					id: "18BADC143262C412"
					item: {
						Count: 1
						id: "astral_dimension:sick_log"
						tag: { }
					}
					type: "item"
				}
				{
					count: 15L
					id: "52D8097935446F1D"
					item: "astral_dimension:harsh_stone"
					type: "item"
				}
			]
			title: "Collecting Samples"
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["752D1CA4C2899415"]
			icon: {
				Count: 1
				id: "kubejs:p3_mob"
				tag: { }
			}
			id: "5A3B99BC18DF73ED"
			rewards: [{
				command: "/mine_and_slash give exp @p 4500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "616759B18BAA603F"
				title: "4500 Experience Points"
				type: "command"
			}]
			shape: "square"
			subtitle: "Just a few more samples"
			tasks: [
				{
					entity: "astral_dimension:void_menace"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "6B587679D228E2E3"
					type: "kill"
					value: 5L
				}
				{
					entity: "astral_dimension:tornpillar"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "18AAD7F47C22A7E8"
					type: "kill"
					value: 5L
				}
				{
					entity: "astral_dimension:fatal_shroom"
					icon: {
						Count: 1
						id: "kubejs:p3_mob"
						tag: { }
					}
					id: "1A7FF306C0A32C4D"
					type: "kill"
					value: 5L
				}
			]
			title: "Taking a Limb or Three"
			x: 3.5d
			y: 8.0d
		}
		{
			dependencies: [
				"680E0CE425EB05A3"
				"5A3B99BC18DF73ED"
			]
			description: [
				"To acquire this &3Eye&r, you will need to take your trusty pickaxe, and mine the &3Harsh Stone&r in the &6Setback&r dimension. "
				""
				"&oThere is a 5% chance that it will drop.&r"
			]
			id: "03D3EED70D7C3A8C"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "0CADE6AABA5F8FEC"
				title: "5000 Experience Points"
				type: "command"
			}]
			shape: "square"
			subtitle: "Eye 12 of 12"
			tasks: [{
				id: "5DBD98B25DB412D0"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Dimensional Catastrophe Eye"
			x: 3.0d
			y: 9.5d
		}
		{
			can_repeat: true
			dependencies: ["03D3EED70D7C3A8C"]
			icon: {
				Count: 1
				id: "endrem:cursed_eye"
				tag: {
					Damage: 0
				}
			}
			id: "39CD54B8C1E1FE2B"
			rewards: [{
				id: "66779D0AF9E23AC8"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "7719456D07A44EC8"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Dimensional Catastrophe Eye Recovery"
			x: 1.5d
			y: 9.5d
		}
		{
			dependencies: ["699199EA3FA6DE99"]
			description: [
				"To locate an &9End Portal Frame&r you can either find a &eStronghold&r, or buy the &3frame blocks&r from the &eMarket&r. "
				""
				"&5&oThe monsters inside The End will start at level 60&r&r."
			]
			id: "025597A8B0943247"
			rewards: [{
				command: "/mine_and_slash give exp @p 4500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7B3DB588CF39959E"
				title: "4500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "minecraft:story/enter_the_end"
				criterion: ""
				id: "78F7E34E847EC1D9"
				type: "advancement"
			}]
			title: "Entry Into The End"
			x: 6.0d
			y: 9.5d
		}
		{
			dependencies: ["03D3EED70D7C3A8C"]
			description: [
				"You tell the &dQueen&r about the landscape, the monsters you killed, about a few items you gathered, and the strange orb you found."
				""
				"She focuses on the orb and tells you that it's an &3Eye&r to &6The End&r. She says if only you had another &311 Eyes&r, you could get to &6The End&r before the &cCult of the Void&r and kill the &cEnder Dragon&r before they can infuse the &cChaos Dragon's&r soul into it."
				""
				"You tell her that throughout your adventure, you've been finding orbs in various dimensions, and even took one from one of your villa... a skeleton that had a glowing green eye, deep inside a cave, in another dimension."
				""
				"&oYou could see in the distant background near the &eTavern&r, a man with an eyepatch entering the building. You tell yourself you saw nothing, and move on.&r"
				""
				"As you refocus on the conversation, the &dQueen&r was just about to tell you that all you need is to either find an &eEnd Portal Frame&r or attain the frame pieces some other way, and build your own."
			]
			id: "699199EA3FA6DE99"
			rewards: [{
				command: "/mine_and_slash give exp @p 4500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2E73C45BCC22434B"
				title: "4500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					consume_items: true
					count: 15L
					id: "16C68A8F266A9AD3"
					item: {
						Count: 15
						id: "astral_dimension:worm_eye"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "1FA20D4C64BA1410"
					item: {
						Count: 15
						id: "astral_dimension:twisted_coral"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "7D3C5EC32011FB35"
					item: {
						Count: 15
						id: "astral_dimension:sick_log"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 15L
					id: "122B338874D54FED"
					item: "astral_dimension:harsh_stone"
					type: "item"
				}
			]
			title: "Heading Home"
			x: 4.5d
			y: 9.5d
		}
		{
			dependencies: ["19234246C5D4818A"]
			description: [
				"As you arrived at the surface, you come face to face with a massive flying dragon."
				""
				"A bright purple aura fades from it as it begins to roar in what appears to be agony. The roar was so powerful that it knocked you back 3 blocks."
				""
				"As you regain your footing, you see 3 figures in purple cloaks about 30 blocks in front of you. As you start to run toward them, the &cEnder Dragon&r roars again, pushing you back once more."
				""
				"The 3 figures seem to enter through some type of portable teleportation device."
				""
				"You look up as an enormous explosion of purple energy takes place high above in the air, causing the entire dimension to light up with void energy, which caused everything to appear and taste like purple."
				""
				"As the energy clears, the dragon emerges from the cloud of smoke in the sky."
				""
				"You see the dragon's appearance has changed. When you saw it moments ago, it had 1 head, now it has 3. Clearly, the cult was successful in merging the &cChaos Dragon's&r soul to the &cEnder Dragon&r."
				""
				"You take another deep breath, and try to swallow, but your mouth is dry. Then, you draw your weapon and prepare yourself for the battle."
				""
				"&5&oThe Ender Dragon is level 60&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "7E76D8E2927D53D7"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 50000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "2335C4D1B2D37C2B"
					title: "50000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "2C4350EF6BB825B3"
					title: "1 Talent Point"
					type: "command"
				}
				{
					id: "2F8D9F54760CD002"
					item: "mmorpg:stone/5"
					random_bonus: 2
					type: "item"
				}
				{
					id: "15AEA58578D05863"
					item: "mmorpg:currency/implicit_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "20838967061901FB"
				type: "kill"
				value: 1L
			}]
			title: "Defeat the Ender Dragon"
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["025597A8B0943247"]
			description: [
				"As you were traveling through the portal, you felt a painful vibration coursing through your body."
				""
				"You have no idea what happened; you just know that every nerve in your body feels like it's on fire."
				""
				"As you emerge on the other side&r, your feet firmly on the &3End Stone&r, you hear a roaring of a beast you never imagined yourself seeing face to face."
				""
				"You take a deep breath, your weapon at your side, ready to do battle with the &cEnder Dragon&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "19234246C5D4818A"
			rewards: [{
				command: "/mine_and_slash give exp @p 4600"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "12FC6AA0384C27F0"
				title: "4600 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "0C515B58C0A0C7CB"
				title: "Ok"
				type: "checkmark"
			}]
			title: "What Was That?!"
			x: 6.0d
			y: 8.0d
		}
		{
			dependencies: ["19234246C5D4818A"]
			description: [
				"This pack uses the mod &6Ender Trigon&r, which changes the &dEnder Dragon&r significantly."
				""
				"The dragon should strafe the player more often and follow up with 1 of 4 different attacks:"
				""
				"&eCharge&r – Includes a flaming breath, shooting balls of fire at the player during a charge attack."
				""
				"&eSnatch&r – Will go toward the player to try and carry the player off."
				""
				"&eCrash&r – Will dive at the player and drill down into the blocks below, which will cause explosions and fling the blocks into the air."
				""
				"&eDive Bomb&r – Drops eggs near the player, which will spawn baby &cEnder Dragons&r."
			]
			icon: {
				Count: 1
				id: "simplehats:dragonskullender"
				tag: { }
			}
			id: "3144E5B8E9551900"
			rewards: [{
				command: "/mine_and_slash give exp @p 4600"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4D6374718910378D"
				title: "4600 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "2D48B80BC7CA10A2"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Ender Trigon Battle Preperation"
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["7E76D8E2927D53D7"]
			description: [
				"After the battle, you see something sparkling in the distance near where the cult members vanished."
				""
				"You walk over to it and pick up the item on the ground."
				""
				"As you're handling it, you accidentally press a button, and a portal emerges."
				""
				"You aren't sure where it leads, but you know that it doesn't lead back to your village."
				""
				"You put the device in your backpack and make your way back home, for now."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "27B2A3A08EC5EF8A"
			rewards: [{
				id: "5A4A8EBC0FF952D3"
				item: {
					Count: 1
					id: "tempad:he_who_remains_tempad"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "5E6F77B318C3F624"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Home Again"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["27B2A3A08EC5EF8A"]
			description: [
				"You call a meeting with the town and tell them what happened with the cult, the dragon, and the device you found."
				""
				"&dThe Queen&r asks you to hand her the item, and she inspects it."
				""
				"She says that the device is called a &3Tempad&r, and it has several locations programmed into it."
				""
				"She tells you that it's time for you to rest and let the &aPixies&r take care of things from here."
				""
				"She erases the locations and explains that you can use this device to travel between saved locations, and it should work interdimensionally as well."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "3907CC2E404A2C31"
			rewards: [{
				command: "/mine_and_slash give exp @p 4800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "220C1BEB765FCC88"
				title: "4800 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "5716A99C59CD2C7E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "One Last Meeting"
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["3907CC2E404A2C31"]
			description: [
				"The next morning, &dThe Queen&r tells you that because of the &3Tempad&r you found, she was able to make a truce with the other &dQueen&r, and both &dTitania&r and &dMab&r worked together to raise multiple armies of &aPixies&r and &aDwarves&r; then sent them to each of the locations and was able to successfully sever the head of every &cCult of the Void&r member and leader."
				""
				"The world was once again safe, and this time you were the hero. Your name ever etched into history."
				""
				"That night, friends from all over the realms showed up. &dLolli&r and her people showed up with delicious treats and worked tirelessly for hours with &dShaun&r to prepare a feast fit for royalty."
				""
				"Even the folks from the &eCalming Skies&r village showed up for the festivities."
				""
				"The last to show up to the party was the &dYorkingtons&r. Almost every letter showed up, which caused a whole lot of confusion during the evening. Letters &dF&r, &dO&r, and &dE&r,  were not able to make the festivities. &dCoxworth V. Yorkington&r said that they were off on an adventure trying to uncover the &6Everdawn&r and &6Everbright&r portals that were used by the &cCult of the Void&r."
				""
				"Everyone throughout the night danced, drank, and enjoyed the party into the early hours of the morning."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "4C1EF8F51267FEC5"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "29380AE9D48E8DC3"
				title: "5000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "4A0840D1128ED1F6"
				title: "Ok"
				type: "checkmark"
			}]
			title: "At Least We Didn't Blow Up This Time"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["4C1EF8F51267FEC5"]
			description: [
				"&dDr. Emily&r eventually mastered the mystical arts of agriculture and medicine. She graduated top of her class, with only 1 other villager closely behind her scores."
				""
				"She went on an away mission to what is supposedly the &6Twilight Forest&r, even though that dimension was supposed to be lost during the &ePlastimpocalypse&r."
				""
				"Whether it's actually the &6Twilight Forest&r or another dimension remains to be seen, but she wanted to be there in case anyone got hurt."
				""
				"She left the town in the capable hands of her mentor &dDr. Mandi Mandibles&r, who went on to be the first doctor in the 88 currently known dimensions to successfully transplant an &3Alpaca's Head&r onto &dRenik, the Wandering Merchant&r, which saved the life of the merchant and allowed him to become the first &3Wandering Merchant&r to achieve the goal of 100 billion currencies."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "204722BDD681089C"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "32D6166029C21558"
				title: "5000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "72AA692443A5A007"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Emily"
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["4C1EF8F51267FEC5"]
			description: [
				"&dTim&r stayed in the village and opened &eThe Arcane School For People That Have Money&r."
				""
				"It was a place for the magically inclined to learn magic — for a pretty penny, of course."
				""
				"People from all over the land came to train under &dTim&r, and he was happy to take their coin."
				""
				"One night, an assassin came to visit &dTim&r in his chambers, however the assassin was no match his burly voice. With a simple \"OUT!\", &dTim's&r voice echoed throughout the chamber, as the walls and the ground shook. You could hear children from the village crying in fear over how scary it was. "
				""
				"The assassin quickly retreated. While trying to flee, the assassin looked back for a brief moment, turned back around, and ran head first into a comically large &3Iron Shovel&r held by the &eMonument of Professor Trevor&r. "
				""
				"It was later revealed that this assassin was &cBob's&r third cousin, twice removed, from his sisters side; &cRob&r who was attempting to seek revenge on the one who killed his uncle. If &cRob&r actually had the right person, they might have been successful, but unfortunately they stumbled into the wrong chambers..."
				""
				"It seems &cBob&r had a pretty messed up family tree..."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "6E6A6B9EC3AE9C50"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "0E6553530FA05626"
				title: "5000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "3323E42EB77FA1A6"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Timilimit Popsi Archibald the III"
			x: 10.5d
			y: 2.0d
		}
		{
			dependencies: ["4C1EF8F51267FEC5"]
			description: [
				"&dShaun&r became the top &eDiamond Chef&r in over 48 different dimensions."
				""
				"His culinary expertise was impeccable; he had a dish for every occasion."
				""
				"Someone in the family passed away? He had a dish that would literally make you smile and feel happy. Feeling too happy? He had a dish that would bring you so far down it felt like you were walking on &3Bedrock&r. You think of it, he can do it."
				""
				"Now that you think about it, &dShaun&r might be using his delicious food to poison or drug people..."
				""
				"&oShould you say something...?&r"
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "6FE134FB9BECA29D"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7931D2A7ED8EA1B5"
				title: "5000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "409E351E4ECD7F66"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Shaun"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["4C1EF8F51267FEC5"]
			description: [
				"&dRyan&r and &dGertrude&r lived fairly happily as their village continued to thrive, create new technologies, and bring existing technologies back."
				""
				"Unfortunately, one night, little &dHumphrey&r got his leg stuck in some crushing wheels, but &dRyan&r was able to create a cybernetic leg replacement. Then &dHumphrey&r got his hand jammed in the gears of the leg and lost his hand."
				""
				"&dRyan&r started to work tirelessly each night trying to create a hand replacement."
				""
				"One time, you went to visit &dRyan's&r village, and as you approached his door, you heard it..."
				""
				"BEEP.. CLANK. BLIPBLEEEP... inaudible crushing noises... BBZZZZZZTTT... the sound of failing, followed by a loud forced chiming sound. "
				""
				"You opted to put your cloak on your head and continue walking. You knew there was a reason you didn't want to come back."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "0513603A119AFBAE"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "41ACF7D98DBB4967"
				title: "5000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "6FFE27A09DEE2D33"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Ryan Vermillionson"
			x: 10.5d
			y: 4.0d
		}
		{
			dependencies: ["4C1EF8F51267FEC5"]
			description: [
				"&dCoxworth F.&r, &dO&r, and &dE&r eventually found the &6Everdawn&r portal they were seeking."
				""
				"They set up their house deep in a snowy biome, choosing to live forever as hermits."
				""
				"The town would deliver produce and baked goods to all of the &dYorkingtons&r every harvest. However, most of the &dYorkingtons&r didn't like the crops or baked goods, so they would get disposed of and go to waste."
				""
				"&dCoxworth R. Yorkington&r would feed the food to their pet &aGrizzly Bear&r named &dSherlock&r, who ate extremely well."
				""
				"One cloudy afternoon on a Thursday evening, denizens of both &6Everbright&r and &6Everdawn&r came to visit and thanked the &dYorkingtons&r for protecting them as best they could over the years. They inquired if any of the &dYorkingtons&r would like to lead both dimensions to further protect the lands."
				""
				"This sparked much discussion among the &dYorkingtons&r. Ultimately, everyone agreed that &dCoxworth U. Yorkington&r and &dCoxworth W. Yorkington&r would be best suited for the positions. &dCoxworth U. Yorkington&r would take Everbright, and &dCoxworth W. Yorkington&r would take Everdawn, with &dCoxworth X. Yorkington&r serving as a liaison between the two realms."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "7D642A89D54EDEF6"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "40A6E838463721DD"
				title: "5000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "3C85622734A20CE7"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Coxworth Yorkington"
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: [
				"204722BDD681089C"
				"6E6A6B9EC3AE9C50"
				"6FE134FB9BECA29D"
				"0513603A119AFBAE"
				"7D642A89D54EDEF6"
				"315740FFD6D8A200"
				"5CE47BF7E2224681"
				"464B7D793B1D05A4"
			]
			description: [
				"All I have to say from here is thank you!"
				""
				"Thank you for taking the time to play this modpack, and an extra thank you if you took the time to read through my nonsense of a story."
				""
				"From here, the activities you have are any &eAscendancy&r quests you may not have finished, &6Mine and Slash&r &eMaps&r as the main content for &eEndgame&r. &6Ancient Obelisk&r, &6The Harvest&r, and &6Dungeon Realms&r are other alternatives to keep on leveling while you build your &6Minecolonies&r (&oif you chose to make one&r)."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "31ABF97A4BE2448F"
			rewards: [{
				command: "/mine_and_slash give exp @p 100000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "74A47CE93D2727C1"
				title: "100000 Experience Points"
				type: "command"
			}]
			shape: "heart"
			subtitle: "I appreciate you!"
			tasks: [{
				id: "37C59A87E8894A7A"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Thank You"
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: ["4C1EF8F51267FEC5"]
			description: [
				"&dLolli&r and her people eventually got into another dispute with the penguin clan. This time, all under &4one united banner&r, renamed the &dIce Cream Cake Clan&r."
				""
				"This led to an all-out war. &dLolli&r eventually requested help; they were trained to fight and pushed back the penguin army."
				""
				"The penguins eventually surrendered after many penguin lives were lost. Peace negotiations took many months, but now &dLolli&r is proud to call the remaining penguins her people as well."
				""
				"You also learn that \"&dPoppins&r\" is what her people are, not her last name. This whole time, you assumed her name was &dLolli Poppins&r, but her name is actually &dLolli Transkatibooga, of the Poppins Clan&r. You are a little shocked and feel a tinge of embarrassment for making such assumptions."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "315740FFD6D8A200"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "63D85F01E976DD7B"
				title: "5000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "5AE10D2A4BCB2EA7"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Lolli Poppins"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["4C1EF8F51267FEC5"]
			description: [
				"&dProfessor Trevor&r heroically sacrificed himself to save a group of students who had fallen into a hole."
				""
				"The moment that he heard they were trapped, he packed his bags and headed out to save them. He was an expert at holes, after all. With his trusty &3Netherite Shovel&r named &dMittens&r, he headed out on his own adventure. Little did he know, it would be his last."
				""
				"As &dProfessor Trevor&r helped each individual student out from the hole, there was one student by the name of &dFred&r, who was unfortunately not the brightest. &dTrevor&r asked &dFred&r to place &31 Dirt Block&r to lift himself up, but the kid ended up placing a &3Gravel Block&r, which immediately dropped down just as the child took his step."
				""
				"As the heroic professor reached his hand down to save the student, &dFred&r quickly latched on to his hand, panicked, and ran up &dTrevor's&r arm like a demonic little gremlin. It was the final step that &dFred&r took that caused &dTrevor&r to lose his footing and fall roughly 78 blocks down, straight into a pit of lava."
				""
				"&eAugust 38th, Year 10002&r is forever known as &eTrev's Hole Day&r, where the whole town goes out for the whole day and buries any holes that they can find&r to prevent such a tragedy from happening again."
				""
				"The hole digging course was split into two, an intermediate course, and an advanced course. "
				""
				"Those unfamiliar with digging holes, can learn the basics under &dProfessor Goodkyle&r, while the advanced hole digging class is taught by &dProfessor Eric Blockhater&r. "
				""
				"These hole digging aces both graduated top of &dProfessor Trevor's&r last known class and went on to teach the children how to dig safe and managed holes."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "5CE47BF7E2224681"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "38669CC7CCA658A5"
				title: "5000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "1C89CCCDAFAC3A84"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Professor Trev"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["7949FA7849F2A6D9"]
			icon: "kubejs:p3_mob"
			id: "4AE9E8E4B0FE6478"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 15000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "489A437F7A42314E"
					title: "15000 Experience Points"
					type: "command"
				}
				{
					id: "3F241BB83F299408"
					item: "mmorpg:stone/4"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				entity: "cataclysm:aptrgangr"
				icon: "kubejs:p3_mob"
				id: "653E0DBCD43AAF3D"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["4C1EF8F51267FEC5"]
			description: [
				"Thanks to you and your pixie friend, all &aPixie's&r were able to return to &6Feywild&r if they wanted; united under a '&eTwo Queen&r' system, each with a 50 percent balance of power for their Fey houses. This was called the &dUnited Fey Alliance&r and all denizens of &6Feywild&r were united, including the &aDwarves&r."
				""
				"Every year on the anniversary of the &dUnited Fey Alliance&r, the &aPixie's&r will sprinkle &3Pixie Dust&r over your village; making it a magical night for anyone in attendance. Villagers from all of the world, and even across dimensions come to stay at your village for this one magical night of festivities and dancing. "
				""
				"This is also how you found out that not everybody has the same tolerance to &3Pixie Dust&r as you do, which likely came from you inhaling the &3Royal Pixie Dust&r many years ago, as the normal stuff just doesn't have any effect on you."
				""
				"While most people dance, and act silly; some people are a little too over the top and have to be asked to leave the festival. There was even one time a festival goer stripped down in front of the monument to &dProfessor Trevor&r, and pronounced his love to the fallen &dProfessor&r. "
			]
			icon: "kubejs:p3_chat"
			id: "464B7D793B1D05A4"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4285542B1CC2D00E"
				title: "5000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "45B14F7D0C1EC271"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Pixie Friend"
			x: 10.5d
			y: 7.0d
		}
		{
			dependencies: ["20A30498BD2020C5"]
			description: [
				"If you aren't within melee range, the boss may launch a projectile at you. Once the projectile lands, it will summon a pool of lava. You can place some &3Netherrack&r down to stop the spread of lava."
				""
				"If you're in melee range, the boss will use a melee attack and slam the ground, dealing damage and knocking you up; then you'll take additional fall damage."
			]
			icon: "kubejs:p3_chat"
			id: "6DFE4C83E03A804C"
			rewards: [{
				command: "/mine_and_slash give exp @p 4000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6E1CBCBF30540F41"
				title: "4000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "4CA9DDA1C45A4A29"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Netherite Monstrosity Strategy"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["7949FA7849F2A6D9"]
			description: [
				"During the fight &cMaledictus&r will switch between &eRanged&r and &eMelee&r attacks.  He can also pick you up, and slam you into the ground. "
				""
				"Bring any healing items you might want, and anything to help you escape when your &eDodge Roll&r is on cooldown. "
			]
			icon: "kubejs:p3_chat"
			id: "60248D80D0C868B2"
			rewards: [{
				command: "/mine_and_slash give exp @p 4000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "354B503A2B9F1FB6"
				title: "4000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "4C7AB2A07898E9D6"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Maledictus Strategy"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["752D1CA4C2899415"]
			description: [
				"There is currently a bug with &6Astral Dimension&r that is causing terrain to generate as all &3Astral Ston&re or all &eDesert&r, or other oddities."
				""
				"To best avoid this, do not enter this dimension from &ePlains&r, &eForests&r, or &eSavanna&r biomes. "
				""
				"If you do experience an issue with terrain generation in this dimension, you can delete the dimension directory for &3Astral Dimension&r, or &6Astral Dimension&r / the specific dimension. "
				""
				"Here is the main directory: "
				""
				"saves\\New World\\dimensions\\astral_dimension"
				""
				"If you have a problem with &6Astral Dimension&r, just delete that folder; &6Setback&r is the other dimension that may cause issues, which you can delete and refresh. "
				""
				"The problem has been reported to the dev, and will hopefully be fixed in a future update."
				""
				"&o&aAs of 7/30/2025 I believe this issue has been fixed, and hasnt been present in any of my recent tests. I will leave this quest in here for awhile longer until I am 100% sure it's resolved.&r&r"
			]
			icon: "kubejs:p3_chat"
			id: "341D8483CC5061D3"
			shape: "octagon"
			subtitle: "DO NOT ENTER FROM: PLAINS, FORESTS, OR SAVANNA'S"
			tasks: [{
				id: "0506982CDAA22B5D"
				title: "Ok"
				type: "checkmark"
			}]
			title: "WARNING"
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["7E76D8E2927D53D7"]
			description: [
				"If you found an &3Elytra&r, you can upgrade your flight capabilities! "
				""
				"By crafting the &3Creative Flight Augment&r, you will need to use a &9Tinkering Station&r from &6Mystical Agriculture&r in order to fuse it to a &6Mystical Agriculture&r chestplate. "
				""
				"By crafting a &3Swiftwolf's Rending Gale&r, you will have &eCreative Flight&r in your &eRing Slot&r, at the cost of &eEMC&r."
			]
			id: "138D3E784E507E27"
			tasks: [{
				id: "053F620F47A402BA"
				item: {
					Count: 1
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			dependencies: ["138D3E784E507E27"]
			id: "1F2E5566B7FA2B26"
			tasks: [{
				id: "15EA3FA16E25E4E8"
				item: "mysticalagriculture:flight_augment"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["138D3E784E507E27"]
			id: "360641F06A1B19EE"
			tasks: [{
				id: "7048DC807AAE59B1"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:swiftwolf_rending_gale"
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
	]
	title: "Act V"
}
