{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "act_iv"
	group: "1F979D7131BCCB17"
	icon: {
		Count: 1
		id: "feywild:teleportation_orb"
		tag: { }
	}
	id: "48A2481FFE016B71"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F33D8BC3ED7FA76"]
			description: [
				"It's been a few months, and you've learned quite a bit about the &dCult of the Void&r."
				""
				"You knew&r their objective was to merge the soul of the &cChaos Dragon&r with the recently reborn &cEnder Dragon&r."
				""
				"However, due to a recent raid on your village, you found out that &dBarnaby&r and &dBueford&r were actually high-up officials of the cult, and when you killed them — you dealt the cult a deep blow, and the other leaders have considered you an enemy."
				""
				"You've tried to ask surrounding villages for help, but despite the threat being very real to them, they think if they stay out of it, they will be left alone."
				""
				"One thing is for sure, you're going to need some help if you wish to go forward."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "7C59D5DBE8687558"
			rewards: [{
				command: "/mine_and_slash give exp @p 3000"
				icon: "kubejs:p3_xp"
				id: "5161306C91866457"
				title: "3000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "0A47A8674C5C1E5E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "We Need Help"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["7C59D5DBE8687558"]
			description: [
				"&dShaun&r tells you a story about the reason he became a chef. Initially, he wanted to be a baker. As a child, he would give the &aPixies&r &3cookies&r. He became quite good friends with a few of them; they bonded over a variety of &3cookies&r. As the war in the Feywilds became more intense, the Pixies he was friends with either died or weren't allowed into the &6Overworld&r. As he grew older, he eventually became a chef, but still loves to bake &3Cookies&r and leave them out for his fallen &aPixie&r friends."
				""
				"&dShaun&r hasn't been in contact with his &aPixie&r friends over the years and isn't sure if the ones he knew still live. He does know that most &eFey&r like &3cookies&r, though, so trying to give them some is a good place to start!"
				""
				"&dShaun&r prepared a batch of &3cookies&r for you in case you run into a &aPixie&r in the wild."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "624D30C106066ECE"
			rewards: [{
				count: 32
				id: "5D1339B30E9EB24A"
				item: {
					Count: 1
					id: "minecraft:cookie"
					tag: { }
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "5085FA954ABA2871"
				title: "Ok"
				type: "checkmark"
			}]
			title: "What a Delicious Surprise"
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["624D30C106066ECE"]
			description: [
				"You shared the &3cookies&r with a &aPixie&r."
				""
				"The &aPixie&r tells you that the &aPixie&r community in the &6Overworld&r is pretty scarce. Many of them escaped here to avoid war; others arrived here to cause mischief. Some still have a connection to &6Feywild&r, while others do not."
				""
				"You tell the &aPixie&r your reasons for sharing such exquisite delicacies."
				""
				"The &aPixie&r proceeds to tell you that while she herself cannot help directly, she can tell you how to summon a &aPixie&r from &6Feywild&r. It's a very disruptive process, and while some &aPixies&r are okay with it, others may be quite irritated."
				""
				"You will likely need to earn the trust of the summoned &aPixie&r before they will help or listen to you."
				""
				"In order to summon a &aPixie&r, you will need to craft a &9Fey Altar&r, then create a &3Summoning Scroll&r using the altar."
				""
				"Before creating the scroll, though, she says that you will need to decide on which faction of &aPixies&r you will align yourself with."
			]
			id: "35C71A8666770D89"
			rewards: [{
				command: "/mine_and_slash give exp @p 3000"
				icon: "kubejs:p3_xp"
				id: "267E38DF1385567F"
				title: "3000 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "feywild:feywild/fey_dust"
				criterion: ""
				id: "481C0B204EE81444"
				type: "advancement"
			}]
			title: "Friends Enough"
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["177E8457E2BB0F76"]
			description: [
				"Each &aPixie&r will have a series of &e6 quests&r to complete, and ultimately get you the same rewards."
				""
				"If you wish to complete all of the &aPixie&r quests in a single playthrough, you can use a &3Potion of Mandrake&r to unbind from the court."
			]
			id: "0ECE30D152BB18D8"
			rewards: [{
				command: "/mine_and_slash give exp @p 3500"
				icon: "kubejs:p3_xp"
				id: "4F7AD01A1E078B8E"
				title: "3500 Experience Points"
				type: "command"
			}]
			shape: "square"
			subtitle: "You only need to work on 1 faction."
			tasks: [{
				id: "61F5B69B4216282C"
				item: {
					Count: 1
					id: "feywild:summoning_scroll_spring_pixie"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["177E8457E2BB0F76"]
			description: [
				"Each &aPixie&r will have a series of &e6 quests&r to complete, and ultimately get you the same rewards."
				""
				"If you wish to complete all of the &aPixie&r quests in a single playthrough, you can use a &3Potion of Mandrake&r to unbind from the court."
			]
			id: "626847570214D4E9"
			rewards: [{
				command: "/mine_and_slash give exp @p 3500"
				icon: "kubejs:p3_xp"
				id: "288928873B645CA9"
				title: "3500 Experience Points"
				type: "command"
			}]
			shape: "square"
			subtitle: "You only need to work on 1 faction."
			tasks: [{
				id: "3A3CE5D3474B8CFC"
				item: {
					Count: 1
					id: "feywild:summoning_scroll_summer_pixie"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["177E8457E2BB0F76"]
			description: [
				"Each &aPixie&r will have a series of &e6 quests&r to complete, and ultimately get you the same rewards."
				""
				"If you wish to complete all of the &aPixie&r quests in a single playthrough, you can use a &3Potion of Mandrake&r to unbind from the court."
			]
			id: "4FD35B9E85573466"
			rewards: [{
				command: "/mine_and_slash give exp @p 3500"
				icon: "kubejs:p3_xp"
				id: "7AE224FEC14DE68F"
				title: "3500 Experience Points"
				type: "command"
			}]
			shape: "square"
			subtitle: "You only need to work on 1 faction."
			tasks: [{
				id: "465A40EC20AD1024"
				item: {
					Count: 1
					id: "feywild:summoning_scroll_autumn_pixie"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["177E8457E2BB0F76"]
			description: [
				"Each &aPixie&r will have a series of &e6 quests&r to complete, and ultimately get you the same rewards."
				""
				"If you wish to complete all of the &aPixie&r quests in a single playthrough, you can use a &3Potion of Mandrake&r to unbind from the court."
			]
			id: "53BC8C07E88CECDD"
			rewards: [{
				command: "/mine_and_slash give exp @p 3500"
				icon: "kubejs:p3_xp"
				id: "0C3B2AC1A0488A13"
				title: "3500 Experience Points"
				type: "command"
			}]
			shape: "square"
			subtitle: "You only need to work on 1 faction."
			tasks: [{
				id: "566427048E131FE2"
				item: {
					Count: 1
					id: "feywild:summoning_scroll_winter_pixie"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: ["35C71A8666770D89"]
			description: [
				"It doesn't matter too much which &9Fey Altar&r you make."
				""
				"You were told that &dQueen Titania&r used to be the Queen of all &eFae&r until the &eGreat War&r broke out &2over 5,000 years ago&r. Now, those &2loyal&r to &dQueen Titania&r are the &2Autumn and Summer courts&r. &dQueen Mab&r reigns over &2Spring and Winter&r. The &dAutumn Court&r used to be &2neutral&r and ruled by &dElder Ashe&r, but recently they &2joined forces&r with &dQueen Titania&r."
			]
			id: "177E8457E2BB0F76"
			rewards: [{
				command: "/mine_and_slash give exp @p 3000"
				icon: "kubejs:p3_xp"
				id: "41ECEE72E4E8135B"
				title: "3000 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "58A4C68496D5AD5C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:fey_altar"
					}
				}
				type: "item"
			}]
			title: "An Altar to the Fey"
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: [
				"4FD35B9E85573466"
				"0ECE30D152BB18D8"
				"626847570214D4E9"
				"53BC8C07E88CECDD"
			]
			description: [
				"Now that you've formed a pact with a &aPixie&r and aligned yourself to one of their factions, you will need to work on their individual quests by speaking with them."
				""
				"Complete their tasks, earn their trust, and hopefully they will grant you an audience with their &eQueen&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "38496C1692F8B3F2"
			min_required_dependencies: 1
			rewards: [{
				command: "/mine_and_slash give exp @p 3200"
				icon: "kubejs:p3_xp"
				id: "45B7BE08EA8E104D"
				title: "3200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "0AE18D72981E9499"
				title: "Ok"
				type: "checkmark"
			}]
			title: "A Pact Is Formed"
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["54FA108603E8DBE3"]
			description: [
				"Leftover from an ancient civilization is the &cHarbinger&r."
				""
				"A mechanical construct of gears, chips, and components."
				""
				"&cThe Harbinger&r has &835 flat Physical Damage&r converted to &eLightning Damage&r and &825 Physical Damage&r converted to &dChaos Damage&r."
				""
				"&5&oThe Harbinger will start at level 40&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "79B4E8514BAB4B8A"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 15000"
					icon: "kubejs:p3_xp"
					id: "6D61EA275317C638"
					ignore_reward_blocking: true
					title: "15000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					icon: "kubejs:p3_passive"
					id: "6FA82A38CB557A06"
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "cataclysm:kill_harbinger"
				criterion: ""
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "3B1EDFA0C0454AEF"
				type: "advancement"
			}]
			title: "Defeat the Harbinger"
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["5C725AFB88690002"]
			description: [
				"&cAncient Remnant&r has &835 flat Physical Damage&r converted to &cFire Damage&r and &825 Physical Damage&r converted to &dChaos Damage&r. It is also &4immune&r to &3Bow and Arrow&r attacks."
				""
				"&5&oThe Harbinger will start at level 40&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "6975A62C0745C013"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 15000"
					icon: "kubejs:p3_xp"
					id: "25764538132F6025"
					title: "15000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					icon: "kubejs:p3_passive"
					id: "376ECDD46963D14A"
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "gear"
			tasks: [
				{
					advancement: "cataclysm:kill_remnant"
					criterion: ""
					icon: {
						Count: 1
						id: "kubejs:p3_boss"
						tag: { }
					}
					id: "6F36CF5525D6F62B"
					type: "advancement"
				}
				{
					entity: "cataclysm:wadjet"
					icon: "kubejs:p3_mob"
					id: "6C49DE3C62B89C16"
					type: "kill"
					value: 1L
				}
				{
					entity: "cataclysm:kobolediator"
					icon: "kubejs:p3_mob"
					id: "137E77B2D0F5C311"
					type: "kill"
					value: 1L
				}
			]
			title: "Defeat the Ancient Remnant, Wadjet, and the Koboldiator"
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["38496C1692F8B3F2"]
			description: [
				"During your time with the &aPixie&r, you learn more about the cause of the war. You learn that one of the &cPixies&r from the &eWinter Court&r betrayed the realm and let the &cCult of the Void&r into &6Feywild&r."
				""
				"Dozens of villages have been corrupted, and many loved ones have been lost."
				""
				"Despite the war, both &eQueens&r have been exhausting themselves by clearing out the undead as villages get corrupted, to ensure that no outbreak of &cPixie Zombies&r happen."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "3469ED62942E1428"
			rewards: [{
				command: "/mine_and_slash give exp @p 3200"
				icon: "kubejs:p3_xp"
				id: "26BAC9624E5EE62F"
				title: "3200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "0A79D91251B61814"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The Betrayal"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["3469ED62942E1428"]
			description: ["The &aPixie&r has spoken with the &dQueen&r, and she's agreed to give you an audience.r She hands you some of her &3Concentrated Pixie Essence&r and tells you that the rest of the items won't be so easy to get."]
			icon: "kubejs:p3_chat"
			id: "1076EAAF2F4486EA"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 3200"
					icon: "kubejs:p3_xp"
					id: "291B3BC57374AD0C"
					title: "3200 Experience Points"
					type: "command"
				}
				{
					count: 4
					id: "0697F2FED1D96AD5"
					item: "kubejs:concentrated_pixie_essence"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "2B81A76FEC4DA925"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Some Big Nasties"
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: [
				"6975A62C0745C013"
				"79B4E8514BAB4B8A"
			]
			description: [
				"You've earned the &aPixie's&r trust, and she told you how to get into &6Feywild&r."
				""
				"You'll just need to construct the &3Teleportation Orb&r, and you can be on your way."
				""
				"&5&oThe monsters inside Feywild will start at level 40&r&r."
			]
			id: "1D69F1C606E69084"
			rewards: [{
				command: "/mine_and_slash give exp @p 3500"
				icon: "kubejs:p3_xp"
				id: "6D566E8EC4918FD7"
				title: "3500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "45A54607EFC76EA4"
				item: {
					Count: 1
					id: "feywild:teleportation_orb"
					tag: { }
				}
				type: "item"
			}]
			title: "Entry Into Feywild"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["1D69F1C606E69084"]
			description: [
				"You've arrived in &6Feywild&r."
				""
				"The lands are lush and beautiful. You feel honored to even be stepping foot on the beautiful green &3Grass Blocks&r."
				""
				"You breathe in the unpolluted air; it tingles your nostril hairs. It's almost like a party in your nostrils, and all the little hairs are dancing."
				""
				"Get yourself together...! You must make your way to the &dQueen&r and plead your case."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "322EA65C491FF167"
			rewards: [{
				command: "/mine_and_slash give exp @p 3500"
				icon: "kubejs:p3_xp"
				id: "3AC91594334B62E5"
				title: "3500 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "524E9F329711C8B5"
				title: "Ok"
				type: "checkmark"
			}]
			title: "You Made It!"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["322EA65C491FF167"]
			description: [
				"You meet with the &dQueen&r and explain your situation, from the beginning."
				""
				"You talk about &eYowling Llama Village&r, and the ones you've lost, but you also talk about the new friends you've made along the way, the new village you've started; and of course, there is much discussion about the &cCult of the Void&r."
				""
				"The &dQueen&r has made the decision to form an alliance with you."
				""
				"She tells you that the &aPixies&r gain their power from the &6Astral Dimension&r, and when &6Feywild&r was infiltrated, the &6Astral Dimension&r was as well."
				""
				"She's asking for your help to go into the &6Astral Dimension&r and find out what happened to the &aAstral Guardian&r."
				""
				"She gives you instructions about how to navigate the dimension and how to summon the &aAstral Guardian&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "30FCD781F2AF82FE"
			rewards: [{
				command: "/mine_and_slash give exp @p 3600"
				icon: "kubejs:p3_xp"
				id: "714DBC829CB678A2"
				title: "3600 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "69F1A2521C6753C6"
				title: "Ok"
				type: "checkmark"
			}]
			title: "A Meeting With a Queen"
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["30FCD781F2AF82FE"]
			description: [
				"Your mission inside is simple: find out what happened to the &aAstral Guardian&r — a being of great power that protects this realm."
				""
				"Getting to the guardian, though, will be no easy feat."
				""
				"This whole dimension was created by the &aPixies&r as a way to harness their immense magical powers, and the creatures here can be pretty powerful because of it. The land here is supposed to look serene and beautiful; however, due to the actions of the &cCult of the Void&r, the land and creatures are starting to become warped with void energy, and hostile."
				""
				"&5&oThe monsters inside the Astral Dimension will start at level 40&r&r."
			]
			id: "7CC75BAF82133DE7"
			rewards: [{
				command: "/mine_and_slash give exp @p 3600"
				icon: "kubejs:p3_xp"
				id: "74466460813CD917"
				title: "3600 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					count: 10L
					id: "23CEB0DB754EF181"
					item: {
						Count: 1
						id: "astral_dimension:glowing_obsidian"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4C90380026360797"
					item: {
						Count: 1
						id: "astral_dimension:astral_dimension"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Entry Into the Astral Dimension"
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["27471FA5DFBB4DBF"]
			id: "6FB3DC8DC1D1D44A"
			rewards: [{
				command: "/mine_and_slash give exp @p 3900"
				icon: "kubejs:p3_xp"
				id: "1B078479D1242A48"
				title: "3900 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "490F1DB5D8EF4C5A"
				item: {
					Count: 1
					id: "astral_dimension:astral_altar"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			dependencies: ["27471FA5DFBB4DBF"]
			id: "238A1EBEE2D4BE14"
			rewards: [{
				command: "/mine_and_slash give exp @p 3900"
				icon: "kubejs:p3_xp"
				id: "78D5CF4959769867"
				title: "3900 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "2881697EA92F0383"
				item: {
					Count: 1
					id: "astral_dimension:void_pillar"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			dependencies: ["7CC75BAF82133DE7"]
			description: [
				"Once inside, we're supposed to speak with the &aAmethyst Knights&r."
				""
				"However, in order to approach, we'll need to create &34 Astral Eyes&r to use inside the &94 Postrum Eyes&r. If we don't deactivate the &9Postrum Eyes&r, we'll be detected as intruders and surely killed on sight."
				""
				"The &dQueen&r told me that the &3Burning Shards&r needed to create &3Astral Eyes&r can be found in &eFiery Forest&r biomes."
			]
			id: "20031CA3CF500CED"
			rewards: [{
				command: "/mine_and_slash give exp @p 3700"
				icon: "kubejs:p3_xp"
				id: "2C6D567049D593EC"
				title: "3700 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				count: 4L
				id: "6983167AD5CE32D9"
				item: {
					Count: 1
					id: "astral_dimension:astral_eye"
					tag: { }
				}
				type: "item"
			}]
			title: "Astral Eyes"
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["73B89A457AB9E16B"]
			description: [
				"Despite doing exactly as the &dQueen&r stated, unfortunately, the &cAmethyst Knights&r still registered you as an intruder and attacked you."
				"Judging by their appearance, they were surely corrupted by &eVoid Energy&r."
				""
				"You begin to wonder if the keys that they dropped might go to any chests around here."
			]
			id: "15BAD58ECC06D101"
			rewards: [{
				command: "/mine_and_slash give exp @p 3800"
				icon: "kubejs:p3_xp"
				id: "471848AAE2805232"
				title: "3800 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "astral_dimension:malfunction_repaired"
				criterion: ""
				id: "6F5EDC14D5706A8F"
				type: "advancement"
			}]
			title: "A Tale of Two Knights"
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["15BAD58ECC06D101"]
			description: [
				"You found some &3Broken Amethyst Shards&r inside the chests that the &cAmethyst Knights&r were guarding."
				""
				"Something tells you that nobody will notice if you take them, so you pocket a few just in case."
			]
			id: "4B0144F9B711B7DE"
			rewards: [{
				command: "/mine_and_slash give exp @p 3800"
				icon: "kubejs:p3_xp"
				id: "07017491D1ABF48B"
				title: "3800 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				count: 2L
				id: "2FAE0BABCDACF278"
				item: {
					Count: 2
					id: "astral_dimension:broken_amethyst_shard"
					tag: { }
				}
				type: "item"
			}]
			title: "Ooh, Piece of Candy!"
			x: 9.0d
			y: -2.5d
		}
		{
			dependencies: ["20031CA3CF500CED"]
			description: [
				"The knights should be inside an &eAmethyst Sanctuary&r."
				""
				"Now that I have the &34 Astral Eyes&r, I should probably head toward one."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "73B89A457AB9E16B"
			rewards: [{
				command: "/mine_and_slash give exp @p 3700"
				icon: "kubejs:p3_xp"
				id: "4CC5C02BA3C1BD84"
				title: "3700 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "4B8C6E8F438F834B"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Sanctuary of the Knights"
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["4B0144F9B711B7DE"]
			description: [
				"You almost have everything you need. There are just a few more components, and they are all underground."
				""
				"You'll need to find &3Void Ore&r to get &3Void Gems&r, which will make &33 Blocks of Void&r; &34 Void Fangs&r by killing a few &cVoid Menaces&r, which spawn on &3Void Mycelium&r deep underground; and lastly, at least &31 Void Mycelium&r."
			]
			id: "27471FA5DFBB4DBF"
			rewards: [{
				command: "/mine_and_slash give exp @p 3900"
				icon: "kubejs:p3_xp"
				id: "477D327C274283CE"
				title: "3900 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					count: 27L
					id: "3B2C7069B7119C9B"
					item: {
						Count: 1
						id: "astral_dimension:void_gem"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4L
					id: "29A31BD3B2A228A8"
					item: {
						Count: 1
						id: "astral_dimension:void_fang"
						tag: { }
					}
					type: "item"
				}
				{
					id: "188B4325D654DB1B"
					item: {
						Count: 1
						id: "astral_dimension:void_mycelium"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Going Down?"
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6FB3DC8DC1D1D44A"
				"238A1EBEE2D4BE14"
			]
			description: [
				"It would seem that the &cAstral Guardian&r itself has become corrupted by &eVoid Energy&r."
				""
				"You had no other choice but to engage in battle with it."
				""
				"Somehow, you wor..."
				""
				"As the &cAstral Guardian&r fell, an eruption occurred that shook the very essence of reality. This didn't come from the guardian itself; it was just purely coincidence that it happened at the same time. But what could it be? What could have happened?"
				""
				"You better make your way to the &dQueen&r and report what's happened; hopefully, she will be okay with what you had to do..."
				""
				"&cAstral Guardian&r has &875 flat Physical Damage&r converted to &cChaos Damage&r and &e35% Elemental Resist&r."
				""
				"&5&oAstral Guardian will start at level 45&r&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "1E39835799877646"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 18000"
					icon: "kubejs:p3_xp"
					id: "09F50F0C7560F707"
					title: "18000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 1"
					icon: "kubejs:p3_passive"
					id: "3A63FAD00F3FA967"
					title: "1 Talent Point"
					type: "command"
				}
			]
			shape: "gear"
			tasks: [{
				advancement: "astral_dimension:titan_slayer"
				criterion: ""
				icon: {
					Count: 1
					id: "kubejs:p3_boss"
					tag: { }
				}
				id: "21B002C62DC63FE3"
				type: "advancement"
			}]
			title: "Defeat the Astral Guardian"
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["1E39835799877646"]
			description: [
				"The &dQueen&r lets you know that she understands what you had to do."
				""
				"She tells you that the &cAstral Guardian&r was created to protect the dimension, but the &cCult of the Void&r corrupted it. Once the &aPixies&r recover, they can create a new guardian."
				""
				"From the damage done to the dimension itself, it's likely that it will take many years to recover. It's also concerning how much magical energy was actually sapped out of the dimension."
				""
				"As for the fabric of reality shaking, the &aPixies&r felt it as well. It sent ripples into every known dimension."
				""
				"The &dQueen&r tells you more than 75% of the &6Astral Dimension's&r magical reservoir was taken; it's the equivalent of about 285,000 years worth of energy being stored."
				""
				"She says that the &cCult of the Void&r must be stopped—it's time to enact a plan as a collective."
				""
				"It's time to reconvene back in your village."
				""
				"&5&oFrom here you can continue with Act V!&r&r"
			]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "336A24BEB4CBD5EB"
			rewards: [{
				command: "/mine_and_slash give exp @p 4000"
				icon: "kubejs:p3_xp"
				id: "4225173223CBB27B"
				title: "4000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "2A354777ABFC1DEA"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Reinforcements"
			x: 9.0d
			y: -8.5d
		}
		{
			can_repeat: true
			dependencies: ["74ADC7769F79FB70"]
			icon: {
				Count: 1
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "2C7854A727EB25DF"
			rewards: [{
				id: "3C2E42195999D13E"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "534C731F3E1FCEF9"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Astral Guardian Eye Recovery"
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["1076EAAF2F4486EA"]
			description: [
				"The &aPixie&r tells you that one of your stops will be finding an &eAncient Factory&r."
				""
				"She said that these factories were constructed many thousands of years ago. Whoever built them put up some serious safeguards."
				""
				"It's one of those safeguards you need to retrieve some parts from."
			]
			id: "4B13BACB32631E4E"
			rewards: [{
				command: "/mine_and_slash give exp @p 3300"
				icon: "kubejs:p3_xp"
				id: "07E80112B72F9794"
				title: "3300 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "cataclysm:find_ancient_factory"
				criterion: ""
				id: "43E15DCBB6D06E42"
				type: "advancement"
			}]
			title: "Find an Ancient Factory"
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["1076EAAF2F4486EA"]
			description: [
				"The &aPixie&r told you that &eCursed Pyramids&r have been part of the land for billions of years, even before the &ePlastimpocalypse&r — from a time when a different type of beast roamed the land."
				""
				"You'll need to find one, activate the &cAncient Remnant&r inside (&owhich should look like a large dinosaur&r), then take the &3Sandstorm in a Bottle&r that it guards."
			]
			id: "3C78258E5FA55DE7"
			rewards: [{
				command: "/mine_and_slash give exp @p 3300"
				icon: "kubejs:p3_xp"
				id: "70F955FFF7762F4F"
				title: "3300 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				advancement: "cataclysm:find_cursed_pyramid"
				criterion: ""
				id: "1B59B166A7EA948F"
				type: "advancement"
			}]
			title: "Find a Cursed Pyramid"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4B13BACB32631E4E"]
			description: ["In order to activate the &cHarbinger&r, you're going to need to click on it with a &3Nether Star&r."]
			id: "54FA108603E8DBE3"
			rewards: [{
				command: "/mine_and_slash give exp @p 3500"
				icon: "kubejs:p3_xp"
				id: "40B915F706918757"
				title: "3500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "13EA08FEB1361728"
				item: "minecraft:nether_star"
				type: "item"
			}]
			title: "Another One?!"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["3C78258E5FA55DE7"]
			description: [
				"First of all, you need a &3Brush&r."
				""
				"With your &3Brush&r, head into the &eCurse Pyramid&r and look for any &3Suspicious Sand&r."
				""
				"Brush away the &3Suspicious Sand&r until you find a &3Necklace of the Desert&r. You'll need this item to activate the next boss."
				""
				"The &cAncient Remnant&r has two guards with it: &cWadjet&r and the &cKoboldiator&r."
			]
			id: "5C725AFB88690002"
			rewards: [{
				command: "/mine_and_slash give exp @p 3500"
				icon: "kubejs:p3_xp"
				id: "66DA2AF608FFD7CC"
				title: "3500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [
				{
					id: "0AA99A249FFA7433"
					item: {
						Count: 1
						id: "minecraft:brush"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BEF7A9BE526DD78"
					item: "cataclysm:necklace_of_the_desert"
					type: "item"
				}
			]
			title: "A Rare Find"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["4B13BACB32631E4E"]
			description: [
				"&cThe Harbinger&r has two phases."
				""
				"This boss will switch between Missile, Rocket, and Laser mode."
				""
				"It will periodically power up and release a laser onto enemies; this is a good time to run and heal. The boss will also do a charge attack that will destroy blocks in its path."
				""
				"You can disable the &cHarbinger&r by getting it to hit one of the &eEMP Blocks&r in the room with its &eDeath Laser&r ability."
				""
				"At 50%, the &cHarbinger&r will enter the second phase and become shielded. This will cause it to be &eimmune&r to &3Bow and Arrow&r, and give it additional &eHealth Regeneration&r."
			]
			icon: "kubejs:p3_chat"
			id: "3E1CF8EB3DA3A779"
			rewards: [{
				command: "/mine_and_slash give exp @p 3000"
				icon: "kubejs:p3_xp"
				id: "7D4C491E5B25A427"
				title: "3000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "26615688D62386DD"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The Harbinger Guide"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["3C78258E5FA55DE7"]
			description: [
				"After you activate the boss, it will have several abilities to keep an eye on:"
				""
				"&eCharge&r: You'll know this is coming if you hear two slow stomps, often caused by getting too far away from the boss. Run sideways from the boss to avoid him."
				""
				"&eTornados&r: Listen for a very large roar, and keep your distance from the boss until the tornados pass."
				""
				"&eBite&r: You will be stunned for a period of time if this lands on you. You can use a shield to block this."
				""
				"&eTail Whip&r: The boss will look like it's about to pounce. When it appears this way, the &eTail Whip&r is coming. You can throw some &3Ender Pearls&r if the ability lands on you, in an effort to get out of it without being stunned too long."
				""
				"&eShockwave&r: The boss will stamp his foot on the ground. The shockwave can be jumped over with precision timing. If you don't make the jump, you will be pulled toward the boss."
				""
				"&eFalling Sand&r: If you see blocks in the air, dodge out of them."
			]
			icon: "kubejs:p3_chat"
			id: "79AEA6F77E00CEF4"
			rewards: [{
				command: "/mine_and_slash give exp @p 3000"
				icon: "kubejs:p3_xp"
				id: "3D5992FF68E5CF41"
				title: "3000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "10A913FBE7054B0B"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Ancient Remnant Guide"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["1E39835799877646"]
			description: ["To acquire this &3Eye&r, defeat the &cAstral Guardian&r, then accept the reward from this quest."]
			icon: {
				Count: 1
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "74ADC7769F79FB70"
			rewards: [{
				id: "5FD00D97A3037151"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "Eye 11 of 12"
			tasks: [{
				id: "73A692B6D27A3D74"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Astral Guardian Eye"
			x: 10.5d
			y: -7.0d
		}
		{
			dependencies: ["322EA65C491FF167"]
			description: [
				"To acquire this &3Eye&r, find a &3Traveling Stone: Dwarven Market&r from a chest inside a mineshaft in &6Feywild&r."
				""
				"When you have the &3Traveling Stone&r, go to the &6Overworld&r, and use the stone to travel to the &eDwarven Market&r during the day time. "
				""
				"If you get lucky and catch the &aDwarven Miner&r on the day of their big dig, they will sell you an &3Ancient Fey Queen's Eye&r for &325 Brilliant Fey Gems&r."
			]
			id: "6161525041DA06DE"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				icon: "kubejs:p3_xp"
				id: "6EDA493E9B4CC5FD"
				title: "5000 Experience Points"
				type: "command"
			}]
			shape: "square"
			subtitle: "Eye 10 of 12"
			tasks: [{
				id: "252C7B4D6E72D43C"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			can_repeat: true
			dependencies: ["6161525041DA06DE"]
			icon: {
				Count: 1
				id: "endrem:exotic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "2B4CCA9458CBB613"
			rewards: [{
				id: "73D9ED438F40AD39"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "29022736ADC9F6F9"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Exotic Eye Recovery"
			x: 6.0d
			y: 5.0d
		}
		{
			can_repeat: true
			dependencies: ["1076EAAF2F4486EA"]
			icon: "kubejs:concentrated_pixie_essence"
			id: "1BBD2B67D1CCF4A5"
			rewards: [{
				count: 4
				id: "581657110D36D1A5"
				item: "kubejs:concentrated_pixie_essence"
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "5E4CEE165BCF17BB"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Concentrated Pixie Essence Recovery"
			x: 1.5d
			y: -2.5d
		}
	]
	title: "Act IV"
}
