{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "adventure"
	group: "2FC07CCE1ABE9089"
	icon: "supplementaries:globe"
	id: "4BE4AD795F1733B4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			icon: "kubejs:p3_chat"
			id: "3E6D146A16421845"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7AEFFD129A3723F0"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "67F785FD7B93B5B1"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Alex's Caves"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3E6D146A16421845"]
			id: "708FD45030B11790"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "329F0D618A7D3B38"
					title: "5000 Experience Points"
					type: "command"
				}
				{
					id: "6C8E15173EF435F1"
					item: "mmorpg:currency/orb_of_relief"
					type: "item"
				}
			]
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_forlorn_hollows"
				criterion: ""
				id: "5020F279D38F5784"
				type: "advancement"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["3E6D146A16421845"]
			id: "40BBB54A7D839C3A"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "6ADC7D8FECB4AA3B"
					title: "5000 Experience Points"
					type: "command"
				}
				{
					id: "6CF28D9B07CA097D"
					item: "mmorpg:currency/orb_of_relief"
					type: "item"
				}
			]
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_primordial_caves"
				criterion: ""
				id: "17872649374E2EC7"
				type: "advancement"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["3E6D146A16421845"]
			id: "0069388993B5A9D6"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "7C849F4B73188A11"
					title: "5000 Experience Points"
					type: "command"
				}
				{
					id: "5BCBC18CB71EC42F"
					item: "mmorpg:currency/orb_of_relief"
					type: "item"
				}
			]
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_abyssal_chasm"
				criterion: ""
				id: "01081D80C84882C7"
				type: "advancement"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["3E6D146A16421845"]
			id: "75D98EE9A16AB688"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "28C0E69DC2C0A1BF"
					title: "5000 Experience Points"
					type: "command"
				}
				{
					id: "14904BAA2CF57048"
					item: "mmorpg:currency/orb_of_relief"
					type: "item"
				}
			]
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_toxic_caves"
				criterion: ""
				id: "720ECDF3AF5B53C0"
				type: "advancement"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["3E6D146A16421845"]
			id: "1EE93B83E73C725C"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "5BF06C9ECDD5EFFE"
					title: "5000 Experience Points"
					type: "command"
				}
				{
					id: "6E6390244EEED785"
					item: "mmorpg:currency/orb_of_relief"
					type: "item"
				}
			]
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_magnetic_caves"
				criterion: ""
				id: "53E844AB2AC74A44"
				type: "advancement"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["3E6D146A16421845"]
			id: "6006C8A3895F60A6"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 5000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "18493FB6BB737BF2"
					title: "5000 Experience Points"
					type: "command"
				}
				{
					id: "647E7E1817610AD8"
					item: "mmorpg:currency/orb_of_relief"
					type: "item"
				}
			]
			tasks: [{
				advancement: "alexscaves:alexscaves/discover_candy_cavity"
				criterion: ""
				id: "55C71A1A73EDDE92"
				type: "advancement"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			icon: "kubejs:p3_chat"
			id: "0DE9C0EA9CF26C98"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "73AB2B3F5390F282"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "168F72C4EE328C1F"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Battletowers"
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["0DE9C0EA9CF26C98"]
			description: [
				"&cBahryn'muul, Entombed Watcher&r has no additional bonuses."
				""
				"&5&oBahryn'muul, Entombed Watcher will start at level 1.&r&r"
			]
			icon: "kubejs:p3_boss"
			id: "777C2EBDFD6BE190"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "6C716C8877DE6216"
					title: "5000 Experience Points"
					type: "command"
				}
				{
					id: "5B2CEEF05868A4BD"
					item: "mmorpg:currency/map_rarity_upgrade"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Land Tower"
			tasks: [{
				advancement: "ba_bt:battletowers/kill_land_golem"
				criterion: ""
				icon: "kubejs:p3_boss"
				id: "3DABBE93EF17F590"
				type: "advancement"
			}]
			title: "Defeat Bahryn'muul, Entombed Watcher"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["0DE9C0EA9CF26C98"]
			description: [
				"&cMoraizu'un, Idol of the Drowned&r has no additional bonuses."
				""
				"&5&oMoraizu'un, Idol of the Drowned will start at level 1.&r&r"
			]
			icon: "kubejs:p3_boss"
			id: "0DCF48EFD1D7D035"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "2F63633843495C0D"
					title: "5000 Experience Points"
					type: "command"
				}
				{
					id: "56E3242AEB5495AF"
					item: "mmorpg:currency/map_rarity_upgrade"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "Ocean Tower"
			tasks: [{
				advancement: "ba_bt:battletowers/kill_ocean_golem"
				criterion: ""
				icon: "kubejs:p3_boss"
				id: "4B388968C2E58124"
				type: "advancement"
			}]
			title: "Defeat Moraizu'un, Idol of the Drowned"
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["40BBB54A7D839C3A"]
			description: [
				"To summon the &cLuxtructosaurus&r, drop &31 Ominous Catalyst&r onto an active &eVolcanic Core&r. "
				""
				"If you are successful, the sky will turn red, indicating that the &cLuxtructosaurus&r has spawned."
			]
			icon: "kubejs:p3_boss"
			id: "5EE91E7681E5B013"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "293B2FF32B9FBD53"
					title: "5000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 2"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "5F5CF13CC2B1C878"
					title: "2 Talent Points"
					type: "command"
				}
				{
					id: "4BE97D3303C94B14"
					item: "mmorpg:currency/map_rarity_upgrade"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					entity: "alexscaves:luxtructosaurus"
					icon: "kubejs:p3_boss"
					id: "1B06E06D38281550"
					type: "kill"
					value: 1L
				}
				{
					id: "0132666A6B11B61E"
					item: "alexscaves:ominous_catalyst"
					type: "item"
				}
			]
			title: "Defeat Luxtructosaurus"
			x: 3.0d
			y: 1.5d
		}
		{
			id: "21FA546BC602F564"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "58CAA46373F2FD68"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				advancement: "lootr:10loot"
				criterion: ""
				id: "44EE111A43D04BBC"
				type: "advancement"
			}]
			title: "Open 10 Lootr Chests or Barrels"
			x: 0.0d
			y: -5.5d
		}
		{
			id: "6CB6CB2E39E89E40"
			rewards: [{
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "79CB36402EEF5AEE"
				title: "1000 Experience Points"
				type: "command"
			}]
			tasks: [{
				advancement: "lootr:25loot"
				criterion: ""
				id: "78E6C0FFF2B9D488"
				type: "advancement"
			}]
			title: "Open 25 Lootr Chests or Barrels"
			x: 2.0d
			y: -6.0d
		}
		{
			id: "5CD2EB6F26B9D3EF"
			rewards: [{
				command: "/mine_and_slash give exp @p 2000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "472A257414122800"
				title: "2000 Experience Points"
				type: "command"
			}]
			tasks: [{
				advancement: "lootr:50loot"
				criterion: ""
				id: "45ED540C9B28BE6F"
				type: "advancement"
			}]
			title: "Open 50 Lootr Chests or Barrels"
			x: 4.0d
			y: -6.0d
		}
		{
			id: "079C14DC32C41B87"
			rewards: [{
				command: "/mine_and_slash give exp @p 3000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "22A98D7FFEF0E440"
				title: "3000 Experience Points"
				type: "command"
			}]
			tasks: [{
				advancement: "lootr:100loot"
				criterion: ""
				id: "0F3DABF2856EFB4A"
				type: "advancement"
			}]
			title: "Open 100 Lootr Chests or Barrels"
			x: 6.0d
			y: -5.5d
		}
		{
			description: [
				"Use a &3Haunted Bell&r to summon &cBellringer&r."
				""
				"&cBellringer&r has &875 flat Physical Damage&r converted to &dChaos Damage&r, &d10% All Chaos Damage&r, and &a30% Elemental Resistance&r."
				""
				"&5&oBellringer will start at level 1.&r&r"
			]
			icon: "kubejs:p3_boss"
			id: "6CAA44084EEB9FA6"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "5043D115458AE655"
					title: "8000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 2"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "76FF53AEE5E83B8A"
					title: "2 Talent Points"
					type: "command"
				}
				{
					id: "4ACA86B24CB14756"
					item: "mmorpg:currency/affix_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					entity: "meetyourfight:bellringer"
					icon: "kubejs:p3_boss"
					id: "18C533EFCA407DEA"
					type: "kill"
					value: 1L
				}
				{
					id: "2ACFFB9C91FC47B9"
					item: "meetyourfight:haunted_bell"
					type: "item"
				}
			]
			title: "Defeat Bellringer"
			x: 0.0d
			y: 5.0d
		}
		{
			description: [
				"Use a &3Devil's Ante&r to summon &cDame Fortuna&r."
				""
				"&cDame Fortuna&r has &875 flat Physical Damage&r converted to &4Fire Damage&r, &410% All Fire Damage&r, and &430% Fire Resistance&r."
				""
				"&5&oDame Fortuna will start at level 1.&r&r"
			]
			icon: "kubejs:p3_boss"
			id: "00615579B3390D06"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "129E33BFE7275F0B"
					title: "8000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 2"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "74937C0AE3B6FC91"
					title: "2 Talent Points"
					type: "command"
				}
				{
					id: "0F772D71B3B140FB"
					item: "mmorpg:currency/affix_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					entity: "meetyourfight:dame_fortuna"
					icon: "kubejs:p3_boss"
					id: "7D6EA78B41867C91"
					type: "kill"
					value: 1L
				}
				{
					id: "50CEBE499429C6B0"
					item: "meetyourfight:devils_ante"
					type: "item"
				}
			]
			title: "Defeat Dame Fortuna"
			x: 2.0d
			y: 5.5d
		}
		{
			description: [
				"Use a &3Dusk Key&r to summon &cRosalyne, Blade of Dusk&r."
				""
				"&cRosalyne, Blade of Dusk&r has &820 All Physical Damage&r, and &a50% armor&r."
				""
				"&5&oRosalyne, Blade of Dusk will start at level 1.&r&r"
			]
			icon: "kubejs:p3_boss"
			id: "023D46B9CAF32466"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "50190B2767E69D86"
					title: "8000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 2"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "3CCACD11A83479B3"
					title: "2 Talent Points"
					type: "command"
				}
				{
					id: "0FD5B1807958010E"
					item: "mmorpg:currency/affix_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					entity: "meetyourfight:rosalyne"
					icon: "kubejs:p3_boss"
					id: "285C1A881A51CE68"
					type: "kill"
					value: 1L
				}
				{
					id: "676D602ED323B5A2"
					item: "meetyourfight:dusk_key"
					type: "item"
				}
			]
			title: "Defeat Rosalyne, Blade of Dusk"
			x: 6.0d
			y: 5.0d
		}
		{
			description: [
				"Use a &3Fossil Bait&r to summon &cSwampjaw&r."
				""
				"&cSwampjaw&r has &875 flat Physical Damage&r converted to &9Water Damage&r, &910% All Water Damage&r, and &930% Water Resistance&r."
				""
				"&5&oSwampjaw will start at level 1.&r&r"
			]
			icon: "kubejs:p3_boss"
			id: "4770CF5B934A4305"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 8000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "0F49401439DE3FA8"
					title: "8000 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p TALENTS 2"
					elevate_perms: true
					icon: "kubejs:p3_passive"
					id: "6D9DEB8CC59C48FF"
					title: "2 Talent Points"
					type: "command"
				}
				{
					id: "593DC6BE9F90FACF"
					item: "mmorpg:currency/affix_number_reroll"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "gear"
			tasks: [
				{
					entity: "meetyourfight:swampjaw"
					icon: "kubejs:p3_boss"
					id: "16F64946EF5ACA70"
					type: "kill"
					value: 1L
				}
				{
					id: "608A584123C2BB3B"
					item: "meetyourfight:fossil_bait"
					type: "item"
				}
			]
			title: "Defeat Swampjaw"
			x: 4.0d
			y: 5.5d
		}
		{
			description: [
				"Throughout your adventures you might run into a rare &aLoaf Cat&r. "
				""
				"There are 10 total &aLoaf Cats&r you can find throughout the world."
			]
			icon: "kubejs:p3_chat"
			id: "268A491226F5370F"
			shape: "octagon"
			subtitle: "for reals"
			tasks: [{
				id: "2DBF5537DD87693C"
				title: "Ok"
				type: "checkmark"
			}]
			title: "No Kitten Around"
			x: 8.0d
			y: -2.5d
		}
		{
			dependencies: ["268A491226F5370F"]
			description: [
				"Feed a &aLoaf Cat&r a treat, or maybe a few and they might become your friend!"
				""
				"Right click them to put them into &eLoaf Mode&r."
			]
			id: "29D9AF2265AA3B80"
			tasks: [{
				id: "03595035D8B17DD2"
				item: "loafcats:cat_treat"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["268A491226F5370F"]
			description: ["Use &3Catnip&r to breed your &aLoaf Cats&r."]
			id: "6132EB60F2B82262"
			tasks: [{
				id: "60E17FF68BD4332B"
				item: "loafcats:catnip"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["268A491226F5370F"]
			description: ["Use some &3Cat Food&r to heal and feed your &aLoaf Cat&r."]
			id: "5EC60DCEAC1D727D"
			tasks: [{
				id: "157C21E08BD831D5"
				item: "loafcats:cat_food"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
	]
	title: "Adventure"
}
