{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "armor_sets"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "epicpaladins:angel_chestplate"
		tag: {
			Damage: 0
		}
	}
	id: "58AD2BB9F3E38C3A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "7A456DB333C6C3E9"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7CF4626AEA7F1B66"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "0F2BF457D466BB5D"
					item: {
						Count: 1
						id: "cte_essentials:cloth_0_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BE0F15EF9F72C73"
					item: {
						Count: 1
						id: "cte_essentials:cloth_0_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "572A382F6F50CD76"
					item: {
						Count: 1
						id: "cte_essentials:cloth_0_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19CEEEC2ED91FFBA"
					item: {
						Count: 1
						id: "cte_essentials:cloth_0_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Apprentice Mage"
			x: -3.5d
			y: -8.5d
		}
		{
			id: "0A5065D9E3A20C08"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "12DF3289F39F7750"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "06E8AB29BD6D778A"
					item: {
						Count: 1
						id: "cte_essentials:cloth_1_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "383990036A1E60A6"
					item: {
						Count: 1
						id: "cte_essentials:cloth_1_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0CE3572A0E0099AA"
					item: {
						Count: 1
						id: "cte_essentials:cloth_1_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F5C40E428054006"
					item: {
						Count: 1
						id: "cte_essentials:cloth_1_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Apprentice Summoner"
			x: -2.5d
			y: -8.5d
		}
		{
			id: "0C3CA42471DCEBBB"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "03DEA068F7CA628A"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "28C1B4E77378D40D"
					item: {
						Count: 1
						id: "cte_essentials:cloth_2_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C7036B38B48A66F"
					item: {
						Count: 1
						id: "cte_essentials:cloth_2_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62C8749466538A11"
					item: {
						Count: 1
						id: "cte_essentials:cloth_2_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "69998F0FD96DB888"
					item: {
						Count: 1
						id: "cte_essentials:cloth_2_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Apprentice Warlock"
			x: -1.5d
			y: -8.5d
		}
		{
			id: "14573F2547270613"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4E1CDA32B7E8E050"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "17012093F4215AD5"
					item: {
						Count: 1
						id: "cte_essentials:cloth_3_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7C051E562A00846F"
					item: {
						Count: 1
						id: "cte_essentials:cloth_3_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3E4ADD736E815A54"
					item: {
						Count: 1
						id: "cte_essentials:cloth_3_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07DF347738489628"
					item: {
						Count: 1
						id: "cte_essentials:cloth_3_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Adept Mage"
			x: -3.5d
			y: -7.5d
		}
		{
			id: "1F88FBCBDEA91F34"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "32172029C22DE176"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "131DD28B9302C175"
					item: {
						Count: 1
						id: "cte_essentials:cloth_4_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "385492686DBCCC5B"
					item: {
						Count: 1
						id: "cte_essentials:cloth_4_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AABA240556EAAAF"
					item: {
						Count: 1
						id: "cte_essentials:cloth_4_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56170235EDDDD93D"
					item: {
						Count: 1
						id: "cte_essentials:cloth_4_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Adept Summoner"
			x: -2.5d
			y: -7.5d
		}
		{
			id: "30657C80E425AFB4"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5F848779EDDF855B"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "643284293AEE5441"
					item: {
						Count: 1
						id: "cte_essentials:cloth_5_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "76DE9A3B6CF5BCBC"
					item: {
						Count: 1
						id: "cte_essentials:cloth_5_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54FF64891CC207A1"
					item: {
						Count: 1
						id: "cte_essentials:cloth_5_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "065F54E223D81FB3"
					item: {
						Count: 1
						id: "cte_essentials:cloth_5_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Adept Warlock"
			x: -1.5d
			y: -7.5d
		}
		{
			id: "51CB7352DBF1E958"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4BFB3C51FF60C233"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "45BC11F686C3A709"
					item: {
						Count: 1
						id: "toybox:army_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C17900504E51DD8"
					item: {
						Count: 1
						id: "toybox:army_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18AC1BB87F852386"
					item: {
						Count: 1
						id: "toybox:army_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10EBF4E399F67967"
					item: {
						Count: 1
						id: "toybox:army_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Toy Soldier"
			x: -6.5d
			y: -10.5d
		}
		{
			id: "570C8C61AF3543AB"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "03CBD3430C747834"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "3F5EE16573310E74"
					item: {
						Count: 1
						id: "toybox:rubix_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "407B21A891192008"
					item: {
						Count: 1
						id: "toybox:rubix_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E8C15290222DE83"
					item: {
						Count: 1
						id: "toybox:rubix_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07FCF8A00164E2F7"
					item: {
						Count: 1
						id: "toybox:rubix_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Rubix"
			x: -5.5d
			y: -10.5d
		}
		{
			description: [
				"There are other ways to fly, but this is the only way you'll get &eCreative Flight&r. "
				""
				"You have to be &oEXTREMELY&r lucky to acquire this set. "
				""
				"Each item is a &d&oMythic&r&r level drop only. "
			]
			id: "0CDDF4CF5AC8E96A"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "549CFD38382BF31A"
				title: "500 Experience Points"
				type: "command"
			}]
			subtitle: "Creative Flight... if you're lucky!"
			tasks: [
				{
					id: "3DFDB7E0B332EED6"
					item: {
						Count: 1
						id: "epicpaladins:angel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "46FCA7A37BDB4B79"
					item: {
						Count: 1
						id: "epicpaladins:angel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C1A44BEAAC3DAB0"
					item: {
						Count: 1
						id: "epicpaladins:angel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "333DB33DF82B0068"
					item: {
						Count: 1
						id: "epicpaladins:angel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Angel"
			x: 8.0d
			y: -12.0d
		}
		{
			id: "3CE90530A70486F2"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7990D122A03C37B2"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "12D001BB0732FB83"
					item: {
						Count: 1
						id: "create:cardboard_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70896266A979B7FD"
					item: {
						Count: 1
						id: "create:cardboard_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7423BDF091AD320E"
					item: {
						Count: 1
						id: "create:cardboard_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "035B5C43F2CB8183"
					item: {
						Count: 1
						id: "create:cardboard_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cardboard"
			x: -6.0d
			y: -12.0d
		}
		{
			id: "335E570E48974D92"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "76BAC5BD47302093"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "7F121257CA0B8D9A"
					item: {
						Count: 1
						id: "better_weaponry:copper_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "280FB2EC7E3E1471"
					item: {
						Count: 1
						id: "better_weaponry:copper_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3960820AA7B7322D"
					item: {
						Count: 1
						id: "better_weaponry:copper_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "70218085AE9322E6"
					item: {
						Count: 1
						id: "better_weaponry:copper_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Copper"
			x: -0.5d
			y: -10.0d
		}
		{
			id: "01875A027CD54B6A"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2062473246D774E3"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "3E137E8B5DCF1067"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "000274758EBE7C34"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "689AB58AE407FF8D"
					item: {
						Count: 1
						id: "create:copper_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Copper Diving"
			x: 0.0d
			y: -14.5d
		}
		{
			id: "5A7F5F6702AB7DB5"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "55CE2E43008F467E"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "41383169156177FE"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25CD1EF7101B1749"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B26A07F9A64E820"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "702228463BBBF28E"
					item: {
						Count: 1
						id: "born_in_chaos_v1:dark_metal_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Dark Metal"
			x: 7.5d
			y: -5.5d
		}
		{
			id: "7A6169A21724B91F"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "148E6C71903ADFC0"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "47F1A13B60AEC85F"
					item: {
						Count: 1
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A4722BD0C5971FB"
					item: {
						Count: 1
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "65619D90517563F3"
					item: {
						Count: 1
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0584D0A8910EDFD2"
					item: {
						Count: 1
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond"
			x: 2.5d
			y: -10.0d
		}
		{
			id: "26B6BEC5849AD535"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "495C0089C195C332"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "4AC336AE7B04DF6C"
					item: {
						Count: 1
						id: "cte_essentials:leather_0_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "218BB7A01570670D"
					item: {
						Count: 1
						id: "cte_essentials:leather_0_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "075EC502263114F6"
					item: {
						Count: 1
						id: "cte_essentials:leather_0_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5DB18AFF694548EB"
					item: {
						Count: 1
						id: "cte_essentials:leather_0_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Novice Samurai"
			x: 0.0d
			y: -8.5d
		}
		{
			id: "0C993FE53C337DAB"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6487C87467CAF070"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "3DFC224A808DFBAF"
					item: {
						Count: 1
						id: "cte_essentials:leather_1_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18BF1035C2FFC82A"
					item: {
						Count: 1
						id: "cte_essentials:leather_1_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F39580F196BFE17"
					item: {
						Count: 1
						id: "cte_essentials:leather_1_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68ECADD8C1D1B347"
					item: {
						Count: 1
						id: "cte_essentials:leather_1_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Novice Ninja"
			x: 1.0d
			y: -8.5d
		}
		{
			id: "0A5890512A3C53EF"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "09272C32350DA635"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "077A69A0814F374E"
					item: {
						Count: 1
						id: "cte_essentials:leather_2_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E65FAB298C7D3F7"
					item: {
						Count: 1
						id: "cte_essentials:leather_2_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E5E97B9C7847298"
					item: {
						Count: 1
						id: "cte_essentials:leather_2_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78925A4B69F2E893"
					item: {
						Count: 1
						id: "cte_essentials:leather_2_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Novice Hunter"
			x: 2.0d
			y: -8.5d
		}
		{
			id: "26855EE403669341"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7312B34B99748084"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "724E10BCC986D0CB"
					item: {
						Count: 1
						id: "cte_essentials:leather_3_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B48EC881880B1E9"
					item: {
						Count: 1
						id: "cte_essentials:leather_3_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00D521D0D9E3DD76"
					item: {
						Count: 1
						id: "cte_essentials:leather_3_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "552EDB403C40D6D6"
					item: {
						Count: 1
						id: "cte_essentials:leather_3_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Expert Samurai"
			x: 0.0d
			y: -7.5d
		}
		{
			id: "310ACECF5D8D4499"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1672C786626FF3E9"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "560855896DE6B1A9"
					item: {
						Count: 1
						id: "cte_essentials:leather_4_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "772BB13260054B8E"
					item: {
						Count: 1
						id: "cte_essentials:leather_4_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53DE22E08DBED376"
					item: {
						Count: 1
						id: "cte_essentials:leather_4_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BEC7D708A152370"
					item: {
						Count: 1
						id: "cte_essentials:leather_4_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Expert Ninja"
			x: 1.0d
			y: -7.5d
		}
		{
			id: "7A1009FFEB518E90"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "0C16CF47D9ADCCD2"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "49730CA961AF5BEE"
					item: {
						Count: 1
						id: "cte_essentials:leather_5_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40B08B6EE67A6A71"
					item: {
						Count: 1
						id: "cte_essentials:leather_5_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56A3DC78D9062F62"
					item: {
						Count: 1
						id: "cte_essentials:leather_5_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "765712ACC801FF23"
					item: {
						Count: 1
						id: "cte_essentials:leather_5_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Expert Hunter"
			x: 2.0d
			y: -7.5d
		}
		{
			id: "00ED292D74B1FC21"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "24A154BB6F728E43"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "32E845E4F2D6C564"
					item: {
						Count: 1
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0458F9E2FE4A80EC"
					item: {
						Count: 1
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "27DA7D498C934135"
					item: {
						Count: 1
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "744DE7A8E50D5C79"
					item: {
						Count: 1
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Golden"
			x: 1.5d
			y: -10.0d
		}
		{
			id: "13A449F5D579EFDD"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "35AA66F905FBFCA1"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "0B8B28855C8403C0"
					item: {
						Count: 1
						id: "astral_dimension:harsh_leather_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43E2800E3A503762"
					item: {
						Count: 1
						id: "astral_dimension:harsh_leather_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D0E8719C2A3C62D"
					item: {
						Count: 1
						id: "astral_dimension:harsh_leather_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6693DF218C5A093A"
					item: {
						Count: 1
						id: "astral_dimension:harsh_leather_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Harsh Leather"
			x: 7.0d
			y: -7.0d
		}
		{
			id: "72ACE912942E3234"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "69FEBAA7B6D0D13F"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "128772D40201496D"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F3E88C32A8AB272"
					item: {
						Count: 1
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "085FD41C36789C02"
					item: {
						Count: 1
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6601E8B940B093AE"
					item: {
						Count: 1
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron"
			x: 0.5d
			y: -10.0d
		}
		{
			id: "5EC3A9ACCB48FC81"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1BF69C1DA79AE072"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "5C62A21F89E9656F"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62C631F3AF0980E5"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56D2651E6BE5DB72"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "157A3FD379E27FDA"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Leather"
			x: -1.5d
			y: -10.0d
		}
		{
			id: "400A4A04C7041F71"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5F1ED44F8EAB3FBF"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "6E6F21EC1F3320B6"
					item: {
						Count: 1
						id: "astral_dimension:lucid_armor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49474E7216483E0D"
					item: {
						Count: 1
						id: "astral_dimension:lucid_armor_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B7E3A1E53EB76AA"
					item: {
						Count: 1
						id: "astral_dimension:lucid_armor_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "358C08252BD6F677"
					item: {
						Count: 1
						id: "astral_dimension:lucid_armor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Lucid"
			x: 8.0d
			y: -7.0d
		}
		{
			id: "2F5C094EA3909B34"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "60BF19B0710B8895"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "43D2D65C1241A71E"
					item: {
						Count: 1
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0E47B36BD3437BD7"
					item: {
						Count: 1
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "77D3CB723F5DA057"
					item: {
						Count: 1
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54603FAD027A4F0E"
					item: {
						Count: 1
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Manasteel"
			x: -6.0d
			y: -9.0d
		}
		{
			id: "413D75C0719A6F3F"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "377B691560CB895B"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "3428E6E2D0581B83"
					item: {
						Count: 1
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4973D8D75F109726"
					item: {
						Count: 1
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36AB9359130B446A"
					item: {
						Count: 1
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6BDEAC9374C74422"
					item: {
						Count: 1
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Manaweave"
			x: -7.0d
			y: -9.0d
		}
		{
			id: "27EC8868F96AAD96"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5461F1566DD9D201"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "3FFFD73C6051A20B"
					item: {
						Count: 1
						id: "aether:neptune_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7970DDE94679675F"
					item: {
						Count: 1
						id: "aether:neptune_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "12AE638F29798D99"
					item: {
						Count: 1
						id: "aether:neptune_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "120A293D3A26E95F"
					item: {
						Count: 1
						id: "aether:neptune_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -7.0d
		}
		{
			id: "27D8151649134917"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7764C4939A2509C2"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "0B1AA8BA1D4A927A"
					item: {
						Count: 1
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AED94D773288F15"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CEC59718F039C28"
					item: {
						Count: 1
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7AEE36AF6883B84D"
					item: {
						Count: 1
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite"
			x: 3.5d
			y: -10.0d
		}
		{
			id: "45BFE16A3930693D"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "01B15C451FD1BC11"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "44881213AB30A168"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "045A3B6974F350F9"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "3F3D531A5467EA47"
					item: {
						Count: 1
						id: "create:netherite_diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Diving"
			x: 1.0d
			y: -14.5d
		}
		{
			id: "30CA9E5C4B95029B"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "0292E6AA4F6E2746"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "24A38347ABED0B4A"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24F2A5367F46545B"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F4942B9BF21B921"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7202F3375822637E"
					item: {
						Count: 1
						id: "born_in_chaos_v1:nightmare_mantleofthe_night_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Nightmare Mantle"
			x: 8.5d
			y: -5.5d
		}
		{
			id: "4B9BD806FD9C6B1B"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5ED031CAF797037C"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "06A528573B386554"
					item: {
						Count: 1
						id: "cte_essentials:plate_0_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23D5245DEE0E251B"
					item: {
						Count: 1
						id: "cte_essentials:plate_0_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "506FD566A1CEC942"
					item: {
						Count: 1
						id: "cte_essentials:plate_0_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31AD27F775F374FE"
					item: {
						Count: 1
						id: "cte_essentials:plate_0_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cadet Guard"
			x: 3.5d
			y: -8.5d
		}
		{
			id: "06153F038E881096"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5FD21AC8AD6DE5D8"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "652BD4E0D62B0B0A"
					item: {
						Count: 1
						id: "cte_essentials:plate_1_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "47C0109B2037C437"
					item: {
						Count: 1
						id: "cte_essentials:plate_1_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7653DED27F62ABBE"
					item: {
						Count: 1
						id: "cte_essentials:plate_1_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "20986BA50FC4F1E3"
					item: {
						Count: 1
						id: "cte_essentials:plate_1_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cadet Knight"
			x: 4.5d
			y: -8.5d
		}
		{
			id: "2D005650796F1FA4"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "67F8BEDB56476583"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "0F2D4B448A562222"
					item: {
						Count: 1
						id: "cte_essentials:plate_2_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0870B0DB0BF0E135"
					item: {
						Count: 1
						id: "cte_essentials:plate_2_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B6BE1CBF7124B4F"
					item: {
						Count: 1
						id: "cte_essentials:plate_2_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B0279E6B4D0637C"
					item: {
						Count: 1
						id: "cte_essentials:plate_2_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cadet Soldier"
			x: 5.5d
			y: -8.5d
		}
		{
			id: "5CF4E4E3252B5744"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1C4A1E3168341A06"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "2DF6DD7DA1377A5F"
					item: {
						Count: 1
						id: "cte_essentials:plate_3_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "271042978B7228F3"
					item: {
						Count: 1
						id: "cte_essentials:plate_3_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15BC857AFBFB0AA5"
					item: {
						Count: 1
						id: "cte_essentials:plate_3_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B8BD6614E6C5FCE"
					item: {
						Count: 1
						id: "cte_essentials:plate_3_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Seasoned Guard"
			x: 3.5d
			y: -7.5d
		}
		{
			id: "29DF4882F9BE3034"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "264B987E7B6A4B2A"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "1B8F73945681453A"
					item: {
						Count: 1
						id: "cte_essentials:plate_4_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FC309D5307C7A3D"
					item: {
						Count: 1
						id: "cte_essentials:plate_4_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1EC768881D232DA3"
					item: {
						Count: 1
						id: "cte_essentials:plate_4_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A7CDD7AB25E621B"
					item: {
						Count: 1
						id: "cte_essentials:plate_4_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Seasoned Knight"
			x: 4.5d
			y: -7.5d
		}
		{
			id: "5C30D446B48FE3EF"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "0A245301ACE7AB30"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "44A4225EBD99E632"
					item: {
						Count: 1
						id: "cte_essentials:plate_5_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06E7565D263E7DA5"
					item: {
						Count: 1
						id: "cte_essentials:plate_5_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4771AD7F3DB3B77C"
					item: {
						Count: 1
						id: "cte_essentials:plate_5_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4DCA0562EBDCB54A"
					item: {
						Count: 1
						id: "cte_essentials:plate_5_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Seasoned Soldier"
			x: 5.5d
			y: -7.5d
		}
		{
			id: "644717AF066E5D94"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "19D56F7E54156B14"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "146D52E2EE91BEC1"
					item: {
						Count: 1
						id: "astral_dimension:pajama_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7927267B4337EF4F"
					item: {
						Count: 1
						id: "astral_dimension:pajama_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67685EA7CBD5E463"
					item: {
						Count: 1
						id: "astral_dimension:pajama_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AA544C7073022E2"
					item: {
						Count: 1
						id: "astral_dimension:pajama_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Pajama"
			x: 9.0d
			y: -7.0d
		}
		{
			id: "76BCFC57ACAB140E"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2E916A5C23FF2EC1"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "53C051471FDED9A5"
					item: {
						Count: 1
						id: "aether:phoenix_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "144FC0F86BD48714"
					item: {
						Count: 1
						id: "aether:phoenix_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "581326C8AC26D8BA"
					item: {
						Count: 1
						id: "aether:phoenix_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5853C878CB85672A"
					item: {
						Count: 1
						id: "aether:phoenix_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -7.0d
			y: -7.0d
		}
		{
			id: "49B3B190C87B8068"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "22C3D8C156A18F38"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "45288D4CB20EAEFC"
					item: "allthewizardgear:allthemodium_mage_helmet"
					type: "item"
				}
				{
					id: "280FEC09191D74FC"
					item: {
						Count: 1
						id: "allthewizardgear:allthemodium_mage_chestplate"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7FB7C01657379C32"
					item: "allthewizardgear:allthemodium_mage_leggings"
					type: "item"
				}
				{
					id: "75AC30CABF9E0273"
					item: "allthewizardgear:allthemodium_mage_boots"
					type: "item"
				}
			]
			title: "Sunborn"
			x: 7.0d
			y: -9.0d
		}
		{
			id: "26352CCCC389FEDE"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1DE0DEF65214C253"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "5FF74BFF94938F5C"
					item: "allthewizardgear:vibranium_mage_helmet"
					type: "item"
				}
				{
					id: "2482242E06BFDECB"
					item: {
						Count: 1
						id: "allthewizardgear:vibranium_mage_chestplate"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "524849872EFB11D3"
					item: "allthewizardgear:vibranium_mage_leggings"
					type: "item"
				}
				{
					id: "52DCFE4E9BFEFF2C"
					item: "allthewizardgear:vibranium_mage_boots"
					type: "item"
				}
			]
			title: "Tideborn"
			x: 8.0d
			y: -9.0d
		}
		{
			id: "2861B170EE3441E1"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "36C14AA8F3C4F182"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "55537A34F8220AD4"
					item: "allthewizardgear:unobtainium_mage_helmet"
					type: "item"
				}
				{
					id: "75649D453AE1EB97"
					item: {
						Count: 1
						id: "allthewizardgear:unobtainium_mage_chestplate"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 1
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "0862A026D9DCD6D3"
					item: "allthewizardgear:unobtainium_mage_leggings"
					type: "item"
				}
				{
					id: "116E31F3EACCCD05"
					item: "allthewizardgear:unobtainium_mage_boots"
					type: "item"
				}
			]
			title: "Voidborn"
			x: 9.0d
			y: -9.0d
		}
		{
			id: "6413AC4A2004D98B"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "337E407F03BB3B5A"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "62907A348134161C"
					item: {
						Count: 1
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E1B37226537D0F8"
					item: {
						Count: 1
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "35466A48C024839A"
					item: {
						Count: 1
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BF2B3CAB7BD68BD"
					item: {
						Count: 1
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Terrasteel"
			x: -5.0d
			y: -9.0d
		}
		{
			description: ["You can interchange any available material type for the set bonus. Not just &3Copper&r."]
			id: "7CF3078400E598C9"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "381EF2CE33252076"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "45D9F58D79791650"
					item: {
						Count: 1
						id: "tconstruct:travelers_helmet"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: ["tconstruct:copper"]
							tic_modifiers: [{
								level: 1
								name: "tconstruct:depth_protection"
							}]
							tic_multipliers: {
								"tconstruct:durability": 0.75f
							}
							tic_persistent: { }
							tic_stats: {
								"tconstruct:armor": 0.75f
								"tconstruct:durability": 80.4375f
							}
							tic_volatile_data: {
								abilities: 1
								defense: 2
								upgrades: 2
							}
						}
					}
					type: "item"
				}
				{
					id: "0FE806FD535517B1"
					item: {
						Count: 1
						id: "tconstruct:travelers_chestplate"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: ["tconstruct:copper"]
							tic_modifiers: [{
								level: 1
								name: "tconstruct:depth_protection"
							}]
							tic_multipliers: {
								"tconstruct:attack_damage": 0.55f
								"tconstruct:durability": 0.75f
							}
							tic_persistent: { }
							tic_stats: {
								"tconstruct:armor": 2.25f
								"tconstruct:durability": 117.0f
							}
							tic_volatile_data: {
								abilities: 1
								defense: 2
								upgrades: 2
							}
						}
					}
					type: "item"
				}
				{
					id: "738CC4CF9FCAC041"
					item: {
						Count: 1
						id: "tconstruct:travelers_leggings"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: ["tconstruct:copper"]
							tic_modifiers: [{
								level: 1
								name: "tconstruct:depth_protection"
							}]
							tic_multipliers: {
								"tconstruct:durability": 0.75f
							}
							tic_persistent: { }
							tic_stats: {
								"tconstruct:armor": 1.5f
								"tconstruct:durability": 109.6875f
							}
							tic_volatile_data: {
								abilities: 1
								defense: 2
								upgrades: 2
							}
						}
					}
					type: "item"
				}
				{
					id: "3FEBC12949E83DD1"
					item: {
						Count: 1
						id: "tconstruct:travelers_boots"
						tag: {
							Damage: 0
							tic_broken: 0b
							tic_materials: ["tconstruct:copper"]
							tic_modifiers: [
								{
									level: 1
									name: "tconstruct:depth_protection"
								}
								{
									level: 1
									name: "tconstruct:snow_boots"
								}
							]
							tic_multipliers: {
								"tconstruct:durability": 0.75f
							}
							tic_persistent: { }
							tic_stats: {
								"tconstruct:armor": 0.75f
								"tconstruct:durability": 95.0625f
							}
							tic_volatile_data: {
								abilities: 1
								defense: 2
								"tconstruct:snow_boots": 1b
								upgrades: 2
							}
						}
					}
					type: "item"
				}
			]
			title: "Traveler's"
			x: 7.5d
			y: -10.5d
		}
		{
			id: "27D90A942D0D6542"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2F32BA756D0A5C3F"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "56FA5B8AF3E984C0"
					item: {
						Count: 1
						id: "aether:valkyrie_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2BE796516AD37887"
					item: {
						Count: 1
						id: "aether:valkyrie_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1312C6AA3B741069"
					item: {
						Count: 1
						id: "aether:valkyrie_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "042099B824683E19"
					item: {
						Count: 1
						id: "aether:valkyrie_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -7.0d
		}
		{
			id: "3752C8B2D1C6C04B"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "3D07C022B05142D3"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "5D1371875835152A"
					item: {
						Count: 1
						id: "vinery:straw_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "32CE8D5542834B8F"
					item: {
						Count: 1
						id: "vinery:winemaker_apron"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D9F8DCC51D2C7A5"
					item: {
						Count: 1
						id: "vinery:winemaker_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "158930143A4575A3"
					item: {
						Count: 1
						id: "vinery:winemaker_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Winemaker"
			x: 8.5d
			y: -10.5d
		}
		{
			id: "0F15820488A8C32A"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "45C85EF6B400540A"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "170E515E7D290933"
					item: {
						Count: 1
						id: "samurai_dynasty:brass_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4158C5B2905E0CED"
					item: {
						Count: 1
						id: "samurai_dynasty:brass_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01A2A5FE915A6E60"
					item: {
						Count: 1
						id: "samurai_dynasty:brass_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "40579B8E735AA6B5"
					item: {
						Count: 1
						id: "samurai_dynasty:brass_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Brass Samurai"
			x: -6.0d
			y: -4.0d
		}
		{
			id: "5CC2B5657E75D194"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5A375B44D7A69639"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "390157A21787B584"
					item: {
						Count: 1
						id: "samurai_dynasty:steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "189F4F491E17502F"
					item: {
						Count: 1
						id: "samurai_dynasty:steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2784ECD778B50F5D"
					item: {
						Count: 1
						id: "samurai_dynasty:steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A92538960B1CF53"
					item: {
						Count: 1
						id: "samurai_dynasty:steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Light Steel"
			x: 8.0d
			y: -4.0d
		}
		{
			id: "4576D599BE50014E"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6E01C938BF83983D"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "460F7FF1A0730CF0"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_ninja_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2561191353A2DCFA"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_ninja_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "264E73722A18525C"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_ninja_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Ninja"
			x: -1.0d
			y: -11.5d
		}
		{
			id: "6E6F7029E1D849F7"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4B7BF36D9BA26E5B"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "6C5787B0C62E4F8D"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_ninja_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "348521C66FB8F43C"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_ninja_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B59F9817EB9E4EE"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_ninja_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Golden Ninja"
			x: 1.0d
			y: -11.5d
		}
		{
			id: "116B5E6B86EF9C5F"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7E0EF56B59144BA0"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "774639947C2D0C36"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_ninja_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72B1537E2D949C82"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_ninja_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79D8F6430DE69893"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_ninja_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Ninja"
			x: 2.0d
			y: -11.5d
		}
		{
			id: "6EE9AEB7EFEB6FB7"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "175DCA05DAA6E1AB"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "12A7BAB31790BF20"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_ninja_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59A3CE243DFE2308"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_ninja_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79E982315CBEA40F"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_ninja_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Ninja"
			x: 3.0d
			y: -11.5d
		}
		{
			id: "2881EF63E28FCA55"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5FE3EDF00B87AE3A"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "66A9331C2CFB083A"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31EE2A8CEEA2C873"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15CC67DEF35FD0B4"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "134C7D02FA582F76"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond Samurai"
			x: 3.5d
			y: -5.0d
		}
		{
			id: "1ADE51207BED4C69"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1E14BF137534D0B5"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "045C23318AD6BEA3"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_samurai_helmet_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6066BCCEABB54325"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_samurai_chestplate_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "043D2FBD0DBB9E29"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_samurai_leggings_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "44304E5DB5B29A0C"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_samurai_boots_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Light Diamond Samurai"
			x: 4.5d
			y: -5.0d
		}
		{
			id: "0D67273CD4573F30"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7CD4C1115B4209AB"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "32A4845C1ABC4E06"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_samurai_helmet_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3539052300B28339"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_samurai_chestplate_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "766D539929B23F40"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_samurai_leggings_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "36DFB973AFF92D31"
					item: {
						Count: 1
						id: "samurai_dynasty:diamond_samurai_boots_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Master Diamond Samurai"
			x: 5.5d
			y: -5.0d
		}
		{
			id: "4D3A65355AF03D8E"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "55E7D4B7378048AF"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "359D46454D8ED739"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2EA732B54138D82F"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "433D470A0E4606CE"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D075C853D93057E"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron Samurai"
			x: -3.5d
			y: -5.0d
		}
		{
			id: "3D16FB2E567D4C0B"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "72785FC3EEFC9D2D"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "2B01327CCCFAA1A8"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_samurai_helmet_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6877C865D50F6A35"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_samurai_chestplate_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "675C0129862152AD"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_samurai_leggings_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "245AB19BCA1155A2"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_samurai_boots_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Light Iron Samurai"
			x: -2.5d
			y: -5.0d
		}
		{
			id: "63EA631F9BA57931"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2E7BE71334207AE6"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "56C76A8AD300D2E0"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_samurai_helmet_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7717486CF6460FAF"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_samurai_chestplate_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0734E06B10BF5F2A"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_samurai_leggings_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2EFD7F7017AA179B"
					item: {
						Count: 1
						id: "samurai_dynasty:iron_samurai_boots_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Master Iron Samurai"
			x: -1.5d
			y: -5.0d
		}
		{
			id: "22B98C58FD76065F"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2FF690BE194D418C"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "7511D9DFC6902064"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "18FDF4BECE4CC6CC"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B5FFBE24501CF59"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "699ED4AE596264BD"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Golden Samurai"
			x: 0.0d
			y: -6.0d
		}
		{
			id: "7E5D0626787D9FD8"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "407C49FEF0DB2689"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "54B015E1529B568F"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_samurai_helmet_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2714D76FF39454D9"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_samurai_chestplate_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7F633DD687E2226B"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_samurai_leggings_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C313B1AF6769984"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_samurai_boots_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Light Golden Samurai"
			x: 1.0d
			y: -6.0d
		}
		{
			id: "253CA83C93C3BDE9"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "281611F469F995D8"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "16277F0602A5EF86"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_samurai_helmet_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1B39BCE2CC38ACA7"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_samurai_chestplate_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5C3F0600B606CD8B"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_samurai_leggings_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0013B3A7CD35BF0B"
					item: {
						Count: 1
						id: "samurai_dynasty:gold_samurai_boots_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Master Golden Samurai"
			x: 2.0d
			y: -6.0d
		}
		{
			id: "7A5EE6401CA50399"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "755A0FA78A57D562"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "139E6F413ECD7ADA"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_samurai_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F05A009295C3832"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_samurai_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "11AE696FF66E2FE0"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_samurai_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50CBD055B07851E1"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_samurai_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Samurai"
			x: 0.0d
			y: -4.0d
		}
		{
			id: "3800D040741C2317"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "53ED78EEC83976C1"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "183EC174D80BA2BC"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_samurai_helmet_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "02390BAA4ADDAE27"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_samurai_chestplate_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "207FB4DF72A7CA83"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_samurai_leggings_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6369259815FCEE57"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_samurai_boots_light"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Light Netherite Samurai"
			x: 1.0d
			y: -4.0d
		}
		{
			id: "3C23C425D5175BA0"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4B3075748F67649C"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "579F22106810EB2C"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_samurai_helmet_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F1C124D090C1E8B"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_samurai_chestplate_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23F160C170FC36E2"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_samurai_leggings_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FB44B65B0A060BF"
					item: {
						Count: 1
						id: "samurai_dynasty:netherite_samurai_boots_master"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Master Netherite Samurai"
			x: 2.0d
			y: -4.0d
		}
		{
			id: "2D7951DE0CD66E8D"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7283610A785D7C41"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "018B2BEDE7E66D60"
					item: {
						Count: 1
						id: "samurai_dynasty:steel_ninja_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04A41D19BC3B5706"
					item: {
						Count: 1
						id: "samurai_dynasty:steel_ninja_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D2E3198A941D697"
					item: {
						Count: 1
						id: "samurai_dynasty:steel_ninja_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Steel Ninja"
			x: 0.0d
			y: -11.5d
		}
		{
			id: "4495BC69E6A447D4"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2A16EC279AF80CD0"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "4DD19316242C88E9"
					item: {
						Count: 1
						id: "epicpaladins:moonlight_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52A987779B2F2206"
					item: {
						Count: 1
						id: "epicpaladins:moonlight_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "793C133C84ED30A9"
					item: {
						Count: 1
						id: "epicpaladins:moonlight_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E79463CB14B7340"
					item: {
						Count: 1
						id: "epicpaladins:moonlight_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Moonlight"
			x: -0.5d
			y: -13.0d
		}
		{
			id: "685107CA0AE685F0"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1CAEFEE30B2EB610"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "6C837F5FF048D395"
					item: {
						Count: 1
						id: "epicpaladins:assassin_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3694D08162DB5B90"
					item: {
						Count: 1
						id: "epicpaladins:assassin_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3540007B9577088B"
					item: {
						Count: 1
						id: "epicpaladins:assassin_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6C7F05ED0FA807D7"
					item: {
						Count: 1
						id: "epicpaladins:assassin_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Assassin"
			x: 0.5d
			y: -13.0d
		}
		{
			id: "4DD67A40C3C119DC"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2DF9DAE5FFD0076F"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "007DF7C579F1D2FA"
					item: {
						Count: 1
						id: "epicpaladins:arclight_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "416198FFB66EFA85"
					item: {
						Count: 1
						id: "epicpaladins:arclight_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1AE623FDAC86BB17"
					item: {
						Count: 1
						id: "epicpaladins:arclight_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3621374E1C0E7EA8"
					item: {
						Count: 1
						id: "epicpaladins:arclight_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Arclight"
			x: 1.5d
			y: -13.0d
		}
		{
			id: "2BD132F96060E7D7"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2D5A609C17344702"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "026AF0D32AC337E0"
					item: {
						Count: 1
						id: "epicpaladins:bloodstone_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06256CB2576BB569"
					item: {
						Count: 1
						id: "epicpaladins:bloodstone_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7ED2F5C36B19A0F0"
					item: {
						Count: 1
						id: "epicpaladins:bloodstone_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "684485615D3CA21E"
					item: {
						Count: 1
						id: "epicpaladins:bloodstone_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bloodstone"
			x: 2.5d
			y: -13.0d
		}
		{
			id: "572DC01BB92E58EC"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6B2D57209A2EB434"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "0E2D9AD76B4326E9"
					item: {
						Count: 1
						id: "alexscaves:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "41BCFCEC96043820"
					item: {
						Count: 1
						id: "alexscaves:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56E4C10A0CD92A41"
					item: {
						Count: 1
						id: "alexscaves:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "56895B60366FBD76"
					item: {
						Count: 1
						id: "alexscaves:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Aquatic"
			x: 2.0d
			y: -14.5d
		}
		{
			id: "48ADD9B99E039FEE"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5C44A167497BC6A4"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "21B26854B2B3A0CB"
					item: {
						Count: 1
						id: "epicpaladins:sculk_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "54B056EB6F61F929"
					item: {
						Count: 1
						id: "epicpaladins:sculk_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "158E1437092C329C"
					item: {
						Count: 1
						id: "epicpaladins:sculk_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F8111A1CC76BFBF"
					item: {
						Count: 1
						id: "epicpaladins:sculk_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Sculk"
			x: -6.5d
			y: -5.5d
		}
		{
			id: "2202E58995B62B58"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "310BC726CC23FDFD"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "1E06394E2019F0F4"
					item: {
						Count: 1
						id: "epicpaladins:cryorium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2B6843D33019815B"
					item: {
						Count: 1
						id: "epicpaladins:cryorium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17ABAFFF846C40D3"
					item: {
						Count: 1
						id: "epicpaladins:cryorium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "28D255630B68C801"
					item: {
						Count: 1
						id: "epicpaladins:cryorium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Cryorium"
			x: -5.5d
			y: -5.5d
		}
	]
	title: "Armor Sets"
}
