{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "artifacts"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "artifacts:plastic_drinking_hat"
		tag: { }
	}
	id: "5D26F6A0DE25C226"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "4F0AD25D08E8105F"
			rewards: [{
				exclude_from_claim_all: true
				id: "757B5287253D6683"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3C20C5AB1CA90268"
				item: {
					Count: 1
					id: "artifacts:umbrella"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			id: "26F58C94C40F7278"
			rewards: [{
				exclude_from_claim_all: true
				id: "6364BB42B94F5B4A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1B48520032C4C6FA"
				item: {
					Count: 1
					id: "artifacts:everlasting_beef"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "6FCFD40CA7B572A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B28BC1C865CE986"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "724ACF8678C506CC"
				item: {
					Count: 1
					id: "artifacts:eternal_steak"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			id: "6B53B867E8D9EC48"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F83FB81CBA720B5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "59F8778B47E67877"
				item: {
					Count: 1
					id: "artifacts:plastic_drinking_hat"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			id: "7CED26CEF067509D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DEE722EBB3EA0DE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "00789D55978F4468"
				item: {
					Count: 1
					id: "artifacts:novelty_drinking_hat"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			id: "29A7717C239EF5A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BB293779AA901F6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "208BFC03E54DD392"
				item: {
					Count: 1
					id: "artifacts:snorkel"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			id: "728BB10A7C25EAB2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E28352ABAB418B3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2DA88622A5065CD4"
				item: {
					Count: 1
					id: "artifacts:night_vision_goggles"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			id: "5444F6BB39AA37C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3EB6088F355F88F8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3952ECEFE1FBA2D4"
				item: {
					Count: 1
					id: "artifacts:villager_hat"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			id: "3BECF64C27CA047C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0412FB521E43146E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6F0AF9F04FB41967"
				item: {
					Count: 1
					id: "artifacts:superstitious_hat"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "513CBD7C8CBE8E8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AF705B40EDC53B4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "338634CF20268E2E"
				item: {
					Count: 1
					id: "artifacts:cowboy_hat"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "037022D4E8058F7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EB8EC49C7251853"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5131C5DDC03D9EA8"
				item: {
					Count: 1
					id: "artifacts:anglers_hat"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "48AF274F49DEAE86"
			rewards: [{
				exclude_from_claim_all: true
				id: "10DA30EB48794B1D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "23BA0D452CED0F3B"
				item: {
					Count: 1
					id: "artifacts:lucky_scarf"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "32C90250AC38FAAA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C30FFB9D35621BA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "75521269487349E0"
				item: {
					Count: 1
					id: "artifacts:scarf_of_invisibility"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "17383DF2BCA9A20B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A3A6E9D811C9956"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "68F9F3F9A6C5B233"
				item: {
					Count: 1
					id: "artifacts:cross_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "746C5A409186CD0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "524E8FF398064226"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "54A93BD7FB78B975"
				item: {
					Count: 1
					id: "artifacts:panic_necklace"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "6C4E8AA9010C1402"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E7F49788CED8A84"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6D84DC76F59875E8"
				item: {
					Count: 1
					id: "artifacts:shock_pendant"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "7527ACD5D943D351"
			rewards: [{
				exclude_from_claim_all: true
				id: "60812A63B50FA0A2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5ABE695129B03221"
				item: {
					Count: 1
					id: "artifacts:flame_pendant"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "3841378A31FD67BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "56419001409A14B7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "275D28C1FAE23E58"
				item: {
					Count: 1
					id: "artifacts:thorn_pendant"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "69231E750B95A5BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B3E7252EA31C4D4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5D4BF02DF26EE57F"
				item: {
					Count: 1
					id: "artifacts:charm_of_sinking"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "279C9113093B0075"
			rewards: [{
				exclude_from_claim_all: true
				id: "47E8E02250635815"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4E3DD702A3F3740A"
				item: {
					Count: 1
					id: "artifacts:cloud_in_a_bottle"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "50F7C38FC11E8F5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "420B24669A560A03"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "No increase to Mine and Slash stats"
			tasks: [{
				id: "3C5F18F16D5F00F9"
				item: {
					Count: 1
					id: "artifacts:obsidian_skull"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "2B29CADED99A2CA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D2301B405520D8F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "No increase to Mine and Slash stats"
			tasks: [{
				id: "0D26996426027505"
				item: {
					Count: 1
					id: "artifacts:antidote_vessel"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "18B3FC2EC9E9E74B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C3BC3BFC6F40541"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3F8BE2E019E25347"
				item: {
					Count: 1
					id: "artifacts:universal_attractor"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "747B4A90BA8690DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "36FEC6FF3716ECE0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3D78098251C33A39"
				item: {
					Count: 1
					id: "artifacts:crystal_heart"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "4462EFF6F57B4077"
			rewards: [{
				exclude_from_claim_all: true
				id: "31C0FB589A00F27D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2D003F015F852FAF"
				item: {
					Count: 1
					id: "artifacts:helium_flamingo"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "06A224B968554235"
			rewards: [{
				exclude_from_claim_all: true
				id: "1553E9E6E9E465F4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1063D3AA8117AE27"
				item: {
					Count: 1
					id: "artifacts:chorus_totem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "07B3CDE75720EA54"
			rewards: [{
				exclude_from_claim_all: true
				id: "645AA9782AC1F8F3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2AB54EECC650DE68"
				item: {
					Count: 1
					id: "artifacts:digging_claws"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "6C9CD6EAEBC716EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C4A23BD7D0EDFD0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1AB95AAAB5030B3E"
				item: {
					Count: 1
					id: "artifacts:feral_claws"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "153C2741FA2FB90C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D5B409C5DF77EEC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6ADE486700AEB7CA"
				item: {
					Count: 1
					id: "artifacts:power_glove"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "0FE5480806879D9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "756264FB1AE9A47C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "No increase to Mine and Slash stats"
			tasks: [{
				id: "0914C4E93F1D9F30"
				item: {
					Count: 1
					id: "artifacts:fire_gauntlet"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "188604E5024263EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EA8F22B5E5A34FE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0C3B0F3C4F0983DD"
				item: {
					Count: 1
					id: "artifacts:pocket_piston"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "00A6D5A90348C92C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D28F3A25D60EA0D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5ADFF61BB61D7D31"
				item: {
					Count: 1
					id: "artifacts:vampiric_glove"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "60EA1A686CA73C46"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F37EDAD2AD440FD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "615D158844470DF8"
				item: {
					Count: 1
					id: "artifacts:golden_hook"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "5C315845A43F9EBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A383B81C6CE3CF5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5E7F10E55FCAEED5"
				item: {
					Count: 1
					id: "artifacts:onion_ring"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "289BE1A08B3CE303"
			rewards: [{
				exclude_from_claim_all: true
				id: "16C39C2D07B584CD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5554816D63AD0785"
				item: {
					Count: 1
					id: "artifacts:pickaxe_heater"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "7F11D611628E72CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1991D57B74F90960"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "129871B7C66F2A54"
				item: {
					Count: 1
					id: "artifacts:aqua_dashers"
					tag: { }
				}
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			id: "443259E054DFD1F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C042BFAC5FC64E0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7CB8ABBE62C85794"
				item: {
					Count: 1
					id: "artifacts:bunny_hoppers"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "17B096CA3B47CEE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "54436227E69414C3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0A806415B6B1D4C7"
				item: {
					Count: 1
					id: "artifacts:kitty_slippers"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "10FA80B33E213DE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C5B583BD33BB74A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6A3F984B7BCD2635"
				item: {
					Count: 1
					id: "artifacts:running_shoes"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "51C4C72A082023CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "038D399291304B16"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "08C1C84B4B63A038"
				item: {
					Count: 1
					id: "artifacts:snowshoes"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "372442E086B5C316"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DB66EA8D9EA6139"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "No increase to Mine and Slash stats"
			tasks: [{
				id: "6A5694937582231B"
				item: {
					Count: 1
					id: "artifacts:steadfast_spikes"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "1CD59C6A444EE727"
			rewards: [{
				exclude_from_claim_all: true
				id: "49F4E1C604734C91"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3BC1FE9955D42605"
				item: {
					Count: 1
					id: "artifacts:flippers"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "756CAD8F39218C57"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B0A3882D727AD5B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "37744867757DF12E"
				item: {
					Count: 1
					id: "artifacts:rooted_boots"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "196C67BC0265E0E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "334B29910181095F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "206DF4350A01A029"
				item: {
					Count: 1
					id: "artifacts:whoopee_cushion"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
	]
	title: "Artifacts"
}
