{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dimensional_dungeons"
	group: "13F09995BA8FB39E"
	icon: {
		Count: 1
		id: "dimdungeons:item_blank_teleporter_key"
		tag: { }
	}
	id: "1E2E6602392FC07D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["403012796042CA62"]
			id: "2F9CA22F3F1C3BB5"
			shape: "square"
			tasks: [{
				count: 2L
				id: "318BA8C3AC122217"
				item: {
					Count: 1
					id: "dimdungeons:block_gilded_portal"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["403012796042CA62"]
			id: "66B59012C4A947A1"
			shape: "square"
			tasks: [{
				id: "64BE7B0F2D83BDE5"
				item: {
					Count: 1
					id: "dimdungeons:block_portal_keyhole"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["403012796042CA62"]
			description: ["These have a rare chance to drop inside of the dungeons."]
			id: "12F3E8D24E0849BF"
			tasks: [{
				count: 2L
				id: "50A7ED8AADF8F8B8"
				item: {
					Count: 1
					id: "dimdungeons:block_portal_crown"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["3FA42EDA37D8EE4C"]
			id: "4D92496282DC130E"
			shape: "square"
			tasks: [{
				id: "7795D7EB25DE6C84"
				item: {
					Count: 1
					id: "dimdungeons:block_key_charger"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["762FB1842B0194F1"]
			id: "4001C93B91357DFB"
			shape: "square"
			tasks: [
				{
					id: "6BEC156A7EFB8C98"
					item: {
						Count: 1
						id: "dimdungeons:item_portal_key"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1B4EE02CA1F4DA86"
					item: {
						Count: 1
						id: "dimdungeons:item_blank_advanced_key"
						tag: { }
					}
					type: "item"
				}
			]
			title: " Portal Keys"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["762FB1842B0194F1"]
			id: "64E8F9C85C5926A6"
			tasks: [{
				id: "4F61879FBF7D0177"
				item: {
					Count: 1
					id: "dimdungeons:item_blank_build_key"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			dependencies: ["7C5CA16ABA0C3314"]
			id: "08B4605C93F072C2"
			tasks: [{
				id: "3678A4110C378EC9"
				item: {
					Count: 1
					id: "dimdungeons:item_secret_bell"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["7C5CA16ABA0C3314"]
			id: "622E1117C3954BF4"
			tasks: [{
				id: "43808CF268B0B341"
				item: {
					Count: 1
					id: "dimdungeons:item_homeward_pearl"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.5d
		}
		{
			description: ["&6Dimensional Dungeons&r offers a fun way to run some dungeons filled with various mobs, traps, and treasure. "]
			id: "324CADB3FE915800"
			shape: "diamond"
			tasks: [{
				id: "091C23EDCF35F523"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Dimensional Dungeons"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["403012796042CA62"]
			id: "45417DF587D0370C"
			shape: "square"
			tasks: [{
				count: 9L
				id: "0E6B52F058EC04C3"
				item: {
					Count: 1
					id: "minecraft:stone_bricks"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["324CADB3FE915800"]
			description: [
				"The basic frame consists of &39 Stone Bricks&r, &92 Gilded Portal Blocks&r, and &91 Portal Keystone&r. "
				""
				"You will need to add &92 Portal Crowns&r, and either &3White or Purple Banners&r over the &9Gilded Portal Blocks&r in order to activate &dTier 2 Dungeons&r with the &3Advanced Portal Key&r. "
			]
			id: "403012796042CA62"
			shape: "diamond"
			tasks: [{
				id: "1F60A6A67736D315"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The Frame"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["324CADB3FE915800"]
			description: [
				"All Keys must be activated by putting them in an Inscribing Station, or End Portal Frame block. "
				""
				"&3Portal Key&r: This is the basic key of this mod. Place it into a &3Portal Keystone&r to visit a dungeon."
				""
				"&3Advanced Blank Portal Key&r: This requires &92 Portal Crowns&r placed next to the &9Portal Keystone&r, and a &3white or purple banner&r draped over the &9Portal Blocks&r, and will allow you to visit &dTier 2 dungeons&r."
				""
				"&3Personal Dimension Key&r: Brings you to a very flat, and empty personal dimension where you can build. "
				""
				"&3Teleporter Key&r: Brings you to a &9Teleporter Hub&r with 7 keys. All keys link back to the hub. This could help you setup a fast travel network through various dimensions. "
			]
			id: "762FB1842B0194F1"
			shape: "diamond"
			tasks: [{
				id: "1E560B51617DF490"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The Keys"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["324CADB3FE915800"]
			description: [
				"You will need to put a key into the &9Key Inscribing Station&r, or an &9End Portal Frame&r in order to activate it. "
				""
				"The &9Inscribing Station&r will break after a few keys have been made, while the &9End Portal Frame&r has infinite durability."
			]
			id: "3FA42EDA37D8EE4C"
			shape: "diamond"
			tasks: [{
				id: "1365C42D38A66503"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Key Inscribing"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["324CADB3FE915800"]
			description: [
				"&3Bell of Secrets&r: Works in a &6Dimensional Dungeon&r. If there is loot in the room you are standing in, this bell will ring 8 times when clicked. "
				""
				"&3Homeward Pearl&r: Brings you back to the start of the dungeon."
			]
			id: "7C5CA16ABA0C3314"
			shape: "diamond"
			tasks: [{
				id: "3D7EB9D56A4384EC"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Useful Things"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["762FB1842B0194F1"]
			id: "0E5611563BF38B0A"
			tasks: [{
				id: "418C75F65CC4C15C"
				item: {
					Count: 1
					id: "dimdungeons:item_blank_teleporter_key"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["3FA42EDA37D8EE4C"]
			id: "25896668E40F87D4"
			tasks: [{
				id: "036BF0BACCB8FE55"
				item: {
					Count: 1
					id: "minecraft:end_portal_frame"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["403012796042CA62"]
			id: "6115D9DDFA27E2EB"
			tasks: [{
				count: 2L
				id: "5E33F27E70758F8F"
				item: {
					Count: 1
					id: "minecraft:purple_banner"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["403012796042CA62"]
			id: "61DD14397B2D57FC"
			tasks: [{
				count: 2L
				id: "23969D47E60101F7"
				item: {
					Count: 1
					id: "minecraft:white_banner"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["4001C93B91357DFB"]
			id: "1F4EA2598776F0C9"
			shape: "square"
			tasks: [{
				id: "1772EE949FBD5CC2"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Dimensional Eye"
			x: 3.0d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["1F4EA2598776F0C9"]
			icon: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "3F10104B31691883"
			rewards: [{
				id: "600706A6C515A03A"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "21F707B925E38E60"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Dimensional Eye Recovery"
			x: 3.0d
			y: -8.5d
		}
	]
	title: "Dimensional Dungeons"
}
