{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_eyes"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "endrem:nether_eye"
		tag: {
			Damage: 0
		}
	}
	id: "320A26FC41362EE6"
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			id: "6C7964C6A4F30674"
			rewards: [{
				exclude_from_claim_all: true
				id: "3917C7D72E8E3809"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Eye 11 of 12"
			tasks: [{
				id: "42AF938C727A13E7"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Astral Guardian Eye"
			x: 4.5d
			y: 3.0d
		}
		{
			id: "349060F64218C12C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E38F6B426A9BEEC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Eye 8 of 12"
			tasks: [{
				id: "78DA4283334BFD84"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "4AB0396B4A7FAAB2"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "10E8C09D66BF40D8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Cannot be obtained"
			tasks: [{
				id: "05DD0CCEB27FA317"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "2421D9E88B1C5B58"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "44F537AF0EE3FB83"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Cannot be obtained"
			tasks: [{
				id: "098F1285564DBE62"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Dragon Eye"
			x: 2.5d
			y: 0.5d
		}
		{
			id: "742EA21C6DB25291"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D8E7A55623A5D7B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Eye 4 of 12"
			tasks: [{
				id: "79F312601984725C"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "420C44B5CD424AEC"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "72D2DE5382559232"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Cannot be obtained"
			tasks: [{
				id: "5DB0D477F04CEA5E"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "1B98C457A823C585"
			rewards: [{
				exclude_from_claim_all: true
				id: "2337BF49E2DCD127"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Eye 5 of 12"
			tasks: [{
				id: "295717FD00E27F1E"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "20788815179D5B06"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C84667C7A357DF8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Eye 12 of 12"
			tasks: [{
				id: "754AA9CEDA3A74A0"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			id: "7C7B6B414E7CA9D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "58022F60C2C08D1D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Eye 3 of 12"
			tasks: [{
				id: "2049AA450AA182D0"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "2E6468A7B7740BE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A534E73CE652429"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Eye 7 of 12"
			tasks: [{
				id: "6A4C9B7789C7481E"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "43F5981C8E7B0B1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "24C0937E3A1F414F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Eye 6 of 12"
			tasks: [{
				id: "5F5B0C3D2D045487"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aether Eye"
			x: -0.5d
			y: 3.0d
		}
		{
			id: "7914F1F9D9E4E42A"
			rewards: [{
				exclude_from_claim_all: true
				id: "74602059292B95C6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Eye 2 of 12"
			tasks: [{
				id: "51DA8D6068C6F51A"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "3E2C5D29534DCF37"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "06CFA7396019E4D6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Cannot be obtained"
			tasks: [{
				id: "3316722A8F999D4B"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			id: "4D49DB740FDB82F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "16593EE15B5AB64D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Eye 9 of 12"
			tasks: [{
				id: "023621EAF62A8EA1"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "48BDEA7AA0FEC4A2"
			rewards: [{
				exclude_from_claim_all: true
				id: "63694642A36CF3FB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Eye 10 of 12"
			tasks: [{
				id: "55F299E64F9F5D67"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			id: "6B41174603B189EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AABF76AC88797EE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Eye 1 of 12"
			tasks: [{
				id: "3BB18D7F5969B80C"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Dimensional Eye"
			x: 0.5d
			y: 2.0d
		}
	]
	title: "End Eyes"
}
