{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_eyes"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "endrem:nether_eye"
		tag: {
			Damage: 0
		}
	}
	id: "320A26FC41362EE6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6C7964C6A4F30674"
			tasks: [{
				id: "42AF938C727A13E7"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Astral Guardian Eye"
			x: 4.5d
			y: 3.0d
		}
		{
			id: "349060F64218C12C"
			tasks: [{
				id: "78DA4283334BFD84"
				item: {
					Count: 1
					id: "endrem:cold_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "4AB0396B4A7FAAB2"
			invisible: true
			subtitle: "Cannot be obtained"
			tasks: [{
				id: "05DD0CCEB27FA317"
				item: {
					Count: 1
					id: "endrem:corrupted_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			id: "2421D9E88B1C5B58"
			invisible: true
			subtitle: "Cannot be obtained"
			tasks: [{
				id: "098F1285564DBE62"
				item: {
					Count: 1
					id: "endrem:lost_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Dragon Eye"
			x: 2.5d
			y: 0.5d
		}
		{
			id: "742EA21C6DB25291"
			tasks: [{
				id: "79F312601984725C"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "420C44B5CD424AEC"
			invisible: true
			subtitle: "Cannot be obtained"
			tasks: [{
				id: "5DB0D477F04CEA5E"
				item: {
					Count: 1
					id: "endrem:old_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "1B98C457A823C585"
			tasks: [{
				id: "295717FD00E27F1E"
				item: {
					Count: 1
					id: "endrem:rogue_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "20788815179D5B06"
			tasks: [{
				id: "754AA9CEDA3A74A0"
				item: {
					Count: 1
					id: "endrem:cursed_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			id: "7C7B6B414E7CA9D4"
			tasks: [{
				id: "2049AA450AA182D0"
				item: {
					Count: 1
					id: "endrem:evil_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "2E6468A7B7740BE8"
			tasks: [{
				id: "6A4C9B7789C7481E"
				item: {
					Count: 1
					id: "endrem:guardian_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "43F5981C8E7B0B1B"
			tasks: [{
				id: "5F5B0C3D2D045487"
				item: {
					Count: 1
					id: "endrem:magical_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Aether Eye"
			x: -0.5d
			y: 3.0d
		}
		{
			id: "7914F1F9D9E4E42A"
			tasks: [{
				id: "51DA8D6068C6F51A"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "3E2C5D29534DCF37"
			invisible: true
			subtitle: "Cannot be obtained"
			tasks: [{
				id: "3316722A8F999D4B"
				item: {
					Count: 1
					id: "endrem:undead_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			id: "4D49DB740FDB82F5"
			tasks: [{
				id: "023621EAF62A8EA1"
				item: {
					Count: 1
					id: "endrem:witch_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "48BDEA7AA0FEC4A2"
			tasks: [{
				id: "55F299E64F9F5D67"
				item: {
					Count: 1
					id: "endrem:exotic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			id: "6B41174603B189EC"
			tasks: [{
				id: "3BB18D7F5969B80C"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Dimensional Eye"
			x: 0.5d
			y: 2.0d
		}
	]
	title: "End Eyes"
}
