{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "for_fun"
	group: "2FC07CCE1ABE9089"
	icon: {
		Count: 1
		id: "minecraft:skeleton_horse_spawn_egg"
		tag: { }
	}
	id: "0226DD6910C84992"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "1911F551B6AA8179"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "41D89923CFB18F31"
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "4A165A4A997166A9"
					table_id: 9019581477510061091L
					type: "random"
				}
			]
			shape: "circle"
			subtitle: "Jump jump!"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				id: "3E7695CC483157D9"
				stat: "minecraft:jump"
				type: "stat"
				value: 100000
			}]
			title: "Jump 100,000 times"
			x: 0.5d
			y: -1.5d
		}
		{
			id: "4815FAB2FA3ED3C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "76E0900697310B25"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:chest"
					tag: { }
				}
				id: "238A2E41D2095924"
				stat: "minecraft:open_chest"
				title: "Open 1000 Chests"
				type: "stat"
				value: 1000
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			hide_until_deps_visible: false
			id: "5C899D066568B671"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BEA73B2ED9E91EC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:barrel"
					tag: { }
				}
				id: "433B649623B2004B"
				stat: "minecraft:open_barrel"
				title: "Open 1000 Barrels"
				type: "stat"
				value: 1000
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			description: ["ring it 10,000 times!"]
			id: "2B183DD23ECACF2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CC2879CE6D6ED4A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "You can ring my bell, ring my bell"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:bell"
					tag: { }
				}
				id: "2E193209FA738A70"
				stat: "minecraft:bell_ring"
				title: "Ring 10000 Bells"
				type: "stat"
				value: 1000
			}]
			title: "Ring 10000 Bells"
			x: 1.0d
			y: -2.5d
		}
		{
			id: "22ADF51A60B34E3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FC5D3AAA74007C6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "artifacts:villager_hat"
					tag: { }
				}
				id: "7D4B5993D9E8AE76"
				stat: "minecraft:talked_to_villager"
				title: "Talk To 1000 Villagers"
				type: "stat"
				value: 1000
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "21F10D4407703500"
			rewards: [{
				exclude_from_claim_all: true
				id: "068B76983E395FD6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "statues:pufferfish_statue"
					tag: { }
				}
				id: "367AFE86DBB9E4FE"
				stat: "minecraft:fish_caught"
				title: "Catch 500 Fish"
				type: "stat"
				value: 200
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "6EE9D9A011BE89E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A44B6E25979DC6E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "artifacts:crystal_heart"
					tag: { }
				}
				id: "72497082462B7D75"
				stat: "minecraft:animals_bred"
				title: "Breed 1000 Animals"
				type: "stat"
				value: 200
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			description: ["To get credit for this one - you'll need to pump the fluid through a \"Task Screen\"."]
			id: "19D7C6D09CCAABA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "41405A53B2ADFBEE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				amount: 100000L
				fluid: "minecraft:water"
				id: "6C52197248F8F7C3"
				type: "fluid"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "577A63ABDB76FAC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "51CCA0640C4FE7F4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:oak_planks"
					tag: { }
				}
				id: "439E0D6DE88B9754"
				stat: "constructionwand:use_wand"
				title: "Place 10,000 Blocks Using a Wand"
				type: "stat"
				value: 10000
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "1A9E054FACEA6E81"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AF2450E7C5400AD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "statues:pillager_statue"
					tag: { }
				}
				id: "76BD3F5028E0CC83"
				stat: "minecraft:raid_win"
				title: "Win 20 Raids"
				type: "stat"
				value: 20
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "774C9A815EB538CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "08EA18C1230F7D29"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "645864FA3F6CBE4F"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "Kill 1000 Mobs"
			x: 3.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "plushies:wandering_trader_plushie"
				tag: { }
			}
			id: "199A67606FDC25C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EA7742F38CCB2D2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "55CD396ECF5B2D71"
				stat: "minecraft:traded_with_villager"
				title: "Make 500 Trades With Villagers"
				type: "stat"
				value: 500
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1
				id: "lootr:trophy"
				tag: { }
			}
			id: "1A71B12FCD61748C"
			rewards: [{
				exclude_from_claim_all: true
				id: "1531748ACA928122"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "690CB8ACCFDC714A"
				stat: "lootr:looted_stat"
				title: "Loot 1000 Chests"
				type: "stat"
				value: 1000
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			icon: "minecolonies:blockminecoloniesgrave"
			id: "1DC4F5003BB67B0F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0211DBABEDC27302"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				id: "24AE0AACDB4F4224"
				stat: "tombstone:raider_killed"
				title: "Kill 200 Raiders"
				type: "stat"
				value: 200
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: {
				Count: 1
				id: "simplehats:hatbag_easter"
				tag: { }
			}
			id: "5E1615505849DB26"
			rewards: [{
				id: "426084C49AD8604E"
				item: {
					Count: 1
					id: "simplehats:hatbag_easter"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 25L
					id: "106B7438302B0041"
					item: {
						Count: 1
						id: "pamhc2trees:avocadoitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "17B4FB1C72B47AB8"
					item: {
						Count: 1
						id: "pamhc2trees:limeitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "316ACC6CDD543F79"
					item: {
						Count: 1
						id: "pamhc2trees:guavaitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "7A16E83DB7681A6F"
					item: {
						Count: 1
						id: "pamhc2trees:lycheeitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "0A7846966F49AB4B"
					item: {
						Count: 1
						id: "pamhc2trees:mangoitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "7159FBA40CA097AE"
					item: {
						Count: 1
						id: "pamhc2crops:brusselsproutitem"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Easter Hats"
			x: 1.0d
			y: -6.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: {
				Count: 1
				id: "simplehats:hatbag_summer"
				tag: { }
			}
			id: "4526E485582BC8D4"
			rewards: [{
				id: "54BC2DF76AB6E835"
				item: {
					Count: 1
					id: "simplehats:hatbag_summer"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 25L
					id: "4BD0B9413A452C8B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:crops/tomato"
						}
					}
					title: "Any #forge:crops/tomato"
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "3D88EC57421B6424"
					item: {
						Count: 1
						id: "pamhc2trees:bananaitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "54F51C3757C2FC83"
					item: {
						Count: 1
						id: "pamhc2crops:cottonitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "27BBD6D224174A9A"
					item: {
						Count: 1
						id: "pamhc2trees:starfruititem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "12130D647C27F207"
					item: {
						Count: 1
						id: "pamhc2crops:chilipepperitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "02457B4858E39367"
					item: {
						Count: 1
						id: "pamhc2crops:cucumberitem"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Summer Hats"
			x: 2.0d
			y: -6.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: {
				Count: 1
				id: "simplehats:hatbag_halloween"
				tag: { }
			}
			id: "62C34EA5ABB9F4EB"
			rewards: [{
				id: "4148DA818351B4EF"
				item: {
					Count: 1
					id: "simplehats:hatbag_halloween"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 25L
					id: "33894CE82AE3197C"
					item: {
						Count: 1
						id: "pamhc2trees:cashewitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "0FA68258705027D9"
					item: {
						Count: 1
						id: "pamhc2crops:garlicitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "7D69BE27ABA2A245"
					item: {
						Count: 1
						id: "pamhc2trees:pawpawitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "61A75E9B7C40B204"
					item: {
						Count: 1
						id: "pamhc2crops:caulifloweritem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "6A2A99E173E815F2"
					item: {
						Count: 1
						id: "pamhc2crops:sweetpotatoitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "4AA066D6C61ABFF8"
					item: {
						Count: 1
						id: "pamhc2crops:kohlrabiitem"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Halloween Hats"
			x: 3.0d
			y: -6.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: {
				Count: 1
				id: "simplehats:hatbag_festive"
				tag: { }
			}
			id: "7E8766EB2226F42B"
			rewards: [{
				id: "724DC612430AA1A6"
				item: {
					Count: 1
					id: "simplehats:hatbag_festive"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 25L
					id: "22473AFC6B79624C"
					item: {
						Count: 1
						id: "pamhc2crops:lentilitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "02464F775246AE2F"
					item: {
						Count: 1
						id: "pamhc2crops:wintersquashitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "786984A5FD895EB2"
					item: {
						Count: 1
						id: "pamhc2crops:rutabagaitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "5CD0E90A7167E440"
					item: {
						Count: 1
						id: "pamhc2trees:grapefruititem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "1CB7F96ED20E311B"
					item: {
						Count: 1
						id: "pamhc2trees:pistachioitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "4A31C20FD724F85E"
					item: {
						Count: 1
						id: "pamhc2crops:kaleitem"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Festive Hats"
			x: 4.0d
			y: -6.0d
		}
		{
			can_repeat: true
			id: "497EB09BBEB99CE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3010469B15698A04"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:zombie"
				id: "1B90D62362D2FA00"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			id: "2B55C0A8A2EB0B35"
			rewards: [{
				exclude_from_claim_all: true
				id: "44BF426DDAD260B8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "1EE92A78B881BF94"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "276187115DFE694C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4759B121467A2C51"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "777BFE8CE35992CC"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "472C85C9DE8C9AE6"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C7CEA4A55692022"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:creeper"
				id: "208F381EF7D20FE1"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "3DF8FD4C3F26A6B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "730420ADBFFCDF03"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "minecraft:enderman"
				id: "7CE42F4E88ECDBFA"
				type: "kill"
				value: 50L
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "0556F43BEE5E4A5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A3E35FFC2570DA7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:villager"
				id: "49160EAFDB0D0EA9"
				type: "kill"
				value: 50L
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			can_repeat: true
			id: "53550D3BA82CC16B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24BD4C2AE9C9AC44"
					table_id: 9019581477510061091L
					type: "random"
				}
				{
					id: "5947E75E97454EA9"
					item: {
						Count: 1
						id: "mmorpg:seafood/mythic_loot"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
			]
			shape: "heart"
			subtitle: "Kill it with fire!"
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "27D7E651B1454AFD"
				type: "kill"
				value: 100L
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			can_repeat: true
			id: "41C4395D9034FBAA"
			rewards: [{
				exclude_from_claim_all: true
				id: "13E11EFF9F07AD92"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:trader_llama"
				id: "00F8A5758014B476"
				type: "kill"
				value: 50L
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			can_repeat: true
			id: "00CC77ABCCCDF9F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "240BB2E9ED51548A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:warden"
				id: "64164628797FA7CE"
				type: "kill"
				value: 50L
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "6A79A1EB3DCD961E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FA0406C95C7B342"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:blue_bed"
					tag: { }
				}
				id: "4A6D8251B51BF668"
				stat: "minecraft:sleep_in_bed"
				type: "stat"
				value: 100
			}]
			title: "Sleep In Bed 250 Times"
			x: 4.5d
			y: -1.5d
		}
		{
			id: "3A261121B8F723FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B89717DF6A41871"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:furnace"
					tag: { }
				}
				id: "1FF7338231EE92A5"
				stat: "minecraft:interact_with_furnace"
				type: "stat"
				value: 5000
			}]
			title: "Have 5000 Interactions With Your Furnace"
			x: 4.5d
			y: 0.5d
		}
		{
			id: "67D741A143CBBC3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1569FAFEB66CA906"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: "tconstruct:pig_iron_ingot"
				id: "199D4F0FB31402BF"
				stat: "minecraft:pig_one_cm"
				type: "stat"
				value: 5000
			}]
			title: "Travel 5000m By Pig"
			x: 3.0d
			y: 2.0d
		}
		{
			id: "29AD6D4197DEBA8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "470B0124262AF0DB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:cake"
					tag: { }
				}
				id: "39761E765A6949F7"
				stat: "minecraft:eat_cake_slice"
				type: "stat"
				value: 100
			}]
			title: "Eat 500 Cake Slices"
			x: 4.0d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "4335995C5DBC4BBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CA2E34EDDD11956"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:blaze"
				id: "068A4AFED07E62BF"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "30CF22972952D660"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D6557D41D9CE806"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:enderman_spawn_egg"
				id: "5A4468C10EA855FE"
				type: "kill"
				value: 50L
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "6C72FD9C4FFB840C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FA6E2FF9D19B1B1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "2E62EE5EBD48A072"
				type: "kill"
				value: 5L
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "mutantmonsters:mutant_creeper_spawn_egg"
				tag: { }
			}
			id: "01790CCE71C5EC88"
			rewards: [{
				exclude_from_claim_all: true
				id: "1066FACFE5A7D9CE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_creeper_spawn_egg"
					tag: { }
				}
				id: "160A8E4F4B989E8F"
				type: "kill"
				value: 25L
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "3770520E8219F138"
			rewards: [{
				exclude_from_claim_all: true
				id: "063E1EEA1DC317B5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_enderman_spawn_egg"
					tag: { }
				}
				id: "36FCBC85EBECF26A"
				type: "kill"
				value: 50L
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "024376745ACED4A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "25C7F7A7A1D75396"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_skeleton_spawn_egg"
					tag: { }
				}
				id: "5D053FF167C02AFC"
				type: "kill"
				value: 25L
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "4C20EF59956B0410"
			rewards: [{
				exclude_from_claim_all: true
				id: "5557DAF5BC899BBC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_snow_golem"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_snow_golem_spawn_egg"
					tag: { }
				}
				id: "7F9704D9679017A8"
				type: "kill"
				value: 25L
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "455DE22FB92CFF37"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CE249684A839037"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_zombie_spawn_egg"
					tag: { }
				}
				id: "707E7DA58FB7FB36"
				type: "kill"
				value: 25L
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "4E95A3249DE2CD15"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D0F7F6D727CB905"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:badlands_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:badlands_enderman_spawn_egg"
					tag: { }
				}
				id: "6456DABD66116497"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			can_repeat: true
			id: "63F6107692964951"
			rewards: [{
				exclude_from_claim_all: true
				id: "424A8254E0782DFE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:cave_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:cave_enderman_spawn_egg"
					tag: { }
				}
				id: "52B53FE1AC3225D2"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "5865ABDEA8238A07"
			rewards: [{
				exclude_from_claim_all: true
				id: "69CD645BFD0FC4D3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:crimson_forest_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:crimson_forest_enderman_spawn_egg"
					tag: { }
				}
				id: "208434184F9BDC71"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "5464DA8198EC8F1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D53A88AD60ECDF2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:dark_oak_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:dark_oak_enderman_spawn_egg"
					tag: { }
				}
				id: "6F052642A6D7E76E"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "104926BAE954D118"
			rewards: [{
				exclude_from_claim_all: true
				id: "52AAD03B1CEBA701"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:desert_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:desert_enderman_spawn_egg"
					tag: { }
				}
				id: "4ECBDC07B6EED35A"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "2FA681C3F6BA86E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AE2D957BCDEF70C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:end_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:end_enderman_spawn_egg"
					tag: { }
				}
				id: "5BBDD29D9BC0B034"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "63AFDB294D0C325F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D29D397E805D72B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:end_islands_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:end_islands_enderman_spawn_egg"
					tag: { }
				}
				id: "6847B1B59D1902B3"
				type: "kill"
				value: 50L
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "6151B0CA858822EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "568068E3654F3EC4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:flower_fields_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:flower_fields_enderman_spawn_egg"
					tag: { }
				}
				id: "1EA787885205B57B"
				type: "kill"
				value: 50L
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "3EFC53C080A1B855"
			rewards: [{
				exclude_from_claim_all: true
				id: "1287818488C7223B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:ice_spikes_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:ice_spikes_enderman_spawn_egg"
					tag: { }
				}
				id: "17134E02420C7046"
				type: "kill"
				value: 50L
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "27CF7E3ED76FCFEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7316F09461F09E45"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:mushroom_fields_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:mushroom_fields_enderman_spawn_egg"
					tag: { }
				}
				id: "4E4C02FB57891D9E"
				type: "kill"
				value: 50L
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "2EA0BFA432A3331A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F52FC7192E09E90"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:nether_wastes_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:nether_wastes_enderman_spawn_egg"
					tag: { }
				}
				id: "015ADAE15F25B074"
				type: "kill"
				value: 50L
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "52AEBC9CB0A04FA6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0542290BF1AC8C43"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:savanna_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:savanna_enderman_spawn_egg"
					tag: { }
				}
				id: "392DF9B0CBF215F1"
				type: "kill"
				value: 50L
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "47652C5364C84F8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D43F6C103E1A1E4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:snowy_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:snowy_enderman_spawn_egg"
					tag: { }
				}
				id: "6E6B6DD3B4428B48"
				type: "kill"
				value: 50L
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "52E5FA489951AFB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "78AD5FCA3444FDAE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:soulsand_valley_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:soulsand_valley_enderman_spawn_egg"
					tag: { }
				}
				id: "081671657EC86A04"
				type: "kill"
				value: 50L
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "7309AEE38F72FACE"
			rewards: [{
				exclude_from_claim_all: true
				id: "533F381296351E11"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:swamp_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:swamp_enderman_spawn_egg"
					tag: { }
				}
				id: "5D026A3F01095F83"
				type: "kill"
				value: 50L
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "2F9C629B5DAE60B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BFCFB742E969450"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:warped_forest_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:warped_forest_enderman_spawn_egg"
					tag: { }
				}
				id: "12D1FAEB1B92A98F"
				type: "kill"
				value: 50L
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "13EA7B2444D5ADED"
			rewards: [{
				exclude_from_claim_all: true
				id: "17D6BAA59CF6469D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:windswept_hills_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:windswept_hills_enderman_spawn_egg"
					tag: { }
				}
				id: "17A4D7FF37523DD5"
				type: "kill"
				value: 50L
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "12B71DD642E4A940"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BD51C4B51BE4A3B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endertrigon:baby_ender_dragon"
				icon: "born_in_chaos_v1:phantom_creeper_spawn_egg"
				id: "3207422650434EE3"
				type: "kill"
				value: 25L
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "00DBC04ACF612B59"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C792A940F672568"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:cave_spider"
				id: "5D76F41721FF6168"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "683217156BFF66E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "71DDEE1A8A12857A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				count: 50L
				id: "2AECBAF1B246E3EA"
				item: {
					Count: 1
					id: "minecraft:elder_guardian_spawn_egg"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "7EE65B002B0B8427"
			rewards: [{
				exclude_from_claim_all: true
				id: "587BA9885AC3F1B9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:slime"
				id: "741314D6892ECA29"
				type: "kill"
				value: 50L
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "27E7A8D5BF01B027"
			rewards: [{
				exclude_from_claim_all: true
				id: "1311292523DF2279"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:spider"
				id: "356DF74ADA577074"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "3057171C85D11B72"
			rewards: [{
				exclude_from_claim_all: true
				id: "7820A347368F347E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			shape: "circle"
			tasks: [{
				entity: "minecraft:pillager"
				id: "00D992E5909A86B5"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			icon: {
				Count: 1
				id: "born_in_chaos_v1:decrepit_skeleton_spawn_egg"
				tag: { }
			}
			id: "17B35893856CCBE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B675AEF54F445CB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				entity: "born_in_chaos_v1:decrepit_skeleton"
				id: "7B98CCB460F67D8D"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "born_in_chaos_v1:skeleton_demoman_spawn_egg"
				tag: { }
			}
			id: "5760DBFD338F41FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "04D8E21DAC214AAB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				entity: "born_in_chaos_v1:skeleton_demoman"
				id: "474902F1D49569FF"
				type: "kill"
				value: 50L
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "born_in_chaos_v1:decaying_zombie_not_despawn_spawn_egg"
				tag: { }
			}
			id: "44556A036EDFC01E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E9FFD059487F7D2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				entity: "born_in_chaos_v1:decaying_zombie_not_despawn"
				id: "675B7E80715D5820"
				type: "kill"
				value: 50L
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1
				id: "born_in_chaos_v1:zombie_lumberjack_spawn_egg"
				tag: { }
			}
			id: "101328DC25196402"
			rewards: [{
				exclude_from_claim_all: true
				id: "18DD9E29CBF2D145"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				entity: "born_in_chaos_v1:zombie_lumberjack"
				id: "3A91D7CAEBB2D199"
				type: "kill"
				value: 50L
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "0ADF1B7EEE0A1F26"
			rewards: [{
				exclude_from_claim_all: true
				id: "29958A405E2FCFAC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "End the Enderman"
			tasks: [{
				entity: "minecraft:endermite"
				id: "3924AFAD17D581D5"
				type: "kill"
				value: 50L
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "476F50C89A885B9F"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CD554DCE67B8A72"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Pushing Back The Cult"
			tasks: [{
				entity: "ba_bt:bt_cultist"
				icon: "blue_skies:artificial_golem_spawn_egg"
				id: "11627D4D7DADDF40"
				type: "kill"
				value: 50L
			}]
			x: 2.5d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "59DC0AC6154F825D"
			rewards: [{
				exclude_from_claim_all: true
				id: "20B9CDB1212C11FF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Pushing Back The Cult"
			tasks: [{
				entity: "minecraft:vindicator"
				id: "29A77094D89B2542"
				type: "kill"
				value: 50L
			}]
			x: 3.5d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "33A25A69DD6A3893"
			rewards: [{
				exclude_from_claim_all: true
				id: "345D9413826F4DF7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Pushing Back The Cult"
			tasks: [{
				entity: "minecraft:witch"
				id: "0B096108B2F726D1"
				type: "kill"
				value: 50L
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "7CEDA894196D27DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A8F45C6B78B9D2C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Pushing Back The Cult"
			tasks: [{
				entity: "minecraft:evoker"
				id: "532C4CA0F91D49B7"
				type: "kill"
				value: 50L
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			id: "640CD9ED3D01EF4A"
			tasks: [{
				entity: "treasure_pigs_forge:treasure_pig"
				id: "0EA386558C8E5AC1"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "29FCD13C348D7FE0"
			tasks: [{
				entity: "treasure_pigs_forge:treasure_pig_emerald"
				id: "05BFC02502FF4C2D"
				type: "kill"
				value: 100L
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "494EE2AD4EC68EF6"
			tasks: [{
				entity: "treasure_pigs_forge:treasure_pig_coal"
				id: "6A98A8DD65C4599E"
				type: "kill"
				value: 100L
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "05843F11909F458F"
			tasks: [{
				entity: "treasure_pigs_forge:treasure_pig_copper_e"
				id: "77DC6EFBA69D0E2D"
				type: "kill"
				value: 100L
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "7B43C3D92CB3ACB7"
			tasks: [{
				entity: "treasure_pigs_forge:treasure_pig_librarian"
				id: "784C331931907487"
				type: "kill"
				value: 100L
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "3A5DC09008095EB3"
			tasks: [{
				entity: "treasure_pigs_forge:treasure_pig_witch"
				id: "15B5A7D1E4D5117E"
				type: "kill"
				value: 100L
			}]
			x: 5.0d
			y: 6.0d
		}
	]
	title: "For Fun"
}
