{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "for_fun"
	group: "2FC07CCE1ABE9089"
	icon: {
		Count: 1
		id: "minecraft:skeleton_horse_spawn_egg"
		tag: { }
	}
	id: "0226DD6910C84992"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "1911F551B6AA8179"
			rewards: [{
				exclude_from_claim_all: true
				id: "41D89923CFB18F31"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Jump jump!"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:leather_boots"
					tag: {
						Damage: 0
					}
				}
				id: "3E7695CC483157D9"
				stat: "minecraft:jump"
				type: "stat"
				value: 100000
			}]
			title: "Jump 100,000 times"
			x: 0.5d
			y: -1.5d
		}
		{
			id: "4815FAB2FA3ED3C2"
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:chest"
					tag: { }
				}
				id: "238A2E41D2095924"
				stat: "minecraft:open_chest"
				title: "Open 1000 Chests"
				type: "stat"
				value: 1000
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			hide_until_deps_visible: false
			id: "5C899D066568B671"
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:barrel"
					tag: { }
				}
				id: "433B649623B2004B"
				stat: "minecraft:open_barrel"
				title: "Open 1000 Barrels"
				type: "stat"
				value: 1000
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			description: ["ring it 10,000 times!"]
			id: "2B183DD23ECACF2D"
			shape: "circle"
			subtitle: "You can ring my bell, ring my bell"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:bell"
					tag: { }
				}
				id: "2E193209FA738A70"
				stat: "minecraft:bell_ring"
				title: "Ring 10000 Bells"
				type: "stat"
				value: 1000
			}]
			title: "Ring 10000 Bells"
			x: 1.0d
			y: -2.5d
		}
		{
			id: "22ADF51A60B34E3F"
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "artifacts:villager_hat"
					tag: { }
				}
				id: "7D4B5993D9E8AE76"
				stat: "minecraft:talked_to_villager"
				title: "Talk To 1000 Villagers"
				type: "stat"
				value: 1000
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "21F10D4407703500"
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "statues:pufferfish_statue"
					tag: { }
				}
				id: "367AFE86DBB9E4FE"
				stat: "minecraft:fish_caught"
				title: "Catch 500 Fish"
				type: "stat"
				value: 200
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "6EE9D9A011BE89E0"
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "artifacts:crystal_heart"
					tag: { }
				}
				id: "72497082462B7D75"
				stat: "minecraft:animals_bred"
				title: "Breed 1000 Animals"
				type: "stat"
				value: 200
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			description: ["To get credit for this one - you'll need to pump the fluid through a \"Task Screen\"."]
			id: "19D7C6D09CCAABA4"
			shape: "circle"
			tasks: [{
				amount: 100000L
				fluid: "minecraft:water"
				id: "6C52197248F8F7C3"
				type: "fluid"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			id: "577A63ABDB76FAC9"
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:oak_planks"
					tag: { }
				}
				id: "439E0D6DE88B9754"
				stat: "constructionwand:use_wand"
				title: "Place 10,000 Blocks Using a Wand"
				type: "stat"
				value: 10000
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			id: "1A9E054FACEA6E81"
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "statues:pillager_statue"
					tag: { }
				}
				id: "76BD3F5028E0CC83"
				stat: "minecraft:raid_win"
				title: "Win 20 Raids"
				type: "stat"
				value: 20
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "774C9A815EB538CE"
			shape: "circle"
			tasks: [{
				id: "645864FA3F6CBE4F"
				stat: "minecraft:mob_kills"
				type: "stat"
				value: 1000
			}]
			title: "Kill 1000 Mobs"
			x: 3.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "plushies:wandering_trader_plushie"
				tag: { }
			}
			id: "199A67606FDC25C2"
			shape: "circle"
			tasks: [{
				id: "55CD396ECF5B2D71"
				stat: "minecraft:traded_with_villager"
				title: "Make 500 Trades With Villagers"
				type: "stat"
				value: 500
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			icon: {
				Count: 1
				id: "lootr:trophy"
				tag: { }
			}
			id: "1A71B12FCD61748C"
			shape: "circle"
			tasks: [{
				id: "690CB8ACCFDC714A"
				stat: "lootr:looted_stat"
				title: "Loot 1000 Chests"
				type: "stat"
				value: 1000
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "tombstone:decorative_grave_simple"
				tag: {
					model_texture: 1
				}
			}
			id: "1DC4F5003BB67B0F"
			shape: "circle"
			tasks: [{
				id: "24AE0AACDB4F4224"
				stat: "tombstone:raider_killed"
				title: "Kill 200 Raiders"
				type: "stat"
				value: 200
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: {
				Count: 1
				id: "simplehats:hatbag_easter"
				tag: { }
			}
			id: "5E1615505849DB26"
			rewards: [{
				id: "426084C49AD8604E"
				item: {
					Count: 1
					id: "simplehats:hatbag_easter"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 25L
					id: "106B7438302B0041"
					item: {
						Count: 1
						id: "pamhc2trees:avocadoitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "17B4FB1C72B47AB8"
					item: {
						Count: 1
						id: "pamhc2trees:limeitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "316ACC6CDD543F79"
					item: {
						Count: 1
						id: "pamhc2trees:guavaitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "7A16E83DB7681A6F"
					item: {
						Count: 1
						id: "pamhc2trees:lycheeitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "0A7846966F49AB4B"
					item: {
						Count: 1
						id: "pamhc2trees:mangoitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "7159FBA40CA097AE"
					item: {
						Count: 1
						id: "pamhc2crops:brusselsproutitem"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Easter Hats"
			x: 1.0d
			y: -6.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: {
				Count: 1
				id: "simplehats:hatbag_summer"
				tag: { }
			}
			id: "4526E485582BC8D4"
			rewards: [{
				id: "54BC2DF76AB6E835"
				item: {
					Count: 1
					id: "simplehats:hatbag_summer"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 25L
					id: "4BD0B9413A452C8B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forge:crops/tomato"
						}
					}
					title: "Any #forge:crops/tomato"
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "3D88EC57421B6424"
					item: {
						Count: 1
						id: "pamhc2trees:bananaitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "54F51C3757C2FC83"
					item: {
						Count: 1
						id: "pamhc2crops:cottonitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "27BBD6D224174A9A"
					item: {
						Count: 1
						id: "pamhc2trees:starfruititem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "12130D647C27F207"
					item: {
						Count: 1
						id: "pamhc2crops:chilipepperitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "02457B4858E39367"
					item: {
						Count: 1
						id: "pamhc2crops:cucumberitem"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Summer Hats"
			x: 2.0d
			y: -6.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: {
				Count: 1
				id: "simplehats:hatbag_halloween"
				tag: { }
			}
			id: "62C34EA5ABB9F4EB"
			rewards: [{
				id: "4148DA818351B4EF"
				item: {
					Count: 1
					id: "simplehats:hatbag_halloween"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 25L
					id: "33894CE82AE3197C"
					item: {
						Count: 1
						id: "pamhc2trees:cashewitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "0FA68258705027D9"
					item: {
						Count: 1
						id: "pamhc2crops:garlicitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "7D69BE27ABA2A245"
					item: {
						Count: 1
						id: "pamhc2trees:pawpawitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "61A75E9B7C40B204"
					item: {
						Count: 1
						id: "pamhc2crops:caulifloweritem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "6A2A99E173E815F2"
					item: {
						Count: 1
						id: "pamhc2crops:sweetpotatoitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "4AA066D6C61ABFF8"
					item: {
						Count: 1
						id: "pamhc2crops:kohlrabiitem"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Halloween Hats"
			x: 3.0d
			y: -6.0d
		}
		{
			can_repeat: true
			description: ["This quest will consume items to give you a reward."]
			icon: {
				Count: 1
				id: "simplehats:hatbag_festive"
				tag: { }
			}
			id: "7E8766EB2226F42B"
			rewards: [{
				id: "724DC612430AA1A6"
				item: {
					Count: 1
					id: "simplehats:hatbag_festive"
					tag: { }
				}
				type: "item"
			}]
			shape: "circle"
			tasks: [
				{
					consume_items: true
					count: 25L
					id: "22473AFC6B79624C"
					item: {
						Count: 1
						id: "pamhc2crops:lentilitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "02464F775246AE2F"
					item: {
						Count: 1
						id: "pamhc2crops:wintersquashitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "786984A5FD895EB2"
					item: {
						Count: 1
						id: "pamhc2crops:rutabagaitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "5CD0E90A7167E440"
					item: {
						Count: 1
						id: "pamhc2trees:grapefruititem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "1CB7F96ED20E311B"
					item: {
						Count: 1
						id: "pamhc2trees:pistachioitem"
						tag: { }
					}
					type: "item"
				}
				{
					consume_items: true
					count: 25L
					id: "4A31C20FD724F85E"
					item: {
						Count: 1
						id: "pamhc2crops:kaleitem"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Festive Hats"
			x: 4.0d
			y: -6.0d
		}
		{
			can_repeat: true
			id: "497EB09BBEB99CE0"
			shape: "circle"
			tasks: [{
				entity: "minecraft:zombie"
				id: "1B90D62362D2FA00"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			id: "2B55C0A8A2EB0B35"
			shape: "circle"
			tasks: [{
				entity: "minecraft:skeleton"
				id: "1EE92A78B881BF94"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "276187115DFE694C"
			shape: "circle"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "777BFE8CE35992CC"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "472C85C9DE8C9AE6"
			shape: "circle"
			tasks: [{
				entity: "minecraft:creeper"
				id: "208F381EF7D20FE1"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "3DF8FD4C3F26A6B8"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "minecraft:enderman"
				id: "7CE42F4E88ECDBFA"
				type: "kill"
				value: 50L
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "0556F43BEE5E4A5A"
			shape: "circle"
			tasks: [{
				entity: "minecraft:villager"
				id: "49160EAFDB0D0EA9"
				type: "kill"
				value: 50L
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			can_repeat: true
			id: "53550D3BA82CC16B"
			shape: "circle"
			tasks: [{
				entity: "minecraft:wandering_trader"
				id: "27D7E651B1454AFD"
				type: "kill"
				value: 50L
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			can_repeat: true
			id: "41C4395D9034FBAA"
			shape: "circle"
			tasks: [{
				entity: "minecraft:trader_llama"
				id: "00F8A5758014B476"
				type: "kill"
				value: 50L
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			can_repeat: true
			id: "00CC77ABCCCDF9F1"
			shape: "circle"
			tasks: [{
				entity: "minecraft:warden"
				id: "64164628797FA7CE"
				type: "kill"
				value: 50L
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			id: "6A79A1EB3DCD961E"
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:blue_bed"
					tag: { }
				}
				id: "4A6D8251B51BF668"
				stat: "minecraft:sleep_in_bed"
				type: "stat"
				value: 100
			}]
			title: "Sleep In Bed 250 Times"
			x: 4.5d
			y: -1.5d
		}
		{
			id: "3A261121B8F723FD"
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:furnace"
					tag: { }
				}
				id: "1FF7338231EE92A5"
				stat: "minecraft:interact_with_furnace"
				type: "stat"
				value: 5000
			}]
			title: "Have 5000 Interactions With Your Furnace"
			x: 4.5d
			y: 0.5d
		}
		{
			id: "67D741A143CBBC3D"
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "inventorypets:pet_pig"
					tag: {
						Damage: 0
					}
				}
				id: "199D4F0FB31402BF"
				stat: "minecraft:pig_one_cm"
				type: "stat"
				value: 5000
			}]
			title: "Travel 5000m By Pig"
			x: 3.0d
			y: 2.0d
		}
		{
			id: "29AD6D4197DEBA8D"
			shape: "circle"
			tasks: [{
				icon: {
					Count: 1
					id: "minecraft:cake"
					tag: { }
				}
				id: "39761E765A6949F7"
				stat: "minecraft:eat_cake_slice"
				type: "stat"
				value: 100
			}]
			title: "Eat 500 Cake Slices"
			x: 4.0d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "4335995C5DBC4BBE"
			shape: "circle"
			tasks: [{
				entity: "minecraft:blaze"
				id: "068A4AFED07E62BF"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "30CF22972952D660"
			shape: "circle"
			tasks: [{
				entity: "minecraft:wither"
				icon: "thermal:basalz_spawn_egg"
				id: "5A4468C10EA855FE"
				type: "kill"
				value: 50L
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "6C72FD9C4FFB840C"
			shape: "circle"
			tasks: [{
				entity: "minecraft:ender_dragon"
				id: "2E62EE5EBD48A072"
				type: "kill"
				value: 5L
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			can_repeat: true
			icon: {
				Count: 1
				id: "mutantmonsters:mutant_creeper_spawn_egg"
				tag: { }
			}
			id: "01790CCE71C5EC88"
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_creeper"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_creeper_spawn_egg"
					tag: { }
				}
				id: "160A8E4F4B989E8F"
				type: "kill"
				value: 25L
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "3770520E8219F138"
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_enderman"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_enderman_spawn_egg"
					tag: { }
				}
				id: "36FCBC85EBECF26A"
				type: "kill"
				value: 50L
			}]
			x: 11.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "024376745ACED4A4"
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_skeleton"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_skeleton_spawn_egg"
					tag: { }
				}
				id: "5D053FF167C02AFC"
				type: "kill"
				value: 25L
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "4C20EF59956B0410"
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_snow_golem"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_snow_golem_spawn_egg"
					tag: { }
				}
				id: "7F9704D9679017A8"
				type: "kill"
				value: 25L
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "455DE22FB92CFF37"
			shape: "circle"
			tasks: [{
				entity: "mutantmonsters:mutant_zombie"
				icon: {
					Count: 1
					id: "mutantmonsters:mutant_zombie_spawn_egg"
					tag: { }
				}
				id: "707E7DA58FB7FB36"
				type: "kill"
				value: 25L
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "4E95A3249DE2CD15"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:badlands_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:badlands_enderman_spawn_egg"
					tag: { }
				}
				id: "6456DABD66116497"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			can_repeat: true
			id: "63F6107692964951"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:cave_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:cave_enderman_spawn_egg"
					tag: { }
				}
				id: "52B53FE1AC3225D2"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "5865ABDEA8238A07"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:crimson_forest_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:crimson_forest_enderman_spawn_egg"
					tag: { }
				}
				id: "208434184F9BDC71"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "5464DA8198EC8F1E"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:dark_oak_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:dark_oak_enderman_spawn_egg"
					tag: { }
				}
				id: "6F052642A6D7E76E"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "104926BAE954D118"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:desert_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:desert_enderman_spawn_egg"
					tag: { }
				}
				id: "4ECBDC07B6EED35A"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "2FA681C3F6BA86E1"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:end_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:end_enderman_spawn_egg"
					tag: { }
				}
				id: "5BBDD29D9BC0B034"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			can_repeat: true
			id: "63AFDB294D0C325F"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:end_islands_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:end_islands_enderman_spawn_egg"
					tag: { }
				}
				id: "6847B1B59D1902B3"
				type: "kill"
				value: 50L
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			can_repeat: true
			id: "6151B0CA858822EA"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:flower_fields_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:flower_fields_enderman_spawn_egg"
					tag: { }
				}
				id: "1EA787885205B57B"
				type: "kill"
				value: 50L
			}]
			x: 7.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "3EFC53C080A1B855"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:ice_spikes_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:ice_spikes_enderman_spawn_egg"
					tag: { }
				}
				id: "17134E02420C7046"
				type: "kill"
				value: 50L
			}]
			x: 7.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "27CF7E3ED76FCFEE"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:mushroom_fields_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:mushroom_fields_enderman_spawn_egg"
					tag: { }
				}
				id: "4E4C02FB57891D9E"
				type: "kill"
				value: 50L
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "2EA0BFA432A3331A"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:nether_wastes_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:nether_wastes_enderman_spawn_egg"
					tag: { }
				}
				id: "015ADAE15F25B074"
				type: "kill"
				value: 50L
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "52AEBC9CB0A04FA6"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:savanna_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:savanna_enderman_spawn_egg"
					tag: { }
				}
				id: "392DF9B0CBF215F1"
				type: "kill"
				value: 50L
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "47652C5364C84F8F"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:snowy_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:snowy_enderman_spawn_egg"
					tag: { }
				}
				id: "6E6B6DD3B4428B48"
				type: "kill"
				value: 50L
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "52E5FA489951AFB0"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:soulsand_valley_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:soulsand_valley_enderman_spawn_egg"
					tag: { }
				}
				id: "081671657EC86A04"
				type: "kill"
				value: 50L
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "7309AEE38F72FACE"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:swamp_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:swamp_enderman_spawn_egg"
					tag: { }
				}
				id: "5D026A3F01095F83"
				type: "kill"
				value: 50L
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "2F9C629B5DAE60B8"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:warped_forest_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:warped_forest_enderman_spawn_egg"
					tag: { }
				}
				id: "12D1FAEB1B92A98F"
				type: "kill"
				value: 50L
			}]
			x: 9.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "13EA7B2444D5ADED"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "endermanoverhaul:windswept_hills_enderman"
				icon: {
					Count: 1
					id: "endermanoverhaul:windswept_hills_enderman_spawn_egg"
					tag: { }
				}
				id: "17A4D7FF37523DD5"
				type: "kill"
				value: 50L
			}]
			x: 9.5d
			y: -0.5d
		}
		{
			can_repeat: true
			id: "12B71DD642E4A940"
			shape: "circle"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "occultism:possessed_enderman"
				icon: "occultism:spawn_egg/possessed_enderman"
				id: "3207422650434EE3"
				type: "kill"
				value: 50L
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			can_repeat: true
			id: "00DBC04ACF612B59"
			shape: "circle"
			tasks: [{
				entity: "minecraft:cave_spider"
				id: "5D76F41721FF6168"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "683217156BFF66E9"
			shape: "circle"
			tasks: [{
				count: 50L
				id: "2AECBAF1B246E3EA"
				item: {
					Count: 1
					id: "minecraft:elder_guardian_spawn_egg"
					tag: { }
				}
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			can_repeat: true
			id: "7EE65B002B0B8427"
			shape: "circle"
			tasks: [{
				entity: "minecraft:slime"
				id: "741314D6892ECA29"
				type: "kill"
				value: 50L
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "27E7A8D5BF01B027"
			shape: "circle"
			tasks: [{
				entity: "minecraft:spider"
				id: "356DF74ADA577074"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			can_repeat: true
			id: "3057171C85D11B72"
			shape: "circle"
			tasks: [{
				entity: "minecraft:pillager"
				id: "00D992E5909A86B5"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "36D2D3C2D653601E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A227F50B51ED856"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:siren"
				icon: "iceandfire:spawn_egg_siren"
				id: "0AD817A135B79501"
				type: "kill"
				value: 50L
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			can_repeat: true
			id: "68DFE408A3CF1011"
			rewards: [{
				exclude_from_claim_all: true
				id: "2317B56E9AA4D64A"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:deathworm"
				icon: "iceandfire:spawn_egg_death_worm"
				id: "7B425333A45EAA45"
				type: "kill"
				value: 50L
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			can_repeat: true
			id: "62F1B69AB52F8B52"
			rewards: [{
				exclude_from_claim_all: true
				id: "414CEA1F2D316734"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:cockatrice"
				icon: "iceandfire:spawn_egg_cockatrice"
				id: "75BF4DCD8AAAC97B"
				type: "kill"
				value: 50L
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			can_repeat: true
			id: "3D7B84D07011C000"
			rewards: [{
				exclude_from_claim_all: true
				id: "52F20C0C0C444E6F"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:stymphalian_bird"
				icon: "iceandfire:spawn_egg_stymphalian_bird"
				id: "38B84F4664139DBC"
				type: "kill"
				value: 50L
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			can_repeat: true
			id: "3D6F3F564299F779"
			rewards: [{
				exclude_from_claim_all: true
				id: "75F1388F6A0D0D1F"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:troll"
				icon: "iceandfire:spawn_egg_troll"
				id: "6125D0AA1568BB43"
				type: "kill"
				value: 50L
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			can_repeat: true
			id: "77E6480E93DD8DA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "257A78E91888B1EC"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:sea_serpent"
				icon: "iceandfire:spawn_egg_sea_serpent"
				id: "4BA75DD94B527FA8"
				type: "kill"
				value: 50L
			}]
			x: 5.5d
			y: 7.5d
		}
		{
			can_repeat: true
			id: "5C865CAE4A8E4698"
			rewards: [{
				exclude_from_claim_all: true
				id: "29C5D1B8CB300FE2"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:myrmex_worker"
				icon: "iceandfire:spawn_egg_myrmex_worker"
				id: "50A8926EFBDD17AB"
				type: "kill"
				value: 50L
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			can_repeat: true
			id: "17040E4DCDCD630A"
			rewards: [{
				exclude_from_claim_all: true
				id: "735131EE8DEA8030"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:myrmex_soldier"
				icon: "iceandfire:spawn_egg_myrmex_soldier"
				id: "49EA4BBB2B8D83EE"
				type: "kill"
				value: 50L
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			can_repeat: true
			icon: "iceandfire:spawn_egg_myrmex_sentinel"
			id: "09F18B81D7487BB7"
			rewards: [{
				exclude_from_claim_all: true
				id: "14D70B22B6726335"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:myrmex_sentinel"
				id: "643ED5E1CDDD80A1"
				type: "kill"
				value: 50L
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			can_repeat: true
			id: "5B5F2C8EE40E91C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DECF0BABD329106"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:myrmex_royal"
				icon: "iceandfire:spawn_egg_myrmex_royal"
				id: "38376087586E1A3F"
				type: "kill"
				value: 50L
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			can_repeat: true
			id: "7ECAFBB67A675F63"
			rewards: [{
				exclude_from_claim_all: true
				id: "21E791A73B9029FA"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:myrmex_queen"
				icon: "iceandfire:spawn_egg_myrmex_queen"
				id: "7999897082DCA797"
				type: "kill"
				value: 50L
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			can_repeat: true
			id: "17861F9E7F794AE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AF255C0BDACBDB1"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:cyclops"
				icon: "iceandfire:spawn_egg_cyclops"
				id: "71DC1C59AEB97BD3"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			can_repeat: true
			id: "53406D88D248418E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CC56F34ECFDA748"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "twilightforest:hydra"
				icon: "iceandfire:spawn_egg_hydra"
				id: "27D7CA56ED2AB7AC"
				type: "kill"
				value: 50L
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			can_repeat: true
			id: "525BE9B38D392480"
			rewards: [{
				exclude_from_claim_all: true
				id: "13F641FF372D0719"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:dread_beast"
				icon: "iceandfire:spawn_egg_dread_beast"
				id: "3E74E7941871B573"
				type: "kill"
				value: 50L
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "42B8E13BC0A0FA53"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D09B20E2C92D07F"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:dread_ghoul"
				icon: "iceandfire:spawn_egg_dread_ghoul"
				id: "348C263BD22C58CA"
				type: "kill"
				value: 50L
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "3CC9439DA5589EAB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EA0AD2DBFB36AE3"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [
				{
					entity: "iceandfire:dread_knight"
					icon: "iceandfire:spawn_egg_dread_knight"
					id: "32AE45CB5489936C"
					type: "kill"
					value: 50L
				}
				{
					entity: "iceandfire:dread_horse"
					icon: "iceandfire:spawn_egg_dread_horse"
					id: "26E63B11A32D9AB2"
					type: "kill"
					value: 50L
				}
			]
			x: 2.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "20F2A786D2E45A0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C485FEE84FECC7F"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:dread_scuttler"
				icon: "iceandfire:spawn_egg_dread_scuttler"
				id: "13D81D38B4ADB920"
				type: "kill"
				value: 50L
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "7694D17E30023932"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D48823F6F42CCD1"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:dread_thrall"
				icon: "iceandfire:spawn_egg_dread_thrall"
				id: "59C95366157D4A7F"
				type: "kill"
				value: 50L
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "275DF6A8C6BF418A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C67344F0A184489"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:dread_lich"
				icon: "iceandfire:spawn_egg_lich"
				id: "43AFE65EAE27DE27"
				type: "kill"
				value: 50L
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			can_repeat: true
			id: "02C9A522771A99CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D739593F9C08DA5"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:ghost"
				icon: "iceandfire:spawn_egg_ghost"
				id: "74A8B82EE9F5B598"
				type: "kill"
				value: 50L
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			can_repeat: true
			id: "097967ADEBD9B438"
			rewards: [{
				exclude_from_claim_all: true
				id: "274834535BF14921"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:gorgon"
				icon: "iceandfire:spawn_egg_gorgon"
				id: "0E8A387314F4046D"
				type: "kill"
				value: 50L
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			can_repeat: true
			id: "3D2A31BDF6E53B9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CCC586697B5F750"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:hippogryph"
				icon: "iceandfire:spawn_egg_hippogryph"
				id: "0ABCA38C0BC37434"
				type: "kill"
				value: 50L
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			can_repeat: true
			id: "784626ED5BC75F76"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E8856D6F6EC8CC2"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:ice_dragon"
				icon: "iceandfire:spawn_egg_ice_dragon"
				id: "511521F43CA05AE8"
				type: "kill"
				value: 25L
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			can_repeat: true
			id: "7226D9210236FA97"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B8821BDAF8116D3"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				icon: "iceandfire:spawn_egg_fire_dragon"
				id: "38AE5A8A1B8DA047"
				type: "kill"
				value: 25L
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			can_repeat: true
			id: "203F97BC0CAECC23"
			rewards: [{
				exclude_from_claim_all: true
				id: "4748861D821E0B10"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				icon: "iceandfire:spawn_egg_lightning_dragon"
				id: "64D504BF23B059D5"
				type: "kill"
				value: 25L
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			can_repeat: true
			id: "21B979DE25124CA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "06916B126D0681F6"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:hippogryph"
				icon: "iceandfire:spawn_egg_hippogryph"
				id: "182EFE565B9345C8"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			can_repeat: true
			id: "39FB68FCA61AE88D"
			rewards: [{
				exclude_from_claim_all: true
				id: "4429CD39B09F5C3A"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:hippocampus"
				icon: "iceandfire:spawn_egg_hippocampus"
				id: "3BAE84847BAC2F3D"
				type: "kill"
				value: 50L
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			can_repeat: true
			id: "0E88237593023640"
			rewards: [{
				exclude_from_claim_all: true
				id: "42FF86E659461B24"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "botania:pixie"
				icon: "iceandfire:spawn_egg_pixie"
				id: "33A64913E2307005"
				type: "kill"
				value: 50L
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			can_repeat: true
			id: "36B291EB11322964"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F4EBCE858F491E8"
				type: "random"
			}]
			shape: "circle"
			subtitle: "Beasts of Ice and Fire"
			tasks: [{
				entity: "iceandfire:amphithere"
				icon: "iceandfire:spawn_egg_amphithere"
				id: "24A6AD9C307CBCA3"
				type: "kill"
				value: 50L
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			icon: {
				Count: 1
				id: "born_in_chaos_v1:decrepit_skeleton_spawn_egg"
				tag: { }
			}
			id: "17B35893856CCBE4"
			tasks: [{
				entity: "born_in_chaos_v1:decrepit_skeleton"
				id: "7B98CCB460F67D8D"
				type: "kill"
				value: 50L
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "born_in_chaos_v1:skeleton_demoman_spawn_egg"
				tag: { }
			}
			id: "5760DBFD338F41FE"
			tasks: [{
				entity: "born_in_chaos_v1:skeleton_demoman"
				id: "474902F1D49569FF"
				type: "kill"
				value: 50L
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			icon: {
				Count: 1
				id: "born_in_chaos_v1:decaying_zombie_not_despawn_spawn_egg"
				tag: { }
			}
			id: "44556A036EDFC01E"
			tasks: [{
				entity: "born_in_chaos_v1:decaying_zombie_not_despawn"
				id: "675B7E80715D5820"
				type: "kill"
				value: 50L
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			icon: {
				Count: 1
				id: "born_in_chaos_v1:zombie_lumberjack_spawn_egg"
				tag: { }
			}
			id: "101328DC25196402"
			tasks: [{
				entity: "born_in_chaos_v1:zombie_lumberjack"
				id: "3A91D7CAEBB2D199"
				type: "kill"
				value: 50L
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			id: "0ADF1B7EEE0A1F26"
			subtitle: "End the Enderman"
			tasks: [{
				entity: "minecraft:endermite"
				id: "3924AFAD17D581D5"
				type: "kill"
				value: 50L
			}]
			x: 10.5d
			y: -1.0d
		}
	]
	title: "For Fun"
}
