{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "integrated_dynamics"
	group: "506A6F854E7C4775"
	icon: "integratedterminals:part_terminal_storage"
	id: "34031DA25001545B"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["58193F470D8F4A4F"]
			description: ["Connect this to your storage inventory."]
			id: "1E74CF21CBEFA34C"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "73D74E8A755AFAEE"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "5CD2955389FC4624"
					item: "integratedtunnels:part_interface_item"
					type: "item"
				}
				{
					id: "5DA54430F34F8CC3"
					item: "integratedtunnels:part_interface_filter_item"
					type: "item"
				}
			]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["58193F470D8F4A4F"]
			id: "58B52C72E7CD91C4"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "032C14BCDC9C0BEC"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "50354F1F59201D1F"
				item: "integrateddynamics:cable"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["58193F470D8F4A4F"]
			id: "59B10A460272E7FB"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "091A250D5075D9A7"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "394ACE1172EE4E7D"
				item: "integratedterminals:part_terminal_storage"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["59B10A460272E7FB"]
			id: "1F2893DB56653AFB"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "13ACA22757B878E6"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "05C99587D4D0BED2"
					item: "integratedterminals:terminal_storage_portable"
					type: "item"
				}
				{
					id: "12F9D42FA5094AAE"
					item: "integrateddynamics:part_connector_omni_directional"
					type: "item"
				}
			]
			x: 3.0d
			y: -1.0d
		}
		{
			description: [
				"Stuck between not wanting to do &6AE2&r yet, but also wanting a storage system?"
				""
				"Look no further than an &6Integrated Dynamics&r storage system! "
				""
				"The setup is fairly simple. You just need &3Logic Cable&r, &3Item Interface&r, a &3Storage Terminal&r, and a storage to connect it to (like a &3Drawer Controller&r)."
				""
				"You can make a &3Portable Storage Controller&r with &ecrafting access&r, but you'll need to link it to the network with a &3Omni-Directional Connector&r, which might be tricky to get until you find &3Chorus Fruit&r."
				""
				"To get the &3Crystallized Menril Chunks&r, try chopping down some &3Menril Trees&r. When you get a &9Mechanical Squeezer&r up and running, it will be a bit more manageable."
			]
			icon: "kubejs:p3_chat"
			id: "58193F470D8F4A4F"
			optional: true
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "71C38D39A2EC043A"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "79CDFA29A10731C5"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Early Storage!"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["58193F470D8F4A4F"]
			id: "1B4522A52A274C26"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5CDC64E8D698838A"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "31023A20BBCA3E25"
				item: "integrateddynamics:crystalized_menril_chunk"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
	]
	title: "Integrated Dynamics"
}
