{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "inventory_pets"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "inventorypets:pet_banana"
		tag: {
			Damage: 0
		}
	}
	id: "4DAB8146EF7E7415"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "1E619C4AACFCD52A"
			rewards: [{
				exclude_from_claim_all: true
				id: "749A16C824DEE3C1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3931D5404D709C4F"
				item: {
					Count: 1
					id: "inventorypets:pet_blaze"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "3DA62365C1A3B4AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C62CAFF6318A9BB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "186AE041C0A9525D"
				item: {
					Count: 1
					id: "inventorypets:pet_creeper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "6368D05E1C850D9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "23238865D069779E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "62A6848F97001367"
				item: {
					Count: 1
					id: "inventorypets:pet_enderman"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "6998304E257B5D78"
			rewards: [{
				exclude_from_claim_all: true
				id: "39C8ADB8B921F90A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "63100903AFF6507B"
				item: {
					Count: 1
					id: "inventorypets:pet_ghast"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "70B4B7FB39827586"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CD332B2BDE12E75"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4A32439C9D1FE480"
				item: {
					Count: 1
					id: "inventorypets:pet_iron_golem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "251A553CB1FA1624"
			rewards: [{
				exclude_from_claim_all: true
				id: "621544998E96A2B4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3B2BB66370730F86"
				item: {
					Count: 1
					id: "inventorypets:pet_magma_cube"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "7093AD1DA19AA0B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BCC1C1A7869CFBA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5B6CEC91F19D26A7"
				item: {
					Count: 1
					id: "inventorypets:pet_snow_golem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "74F2F7C21EF58F37"
			rewards: [{
				exclude_from_claim_all: true
				id: "19B86FE2D738857E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "12020C681599808D"
				item: {
					Count: 1
					id: "inventorypets:pet_spider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "4774A011E47D317F"
			rewards: [{
				exclude_from_claim_all: true
				id: "04AB3126249227B0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3E006E902599E673"
				item: {
					Count: 1
					id: "inventorypets:pet_chicken"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "1A88F949DD611EC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "338ADBB70EBC12C3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "53149A416A7C8AF4"
				item: {
					Count: 1
					id: "inventorypets:pet_cow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "26837CCB3514DD96"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F4D9365D42C8798"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4701DD9375C87B1B"
				item: {
					Count: 1
					id: "inventorypets:pet_mooshroom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "00DEDEBC7D5A801A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7905A6C3F26C9AC6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5670E53F53F6FD0E"
				item: {
					Count: 1
					id: "inventorypets:pet_ocelot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "535A1B54CDA38B12"
			rewards: [{
				exclude_from_claim_all: true
				id: "65251662CF4565B9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0B2D2654FC0BC5ED"
				item: {
					Count: 1
					id: "inventorypets:pet_pig"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "455A04A75D0526FD"
			rewards: [{
				exclude_from_claim_all: true
				id: "29F6FCFC3425B3F8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2EA43B22FB010FEC"
				item: {
					Count: 1
					id: "inventorypets:pet_sheep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "3689D2B41E2E8CC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "19DB3130DC625E02"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6B9301EFB1D6271C"
				item: {
					Count: 1
					id: "inventorypets:pet_squid"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "766DD3A33E378D95"
			rewards: [{
				exclude_from_claim_all: true
				id: "65638CCA9FC8212B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4B412C300C5D23B8"
				item: {
					Count: 1
					id: "inventorypets:pet_anvil"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "25D6F8843F064B50"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B261B25B770E252"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4C95D57E65DC25EF"
				item: {
					Count: 1
					id: "inventorypets:pet_bed"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "261FBDDEC9A3D052"
			rewards: [{
				exclude_from_claim_all: true
				id: "23D6DD27EBDB63AD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "15ABB17824391F93"
				item: {
					Count: 1
					id: "inventorypets:pet_brewing_stand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			id: "5E781288484341D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EDB8CCD7CBB7687"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1681CED648D4FBD9"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 27
						}
					}
					id: "inventorypets:pet_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "653875E438061251"
			rewards: [{
				exclude_from_claim_all: true
				id: "12348E9139AAF519"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5E0483159C3D4C2C"
				item: {
					Count: 1
					id: "inventorypets:pet_crafting_table"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "0B742042DD7F9928"
			rewards: [{
				exclude_from_claim_all: true
				id: "11C475C27309D6F6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "34B913A53B7491C3"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 54
						}
					}
					id: "inventorypets:pet_double_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "255BA69F292942AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2442B05C175B4E69"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0747D26E17B880A2"
				item: {
					Count: 1
					id: "inventorypets:pet_enchanting_table"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "1E7BD5D4EE4E760A"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C7822AC47F102EE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2E8143F37C1A255B"
				item: {
					Count: 1
					id: "inventorypets:pet_ender_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "32B80B0FD8CA6FCF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E5263067E8EEF26"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "663768EDC08FCAA2"
				item: {
					Count: 1
					id: "inventorypets:pet_furnace"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "60E546ABCEF1752D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A1297665293F999"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6194BAC1D6EE67BD"
				item: {
					Count: 1
					id: "inventorypets:pet_jukebox"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "0F553C39101322C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A7DD7C257D7BDFE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7229DE0DF629CB8F"
				item: {
					Count: 1
					id: "inventorypets:pet_lead"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			description: [
				"Did you manage to get this item?"
				""
				"You're a naughty little cheater, aren't you!?"
			]
			id: "5BE1EFDC108FF8CD"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "7624F432359741B6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Disabled"
			tasks: [{
				id: "4528D03750EDAEE7"
				item: {
					Count: 1
					id: "inventorypets:pet_nether_portal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			id: "5051B92BE6E2EE81"
			rewards: [{
				exclude_from_claim_all: true
				id: "4326FCDF7F9AB054"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "58C0FA748E3F1E33"
				item: {
					Count: 1
					id: "inventorypets:pet_saddle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "4B362BF7094D8057"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0052767DC890C3F5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Disabled"
			tasks: [{
				id: "6170C5A93D9D7A1D"
				item: {
					Count: 1
					id: "inventorypets:pet_end_portal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "4127B7DC79342765"
			rewards: [{
				exclude_from_claim_all: true
				id: "310E419039BE83A1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "57DC95DE993B28A6"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 27
						}
					}
					id: "inventorypets:pet_sated_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "0B79FCDB51F02570"
			rewards: [{
				exclude_from_claim_all: true
				id: "2729A30E3D42130D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "483A6356EEAF8FBB"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 54
						}
					}
					id: "inventorypets:pet_sated_double_chest"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "345D8D8A3C0EC1C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "67B6A02A2E7DAA98"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3E0527ABDB669A8A"
				item: {
					Count: 1
					id: "inventorypets:pet_banana"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "646BAA99BDD2EEFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "10313776D9621CAF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "23058F22546BB452"
				item: {
					Count: 1
					id: "inventorypets:pet_biome"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "763CC078FBB8261E"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "143331DEC6C0C29D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Disabled"
			tasks: [{
				id: "47BFBDC452983DF7"
				item: {
					Count: 1
					id: "inventorypets:pet_flying_saddle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.5d
		}
		{
			id: "20B8F92774D34506"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "0E03CEDEC4DB3523"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Disabled"
			tasks: [{
				id: "740585CF8A118FC8"
				item: {
					Count: 1
					id: "inventorypets:pet_grave"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			id: "56F3FBA5052B6639"
			rewards: [{
				exclude_from_claim_all: true
				id: "0816E754146E96AD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0CB1460F1458E6D4"
				item: {
					Count: 1
					id: "inventorypets:pet_loot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			id: "033754A8F2F0D706"
			rewards: [{
				exclude_from_claim_all: true
				id: "2897897E7830CA50"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "310F88596F4C4EA0"
				item: {
					Count: 1
					id: "inventorypets:pet_meta"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "305A387827F10D7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "02260324FF804284"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "031861CF61F20F09"
				item: {
					Count: 1
					id: "inventorypets:pet_mickerson"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "5CAEC3E348EE3201"
			rewards: [{
				exclude_from_claim_all: true
				id: "79380F078B3F6799"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "047587469CED0E4E"
				item: {
					Count: 1
					id: "inventorypets:pet_pingot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "1068A782EB0D5658"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EEDDB90C7775C63"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0A7924B28BD6C895"
				item: {
					Count: 1
					id: "inventorypets:pet_purplicious_cow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "637FB08107E7A960"
			rewards: [{
				exclude_from_claim_all: true
				id: "02D9430F249CDF0D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2E8E1001733B0E76"
				item: {
					Count: 1
					id: "inventorypets:pet_qcm"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "0548E100D1E407BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6487A84776FE6B3B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6DBE2E72F1688EA9"
				item: {
					Count: 1
					id: "inventorypets:pet_quiver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "3077BAA76CA26E1D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FBF6FE4C331BAA6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "459A0B67F6CC55B7"
				item: {
					Count: 1
					id: "inventorypets:pet_sponge"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "75C44CF77142E9F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "325DE43E86A14655"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3D21CB34B2CDB924"
				item: {
					Count: 1
					id: "inventorypets:pet_cobblestone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "220AECF3EDB2B7D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "7843AF45BFB199F3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "795D0CC7F2612A15"
				item: {
					Count: 1
					id: "inventorypets:pet_dirt"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			id: "66EDE6E439AC74CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "3864224AB36F50E2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "331F43091822E8F6"
				item: {
					Count: 1
					id: "inventorypets:pet_juggernaut"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "0F9FB44CB75F847F"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "47C3F17B191E2F7A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			subtitle: "Disabled"
			tasks: [{
				id: "6D470B1E46938683"
				item: {
					Count: 1
					id: "inventorypets:pet_illuminati"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			id: "29B511A553EE7C6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "19859C221AADB5A3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3020923871CF6CA8"
				item: {
					Count: 1
					id: "inventorypets:pet_siamese"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "329295D8782D86E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "481F6987CE9BFAE6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "45C9530D1FB034C9"
				item: {
					Count: 1
					id: "inventorypets:pet_apple"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "6CB28E723571E220"
			rewards: [{
				exclude_from_claim_all: true
				id: "0983843038B7F7E8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "73160C16DEA0B2EF"
				item: {
					Count: 1
					id: "inventorypets:pet_cheetah"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "5E530F3B4129AC62"
			rewards: [{
				exclude_from_claim_all: true
				id: "307E5CC71E2306FF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2699E8A3F4D5ABFD"
				item: {
					Count: 1
					id: "inventorypets:pet_house"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			id: "4B7D992B9A336FF2"
			rewards: [{
				exclude_from_claim_all: true
				id: "082FE7CF470A35B9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "20D27D01C93CE712"
				item: {
					Count: 1
					id: "inventorypets:pet_pacman"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "2D774F7AE6640FC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "75950132499034AD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "10F191736C892F20"
				item: {
					Count: 1
					id: "inventorypets:pet_pixie"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			id: "2BF0122F20EFAF05"
			rewards: [{
				exclude_from_claim_all: true
				id: "297BA91A4BFEA289"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "21567B98740DD460"
				item: {
					Count: 1
					id: "inventorypets:pet_silverfish"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			id: "5C9017743EDFC283"
			rewards: [{
				exclude_from_claim_all: true
				id: "4370E598FEBFCB82"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0A594E1E37359C9D"
				item: {
					Count: 1
					id: "inventorypets:pet_torch"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "3DE6D20D263A0B7C"
			rewards: [{
				exclude_from_claim_all: true
				id: "278BEB9174E5E374"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "48F9B859D89F0B1E"
				item: {
					Count: 1
					id: "inventorypets:pet_wolf"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			id: "204C17A6E6DBEABF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5F0909098A247E20"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5DF160DA847256E6"
				item: {
					Count: 1
					id: "inventorypets:pet_dubstep"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "45C423AB1E1C8D1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "586895DCD83DF092"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "461651ED3F2C80A5"
				item: {
					Count: 1
					id: "inventorypets:pet_heart"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "596CF44D0FD1F0B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CD6CB98297BF779"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5BEFB14CC23B00EE"
				item: {
					Count: 1
					id: "inventorypets:pet_moon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "0E83D12D0E81C026"
			rewards: [{
				exclude_from_claim_all: true
				id: "33E7E1AB109F2D01"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7ADF312D5C35748F"
				item: {
					Count: 1
					id: "inventorypets:pet_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			id: "0F8B34CC1D5BDE69"
			rewards: [{
				exclude_from_claim_all: true
				id: "30A7BE4C7787B186"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "53F05464E1E0F729"
				item: {
					Count: 1
					id: "inventorypets:pet_april_fool"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			id: "4C1FD3690F197CCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "000B9D97A6BC7778"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6CBD872A6DD07F23"
				item: {
					Count: 1
					id: "inventorypets:pet_christmas_tree"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			id: "1B482EF4D91D704E"
			rewards: [{
				exclude_from_claim_all: true
				id: "13FF6F1DAC898907"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "47E3640DF8B6E6BC"
				item: "inventorypets:pet_menorah"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			id: "72B3B3A81AFE2547"
			rewards: [{
				exclude_from_claim_all: true
				id: "52AADAD2CA729E84"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "56D311D4AC45CA18"
				item: {
					Count: 1
					id: "inventorypets:pet_mishumaa_saba"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			id: "4C39EA044E722279"
			rewards: [{
				exclude_from_claim_all: true
				id: "012593422108C5D9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3E15097269173835"
				item: {
					Count: 1
					id: "inventorypets:pet_politically_correct"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			id: "60F78A316F17923F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F63D1499F35046B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3BD16B94F2906C63"
				item: {
					Count: 1
					id: "inventorypets:pet_black_hole"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			id: "61DF4AAB6B04B945"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F7CF43CE26A0579"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "75218589DCAFE0B1"
				item: {
					Count: 1
					id: "inventorypets:pet_cloud"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "073C0DCE3496FCE9"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A075259AD48712E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6C67FFC2A4ED086B"
				item: {
					Count: 1
					id: "inventorypets:pet_pufferfish"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "0F4A1119A3B21095"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F5CA3159982664D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2E5C37A3B615EF98"
				item: {
					Count: 1
					id: "inventorypets:pet_slime"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "6073324EF5F4C46D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CA016075BD4474F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5FA3E525B5273B6A"
				item: {
					Count: 1
					id: "inventorypets:pet_sun"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			id: "46A0CA70144EC512"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DFDA4624D6EA6FF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3DE73CA9CEAFC2F6"
				item: {
					Count: 1
					id: "inventorypets:pet_wither"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
	]
	title: "Inventory Pets"
}
