{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: "2FC07CCE1ABE9089"
	icon: "irons_spellbooks:legendary_ink"
	id: "4AF8031579A78369"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["761C1D27642E0C50"]
			description: ["&3Arcane Essence&r can be found by killing various mobs, or obtaining an Arcane Essence bee."]
			id: "0CD86725C497F5C1"
			tasks: [{
				id: "4740FD09CEAE4855"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "224E0ECE5056827C"
			subtitle: "Early Game"
			tasks: [{
				id: "1162544FE31E7A7D"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["0310FC25C05F89A6"]
			id: "2A56494C61A74D08"
			tasks: [
				{
					id: "72C66B2B9394B3C8"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					id: "4CCB0F68B99AA278"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
				{
					id: "6138DDCDF71DDFA6"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "0A31126363E9F1BA"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "4B37FF2AF344A834"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			title: "Different Inks"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["0CD86725C497F5C1"]
			description: ["You can use the &9Alchemist Cauldron&r to make various inks and potions."]
			id: "0310FC25C05F89A6"
			tasks: [{
				id: "3DA3D4E7485E2510"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["0CD86725C497F5C1"]
			description: ["This will allow you to upgrade your armors, accessories (&ofrom this mod&r) and scrolls."]
			id: "4FE8BE31AC37D43C"
			tasks: [{
				id: "42E056C1CA033AA4"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["2A56494C61A74D08"]
			description: ["Check JEI for &9Scroll Forge&r recipes to see the various scrolls you can create."]
			id: "5D117ACF56E5E1F7"
			tasks: [{
				id: "375697E1BC6F4038"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["761C1D27642E0C50"]
			description: [
				"If you use a &3Scroll&r it's a one time use. However, you can put them inside &3Spellbooks&r to make them last forever. "
				""
				"The &3Flimsy Journal&r will hold up to &35 Scrolls&r if you combine them in an &9Inscription Table&r. If you want to remove your scroll for a different one just take it out from the Inscription Table."
				""
				"&2Hold down 'r' to select a spell, and 'v' to use it. &r"
				""
				"Some &3Scrolls&r may be too powerful to put in weaker books."
			]
			id: "5CA88DDF43886F01"
			tasks: [{
				id: "4C8BDAEB362F679D"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "5 Slot Books"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["5CA88DDF43886F01"]
			id: "4A36DEFBC944092D"
			tasks: [{
				id: "3FA9FD8803C6F726"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "6 Slot Books"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["4A36DEFBC944092D"]
			id: "36954B8560101DE1"
			tasks: [
				{
					id: "31ADB06232280A1B"
					item: {
						Count: 1
						id: "irons_spellbooks:gold_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "13DCFB93EC411C5B"
					item: {
						Count: 1
						id: "irons_spellbooks:rotten_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "8 Slot Books"
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: ["36954B8560101DE1"]
			id: "6BDD4BCDDC6F4165"
			tasks: [
				{
					id: "0BB2E50AC3CEC0FE"
					item: {
						Count: 1
						id: "irons_spellbooks:diamond_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6BEE0176CB59FC1B"
					item: {
						Count: 1
						id: "irons_spellbooks:blaze_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5A28EDAAC815388D"
					item: {
						Count: 1
						id: "irons_spellbooks:villager_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "57F6DDBA64A0A58F"
					item: {
						Count: 1
						id: "irons_spellbooks:druidic_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "796EB729756603A1"
					item: {
						Count: 1
						id: "irons_spellbooks:evoker_spell_book"
						tag: {
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:fang_strike"
										index: 0
										level: 6
										locked: 1b
									}
									{
										id: "irons_spellbooks:fang_ward"
										index: 1
										level: 4
										locked: 1b
									}
									{
										id: "irons_spellbooks:summon_vex"
										index: 2
										level: 4
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7374B8EBE86B3AA5"
					item: {
						Count: 1
						id: "irons_spellbooks:necronomicon_spell_book"
						tag: {
							ISBEnhance: "irons_spellbooks:raise_dead"
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:blood_slash"
										index: 0
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blood_step"
										index: 1
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:ray_of_siphoning"
										index: 2
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blaze_storm"
										index: 3
										level: 5
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "10 Slot Books"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["6BDD4BCDDC6F4165"]
			id: "77888F234FBF6B63"
			tasks: [
				{
					id: "43D72DF8FAD87455"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1E94F65FAF686D55"
					item: {
						Count: 1
						id: "irons_spellbooks:dragonskin_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "12 Slot Books"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: [
				"There are 9 different types of Magic: &cBlood,&r &5Ender&r, &6Evocation&r, &4Fire&r, Holy, &bIce&r, &eLightning&r, &2Nature&r, and &dEldritch&r."
				""
				"You start by finding &3Scrolls&r in the world through looting various chests, or killing certain mobs."
				""
				"The damage from &6Iron's Spells and Spellbooks&r does scale with your &6Mine and Slash&r stats; and uses it's own independent &eMana Pool&r. This opens you up to a whole separate arsenal of magical abilities to use outside of what is included in &6Mine and Slash&r."
				""
				"If you're struggling to get some cloth gear, or you want to make gear specific to this mod -- you can craft it as normal, then use a &3Gear Soul&r on the crafted gear to convert it into a &6Mine and Slash&r piece."
			]
			id: "761C1D27642E0C50"
			tasks: [{
				id: "7A030D8810B7B0F2"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Iron's Spells and Spellbooks"
			x: 2.0d
			y: -0.5d
		}
		{
			id: "43772FE277622510"
			subtitle: "Mid Game"
			tasks: [{
				id: "293C7EAD0E1634EF"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "053DFB61BF3A92C2"
			subtitle: "Mid Game"
			tasks: [{
				id: "34D44925C36E0D3B"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			id: "36FD5FD152C1DBA3"
			subtitle: "Late Game"
			tasks: [{
				id: "715B0F57856222A8"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -4.5d
		}
		{
			id: "3EE7514D4D117C9D"
			subtitle: "Late Game"
			tasks: [{
				id: "7B243F377774B137"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:lategame_helmet"
					}
				}
				title: "Late Game Helmets"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			id: "2E23997BF9DFF7E9"
			subtitle: "Late Game"
			tasks: [{
				id: "4165DD72F1CCC891"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:lategame_chestplate"
					}
				}
				title: "Late Game Chestplates"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			id: "5769F60A7134E295"
			subtitle: "Late Game"
			tasks: [{
				id: "1157F086E09EC77A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:lategame_leggings"
					}
				}
				title: "Late Game Leggings"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			id: "07F3759F9DD5980D"
			subtitle: "Late Game"
			tasks: [{
				id: "3C34779D12746D2D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "irons_spellbooks:lategame_boots"
					}
				}
				title: "Late Game Boots"
				type: "item"
			}]
			x: 9.5d
			y: -5.5d
		}
		{
			id: "37312E95C88F77BB"
			subtitle: "Mid Game"
			tasks: [{
				id: "57898DEC5F27B3BD"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			id: "24E76B6DB601A6BE"
			subtitle: "Mid Game"
			tasks: [{
				id: "41F9AD3407D69666"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			id: "4E538062E73F5B8B"
			subtitle: "Mid Game"
			tasks: [{
				id: "67FB8D79139FA080"
				item: {
					Count: 1
					id: "irons_spellbooks:cultist_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			id: "0243A8885ABECAA5"
			subtitle: "Late Game"
			tasks: [{
				id: "375B9627BFDC73C4"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_chestplate"
					tag: {
						Damage: 0
						ISB_Spells: {
							data: [ ]
							maxSpells: 1
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			id: "60D0FF564DBB6566"
			subtitle: "Late Game"
			tasks: [{
				id: "67090525532F213F"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			id: "6A36DC4935B5368F"
			subtitle: "Late Game"
			tasks: [{
				id: "5E2DE883CB65241C"
				item: {
					Count: 1
					id: "irons_spellbooks:netherite_mage_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: -4.5d
		}
		{
			id: "3B95D7F96B3F6455"
			subtitle: "Mid Game"
			tasks: [{
				id: "0485DAB1148F607F"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			id: "7C70C847DAD8CBB9"
			subtitle: "Mid Game"
			tasks: [{
				id: "34C58110C618DBD1"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -4.5d
		}
		{
			id: "2F869BCADC2BAAF1"
			subtitle: "Mid Game"
			tasks: [{
				id: "5CAAF935C5CAB9A7"
				item: {
					Count: 1
					id: "irons_spellbooks:pumpkin_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			id: "0680A75587CDD97F"
			subtitle: "Early Game"
			tasks: [{
				id: "72DA9F63F32F4307"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			id: "4DAE0B423C566F19"
			subtitle: "Early Game"
			tasks: [{
				id: "71F8FD174127ECE8"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			id: "73C48C408B99642A"
			subtitle: "Early Game"
			tasks: [{
				id: "244A578991A4A621"
				item: {
					Count: 1
					id: "irons_spellbooks:wandering_magician_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -3.0d
		}
	]
	title: "Magic"
}
