{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magic"
	group: "2FC07CCE1ABE9089"
	icon: "irons_spellbooks:legendary_ink"
	id: "4AF8031579A78369"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["761C1D27642E0C50"]
			description: ["&3Arcane Essence&r can be found by killing various mobs, or obtaining an Arcane Essence bee."]
			id: "0CD86725C497F5C1"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				icon: "kubejs:p3_xp"
				id: "74A6E0A48DEEDE29"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "4740FD09CEAE4855"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["0310FC25C05F89A6"]
			id: "2A56494C61A74D08"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				icon: "kubejs:p3_xp"
				id: "07D8F2AB72EEE304"
				title: "5000 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "72C66B2B9394B3C8"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					id: "4CCB0F68B99AA278"
					item: "irons_spellbooks:uncommon_ink"
					type: "item"
				}
				{
					id: "6138DDCDF71DDFA6"
					item: "irons_spellbooks:rare_ink"
					type: "item"
				}
				{
					id: "0A31126363E9F1BA"
					item: "irons_spellbooks:epic_ink"
					type: "item"
				}
				{
					id: "4B37FF2AF344A834"
					item: "irons_spellbooks:legendary_ink"
					type: "item"
				}
			]
			title: "Different Inks"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["0CD86725C497F5C1"]
			description: ["You can use the &9Alchemist Cauldron&r to make various inks and potions."]
			id: "0310FC25C05F89A6"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				icon: "kubejs:p3_xp"
				id: "0BC39A27AEA67BBC"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "3DA3D4E7485E2510"
				item: "irons_spellbooks:alchemist_cauldron"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0CD86725C497F5C1"]
			description: ["This will allow you to upgrade your armors, accessories (&ofrom this mod&r) and scrolls."]
			id: "4FE8BE31AC37D43C"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				icon: "kubejs:p3_xp"
				id: "704D2BBE8BE13A92"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "42E056C1CA033AA4"
				item: "irons_spellbooks:arcane_anvil"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["2A56494C61A74D08"]
			description: ["Check JEI for &9Scroll Forge&r recipes to see the various scrolls you can create."]
			id: "5D117ACF56E5E1F7"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				icon: "kubejs:p3_xp"
				id: "4FC6A5BF02473F05"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "375697E1BC6F4038"
				item: "irons_spellbooks:scroll_forge"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["761C1D27642E0C50"]
			description: [
				"If you use a &3Scroll&r it's a one time use. However, you can put them inside &3Spellbooks&r to make them last forever. "
				""
				"The &3Flimsy Journal&r will hold up to &35 Scrolls&r if you combine them in an &9Inscription Table&r. If you want to remove your scroll for a different one just take it out from the Inscription Table."
				""
				"&2Hold down 'r' to select a spell, and 'v' to use it. &r"
				""
				"Some &3Scrolls&r may be too powerful to put in weaker books."
			]
			id: "5CA88DDF43886F01"
			rewards: [{
				command: "/mine_and_slash give exp @p 300"
				icon: "kubejs:p3_xp"
				id: "337B0F00930C1CE4"
				title: "300 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "4C8BDAEB362F679D"
				item: {
					Count: 1
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 5
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "5 Slot Books"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["5CA88DDF43886F01"]
			id: "4A36DEFBC944092D"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "51E3F6570436FC72"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "3FA9FD8803C6F726"
				item: {
					Count: 1
					id: "irons_spellbooks:iron_spell_book"
					tag: {
						ISB_Spells: {
							data: [ ]
							maxSpells: 6
							mustEquip: 1b
							spellWheel: 1b
						}
					}
				}
				type: "item"
			}]
			title: "6 Slot Books"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["4A36DEFBC944092D"]
			id: "36954B8560101DE1"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				icon: "kubejs:p3_xp"
				id: "43086B4CDBD686B7"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "31ADB06232280A1B"
					item: {
						Count: 1
						id: "irons_spellbooks:gold_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "13DCFB93EC411C5B"
					item: {
						Count: 1
						id: "irons_spellbooks:rotten_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 8
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "8 Slot Books"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["36954B8560101DE1"]
			id: "6BDD4BCDDC6F4165"
			rewards: [{
				command: "/mine_and_slash give exp @p 8000"
				icon: "kubejs:p3_xp"
				id: "34928BF619913919"
				title: "8000 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "0BB2E50AC3CEC0FE"
					item: {
						Count: 1
						id: "irons_spellbooks:diamond_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "6BEE0176CB59FC1B"
					item: {
						Count: 1
						id: "irons_spellbooks:blaze_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "5A28EDAAC815388D"
					item: {
						Count: 1
						id: "irons_spellbooks:villager_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "57F6DDBA64A0A58F"
					item: {
						Count: 1
						id: "irons_spellbooks:druidic_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "796EB729756603A1"
					item: {
						Count: 1
						id: "irons_spellbooks:evoker_spell_book"
						tag: {
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:fang_strike"
										index: 0
										level: 6
										locked: 1b
									}
									{
										id: "irons_spellbooks:fang_ward"
										index: 1
										level: 4
										locked: 1b
									}
									{
										id: "irons_spellbooks:summon_vex"
										index: 2
										level: 4
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "7374B8EBE86B3AA5"
					item: {
						Count: 1
						id: "irons_spellbooks:necronomicon_spell_book"
						tag: {
							ISBEnhance: "irons_spellbooks:raise_dead"
							ISB_Spells: {
								data: [
									{
										id: "irons_spellbooks:blood_slash"
										index: 0
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blood_step"
										index: 1
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:ray_of_siphoning"
										index: 2
										level: 5
										locked: 1b
									}
									{
										id: "irons_spellbooks:blaze_storm"
										index: 3
										level: 5
										locked: 1b
									}
								]
								maxSpells: 10
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "10 Slot Books"
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["6BDD4BCDDC6F4165"]
			id: "77888F234FBF6B63"
			rewards: [{
				command: "/mine_and_slash give exp @p 10000"
				icon: "kubejs:p3_xp"
				id: "27A9BA283FBF3128"
				title: "10000 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "43D72DF8FAD87455"
					item: {
						Count: 1
						id: "irons_spellbooks:netherite_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
				{
					id: "1E94F65FAF686D55"
					item: {
						Count: 1
						id: "irons_spellbooks:dragonskin_spell_book"
						tag: {
							ISB_Spells: {
								data: [ ]
								maxSpells: 12
								mustEquip: 1b
								spellWheel: 1b
							}
						}
					}
					type: "item"
				}
			]
			title: "12 Slot Books"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: [
				"There are 9 different types of Magic: &cBlood,&r &5Ender&r, &6Evocation&r, &4Fire&r, Holy, &bIce&r, &eLightning&r, &2Nature&r, and &dEldritch&r."
				""
				"You start by finding &3Scrolls&r in the world through looting various chests, or killing certain mobs."
				""
				"The damage from &6Iron's Spells and Spellbooks&r should scale with your &6Mine and Slash&r &eWeapon Damage&r or &eSpell Damage&r stat; and uses it's own independent &eMana Pool&r. "
				""
				"This opens you up to a whole separate arsenal of magical abilities to use outside of what is included in &6Mine and Slash&r. Unfortunately, Elemental Bonus Damage from &6Mine and Slash&r isn't converted into &6Iron's Spellbooks&r (&oto the best of my knowledge&r)."
				""
				"If you're struggling to get some cloth gear, or you want to make gear specific to this mod -- you can craft it as normal, then use a &3Gear Soul&r on the crafted gear to convert it into a &6Mine and Slash&r piece."
			]
			icon: "kubejs:p3_chat"
			id: "761C1D27642E0C50"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				icon: "kubejs:p3_xp"
				id: "0B3EF9D307D61C89"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "7A030D8810B7B0F2"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Iron's Spells and Spellbooks"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: [
				"You'll need to make at least &31 Pure Daisy&r to start. You'll need to find &3White Mystical Flowers&r or you can make &3White Shimmering Mushrooms&r with any mushroom and &3White Dye&r. "
				""
				"Turn the flowers into petals by crafting the flowers by themself. "
				""
				"Place 4 petals, or mushrooms inside a &9Petal Apothecary&r with a &3Water Bucket&r and any seed. "
				""
				"This should give you a &3Pure Daisy.&r"
			]
			icon: "kubejs:p3_chat"
			id: "45026D921A799C4D"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				icon: "kubejs:p3_xp"
				id: "54ABD988DA3ADF37"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "785827EE9C9446AF"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Botania"
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["45026D921A799C4D"]
			id: "35277DF60F15A3EE"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "6FAED55610179A4B"
				title: "500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "4D630786A482B45B"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botania:petals/white"
					}
				}
				title: "White Petals"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["1EA09636671ACDE3"]
			id: "14B1D3C124E08C82"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "3DCAEDEC0E43BF49"
				title: "500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "0980F536B42EDA82"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["35277DF60F15A3EE"]
			id: "1EA09636671ACDE3"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "465583796C94F391"
				title: "500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "13C267AE497CEE91"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["14B1D3C124E08C82"]
			description: [
				"Place the &3Pure Daisy&r on the ground and surround it with &3logs&r. "
				""
				"Eventually they should convert into &3Livingwood Logs&r."
			]
			id: "194A4ABD1F30B051"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "2CD6C5C3284CA06F"
				title: "500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "09F89D5EDDC2EF3B"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["14B1D3C124E08C82"]
			description: [
				"Place the &3Pure Daisy&r on the ground and surround it with &3Stone&r. "
				""
				"Eventually they should convert into &3Livingrock&r."
			]
			id: "4DB48DC649082355"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "1AE94DA08AE9118A"
				title: "500 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "10B4BFDF547B80C2"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: [
				"194A4ABD1F30B051"
				"4DB48DC649082355"
			]
			description: [
				"Burning &3Coal&r with an &3Endoflame&r will give you mana. "
				""
				"Here is a starter contraption:"
				""
				"{image:kubejs:textures/botania/botania_mana_gen.png width:200 height:150 align:center}"
				""
				"While this setup definitely works and will get you off the ground. You'll likely want to watch some videos and create a better &6Botania&r &eMana Generation&r contraption."
			]
			icon: "kubejs:p3_chat"
			id: "465DC71E6F8C88E0"
			rewards: [{
				command: "/mine_and_slash give exp @p 2000"
				icon: "kubejs:p3_xp"
				id: "4F66FAAFF5BDD4A4"
				title: "2000 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "6998983A7C9C5226"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Starter Mana Generation"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["465DC71E6F8C88E0"]
			id: "144AC3CE8FEC6661"
			rewards: [{
				command: "/mine_and_slash give exp @p 1200"
				icon: "kubejs:p3_xp"
				id: "6A0E63D12C4FCF44"
				title: "1200 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "17E71165BD599373"
					item: "botania:open_crate"
					type: "item"
				}
				{
					id: "1C7102CA88F969C5"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "The Hopper Goes on the Crate."
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["465DC71E6F8C88E0"]
			id: "7B7D97B0C7D2668F"
			rewards: [{
				command: "/mine_and_slash give exp @p 1200"
				icon: "kubejs:p3_xp"
				id: "1499791BD66781F8"
				title: "1200 Experience Points"
				type: "command"
			}]
			shape: "square"
			tasks: [{
				id: "7297696BABCBCE40"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["465DC71E6F8C88E0"]
			id: "05A7D5C714C12399"
			rewards: [{
				command: "/mine_and_slash give exp @p 1200"
				icon: "kubejs:p3_xp"
				id: "28B10AD70D45D449"
				title: "1200 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "5A30FD13B228BED1"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["465DC71E6F8C88E0"]
			id: "50DB9ABCEA7F0C76"
			rewards: [{
				command: "/mine_and_slash give exp @p 1200"
				icon: "kubejs:p3_xp"
				id: "3893744A934A35C5"
				title: "1200 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "431C142DBE17B8ED"
					item: "minecraft:stone"
					type: "item"
				}
				{
					count: 2L
					id: "6B1645F82F6F900D"
					item: { Count: 2, id: "minecraft:redstone" }
					type: "item"
				}
				{
					id: "386EB2CA9DEEEC47"
					item: "minecraft:oak_pressure_plate"
					type: "item"
				}
			]
			title: "Easy Mats!"
			x: 11.0d
			y: -3.5d
		}
		{
			dependencies: ["465DC71E6F8C88E0"]
			id: "27674FA2A6B14FE0"
			rewards: [{
				command: "/mine_and_slash give exp @p 1200"
				icon: "kubejs:p3_xp"
				id: "771709A707503BE5"
				title: "1200 Experience Points"
				type: "command"
			}]
			tasks: [{
				count: 2L
				id: "0DE04C8AB7D9C6E9"
				item: { Count: 2, id: "botania:endoflame" }
				type: "item"
			}]
			x: 11.0d
			y: -2.5d
		}
		{
			dependencies: [
				"17F52407F4FD42F1"
				"473CFA32B668CCCE"
			]
			id: "459F2CEEFE703A76"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "65B69571A569E1A7"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "2D8133EDBC5D3F1B"
				item: {
					Count: 1
					id: "matc:inferium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["64557BDC73B5CFB0"]
			id: "5E49E933AA24D749"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				icon: "kubejs:p3_xp"
				id: "3423166CAA3DBB46"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "37A1D9380392258A"
				item: {
					Count: 1
					id: "matc:prudentium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["0E9DAF200911FD12"]
			id: "75F1FBBACA1282C2"
			rewards: [{
				command: "/mine_and_slash give exp @p 1000"
				icon: "kubejs:p3_xp"
				id: "4F6DC8362F9BCF1F"
				title: "1000 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "3439248B35196516"
				item: {
					Count: 1
					id: "matc:tertium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["3970788EC8D4AB55"]
			id: "11A5C91C31D354AC"
			rewards: [{
				command: "/mine_and_slash give exp @p 1500"
				icon: "kubejs:p3_xp"
				id: "3DC52C8069699550"
				title: "1500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7E3AAD6ED5158E72"
				item: {
					Count: 1
					id: "matc:imperium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			dependencies: ["4086873F1F9B7E49"]
			id: "48274B6C55D134A6"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				icon: "kubejs:p3_xp"
				id: "1BA00D2744422216"
				title: "5000 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "423F68EDFF41E914"
				item: {
					Count: 1
					id: "matc:supremium_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["15FB00D2E063E9D3"]
			id: "334948FED6A92E99"
			rewards: [{
				command: "/mine_and_slash give exp @p 10000"
				icon: "kubejs:p3_xp"
				id: "523B32C73D8B912E"
				title: "10000"
				type: "command"
			}]
			tasks: [{
				id: "76F35EF120294E0F"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["473CFA32B668CCCE"]
			description: ["Prosperity Ore drops Prosperit Shards. The ore can be found all over the Overworld. "]
			hide_dependency_lines: true
			id: "62A79913A48A8255"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "60F428805FEB325C"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "56D0CC631E490968"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["473CFA32B668CCCE"]
			description: ["You'll find Soulium Ore in the Nether."]
			hide_dependency_lines: true
			id: "2DDC66BF88815B5E"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "49386814AAC01387"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "1F390B448943A61D"
				item: "mysticalagriculture:soulium_seed_base"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["473CFA32B668CCCE"]
			id: "17F52407F4FD42F1"
			rewards: [{
				command: "/mine_and_slash give exp @p 100"
				icon: "kubejs:p3_xp"
				id: "122E1ABE6027530A"
				title: "100 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "2D474A09E9B0F227"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["17F52407F4FD42F1"]
			id: "64557BDC73B5CFB0"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "56BB4A220AAAD76D"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7DD295C709C4C8E4"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["64557BDC73B5CFB0"]
			id: "0E9DAF200911FD12"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				icon: "kubejs:p3_xp"
				id: "02898D6E56DD4908"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "620E8EDB90ABD39A"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["0E9DAF200911FD12"]
			id: "3970788EC8D4AB55"
			rewards: [{
				command: "/mine_and_slash give exp @p 1000"
				icon: "kubejs:p3_xp"
				id: "78CF6187E96FB504"
				title: "1000 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "76ADCA7DBBCCACE8"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["3970788EC8D4AB55"]
			id: "4086873F1F9B7E49"
			rewards: [{
				command: "/mine_and_slash give exp @p 1500"
				icon: "kubejs:p3_xp"
				id: "4A5F8F46D9874C5D"
				title: "1500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "21D921FA71795C91"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["4086873F1F9B7E49"]
			id: "15FB00D2E063E9D3"
			rewards: [{
				command: "/mine_and_slash give exp @p 2000"
				icon: "kubejs:p3_xp"
				id: "7316856227CB2DF7"
				title: "2000 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "0B2C25DA945C911C"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["7B7D97B0C7D2668F"]
			id: "2909647B220FE694"
			rewards: [{
				command: "/mine_and_slash give exp @p 2000"
				icon: "kubejs:p3_xp"
				id: "5C2526D6ECDAACD4"
				title: "2000 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7BF51C22A3ADFF0B"
				item: "botania:mana_tablet"
				type: "item"
			}]
			x: 12.0d
			y: -3.0d
		}
		{
			dependencies: ["34C6E99130CC78B0"]
			description: ["These &6Mystical Agriculture&r quests outline the tiers in which you need to progress up to &3Insanium&r, which will be a requirement later."]
			icon: "kubejs:p3_chat"
			id: "473CFA32B668CCCE"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				icon: "kubejs:p3_xp"
				id: "7B8B43A0AF231541"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "0C98ECF65018D174"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Mystical Agriculture"
			x: 0.0d
			y: -3.0d
		}
	]
	title: "Magic"
}
