{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "minecolonies"
	group: "2FC07CCE1ABE9089"
	icon: "minecolonies:blockhuttownhall"
	id: "3D2DEE321C4AA86A"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Your &2new life&r as a &4ruthless overlord&r, hellbent on taking out huma... I mean, your &2new life as a gentle and kind leader begins today&r."
				""
				"You will &2rule over your people with kindness&r, and &4stuff&r. "
				""
				"This &2questline&r will walk you through the rest of &2getting your colony established&r. "
				""
				"Lets start with getting your &2citizens some food&r. "
				""
				"You &4wouldn't want them to starve&r... would you? "
			]
			icon: "kubejs:p3_chat"
			id: "009BB242F0FB6D2D"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "73F63E5C473C8014"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "1EF126C64A040E07"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Your New Life"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["009BB242F0FB6D2D"]
			id: "78FCD872F5E0E387"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "35D9482EDCC4F886"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "7CE1E4D45949AF96"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_fisherman"
				criterion: ""
				id: "0B3F2803773F92E4"
				type: "advancement"
			}]
			title: "Fisher's Hut"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["009BB242F0FB6D2D"]
			id: "016A4274558D16BD"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "413CFB8333EE648E"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "0AC67AF0907AC4A6"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_farmer"
				criterion: ""
				id: "7699A16353A9CB7F"
				type: "advancement"
			}]
			title: "Farm"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"016A4274558D16BD"
				"78FCD872F5E0E387"
				"26BC57AC40A8FFBB"
			]
			description: [
				"Great, you've &2established at least 1 type of food source&r. "
				""
				"Just make sure to&2 keep it stocked with whatever it needs&r to the goods keep on comin. "
				""
				"For now, you'll have to &4manually give the citizens food&r, so don't neglect them. "
			]
			icon: "kubejs:p3_chat"
			id: "1503F590D0814D73"
			min_required_dependencies: 1
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "1D9E4AAF96A6812C"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "698C002250E30792"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Well Fed"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["1503F590D0814D73"]
			description: [
				"You opened up your &2first restaurant&r and things &4aren't going so well&r. It's &4kind of a hole in the wall&r, and even though those are &2supposed to be the best places&r, &4yours just isn't&r. "
				""
				"You can &2upgrade your restaurant whenever&r you're ready by assigning the &2builder to upgrade&r. "
				""
				"Once your &2establishment looks nicer&r, &dShaun&r said that he would &2help out around the kitchen&r and &2teach people how to cook&r some good meals. "
			]
			id: "7A07D22D4EA3623C"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "4975A382BC25932C"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "7F1818B71372CD37"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_cook"
				criterion: ""
				id: "2E9077BCC670FDE7"
				type: "advancement"
			}]
			title: "Restaurant"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["32999855766E0F67"]
			id: "7288270CFFD1F68B"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "4575BA738DB4F94E"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "5CCB407328AF728C"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_lumberjack"
				criterion: ""
				id: "2202970774BFA233"
				type: "advancement"
			}]
			title: "Foresters Hut"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["32999855766E0F67"]
			id: "657167DB8A2A44A4"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "378402B02D073525"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "630CF59E733BECD9"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_miner"
				criterion: ""
				id: "1452D538A35F0E96"
				type: "advancement"
			}]
			title: "Mine"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["7A07D22D4EA3623C"]
			description: [
				"Your colony is coming along pretty okay."
				""
				"So far, none of your buildings have collapsed, so at least the Builders are being trained well. "
				""
				"The jobless population is unfortunately on the rise, so you're going to need to create some jobs. "
				""
				"Right now you should focus on getting some basic resources incoming. Setting up a Forester and Miner will help get you some Wood, Stone, and Ore. "
				""
				"You're probably already using &6Project E&r to replicate most of these resources, but these are just part of the process, and gives your citizens tasks to do."
			]
			icon: "kubejs:p3_chat"
			id: "32999855766E0F67"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "74DE9A837D2CE6D2"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "27612998A124B907"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Resourceful Citizens"
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["32999855766E0F67"]
			description: ["If you notice your &4homeless population on the rise&r, you'll need to &2build adequate housing.&r "]
			icon: "minecolonies:blockhutcitizen"
			id: "0DD56943FEACEC41"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "4116CCDD96216FB8"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "3290A6497A672409"
				item: "minecolonies:blockhutcitizen"
				type: "item"
			}]
			title: "The Homeless"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"7288270CFFD1F68B"
				"657167DB8A2A44A4"
			]
			description: [
				"Lets be real. You &4don't want to sit there and hand deliver items to everybody&r. That's getting old, and you're a &2strong leader&r who &2don't have time&r for that. "
				""
				"It's time to deploy your greatest buildings, yet! &eThe Courier&r, and &eWarehouse&r."
				""
				"This &2little guy will work tirelessly&r hand &2delivering items&r from the &eWarehouse&r to various&2 workers in the town&r, and your back will thank you for it. "
			]
			icon: "kubejs:p3_chat"
			id: "6784A5082FC79CF0"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "3D11947F964BB7C5"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "185DD2121661BC9E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "You're a Leader, Not a Courier!"
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["6784A5082FC79CF0"]
			description: [
				"Once you get your &eWarehouse&r situated, you can place the &eCourier&r, and then assign the &eCourier&r to work the &eWarehouse&r."
				""
				"&oAssigning the work should happen automatically unless you made specific changes in your Town Hall&r."
			]
			id: "5E977289D0E99439"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "5291F6C050EBC5D9"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "3246F139538A0226"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_warehouse"
				criterion: ""
				id: "7B2DE9510B95AB76"
				type: "advancement"
			}]
			title: "Warehouse"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5E977289D0E99439"
				"4A9FF37DB34CECA5"
			]
			description: [
				"Some inspectors have visited the town and have approved you to be put on the map. "
				""
				"The town is coming together, but you have little defenses. "
			]
			icon: "kubejs:p3_chat"
			id: "55E6DE3D4ECCF1E7"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "6DDB45EAC67ABF21"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "17C987E639C7A079"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Lookin Better"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: ["55E6DE3D4ECCF1E7"]
			id: "4F048C95812025D1"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "11BD7D6765C68924"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "2B094C7B95324366"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			subtitle: "Don't forget to equip your guards!"
			tasks: [{
				advancement: "minecolonies:minecolonies/build_guard_tower"
				criterion: ""
				id: "362145524C9B39C6"
				type: "advancement"
			}]
			title: "The Guard in the High Tower"
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["55E6DE3D4ECCF1E7"]
			id: "70ACA61F1A1FF810"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "298CA1098631814F"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "2D326483A2C26D14"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			subtitle: "Don't forget to equip your guards!"
			tasks: [{
				advancement: "minecolonies:military/build_barracks"
				criterion: ""
				id: "697D03BAD1DD0565"
				type: "advancement"
			}]
			title: "Barracks"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4F048C95812025D1"
				"70ACA61F1A1FF810"
				"26059FEE6EFD1E99"
			]
			description: [
				"Great, now you have a good &2solid foundation&r for the core of your town. "
				""
				"There are &2many other buildings&r and &2structures&r you can build from here, each with their &2own upgrades, jobs, and benefits&r to the town. "
				""
				"Look below for a list so you can make a full town!"
			]
			icon: "kubejs:p3_chat"
			id: "035B5BF00E0C9501"
			min_required_dependencies: 1
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "008B8F0AA132D478"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "74998CB55AEC25CF"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Give Yourself a Pat on the Back"
			x: 12.0d
			y: 1.0d
		}
		{
			id: "00F81073D4657BBC"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "2944B1302E38F55D"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "0A3E78D2F3A0FF3F"
				item: "minecolonies:blockhutschool"
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			id: "074486D9C594B411"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "3AD0AF6B8C7E2E72"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "50A53B9DCEACF977"
				item: "minecolonies:blockhutuniversity"
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			id: "72B6978D94282E5F"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "40C7D1C74827AFB7"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "660B160915798F63"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_enchanter"
				criterion: ""
				id: "370AC5776E4113D0"
				type: "advancement"
			}]
			title: "Enchanter's Tower"
			x: 8.0d
			y: 5.0d
		}
		{
			id: "06C5F3A55B8A476B"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "762EF1F0F32C9DAD"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "0983A5EC9B67D948"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_library"
				criterion: ""
				id: "60175EFD4BF73951"
				type: "advancement"
			}]
			title: "Library"
			x: 7.0d
			y: 5.0d
		}
		{
			dependencies: ["55E6DE3D4ECCF1E7"]
			id: "26059FEE6EFD1E99"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "50E40D37382C41B4"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "27FC841C9F0AAB85"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:military/build_combat_academy"
				criterion: ""
				id: "6DC5AD94FAE53D54"
				type: "advancement"
			}]
			title: "Combat Academy"
			x: 10.5d
			y: 2.0d
		}
		{
			id: "07F504A66E2E9B82"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "6B4AFCB75EB78F31"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "2D9A841FB53582A4"
				item: "minecolonies:blockhutalchemist"
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			id: "298600CCD0BDFD87"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "24B03305052E70AB"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "4DFDAE9BE2FF0396"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_blacksmith"
				criterion: ""
				id: "557777E937A0FEF9"
				type: "advancement"
			}]
			title: "Blacksmith's Hut"
			x: 3.0d
			y: 4.0d
		}
		{
			id: "0EED82024D483F3E"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "542A8E4B7B47C069"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "125DF715B2EB900C"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_smeltery"
				criterion: ""
				id: "1FFA5EFD824D5979"
				type: "advancement"
			}]
			title: "Smeltery"
			x: 5.0d
			y: 4.0d
		}
		{
			id: "0D734D846878A212"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "085FD4378343813A"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "48F439740BA52E64"
				item: "minecolonies:blockhutmechanic"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			id: "467F4EB7247ABF0D"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "6888157033B3BB62"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "77D2FA5634345B4F"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_baker"
				criterion: ""
				id: "26F628C6530B07C3"
				type: "advancement"
			}]
			title: "Bakery"
			x: 3.0d
			y: 5.0d
		}
		{
			id: "474BEFCD11978582"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "314EED3B8BF0AE08"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "6F6A7B889C0F2C59"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_crusher"
				criterion: ""
				id: "34FAA4E751D32C57"
				type: "advancement"
			}]
			title: "Crusher"
			x: 6.0d
			y: 4.0d
		}
		{
			id: "3B247D80BE44595A"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "3FC7ACE55003AB77"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "12317FDDEDAF1E39"
				item: "minecolonies:blockhutconcretemixer"
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			id: "3C80E478C516611C"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "5E39A11CC342F7BF"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "1CFECDE633F12CFE"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_sifter"
				criterion: ""
				id: "71B8526D60EB12C2"
				type: "advancement"
			}]
			title: "Sifter's Hut"
			x: 7.0d
			y: 4.0d
		}
		{
			id: "4A0F31A129F2540D"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "3AD905AD651BEC8B"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "59D904838A732B62"
				item: "minecolonies:simplequarry"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			id: "3DA2D29AE585FB7D"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "64752CC95829262C"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "0F2C52A4DF00A158"
				item: "minecolonies:mediumquarry"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			id: "5D200316D87C080E"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "7B315306DBB0C188"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "58A838CEF133242A"
				item: "minecolonies:blockhutglassblower"
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "04005E9ED37D81C4"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "246BFF5099AC00C1"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "5307D26E800EEC3B"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_composter"
				criterion: ""
				id: "672D7C9BDC3028DF"
				type: "advancement"
			}]
			title: "Composter's Hut"
			x: 4.0d
			y: 5.0d
		}
		{
			id: "7F4AF348050F4D17"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "0C35ABA34346E1A3"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "3D36390E20CA7FF5"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_florist"
				criterion: ""
				id: "71B36FE8A2A4FF12"
				type: "advancement"
			}]
			title: "Flower Shop"
			x: 5.0d
			y: 5.0d
		}
		{
			id: "1D1A56FA6CE1F3ED"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "68064F3895C766F4"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "63A737F257743D40"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/post_and_stash"
				criterion: ""
				id: "76EC3186141ED471"
				type: "advancement"
			}]
			title: "Postbox"
			x: 6.5d
			y: 7.0d
		}
		{
			id: "21C0EE697625BF42"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "4C9E5DAAA89A3F19"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "55994DCB50B9AC7E"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_stone_smeltery"
				criterion: ""
				id: "3B393A97843D49B2"
				type: "advancement"
			}]
			title: "Stone Smeltery"
			x: 4.0d
			y: 4.0d
		}
		{
			id: "4DF717037521AF3F"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "374FBF2E1279C63D"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7D7A2B3282E70C10"
				item: "minecolonies:blockhutnetherworker"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			id: "02587FFE92B79803"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "2AEA41B218CB0BC3"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "653FA155646D4344"
				item: "minecolonies:blockhutfletcher"
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			id: "6E6B349D30180BC6"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "381F7A00D2A55FCF"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "15DD5B063589542F"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_sawmill"
				criterion: ""
				id: "6EDC88D25E8D1D41"
				type: "advancement"
			}]
			title: "Sawmill"
			x: 6.0d
			y: 5.0d
		}
		{
			id: "4342B61463C2AEB8"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "0C06EEDB82355364"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "2B3AA8A20DB39B72"
					item: "minecolonies:blockhutplantation"
					type: "item"
				}
				{
					id: "2797D6C86B49AF00"
					item: "minecolonies:blockhutplantationfield"
					type: "item"
				}
			]
			x: 8.5d
			y: 6.0d
		}
		{
			id: "4CDB3B0B921A24CB"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "3D3342D0D490B445"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "21BEADAC3C4C181B"
				item: "minecolonies:blockhutfield"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
		{
			id: "652BE14926326B54"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "19089201E6E6548C"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7FE8CAB7429A78B3"
				item: "minecolonies:blockhutbeekeeper"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			id: "190EDC9899236B03"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "749758362C8C27B1"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "3FB9567851C330EA"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:minecolonies/build_mysticalsite"
				criterion: ""
				id: "1CC556DD4AAFB8CA"
				type: "advancement"
			}]
			title: "Mystical Site"
			x: 3.5d
			y: 6.0d
		}
		{
			id: "3BC07F8C2FE9AC62"
			rewards: [{
				command: "/mine_and_slash give exp @p 2500"
				icon: "kubejs:p3_xp"
				id: "5195B578F39FCAB2"
				title: "2500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "3FA81014D6D7C277"
				item: "minecolonies:blockhutgraveyard"
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			dependencies: ["6784A5082FC79CF0"]
			id: "4A9FF37DB34CECA5"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 2500"
					icon: "kubejs:p3_xp"
					id: "745051C13B1CF7F6"
					title: "2500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					icon: "kubejs:p3_stat"
					id: "59775EF1511A7E35"
					title: "2 Attribute Points"
					type: "command"
				}
			]
			tasks: [{
				advancement: "minecolonies:production/build_delivery_person"
				criterion: ""
				id: "18175400EC376813"
				type: "advancement"
			}]
			title: "Courier"
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["009BB242F0FB6D2D"]
			description: [
				"You'll need 1 of each Herding Hut for this. "
				""
				"Chicken Herder, Cow Herder, Swine Herder, Rabbit Hutch, and a Shepherd Hut."
			]
			id: "26BC57AC40A8FFBB"
			rewards: [{
				command: "/mine_and_slash points give @p STATS 10"
				icon: "kubejs:p3_stat"
				id: "5995122FE3B28F99"
				title: "10 Attribute Points"
				type: "command"
			}]
			tasks: [{
				advancement: "minecolonies:production/build_all_herders"
				criterion: ""
				id: "71146D55E02649B2"
				type: "advancement"
			}]
			title: "You're a Herding Person, Now!"
			x: 3.0d
			y: -2.0d
		}
		{
			id: "51D76856A39BD0E1"
			rewards: [{
				command: "/mine_and_slash points give @p STATS 2"
				icon: "kubejs:p3_stat"
				id: "0D84CA4FC94AFAE0"
				title: "2 Attribute Points"
				type: "command"
			}]
			tasks: [{
				advancement: "minecolonies:military/build_archery"
				criterion: ""
				id: "09F80EC6AF2E642C"
				type: "advancement"
			}]
			title: "Archery"
			x: 4.5d
			y: 6.0d
		}
	]
	title: "MineColonies"
}
