{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mine_and_slash"
	group: "2FC07CCE1ABE9089"
	icon: "dungeon_realm:map_device"
	id: "6D97D94978BEAF17"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["574AC5D8C97B3095"]
			description: [
				"&eAuras&r can be equipped through the &6Mine and Slash&r Hub &e'H'&r by default, and by navigating to your &eSpell Hotbar&r."
				""
				"In the middle, you should see a row of slots with a number to the right."
				""
				"The number is your current available &eAura Reserve&r. Each &eAura&r you equip will take up a portion of your total pool, limiting the amount of &eAuras&r you can have on you at one time."
				""
				"You should find these as you fight monsters or loot chests."
			]
			icon: "kubejs:p3_chat"
			id: "6964FE997F4C39E7"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "70F16389F37EC0B1"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "067F50C3E83EC611"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Auras"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["33CA3CE459F326BD"]
			description: [
				"There are two ways to salvage your &6Mine and Slash&r items into stones you will need for all &6Mine and Slash&r crafting."
				""
				"You can use the &9Salvage Station&r to salvage items manually, or you can use the '&eSalvaging&r' menu from your &6Mine and Slash&r &eHub&r as you pick up certain items."
				""
				"You can toggle to salvage individual item types of &3Skill Gems&r, &3Gear&r, and &3Jewels&r, and will automatically receive the appropriate stone instead of the specified rarity of item."
			]
			id: "0C794C6B6C513375"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4755D7E71530A7CC"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "52023DB2B21F84C2"
				item: "mmorpg:salvaging_station"
				type: "item"
			}]
			title: "Salvaging"
			x: 14.0d
			y: 5.5d
		}
		{
			dependencies: ["33CA3CE459F326BD"]
			description: [
				"There are many different level ranges for every &6Mine and Slash&r food."
				""
				"Look at the different food in &6JEI&r searching for &e@mmorpg&r"
			]
			id: "46AE04B160AC037A"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "19AA60618ED18776"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "43DF870EAF6303A2"
				item: "mmorpg:cooking_station"
				type: "item"
			}]
			title: "Cooking"
			x: 14.5d
			y: 6.5d
		}
		{
			dependencies: ["33CA3CE459F326BD"]
			description: [
				"There are many different level ranges for every &6Mine and Slash&r potion."
				""
				"Look at the different potions in &6JEI&r searching for &e@mmorpg&r"
			]
			id: "74582CCB20372137"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "269DBC989E887471"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "42F7C29F3C238222"
				item: "mmorpg:alchemy_station"
				type: "item"
			}]
			title: "Alchemy"
			x: 17.0d
			y: 5.5d
		}
		{
			dependencies: ["33CA3CE459F326BD"]
			description: [
				"If you aren't having luck with drops, there is always crafting or converting."
				""
				"Most gear can be converted into a &6Mine and Slash&r piece using a &3Gear Soul&r of its appropriate type."
				""
				"Narrow down the search in &6JEI&r by searching for \"&eCrafted Soul&r\""
			]
			id: "3E1A4B71A4F4B629"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "0FDFB756464072C4"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "5945189F7A98E2E0"
				item: "mmorpg:gear_crafting_station"
				type: "item"
			}]
			title: "Gear Crafting"
			x: 14.0d
			y: 4.5d
		}
		{
			dependencies: ["33CA3CE459F326BD"]
			description: [
				"If you found some equipment that you like, you can use the &9Infusing Station&r and craft &3Infusion Scrolls&r. "
				""
				"Using the scrolls on your gear has a chance to give them additional stats."
			]
			id: "5A24E649CC6113B2"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "78D2DC92C40CE1B2"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "415BE621E8600DAB"
				item: "mmorpg:enchanting_station"
				type: "item"
			}]
			title: "Infusing"
			x: 15.5d
			y: 4.0d
		}
		{
			dependencies: ["33CA3CE459F326BD"]
			description: ["As you harvest various crops, you will randomly be rewarded with a produce-type item within your profession level range."]
			icon: {
				Count: 1
				id: "minecraft:diamond_hoe"
				tag: {
					Damage: 0
				}
			}
			id: "76A1FE9EB45B7129"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "72A65BFD48FE927A"
				title: "200 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "39522D9C64E7CBB5"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Farming"
			x: 16.5d
			y: 3.5d
		}
		{
			dependencies: ["33CA3CE459F326BD"]
			description: ["Breeding various animals will reward you with &eAnimal Breeding XP&r."]
			icon: "artifacts:crystal_heart"
			id: "583EDF1348567060"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4CC534A39FF4C18D"
				title: "200 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "25CCBC1C5C297B6F"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Animal Breeding"
			x: 17.0d
			y: 4.5d
		}
		{
			dependencies: ["33CA3CE459F326BD"]
			description: ["Breaking various ores and some stone blocks with your pickaxe should reward &eMining XP&r, as well as randomly giving you &6Mine and Slash&r &3ore&r."]
			icon: {
				Count: 1
				id: "ae2:nether_quartz_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "2D5030058520A28F"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1FA947421FAFA3BF"
				title: "200 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "2EAC8063E6CD19F0"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Mining"
			x: 14.5d
			y: 3.5d
		}
		{
			description: [
				"Professions in &6Mine and Slash&r are extremely important, as they will grant your character \"&eRested Combat Experience&r\"."
				""
				"The more you work on your professions, the more &ebonus XP&r you will earn, which will make your leveling journey much more comfortable."
				""
				"Likewise, during combat, you will gain \"&eRested Profession Experience&r\", which will give you bonuses to your professions."
				""
				"For professions that require a station, you must craft the items through that station to get experience."
				""
				"Example: Using the &6Cooking For Blockheads&r kitchen will not get you &6Mine and Slash&r experience for cooking various recipes."
			]
			icon: "kubejs:p3_chat"
			id: "33CA3CE459F326BD"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6516C3AB0114355C"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "487739AC7E3C0025"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Non Combat Professions"
			x: 15.5d
			y: 5.5d
		}
		{
			dependencies: ["0C794C6B6C513375"]
			id: "55A31F7A6D5C5131"
			tasks: [
				{
					id: "5C0719CF6502E339"
					item: "mmorpg:stone/0"
					type: "item"
				}
				{
					id: "04A8C38D70456CCB"
					item: "mmorpg:stone/1"
					type: "item"
				}
				{
					id: "037CB74B62934DE5"
					item: "mmorpg:stone/2"
					type: "item"
				}
				{
					id: "568C386B5FDFCD5C"
					item: "mmorpg:stone/3"
					type: "item"
				}
				{
					id: "72BE37A0B885D2D1"
					item: "mmorpg:stone/4"
					type: "item"
				}
				{
					id: "68BFFC8ACF497471"
					item: "mmorpg:stone/5"
					type: "item"
				}
			]
			title: "Stones"
			x: 13.0d
			y: 5.5d
		}
		{
			dependencies: ["46AE04B160AC037A"]
			id: "5E3FA2EEF2DDC0CD"
			tasks: [
				{
					id: "0796E7EDAF421229"
					item: {
						Count: 1
						id: "mmorpg:food/mythic_mana"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
				{
					id: "50062DDD2FD279F6"
					item: {
						Count: 1
						id: "mmorpg:food/mythic_magic"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
				{
					id: "5666D8150ED0BB92"
					item: {
						Count: 1
						id: "mmorpg:food/mythic_life"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
				{
					id: "767B0D7AE661B7BB"
					item: {
						Count: 1
						id: "mmorpg:food/mythic_energy"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
				{
					id: "5EC16374281D4393"
					item: {
						Count: 1
						id: "mmorpg:seafood/mythic_loot"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
				{
					id: "791DD99C1CBF384E"
					item: {
						Count: 1
						id: "mmorpg:seafood/mythic_exp"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
			]
			title: "Meals"
			x: 14.5d
			y: 7.5d
		}
		{
			dependencies: ["74582CCB20372137"]
			id: "42EBC985E0CBEEA0"
			tasks: [
				{
					id: "2C516CCFE22577FB"
					item: {
						Count: 1
						id: "mmorpg:potion/health/5"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
				{
					id: "7F197F4712D49DD9"
					item: {
						Count: 1
						id: "mmorpg:potion/resource/5"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
				{
					id: "2635EDF983063B12"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/mythic_str"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
				{
					id: "1756B438E97385F4"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/mythic_dex"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
				{
					id: "5105CAFDAF624602"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/mythic_int"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
				{
					id: "189E0A1BA7FA5F46"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/mythic_arcane"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
				{
					id: "65F0EBB0ED9AC7AA"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/mythic_might"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
				{
					id: "5E4056F4D27A686E"
					item: {
						Count: 1
						id: "mmorpg:buff_potion/mythic_crit"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
			]
			title: "Potions"
			x: 18.0d
			y: 5.5d
		}
		{
			dependencies: ["76A1FE9EB45B7129"]
			id: "3D037A1341BDE24A"
			tasks: [
				{
					id: "48EC15B072C0D526"
					item: "mmorpg:material/farming/0"
					type: "item"
				}
				{
					id: "43D1B0FF0C5D322C"
					item: "mmorpg:material/farming/1"
					type: "item"
				}
				{
					id: "7A96ADB5AE5A3B84"
					item: "mmorpg:material/farming/2"
					type: "item"
				}
				{
					id: "72C66640416D76C7"
					item: "mmorpg:material/farming/3"
					type: "item"
				}
				{
					id: "47FF67C1AE2705A3"
					item: "mmorpg:material/farming/4"
					type: "item"
				}
				{
					id: "752ADDE9CF2F71DA"
					item: "mmorpg:material/farming/5"
					type: "item"
				}
			]
			title: "Produce"
			x: 16.5d
			y: 2.5d
		}
		{
			dependencies: ["33CA3CE459F326BD"]
			description: ["As you fish, you will randomly be rewarded with a raw fish-type item within your profession level range."]
			icon: {
				Count: 1
				id: "minecraft:fishing_rod"
				tag: {
					Damage: 0
				}
			}
			id: "689E99FDE8DCA119"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6C61180BA2C09926"
				title: "200 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "26A055E11FEC9E3C"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Fishing"
			x: 16.5d
			y: 6.5d
		}
		{
			dependencies: ["689E99FDE8DCA119"]
			id: "691E13C9FB33FF60"
			tasks: [
				{
					id: "47C4E35FDA6674C2"
					item: "mmorpg:material/fishing/0"
					type: "item"
				}
				{
					id: "1757CCB55439776F"
					item: "mmorpg:material/fishing/1"
					type: "item"
				}
				{
					id: "5E85AA64573563AA"
					item: "mmorpg:material/fishing/2"
					type: "item"
				}
				{
					id: "2F34CD7C8110D008"
					item: "mmorpg:material/fishing/3"
					type: "item"
				}
				{
					id: "32DE6E19BD395B33"
					item: "mmorpg:material/fishing/4"
					type: "item"
				}
				{
					id: "71CFB35D4DA86294"
					item: "mmorpg:material/fishing/5"
					type: "item"
				}
			]
			title: "Fish"
			x: 16.5d
			y: 7.5d
		}
		{
			dependencies: ["2D5030058520A28F"]
			id: "0A8B1188D49C3D2E"
			tasks: [
				{
					id: "775393EBCC7EEF90"
					item: "mmorpg:material/mining/0"
					type: "item"
				}
				{
					id: "10DC543EE056AB10"
					item: "mmorpg:material/mining/1"
					type: "item"
				}
				{
					id: "34FDD2BD280D26F4"
					item: "mmorpg:material/mining/2"
					type: "item"
				}
				{
					id: "59A2D6C33854B955"
					item: "mmorpg:material/mining/3"
					type: "item"
				}
				{
					id: "74DDC23060FA0268"
					item: "mmorpg:material/mining/4"
					type: "item"
				}
				{
					id: "43797C9F39123BD8"
					item: "mmorpg:material/mining/5"
					type: "item"
				}
			]
			x: 14.5d
			y: 2.5d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			icon: "kubejs:p3_chat"
			id: "09EFFD4A4D7C74D3"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1C92C883C1BDB8D7"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "03E40368B848603C"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Dungeons, Maps, and More!"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["09EFFD4A4D7C74D3"]
			description: [
				"Starting at &2level 40&r, you will be able to access any &3Adventurer Maps&r that you've found."
				""
				"If you put your &3Adventurer Map&r inside a &9Map Device&r, you will be able to challenge the dungeon."
			]
			icon: "kubejs:p3_chat"
			id: "0996B597E654479B"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "26C6E1DD35C5B855"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			subtitle: "Mob Level: 40+"
			tasks: [{
				id: "1D13BC4093D70CB6"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Adventure Maps"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["09EFFD4A4D7C74D3"]
			description: [
				"Throughout your adventure, you will find various &6Harvest&r items."
				""
				"If you put your &3Harvest Map&r inside a &9Harvest Altar&r, you will be able to challenge the arena."
				""
				"To exit the arena, just look for the &9Exit Altar&r inside your &3Harvest Map&r. "
				""
				"&5&oAll Harvest Maps will have an innate 1.5x experience multiplier, and a 1.2x loot multiplier.&r&r"
			]
			icon: "kubejs:p3_chat"
			id: "333E9B9520ED6962"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4251FD8DA4A03B39"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			subtitle: "Mob Level: 10+"
			tasks: [{
				id: "7F8883030D36FC41"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The Harvest"
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["09EFFD4A4D7C74D3"]
			description: [
				"&6Dimensional Dungeons&r is not part of &6Mine and Slash&r."
				""
				"It did, however, fit into this particular category pretty well, so here it is."
				""
				"The dungeons created by this mod are various puzzles and traps."
				""
				"In order to get to &6The End&r, you'll need to find a &3Dimensional Eye&r in a random chest inside the &6Dimensional Dungeons&r."
			]
			icon: "kubejs:p3_chat"
			id: "76171D4EB0C9B147"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 200"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "4E7CFB5552AC305C"
					title: "200 Experience Points"
					type: "command"
				}
				{
					id: "087FD38147465367"
					item: "dimdungeons:item_homeward_pearl"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "Mob Level: Any"
			tasks: [{
				id: "6C26AD7F088526F5"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Dimensional Dungeons"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["09EFFD4A4D7C74D3"]
			description: [
				"Throughout your adventure, you will find various &6Ancient Obelisk&r items."
				""
				"If you put your &3Obelisk Map&r inside a &9Obelisk Altar&r, you will be able to challenge the arena."
				""
				"&5&oAll Ancient Obelisk Maps will have an innate 1.5x experience multiplier, and a 1.2x loot multiplier.&r&r"
			]
			icon: "kubejs:p3_chat"
			id: "4259DC7F600AEFD0"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "56BB5A03F35FFD77"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			subtitle: "Mob Level: 20+"
			tasks: [{
				id: "7DEF6A3C19D382AD"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Ancient Obelisk"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["09EFFD4A4D7C74D3"]
			description: [
				"Throughout your adventure, you will find various &6Dungeon Realm&r maps."
				""
				"If you put your &3Dungeon Map&r inside a &9Map Device&r, you will be able to challenge the dungeon."
				""
				"&5&oAll Dungeon Realm Maps will have an innate 1.5x experience multiplier, and a 1.2x loot multiplier.&r&r"
			]
			icon: "kubejs:p3_chat"
			id: "54A25EB74E87B514"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "18B312DFBCCC1899"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			subtitle: "Mob Level: 40+"
			tasks: [{
				id: "366207674C8E9185"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Dungeon Realm"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["76171D4EB0C9B147"]
			description: ["With these items, you'll need to construct the &9Portal Frame&r like the example below:"]
			id: "27DC0C3CC30F4B14"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 800"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "73D56E624E41652E"
					title: "800 Experience Points"
					type: "command"
				}
				{
					id: "167A926C9AE4B015"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
				{
					id: "11900FF5CCF9AB7E"
					item: "dimdungeons:item_homeward_pearl"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "0FC9A903695E42C4"
					item: "dimdungeons:block_portal_keyhole"
					type: "item"
				}
				{
					count: 9L
					id: "7BC7582FD56C5DD0"
					item: "minecraft:stone_bricks"
					type: "item"
				}
				{
					id: "0C52C28D6B6EA088"
					item: "dimdungeons:block_gilded_portal"
					type: "item"
				}
			]
			title: "Entry Into the Dimensional Dungeons"
			x: 9.5d
			y: -0.5d
		}
		{
			dependencies: ["27DC0C3CC30F4B14"]
			description: ["Using the &3Portal Crown&r and some &3Banners&r, you can upgrade your &9Portal Frame&r to allow you to use &3Advanced Portal Keys&r."]
			id: "352CF64632D7B8C4"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 1000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "75C1A1D9272CE0D7"
					title: "1000 Experience Points"
					type: "command"
				}
				{
					id: "5712E866AF34D2B9"
					item: "mmorpg:currency/affix_number_reroll"
					type: "item"
				}
			]
			tasks: [{
				id: "17751C4FF29D75AE"
				item: "dimdungeons:block_portal_crown"
				type: "item"
			}]
			title: "Upgrades!"
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["352CF64632D7B8C4"]
			description: ["Place &31 Banner&r over each of the &3Gilded Portal Blocks&r."]
			id: "60223DCA99A51C8F"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7163F46178237959"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "1EA9078243B768B8"
				item: "minecraft:purple_banner"
				type: "item"
			}]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["352CF64632D7B8C4"]
			description: ["Place &31 Banner&r over each of the &3Gilded Portal Blocks.&r"]
			id: "7631258D29C88891"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "0CC5F291A9575643"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "16523823E5A736B8"
				item: "minecraft:white_banner"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["118F616C9D40B661"]
			description: [
				"Eventually, this will break. It's in your best interest to get an &3End Portal Frame&r, which you can use as a &9Key Inscribing Station&r."
				""
				"You will place a &3Portal Key&r inside, and it will turn it into a dungeon key that can be placed inside the frame."
			]
			id: "4EE1ADF352D1FA90"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 800"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "69FDD3453DCF8FE3"
					title: "800 Experience Points"
					type: "command"
				}
				{
					id: "162B5C47BFD8B7EB"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "04798798B76E8E3C"
				item: "dimdungeons:block_key_charger"
				type: "item"
			}]
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["4EE1ADF352D1FA90"]
			id: "13B173109F8FD470"
			rewards: [{
				command: "/mine_and_slash give exp @p 1300"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5C594B43A601B589"
				title: "1300 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "3AEE1A5B76B50CD2"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			x: 12.5d
			y: -2.0d
		}
		{
			dependencies: ["27DC0C3CC30F4B14"]
			description: [
				"All keys must be activated by putting them in an &9Inscribing Station&r or &9End Portal Frame Block&r."
				""
				"&3Portal Key&r: This is the basic key of this mod. Place it into a &3Portal Keystone&r to visit a dungeon."
			]
			id: "118F616C9D40B661"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 800"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "72A705DFAEE57184"
					title: "800 Experience Points"
					type: "command"
				}
				{
					id: "0A8C4703E79AECD5"
					item: "mmorpg:stone/1"
					type: "item"
				}
				{
					id: "1882F4184F287EEE"
					item: "dimdungeons:item_homeward_pearl"
					type: "item"
				}
			]
			shape: "square"
			tasks: [{
				id: "7E160ABED8E267E0"
				item: "dimdungeons:item_portal_key"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["118F616C9D40B661"]
			description: [
				"&3Advanced Blank Portal Key&r: This requires &92 Portal Crowns&r placed next to the &9Portal Keystone&r, and a &3white or purple banner&r draped over the &9Portal Blocks&r, and will allow you to visit &eTier 2 dungeons&r."
				""
				"&3Personal Dimension Key&r: Brings you to a very flat and empty personal dimension where you can build."
				""
				"&3Teleporter Key&r: Brings you to a &9Teleporter Hub&r with 7 keys. All keys link back to the hub. This could help you set up a fast travel network through various dimensions."
			]
			id: "59F00D0D0EC19210"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 1000"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "52F079C79DE36715"
					title: "1000 Experience Points"
					type: "command"
				}
				{
					id: "7C3C8FDEE4E40DD1"
					item: "mmorpg:currency/affix_number_reroll"
					type: "item"
				}
			]
			tasks: [
				{
					id: "36A7AD75F8D7B245"
					item: "dimdungeons:item_blank_advanced_key"
					type: "item"
				}
				{
					id: "7156A287C9B9988D"
					item: "dimdungeons:item_blank_build_key"
					type: "item"
				}
				{
					id: "2C15D311A55A1DD3"
					item: "dimdungeons:item_blank_teleporter_key"
					type: "item"
				}
			]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["4EE1ADF352D1FA90"]
			description: ["To acquire this &3Eye&r by searching chests in the &6Dimensional Dungeons&r."]
			id: "12579E6833952F07"
			rewards: [{
				command: "/mine_and_slash give exp @p 5000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "52ADA0EC400400C0"
				title: "5000 Experience Points"
				type: "command"
			}]
			shape: "square"
			subtitle: "Eye 1 of 12"
			tasks: [{
				id: "035B4794F4CEC472"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 14.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["12579E6833952F07"]
			icon: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			id: "7B69DB8C5CFCDF69"
			rewards: [{
				id: "7D86327112E88877"
				item: {
					Count: 1
					id: "endrem:cryptic_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "1910DE91E75921D0"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Dimensional Eye Recovery"
			x: 15.5d
			y: -0.5d
		}
		{
			dependencies: ["333E9B9520ED6962"]
			id: "390CBCD821BF7053"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "3BF5E49AB8BB946F"
					title: "500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					elevate_perms: true
					icon: "kubejs:p3_stat"
					id: "131ADB053134B514"
					title: "2 Attribute Points"
					type: "command"
				}
				{
					id: "678FAABEAF1A9A79"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				id: "6CE030B59D7D800A"
				item: "the_harvest:harvest"
				type: "item"
			}]
			title: "Harvest Altar"
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["4259DC7F600AEFD0"]
			id: "54359FFC46E7D2D7"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 500"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "74A30BCC8C3A5B5C"
					title: "500 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					elevate_perms: true
					icon: "kubejs:p3_stat"
					id: "2624B0092F83B6C9"
					title: "2 Attribute Points"
					type: "command"
				}
				{
					id: "353F4527C8A9A13D"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				id: "3235C7D805EAA67D"
				item: "ancient_obelisks:obelisk"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: [
				"54A25EB74E87B514"
				"0996B597E654479B"
			]
			id: "5B2B4D277DEC25C2"
			rewards: [
				{
					command: "/mine_and_slash give exp @p 250"
					elevate_perms: true
					icon: "kubejs:p3_xp"
					id: "2D6FEA68D9FC7AFF"
					title: "250 Experience Points"
					type: "command"
				}
				{
					command: "/mine_and_slash points give @p STATS 2"
					elevate_perms: true
					icon: "kubejs:p3_stat"
					id: "20E4302563121603"
					title: "2 Attribute Points"
					type: "command"
				}
				{
					id: "55AFB6F2DEF7D214"
					item: "mmorpg:stone/1"
					random_bonus: 1
					type: "item"
				}
			]
			tasks: [{
				id: "50BFD976019A2D20"
				item: "dungeon_realm:map_device"
				type: "item"
			}]
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["5B2B4D277DEC25C2"]
			description: ["If you earn yourself any &3Prophecy Coins&r, you can use the &eProphecy&r tab in the &6Mine and Slash&r Hub while you are in a map."]
			id: "594E8BFBFAE0A844"
			tasks: [
				{
					id: "570C21A0AFBE3971"
					item: {
						Count: 1
						id: "mmorpg:coin/prophecy"
						tag: {
							tier: 0
						}
					}
					type: "item"
				}
				{
					id: "0D6BED9E573E1DCE"
					item: {
						Count: 1
						id: "mmorpg:coin/prophecy"
						tag: {
							tier: 1
						}
					}
					type: "item"
				}
				{
					id: "5143DA7360F1EE61"
					item: {
						Count: 1
						id: "mmorpg:coin/prophecy"
						tag: {
							tier: 2
						}
					}
					type: "item"
				}
				{
					id: "4093C50FB8FD38AD"
					item: {
						Count: 1
						id: "mmorpg:coin/prophecy"
						tag: {
							tier: 3
						}
					}
					type: "item"
				}
				{
					id: "41D03367F74FD0C1"
					item: {
						Count: 1
						id: "mmorpg:coin/prophecy"
						tag: {
							tier: 4
						}
					}
					type: "item"
				}
				{
					id: "74D12BF04F0A4903"
					item: {
						Count: 1
						id: "mmorpg:coin/prophecy"
						tag: {
							tier: 5
						}
					}
					type: "item"
				}
			]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["2D8EC1DB50B1A94F"]
			description: [
				"Once you pick a class or two, you'll likely have a skill or two!"
				""
				"You can equip the skills by opening your &6Mine and Slash&r &eHub&r and navigating to the \"&eSpell Hotbar&r\", then clicking the &e+&r sign above any of the columns."
				""
				"Depending on your level and the skill level, you can add &3Support Gems&r to it, which further enhance your abilities. These can be equipped in the column below the equipped skill."
				""
				"Your first &eSupport Slot&r will open up when the skill is level 4."
			]
			icon: "kubejs:p3_chat"
			id: "4E16F320E38FA179"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "73B3B85074859636"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "70F1B212160A661E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Skills, and Support Gems"
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["09EFFD4A4D7C74D3"]
			description: [
				"Both &3Gems&r and &3Runes&r are a way to power your weapons and gear up."
				""
				"There are many varieties of &3Gems&r, which you can find in JEI by searching @mmorpg and looking at the gems portion. Slotting these into your gear has different effects depending on whether it's a weapon, gear, or jewelry."
				""
				"&3Runes&r are special items that grant various effects, depending on the &3Rune&r. "
				""
				"There are items called '&eRunewords&r' that have a predetermined order of runes, with specific bonuses. If you put a &3Rune&r on your hotbar and right-click, it will open the &6Mine and Slash&r library and show you the available &eRunewords&r that specific &eRune&r can create."
				""
				"You can find some &3Runes&r in various chests or barrels, the other way is to defeat bosses. By farming the various campaign bosses you can get their individual &3Runes&r."
			]
			icon: "kubejs:p3_chat"
			id: "2D8EC1DB50B1A94F"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "06E4F3234FA45C1E"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "4D361D8EE7522D36"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Gems and Runes"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["09EFFD4A4D7C74D3"]
			description: [
				"&eFavor&r rewards you for staying alive."
				""
				"You generate &e5 Favor&r per &9Chest&r or &9Barrel&r looted."
				""
				"The more &eFavor&r you have, the higher your &eLoot and Experience&r multiplier will be."
				""
				"Your favor can be seen in the &6Mine and Slash&r &eHub&r at the top of the UI."
			]
			icon: "kubejs:p3_chat"
			id: "574AC5D8C97B3095"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "406C13C8874F4D06"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "73B48224DBBA6F81"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Favor"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["5B2B4D277DEC25C2"]
			description: ["To acquire this &3Eye&r by searching in chests inside the &6Dungeon Realm&r."]
			icon: {
				Count: 1
				id: "endrem:wither_eye"
				tag: {
					Damage: 0
				}
			}
			id: "46EA0C38329726E4"
			rewards: [{
				id: "2DFB7021F337D1A4"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "square"
			subtitle: "Eye 2 of 12"
			tasks: [{
				id: "682AB6F06AF89812"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Broken Compass Eye"
			x: 11.0d
			y: 3.0d
		}
		{
			can_repeat: true
			dependencies: ["46EA0C38329726E4"]
			icon: {
				Count: 1
				id: "endrem:wither_eye"
				tag: {
					Damage: 0
				}
			}
			id: "46636BD6FE41FD78"
			rewards: [{
				id: "2AAA1D9BCF936BA0"
				item: {
					Count: 1
					id: "endrem:wither_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			shape: "heart"
			tasks: [{
				id: "470C4F991EA40434"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Broken Compass Eye Recovery"
			x: 12.5d
			y: 3.0d
		}
	]
	title: "Mine and Slash"
}
