{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "moo"
	group: "2FC07CCE1ABE9089"
	icon: "a_man_with_plushies:cow_plush"
	id: "3A3E3EB8EEF30018"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["30F9D708441CB9FC"]
			description: [
				"&9The Market&r people used to deal in &3Plastim Scrap&r; however, over time, their inventory has become full of rare items, and they have become a little greedy..."
				""
				"Nowadays, they settle for nothing less than &3Plastim Bags&r or &3Plastim Bottles&r. Luckily, the &3Plastim&r is inert and won't harm you, so it's safe to handle. However, standing on top of unmined &3Plastim&r can make you a little sick, it's never a good idea to touch it in the ground without the proper tools!"
				""
				"&9The Market&r folk sell various goods that will help you on your adventure like exclusive kitchen items, and even &eSupport Gems&r!"
			]
			id: "6EEBED8A78540A3B"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "47E6EB75ABAA05CC"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "2A718D858D523ACA"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "18379E21C70B2772"
			rewards: [{
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "05367818E63C993B"
				title: "1500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "0FEF90C9D5FB764C"
				item: {
					Count: 1
					id: "cookingforblockheads:cow_jar"
					tag: { }
				}
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["58C012AD3D76A5CF"]
			id: "58C371195E59DEF7"
			rewards: [{
				command: "/mine_and_slash give exp @p 1200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "309DA68B30C14DB0"
				title: "1200 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "76E2F892F4C3B4E3"
				item: {
					Count: 1
					id: "cookingforblockheads:cooking_table"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: -5.0d
		}
		{
			dependencies: ["58C012AD3D76A5CF"]
			id: "4C7030DC9AEAC502"
			rewards: [{
				command: "/mine_and_slash give exp @p 1200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "10DF660D14447E8F"
				title: "1200 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "78A4015C5432850B"
				item: {
					Count: 1
					id: "cookingforblockheads:sink"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -5.0d
		}
		{
			dependencies: ["58C012AD3D76A5CF"]
			id: "3086828251F5BC6E"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "56AA35A2781BE299"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "4F2AAAEC7E2623AA"
				item: {
					Count: 1
					id: "cookingforblockheads:counter"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["58C012AD3D76A5CF"]
			id: "377462CE0A173C07"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7E1FC341C5C0B34D"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "546BB73D3D40D9D7"
				item: {
					Count: 1
					id: "cookingforblockheads:corner"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["58C012AD3D76A5CF"]
			id: "027CEDB2A18D464C"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7BEC6205B0387C74"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "02AD9EAD5FBB644B"
				item: {
					Count: 1
					id: "cookingforblockheads:cabinet"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -4.0d
		}
		{
			dependencies: ["58C012AD3D76A5CF"]
			id: "2033FE511BAC6616"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2AB35C6329E5E2A0"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "4E2ED914928A45D3"
				item: {
					Count: 1
					id: "cookingforblockheads:hanging_corner"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: -4.0d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "68B299DCF526FB2C"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "048F4D83204EE71D"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "7A76CF1A7DFBD94D"
					item: {
						Count: 1
						id: "cookingforblockheads:tool_rack"
						tag: { }
					}
					type: "item"
				}
				{
					id: "23070C519028239A"
					item: {
						Count: 1
						id: "cookingforblockheads:spice_rack"
						tag: { }
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "18047105E8BE0C35"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1F9FE16BBEA9FD02"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "044414953EDB9B72"
				item: {
					Count: 1
					id: "cookingforblockheads:toaster"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "2D84B54BA5891C11"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "525ECDC691D6D7B4"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7373E130F79DF7A0"
				item: {
					Count: 1
					id: "cookingforblockheads:fruit_basket"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 7.0d
		}
		{
			dependencies: ["58C012AD3D76A5CF"]
			description: ["You'll find this on the &6Farming for Blockheads&r &9Market&r block."]
			id: "1B3DDFC48FD31D68"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "0AB42B59042A0F3E"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "755149B352D8CD51"
				item: {
					Count: 1
					id: "cookingforblockheads:crafting_book"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: -3.0d
		}
		{
			dependencies: ["4C310CF30DD887FD"]
			id: "2E12D425C205CDBC"
			rewards: [{
				command: "/mine_and_slash give exp @p 750"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2B9B105B16001879"
				title: "750 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "6B6F1E80CD0AE0D3"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypotstiers:elite_normal"
					}
				}
				title: "Elite Botany Pot"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: ["21B8B2D077BF1740"]
			id: "4C310CF30DD887FD"
			rewards: [{
				command: "/mine_and_slash give exp @p 400"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1E2A4AF04FEF9C57"
				title: "400 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "06605A209732893D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:basic_botany_pots"
					}
				}
				title: "Botany Pot"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: [
				"4C310CF30DD887FD"
				"006EC724C42A91BF"
			]
			id: "644BAA2A03614FC5"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "50EEC240AA1669A8"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "3FF4D3D7D6DFBA8A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:hopper_botany_pots"
					}
				}
				title: "Hopper Botany Pot"
				type: "item"
			}]
			title: "Hopper Botany Pot"
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["2E12D425C205CDBC"]
			id: "5ED68A2AF28C4E7F"
			rewards: [{
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "43ABF16DFC92F82E"
				title: "1500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "5086693B89D166D6"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypotstiers:elite_hopper"
					}
				}
				title: "Elite Hopper Botany Pot"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["2E12D425C205CDBC"]
			id: "2288864C907E2F6A"
			rewards: [{
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "13B6CF81F10939DE"
				title: "1000 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "078B243BA95304DF"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypotstiers:ultra_normal"
					}
				}
				title: "Ultra Botany Pot"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["2288864C907E2F6A"]
			id: "5DCB2F889DCB70EC"
			rewards: [{
				command: "/mine_and_slash give exp @p 2000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "151FE27F4900C490"
				title: "2000 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "43DCFC64DC962E50"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypotstiers:ultra_hopper"
					}
				}
				title: "Ultra Hopper Botany Pot"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "182A45821CFBE4CC"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2C81BD6185CD5BAC"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7BC55C88172FAE6E"
				item: {
					Count: 1
					id: "pamhc2foodcore:bakewareitem"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "1D279EE3FD97C60A"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "717D69E6E9D34C41"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "43952076D30F0ECE"
				item: {
					Count: 1
					id: "pamhc2foodcore:cuttingboarditem"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "1D354F2A4AB5DC19"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "21B4161188559494"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "497B8D7ADB9C6D65"
				item: {
					Count: 1
					id: "pamhc2foodcore:juiceritem"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "3469755EB7A2D1B7"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6BE6C22CB7FB7DA2"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "0F43207CC926CC39"
				item: {
					Count: 1
					id: "pamhc2foodcore:grinderitem"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 4.0d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "0DD7A17C24E39863"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "673A07119B3B5A20"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "42BB6DB20D9648F0"
				item: {
					Count: 1
					id: "pamhc2foodcore:mixingbowlitem"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "35CB1D973B1F65EC"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "73E66B559A5B896E"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "3E6FE86A173FAF61"
				item: {
					Count: 1
					id: "pamhc2foodcore:potitem"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: 4.0d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "2C68ECBDC3D94DC0"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "181AC480B933BAAC"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "3790BC068488396B"
				item: {
					Count: 1
					id: "pamhc2foodcore:rolleritem"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "38FECBA91E96B5A4"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2854C18BE7256EE3"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "1038E153E695BFF4"
				item: {
					Count: 1
					id: "pamhc2foodcore:saucepanitem"
					tag: { }
				}
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "1931EF55784EC8C2"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "398B86E6274B2538"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "1FDD802276D63EE9"
				item: {
					Count: 1
					id: "pamhc2foodcore:skilletitem"
					tag: { }
				}
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: ["1B6C1C76041C5730"]
			id: "4D4383C60BE226C5"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2E4969EB60A2F0A5"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "0980338F41E99563"
				item: {
					Count: 1
					id: "industrialforegoing:mob_imprisonment_tool"
					tag: { }
				}
				type: "item"
			}]
			x: -12.0d
			y: -0.5d
		}
		{
			dependencies: ["6BB3BEBFE518D0F2"]
			id: "6DA2080C54F4CE27"
			rewards: [{
				command: "/mine_and_slash give exp @p 3000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "3F44A869748A35F5"
				title: "3000 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "181D3CE5EAE21B71"
					item: {
						Count: 1
						id: "industrialforegoing:plant_gatherer"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6AF32187657F72AD"
					item: {
						Count: 1
						id: "industrialforegoing:plant_fertilizer"
						tag: { }
					}
					type: "item"
				}
				{
					id: "49BE259AC3174652"
					item: {
						Count: 1
						id: "industrialforegoing:plant_sower"
						tag: { }
					}
					type: "item"
				}
			]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["6BB3BEBFE518D0F2"]
			id: "030E9D56A7187D5D"
			rewards: [{
				command: "/mine_and_slash give exp @p 3000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "715E846BCE333F88"
				title: "3000 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "34FA12B3CDAB95B2"
					item: {
						Count: 1
						id: "industrialforegoing:animal_rancher"
						tag: { }
					}
					type: "item"
				}
				{
					id: "511ABCC5D3C4B6B9"
					item: {
						Count: 1
						id: "industrialforegoing:animal_feeder"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6B588497A6A67F24"
					item: {
						Count: 1
						id: "industrialforegoing:animal_baby_separator"
						tag: { }
					}
					type: "item"
				}
			]
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: ["This device will let you connect your &6AE2&r and &6Cooking For Blockheads&r together."]
			id: "4110425AB97554F6"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5B09DB523B9E0971"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "12EBC808D8921E7A"
				item: {
					Count: 1
					id: "appliedcooking:kitchen_station"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["6F51530CCB2F4539"]
			id: "76D5C746A2431485"
			rewards: [{
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "45C5537498778187"
				title: "1000 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "57EE7DCD4BF0C948"
				item: {
					Count: 1
					id: "cookingforblockheads:fridge"
					tag: { }
				}
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: ["&6Cooking For Blockheads&r offers a wide range of utility for all of your cooking needs. "]
			icon: "kubejs:p3_chat"
			id: "58C012AD3D76A5CF"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "0AF629509BF44458"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			subtitle: "Make me a sandwich!"
			tasks: [{
				id: "0D1D554F6991659E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Keep Your Kitchen Clean"
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: ["Auto Harvest and Ranch with&6 Industrial Foregoing&r. "]
			icon: "kubejs:p3_chat"
			id: "6BB3BEBFE518D0F2"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1EE61F593DCD34B7"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "5721E1DF3FCDC9CA"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Smarter Farming"
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: ["Various ways to capture mobs"]
			icon: "kubejs:p3_chat"
			id: "17B3B5D1CD42BA6C"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1E1091314EBA234E"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "6223501674125146"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Gotta Catch Em All"
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: ["Tier up your &3Botany Pots&r to blazing fast speeds. "]
			icon: "kubejs:p3_chat"
			id: "006EC724C42A91BF"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "47916E3E093388CC"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "4E65DEE120F0E76F"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Better Botany Potting"
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: [
				"Most of the kitchen necessities will need to be purchased through &9the Market&r people. "
				""
				"&3Cow in a Jar&r still needs to be crafted by dropping an &3Anvil&r on a Cow to squish it into a &3Bottle.&r "
			]
			icon: "kubejs:p3_chat"
			id: "6F51530CCB2F4539"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "371CA23B56793B0E"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "2B42EB3D6B70D7A2"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Kitchen Necessities"
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["006EC724C42A91BF"]
			id: "21B8B2D077BF1740"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2B12D35CEA9213CB"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7AFCE61B675D7660"
				item: {
					Count: 1
					id: "supplementaries:planter"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["17B3B5D1CD42BA6C"]
			id: "1B6C1C76041C5730"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1137CA794E3A04A6"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "240090E8DD6CE04A"
				item: {
					Count: 1
					id: "tconstruct:piggy_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: ["Pump your fluids, even across dimensions!"]
			id: "397D9F7ABC967F71"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "35353C1176EC1CEA"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7EC7EFA9ADE31AA0"
				item: "rangedpumps:pump"
				type: "item"
			}]
			x: -12.5d
			y: 1.5d
		}
		{
			description: ["Any &3Green Stained Glass&r should act as &eGreenhouse Glass&r."]
			id: "5867C6D9AA9A2527"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6C9C5000D53A4C11"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7103342B51BCA5D4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "chipped:green_stained_glass"
					}
				}
				title: "Any #chipped:green_stained_glass"
				type: "item"
			}]
			title: "Greenhouse Glass"
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: ["While not farming related, there was no better place for these purely decorative mods. "]
			icon: "kubejs:p3_chat"
			id: "413F9D6EE5E50726"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7CA18BE97E043F25"
				title: "200 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "22A551B751E00BA6"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Various Decor"
			x: -12.5d
			y: 4.0d
		}
		{
			dependencies: ["413F9D6EE5E50726"]
			id: "672688E05D1E1AAD"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "35303121345936B1"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "151B43913F082739"
				item: "refurbished_furniture:workbench"
				type: "item"
			}]
			title: "Refurbished Furniture"
			x: -13.5d
			y: 5.0d
		}
		{
			dependencies: ["413F9D6EE5E50726"]
			id: "76C8B73FFBCE1821"
			rewards: [{
				command: "/mine_and_slash give exp @p 3000"
				icon: "kubejs:p3_xp"
				id: "7225697D8983DACA"
				title: "3000 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "7F733C556560C912"
					item: "chipped:botanist_workbench"
					type: "item"
				}
				{
					id: "37DA9EA44CB80140"
					item: "chipped:glassblower"
					type: "item"
				}
				{
					id: "20BB115FD7A7C1C5"
					item: "chipped:carpenters_table"
					type: "item"
				}
				{
					id: "56D06EE7D2B02D08"
					item: "chipped:loom_table"
					type: "item"
				}
				{
					id: "579D4F2CB63D0746"
					item: "chipped:mason_table"
					type: "item"
				}
				{
					id: "1121A881E2D69E31"
					item: "chipped:alchemy_bench"
					type: "item"
				}
				{
					id: "72EC1B096964DE40"
					item: "chipped:tinkering_table"
					type: "item"
				}
			]
			title: "Chipped"
			x: -11.5d
			y: 5.0d
		}
		{
			dependencies: ["413F9D6EE5E50726"]
			id: "3C381965A4069884"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "6B647F6935525808"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "542766A1532911A4"
					item: "immersive_paintings:painting"
					type: "item"
				}
				{
					id: "608EB99696C2FF23"
					item: "immersive_paintings:glow_painting"
					type: "item"
				}
			]
			title: "Immersive Paintings"
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["413F9D6EE5E50726"]
			description: ["&6Handcrafted&r, &6Beautify&r, &6Night Lights&r, and &6XK's Deco&r are also in the pack; but they don't have any respective workbenches. Instead, just look up their recipes in JEI."]
			icon: "xkdeco:tech_console"
			id: "1CB90E0958E54B70"
			tasks: [{
				id: "42188E99D0E64713"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The Rest"
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: ["413F9D6EE5E50726"]
			description: ["With your trusty &9Target Dummy&r you can test out your damage."]
			id: "79AC93857D4DE13B"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				icon: "kubejs:p3_xp"
				id: "16C2A00CFA974831"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "4D5EDA8BF1249366"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: -12.5d
			y: 5.5d
		}
	]
	title: "Moo"
}
