{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "move_items_fluids_and_energy"
	group: "2FC07CCE1ABE9089"
	icon: "pipez:item_pipe"
	id: "7F71B3D5B28CE35B"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0C2FA55ACFC84397"]
			id: "0361439F91128D7C"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1533FA8BD3F3DC71"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "5C0E3ACD9DDA9BEB"
				item: "pipez:item_pipe"
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["0C2FA55ACFC84397"]
			id: "5D5BFC28F3FD6BAF"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7DB7FC5397CB29B3"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "0531ECB66D163B20"
				item: "pipez:fluid_pipe"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["0C2FA55ACFC84397"]
			id: "58E74A5853447205"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5CFA030C9773F7F8"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "1EE707CEAE96D003"
				item: "pipez:energy_pipe"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["0C2FA55ACFC84397"]
			id: "088AC74E07592753"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "00E49E3CCBAA0C1C"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "677B71AA0AB53867"
				item: "pipez:universal_pipe"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["0C2FA55ACFC84397"]
			id: "02B3D37CDAD6E064"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7CFC344DCCD202B6"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "5E670FF094F3DE8F"
				item: "pipez:basic_upgrade"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["0C2FA55ACFC84397"]
			id: "401DD17921A938DE"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "62384F17A8F2CC5E"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "22304F283B01C954"
				item: "pipez:improved_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["0C2FA55ACFC84397"]
			id: "081DFD490E50DE55"
			rewards: [{
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "21F56E9B96937AA5"
				title: "1000 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "44A28D8514A313B1"
				item: "pipez:advanced_upgrade"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["0C2FA55ACFC84397"]
			id: "0AC48DC09D985E12"
			rewards: [{
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "18C5B6F53FCA2580"
				title: "1500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "078EB054F5312776"
				item: "pipez:ultimate_upgrade"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["0C2FA55ACFC84397"]
			id: "783E68CE48547F90"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1AA4AFA5D5F0A49D"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "57CF6ABCF3C0F0C6"
				item: "pipez:wrench"
				type: "item"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: [
				"&6Pipez&r will be the best way to move most of your items, fluid, and energy. "
				""
				"When working in &6Powah&r, you may opt to use their &3Energy Cables&r."
			]
			icon: "kubejs:p3_chat"
			id: "0C2FA55ACFC84397"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1DDC2720DD4180C7"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "19A3D3D90CDC738F"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Pipez"
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["3F8DC833F6CD5490"]
			description: [
				"You got a &6Scanner&r from &dRyan&r. However, he didnt provide any modules. "
				""
				"You can craft various modules to put into your &3Scanner&r which will let you find blocks, mobs, ores, and fluids."
			]
			icon: "kubejs:p3_chat"
			id: "5D2C77A5C4060E55"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "55275CB2A36F5A01"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "10E63609326862ED"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Scannable"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["5D2C77A5C4060E55"]
			id: "58D6D8178D59C74A"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "14913010D3665DC1"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "5F4B65B797EB9887"
				item: "scannable:blank_module"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: ["58D6D8178D59C74A"]
			id: "05CF6D29F77EFA48"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "052A502621B67AAF"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7264D7776172ECB1"
				item: "scannable:range_module"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["58D6D8178D59C74A"]
			id: "306DC2AB9C80CAA1"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6302001BD5DC55DB"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "3EC87CF623C36C70"
				item: "scannable:entity_module"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["58D6D8178D59C74A"]
			id: "6E4DB935F1CADC20"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "21928E1C6B28F494"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7AF0B501B4DACC7B"
				item: "scannable:friendly_entity_module"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["58D6D8178D59C74A"]
			id: "1D3CB2A999EF1159"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1C5101C57E9B2ABC"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "2CB8AD87A8F8CCF9"
				item: "scannable:hostile_entity_module"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["58D6D8178D59C74A"]
			id: "1CEAE430F49A8350"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "38B055B91FC4EF11"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "4305A18D10D08B8C"
				item: "scannable:block_module"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["58D6D8178D59C74A"]
			id: "45D3DE75FDEF3B1C"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "10869E0997A36C84"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "10040E91F87BC019"
				item: "scannable:common_ores_module"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: ["58D6D8178D59C74A"]
			id: "6CD65D5572D88928"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7E4B99B0C2A99B00"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "1169F59CABA748FD"
				item: "scannable:rare_ores_module"
				type: "item"
			}]
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["58D6D8178D59C74A"]
			id: "79CE1C98979A1A0D"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "762D87553F9ABEBC"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "54EC3576E042A023"
				item: "scannable:fluid_module"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["58D6D8178D59C74A"]
			id: "11F5B738C4FF360C"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "7196ED85B3CAC7A4"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "27D019C6D76B5DFF"
				item: "scannable:chest_module"
				type: "item"
			}]
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			description: [
				"&6RF Tools&r is a powerful mod that offers a lot of different functionality. "
				""
				"Some of the main reasons you may use it in this pack is for the &3Auto Crafters&r, or the &3Builder&r - which will let you quarry out large areas."
			]
			icon: "kubejs:p3_chat"
			id: "46FB5DD16DF3C93B"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "33B554863DE281CF"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "7450C2C74877E6A2"
				title: "Ok"
				type: "checkmark"
			}]
			title: "RF Tools"
			x: 4.0d
			y: -6.0d
		}
		{
			dependencies: ["46FB5DD16DF3C93B"]
			id: "78F33DE7FD113287"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "51E957AC11ED6F2D"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "6D72901006A09CAB"
				item: "rftoolsbase:machine_frame"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["78F33DE7FD113287"]
			id: "16D1837EB7C3168F"
			rewards: [{
				command: "/mine_and_slash give exp @p 1000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "51DB95F5FF70E06D"
				title: "1000 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "46628F5E92EF0CAD"
				item: "rftoolsutility:crafter1"
				type: "item"
			}]
			x: 6.5d
			y: -7.0d
		}
		{
			dependencies: ["16D1837EB7C3168F"]
			id: "0264E4C020EC086F"
			rewards: [{
				command: "/mine_and_slash give exp @p 1500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "775064B69440425E"
				title: "1500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "03E1D63F71C23877"
				item: "rftoolsutility:crafter2"
				type: "item"
			}]
			x: 7.5d
			y: -7.0d
		}
		{
			dependencies: ["0264E4C020EC086F"]
			id: "7107D0B51043693A"
			rewards: [{
				command: "/mine_and_slash give exp @p 2000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "604D6EF08E2E86BD"
				title: "2000 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "209A27E0B5B54CCB"
				item: "rftoolsutility:crafter3"
				type: "item"
			}]
			x: 8.5d
			y: -7.0d
		}
		{
			dependencies: ["78F33DE7FD113287"]
			id: "518904859DC0BDC2"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "3E816625B8471C8E"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "6FA3E4E19F842617"
				item: "rftoolsbuilder:builder"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["518904859DC0BDC2"]
			id: "31CF40E4882CB56B"
			rewards: [{
				command: "/mine_and_slash give exp @p 15000"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "5DB91E48E09B3BD8"
				title: "15000 Experience Points"
				type: "command"
			}]
			tasks: [
				{
					id: "4FED718A01F19B4D"
					item: "rftoolsbuilder:shape_card_def"
					type: "item"
				}
				{
					id: "74C2FFF980A5A7A9"
					item: "rftoolsbuilder:shape_card_liquid"
					type: "item"
				}
				{
					id: "267DF09BC9991D00"
					item: "rftoolsbuilder:shape_card_pump"
					type: "item"
				}
				{
					id: "6619E1EE71B312C3"
					item: "rftoolsbuilder:shape_card_pump_clear"
					type: "item"
				}
				{
					id: "22B73B92D5B8E5CE"
					item: "rftoolsbuilder:shape_card_quarry"
					type: "item"
				}
				{
					id: "378DE1063B37112E"
					item: "rftoolsbuilder:shape_card_quarry_clear"
					type: "item"
				}
				{
					id: "6131C08C7263E8FE"
					item: "rftoolsbuilder:shape_card_quarry_clear_fortune"
					type: "item"
				}
				{
					id: "63F17592BE236A77"
					item: "rftoolsbuilder:shape_card_quarry_clear_silk"
					type: "item"
				}
				{
					id: "7BEE459FEA81DA68"
					item: "rftoolsbuilder:shape_card_quarry_fortune"
					type: "item"
				}
				{
					id: "67CCDAFC3CB60702"
					item: "rftoolsbuilder:shape_card_quarry_silk"
					type: "item"
				}
				{
					id: "1328D9D1AA1FE165"
					item: "rftoolsbuilder:shape_card_void"
					type: "item"
				}
			]
			title: "Shape Cards"
			x: 8.0d
			y: -5.0d
		}
		{
			description: [
				"I'll eventually add some quests here, but for now I am too lazy. "
				""
				"Thanks for understanding <3"
			]
			icon: "kubejs:p3_chat"
			id: "784F2E2FB39C95A6"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				icon: "kubejs:p3_xp"
				id: "49EE74AA28D8C11D"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			subtitle: "ETA: Soon"
			tasks: [{
				id: "0C3E575F7234B789"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Integrated Dynamics"
			x: 2.5d
			y: -7.5d
		}
	]
	title: "Tech"
}
