{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "music_discs"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "minecraft:music_disc_13"
		tag: { }
	}
	id: "31392E1B75058B4D"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "1B97B058B91D5919"
			tasks: [{
				id: "772AA253ABAE3DF4"
				item: {
					Count: 1
					id: "minecraft:music_disc_13"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2E54E4FF3ED87A2E"
			tasks: [{
				id: "28959A9EBBE32BAF"
				item: {
					Count: 1
					id: "minecraft:music_disc_cat"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "2785A94A3532F6ED"
			tasks: [{
				id: "0FF558683A7F26A7"
				item: {
					Count: 1
					id: "minecraft:music_disc_blocks"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "29D7BFB1E5BDD0DF"
			tasks: [{
				id: "7B7C40128A32C578"
				item: {
					Count: 1
					id: "minecraft:music_disc_chirp"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "66BDAD9D6D2D4CCF"
			tasks: [{
				id: "7945C335C9A690FA"
				item: {
					Count: 1
					id: "minecraft:music_disc_far"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "49A40F5653CB0C44"
			tasks: [{
				id: "5A47D77937493B6B"
				item: {
					Count: 1
					id: "minecraft:music_disc_mall"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "557E33AD7B688BE2"
			tasks: [{
				id: "57FE28B4BFA7CA0A"
				item: {
					Count: 1
					id: "minecraft:music_disc_mellohi"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "25BD35BC2CF242CA"
			tasks: [{
				id: "5CA184D971EDE4E4"
				item: {
					Count: 1
					id: "minecraft:music_disc_stal"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "6C99F6D1DC862A4F"
			tasks: [{
				id: "3BB7B98E19CE7AD6"
				item: {
					Count: 1
					id: "minecraft:music_disc_strad"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "0EC65BBB7394D1F0"
			tasks: [{
				id: "1F795ADC19B30D12"
				item: {
					Count: 1
					id: "minecraft:music_disc_11"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "7EE8B1356221244E"
			tasks: [{
				id: "076B8AD443DC3513"
				item: {
					Count: 1
					id: "minecraft:music_disc_wait"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "05D1C3AC17FE8C6A"
			tasks: [{
				id: "55D00B504F691979"
				item: {
					Count: 1
					id: "minecraft:music_disc_otherside"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "7B10BF3477DA2734"
			tasks: [{
				id: "25C87E8AB8FF4E8D"
				item: {
					Count: 1
					id: "minecraft:music_disc_5"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "7730F5EA9103AC9E"
			tasks: [{
				id: "39D627A829600070"
				item: {
					Count: 1
					id: "minecraft:music_disc_pigstep"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "14C45038A86C5492"
			tasks: [{
				id: "471E12415F0E6713"
				item: {
					Count: 1
					id: "minecraft:music_disc_relic"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "769202A6D18568DA"
			tasks: [{
				id: "5D82F17A38F10FA4"
				item: {
					Count: 1
					id: "quark:music_disc_endermosh"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "0636D7E824A2C3F3"
			tasks: [{
				id: "76034AE39596DA21"
				item: {
					Count: 1
					id: "quark:music_disc_chatter"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "567FB3DCF73B6D50"
			tasks: [{
				id: "23FB45017BF4FD6D"
				item: {
					Count: 1
					id: "quark:music_disc_crickets"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "2C5EBA1820B93EC2"
			tasks: [{
				id: "68EFDF6171513B19"
				item: {
					Count: 1
					id: "quark:music_disc_clock"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "558B1EDDAF8F6FA1"
			tasks: [{
				id: "085328698D4596EE"
				item: {
					Count: 1
					id: "quark:music_disc_fire"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "74B588839ACA2632"
			tasks: [{
				id: "266C6611162DEEAE"
				item: {
					Count: 1
					id: "quark:music_disc_wind"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "0C3C243567C5CFB3"
			tasks: [{
				id: "42391C4175E85DC8"
				item: {
					Count: 1
					id: "quark:music_disc_rain"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "6D80630C53E9E5E8"
			tasks: [{
				id: "3CFC8A3C8CA2D0F7"
				item: {
					Count: 1
					id: "quark:music_disc_ocean"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "24C2636D6E796A3F"
			tasks: [{
				id: "78630FDA2636734F"
				item: {
					Count: 1
					id: "quark:music_disc_drips"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			id: "114C3CABF4694D65"
			tasks: [{
				id: "4A10A548D81E007C"
				item: "the_bumblezone:music_disc_flight_of_the_bumblebee_rimsky_korsakov"
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "11F3B311C3CD4CAB"
			tasks: [{
				id: "25480FEB186E76AC"
				item: "the_bumblezone:music_disc_honey_bee_rat_faced_boy"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "593CC02973FBE990"
			tasks: [{
				id: "62FCFE256FA9A79E"
				item: "the_bumblezone:music_disc_la_bee_da_loca"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "5293EC41B54B7985"
			tasks: [{
				id: "5BF5794B0CE8FADA"
				item: "the_bumblezone:music_disc_bee_laxing_with_the_hom_bees"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			id: "65D2BC122354E1C9"
			tasks: [{
				id: "033DFAB4092C2811"
				item: "the_bumblezone:music_disc_bee_ware_of_the_temple"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "7E77F732386BEAC4"
			tasks: [{
				id: "690A421ACEAB778F"
				item: "the_bumblezone:music_disc_knowing_renren"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			id: "4F0432B01BAD7B4B"
			tasks: [{
				id: "0A8B90EEB973A93B"
				item: "the_bumblezone:music_disc_radiance_renren"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			id: "2AB2F1755DA79A76"
			tasks: [{
				id: "0CB338EAB5280C6F"
				item: "the_bumblezone:music_disc_life_renren"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "7642AEC6F88F3C6B"
			tasks: [{
				id: "3A1E31B1099B7D94"
				item: "the_bumblezone:music_disc_drowning_in_despair"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "3FB7E60E79F129B1"
			tasks: [{
				id: "505143572E2658AE"
				item: "the_bumblezone:music_disc_a_last_first_last"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "2F2E208C6B85C768"
			tasks: [{
				id: "6FFA3EC5EBA90ED5"
				item: {
					Count: 1
					id: "mowziesmobs:music_disc_petiole"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "3F81F48B9B67524F"
			tasks: [{
				id: "235559318DE7ACF2"
				item: {
					Count: 1
					id: "idas:music_disc_slither"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "06D2A96B5BA80A23"
			tasks: [{
				id: "7C371FAF1B576822"
				item: {
					Count: 1
					id: "idas:music_disc_calidum"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "1A4E74FDD2D17658"
			tasks: [{
				id: "68214440013A7CB2"
				item: {
					Count: 1
					id: "biomesoplenty:music_disc_wanderer"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "1FE7C82CECFB6850"
			tasks: [{
				id: "599241971EE7CD2D"
				item: {
					Count: 1
					id: "botania:record_gaia_1"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "3F12047AE4B0F28B"
			tasks: [{
				id: "54D0C3184AD865DE"
				item: {
					Count: 1
					id: "botania:record_gaia_2"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "64F4067D16760A09"
			tasks: [{
				id: "249D27A094E8AFE8"
				item: {
					Count: 1
					id: "blue_skies:population"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "442D5E63B4C5BF24"
			tasks: [{
				id: "33D424E2D6167980"
				item: {
					Count: 1
					id: "blue_skies:blinding_rage"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "1D53DA5D312BBEB0"
			tasks: [{
				id: "11E27528A0F28BC2"
				item: {
					Count: 1
					id: "blue_skies:defying_starlight"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "354971DAE40DC3CC"
			tasks: [{
				id: "1FA4424D139E90EE"
				item: {
					Count: 1
					id: "blue_skies:venomous_encounter"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "5115FE3FFDA6B35D"
			tasks: [{
				id: "3F566EBE916051B0"
				item: {
					Count: 1
					id: "aether:music_disc_aether_tune"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			id: "6105723ECFED384F"
			tasks: [{
				id: "78A813F392712966"
				item: {
					Count: 1
					id: "aether:music_disc_ascending_dawn"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "588275F697B0D97E"
			tasks: [{
				id: "6A3100DF10942617"
				item: {
					Count: 1
					id: "cataclysm:music_disc_netherite_monstrosity"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			id: "1ACFBE26907FD5B2"
			tasks: [{
				id: "786C8FDC7BE19FEE"
				item: {
					Count: 1
					id: "cataclysm:music_disc_ender_guardian"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			id: "46E0AC7D57E7FFAF"
			tasks: [{
				id: "091A8B95F740978B"
				item: {
					Count: 1
					id: "cataclysm:music_disc_ignis"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			id: "7EFE6B546CC6A6BF"
			tasks: [{
				id: "5F579A855E736DBE"
				item: {
					Count: 1
					id: "cataclysm:music_disc_the_harbinger"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			id: "254EE026FED1A479"
			tasks: [{
				id: "08CE47627028467E"
				item: {
					Count: 1
					id: "cataclysm:music_disc_the_leviathan"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			id: "1CE66ED235F51EC2"
			tasks: [{
				id: "10BB82B57AEBD136"
				item: {
					Count: 1
					id: "cataclysm:music_disc_ancient_remnant"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			id: "4E09D749DE59EC3B"
			invisible: true
			subtitle: "MOD IS CURRENTLY DISABLED QUESTS ARE NOT READY"
			tasks: [{
				id: "0C6AD7F9497BE4CE"
				item: "create_connected:music_disc_elevator"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			id: "67163847F34EF933"
			invisible: true
			subtitle: "MOD IS CURRENTLY DISABLED QUESTS ARE NOT READY"
			tasks: [{
				id: "7CA2E0F9BF142A18"
				item: "create_connected:music_disc_interlude"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
	]
	title: "Music Discs"
}
