{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_seeds"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "mysticalagriculture:inferium_essence"
		tag: { }
	}
	id: "14A8BC0059682C72"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "3657B57B5A795CD5"
			tasks: [{
				id: "718749BF692E5157"
				item: {
					Count: 1
					id: "mysticalagriculture:air_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "11CE834C67A884F6"
			tasks: [{
				id: "32E3D3AF2FCE401D"
				item: {
					Count: 1
					id: "mysticalagriculture:earth_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "24A472AD6F0336FB"
			tasks: [{
				id: "68D376C09D9884EF"
				item: {
					Count: 1
					id: "mysticalagriculture:water_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "7FFA4F974986CAAA"
			tasks: [{
				id: "6679ECF9BDF81029"
				item: {
					Count: 1
					id: "mysticalagriculture:fire_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "5C14B560D8463B30"
			tasks: [{
				id: "7B0FCAC9060465FA"
				item: {
					Count: 1
					id: "mysticalagriculture:inferium_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			id: "33C8C13653DDBDF5"
			tasks: [{
				id: "206D9469B0B0A43D"
				item: {
					Count: 1
					id: "mysticalagriculture:stone_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			id: "25FE957FE969EC50"
			tasks: [{
				id: "013C7201821DFF4C"
				item: {
					Count: 1
					id: "mysticalagriculture:dirt_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "17C329C88CA79F66"
			tasks: [{
				id: "4A576EA3FF6B56CF"
				item: {
					Count: 1
					id: "mysticalagriculture:wood_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "750CE4396AD37D02"
			tasks: [{
				id: "531331A4EC4B0A43"
				item: {
					Count: 1
					id: "mysticalagriculture:ice_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "42B50B01C96BE9C0"
			tasks: [{
				id: "6C7E28ACD5A13347"
				item: {
					Count: 1
					id: "mysticalagriculture:deepslate_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "3921F612C7CF6446"
			tasks: [{
				id: "1B062861E8C16DC7"
				item: {
					Count: 1
					id: "mysticalagriculture:nature_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "1D06FCD5BB4A8BCD"
			tasks: [{
				id: "12395D8A29F51FAC"
				item: {
					Count: 1
					id: "mysticalagriculture:dye_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "7B37468205B68E29"
			tasks: [{
				id: "53A3B61BE6EE9BEB"
				item: {
					Count: 1
					id: "mysticalagriculture:nether_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "3DB76DBE2CD36687"
			tasks: [{
				id: "22B631E711ED7AA5"
				item: {
					Count: 1
					id: "mysticalagriculture:coal_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "1DF467F693FF421C"
			tasks: [{
				id: "58B3620FE7F918C1"
				item: {
					Count: 1
					id: "mysticalagriculture:coral_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "667578C7B91EA09D"
			tasks: [{
				id: "5150D4DC763D3CDC"
				item: {
					Count: 1
					id: "mysticalagriculture:honey_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "2E933D6593AE8079"
			tasks: [{
				id: "5ECBE0D53657D813"
				item: {
					Count: 1
					id: "mysticalagriculture:amethyst_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "01A934CF954BD923"
			tasks: [{
				id: "6D4368991840262C"
				item: {
					Count: 1
					id: "mysticalagriculture:pig_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "4FA74FAB0589B1B9"
			tasks: [{
				id: "75264A7D1ED135B2"
				item: {
					Count: 1
					id: "mysticalagriculture:chicken_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "409317A7C934D4EE"
			tasks: [{
				id: "60EA7E0A987DE068"
				item: {
					Count: 1
					id: "mysticalagriculture:cow_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "4BCF8EA7D68326D3"
			tasks: [{
				id: "5C234A79D722C660"
				item: {
					Count: 1
					id: "mysticalagriculture:sheep_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "1EF9535F2A7BD330"
			tasks: [{
				id: "113648D106F7B0DA"
				item: {
					Count: 1
					id: "mysticalagriculture:squid_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "410130957578587D"
			tasks: [{
				id: "0F14C3E50F1263A4"
				item: {
					Count: 1
					id: "mysticalagriculture:fish_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "2D2B1D1F60F5E272"
			tasks: [{
				id: "59E8945F9C379185"
				item: {
					Count: 1
					id: "mysticalagriculture:slime_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "5FD1E7BC71DF3390"
			tasks: [{
				id: "3C0368C66B97FAE0"
				item: {
					Count: 1
					id: "mysticalagriculture:turtle_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "129A2BAB9AF27CF6"
			tasks: [{
				id: "75DD3B1C0EAE6EF9"
				item: {
					Count: 1
					id: "mysticalagriculture:rubber_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "358F766095E087B2"
			tasks: [{
				id: "0CC7271967A4A7BA"
				item: {
					Count: 1
					id: "mysticalagriculture:silicon_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "0555492B6ABCF6CC"
			tasks: [{
				id: "7499897AD0A07238"
				item: {
					Count: 1
					id: "mysticalagriculture:sulfur_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "76A1F129301889E4"
			tasks: [{
				id: "6BEA6D23FBDB5CB4"
				item: {
					Count: 1
					id: "mysticalagriculture:saltpeter_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "3F0EB5ABA2309C36"
			tasks: [{
				id: "091547E0F592F98F"
				item: {
					Count: 1
					id: "mysticalagriculture:apatite_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "2FB7CBA160A5AA1B"
			tasks: [{
				id: "4E1089F637E10276"
				item: {
					Count: 1
					id: "mysticalagriculture:mystical_flower_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "508444446521A5BA"
			tasks: [{
				id: "0397F8E4A95A0643"
				item: {
					Count: 1
					id: "mysticalagriculture:limestone_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "6F5E3A0EB5F0915F"
			tasks: [{
				id: "7F76090FA6D7613F"
				item: {
					Count: 1
					id: "mysticalagriculture:iron_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			id: "07143FC6E660ED4D"
			tasks: [{
				id: "4606ECC17580C7EA"
				item: {
					Count: 1
					id: "mysticalagriculture:copper_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			id: "7B973981A9ED7AD3"
			tasks: [{
				id: "2B7D59BDEC9E2CC8"
				item: {
					Count: 1
					id: "mysticalagriculture:nether_quartz_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			id: "3A54F52567EB3FC8"
			tasks: [{
				id: "725CECFEED0EC8CF"
				item: {
					Count: 1
					id: "mysticalagriculture:glowstone_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			id: "28AB3AC0B126FE0A"
			tasks: [{
				id: "491BEC37DBAC2F69"
				item: {
					Count: 1
					id: "mysticalagriculture:redstone_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			id: "2CD5592C1994BBD4"
			tasks: [{
				id: "3A433AC8887AE705"
				item: {
					Count: 1
					id: "mysticalagriculture:obsidian_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: -0.5d
		}
		{
			id: "0BF6D962F7B2259E"
			tasks: [{
				id: "3BEBD9466D897DB1"
				item: {
					Count: 1
					id: "mysticalagriculture:prismarine_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			id: "1AC6A68EDC51259C"
			tasks: [{
				id: "11319EA563984ACE"
				item: {
					Count: 1
					id: "mysticalagriculture:zombie_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			id: "3B5B76BEB4341603"
			tasks: [{
				id: "4A142B339B992431"
				item: {
					Count: 1
					id: "mysticalagriculture:skeleton_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			id: "6BB41D0A1E0FD09E"
			tasks: [{
				id: "31C61E0C98B13E3D"
				item: {
					Count: 1
					id: "mysticalagriculture:creeper_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			id: "649A0E9F0179BC2E"
			tasks: [{
				id: "3A2B3C794C723FF3"
				item: {
					Count: 1
					id: "mysticalagriculture:spider_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			id: "292B30DF8EE7970B"
			tasks: [{
				id: "74FD35C5D5FD0029"
				item: {
					Count: 1
					id: "mysticalagriculture:rabbit_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 0.5d
		}
		{
			id: "2AB8C6E8FF1893D1"
			tasks: [{
				id: "043F9838E3DB95D4"
				item: {
					Count: 1
					id: "mysticalagriculture:bronze_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			id: "7E1ABE22CE6D2DAD"
			tasks: [{
				id: "73B05755BA1723BA"
				item: {
					Count: 1
					id: "mysticalagriculture:tin_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			id: "1703BD6D6FDF6598"
			tasks: [{
				id: "48EC2527B577514E"
				item: {
					Count: 1
					id: "mysticalagriculture:zinc_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "136554DC3A031A0E"
			tasks: [{
				id: "2A50982EDAAA49DE"
				item: {
					Count: 1
					id: "mysticalagriculture:brass_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			id: "40973F5B3B821647"
			tasks: [{
				id: "7BE5548445B198E1"
				item: {
					Count: 1
					id: "mysticalagriculture:silver_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			id: "4E16D2101406E2F6"
			tasks: [{
				id: "1F4C233FE04FF793"
				item: {
					Count: 1
					id: "mysticalagriculture:blizz_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 1.5d
		}
		{
			id: "7AAF31B0A9466B86"
			tasks: [{
				id: "336F63E19FF2203D"
				item: {
					Count: 1
					id: "mysticalagriculture:blitz_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.5d
		}
		{
			id: "08ED44AA5AAE6D36"
			tasks: [{
				id: "6C16455E9F73F7EB"
				item: {
					Count: 1
					id: "mysticalagriculture:basalz_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 8.5d
			y: 2.5d
		}
		{
			id: "5012B2AB07D36057"
			tasks: [{
				id: "1B91B212E788537F"
				item: {
					Count: 1
					id: "mysticalagriculture:manasteel_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 9.5d
			y: 2.5d
		}
		{
			id: "3B2FA229799498F2"
			tasks: [{
				id: "3033BA3D46F87574"
				item: {
					Count: 1
					id: "mysticalagriculture:sky_stone_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 10.5d
			y: 2.5d
		}
		{
			id: "2CFB2B0066291F82"
			tasks: [{
				id: "0663788B736A2F79"
				item: {
					Count: 1
					id: "mysticalagriculture:certus_quartz_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 11.5d
			y: 2.5d
		}
		{
			id: "553E88FE979688E6"
			tasks: [{
				id: "436CCE87D3FBE22E"
				item: {
					Count: 1
					id: "mysticalagriculture:gold_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "4DB3EBEA8436DCAF"
			tasks: [{
				id: "13D0A84A15FBD6A1"
				item: {
					Count: 1
					id: "mysticalagriculture:lapis_lazuli_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			id: "02D05E1470577094"
			tasks: [{
				id: "1963E52EE31DF321"
				item: {
					Count: 1
					id: "mysticalagriculture:end_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			id: "1AF9B2B876E164E8"
			tasks: [{
				id: "05EE54CE9D4221BC"
				item: {
					Count: 1
					id: "mysticalagriculture:experience_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "2109D01867EDCD24"
			tasks: [{
				id: "686D731B042D91C4"
				item: {
					Count: 1
					id: "mysticalagriculture:blaze_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			id: "5CB5ABC579CA6E74"
			tasks: [{
				id: "663368A187271296"
				item: {
					Count: 1
					id: "mysticalagriculture:ghast_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			id: "73DC8E42F4E14DED"
			tasks: [{
				id: "3FEFA1EC79B61EF1"
				item: {
					Count: 1
					id: "mysticalagriculture:enderman_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			id: "501808F22584983D"
			tasks: [{
				id: "244A258C5B6A851A"
				item: {
					Count: 1
					id: "mysticalagriculture:steel_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			id: "0964501A2BFECA81"
			tasks: [{
				id: "14CBCF3870F2EEF6"
				item: {
					Count: 1
					id: "mysticalagriculture:nickel_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			id: "6CD16AB58F088D2E"
			tasks: [{
				id: "43B294A6970F2BCE"
				item: {
					Count: 1
					id: "mysticalagriculture:constantan_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			id: "235A154A47201CE3"
			tasks: [{
				id: "2C6CACBB590E92AD"
				item: {
					Count: 1
					id: "mysticalagriculture:electrum_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			id: "7B87C964B37A9C43"
			tasks: [{
				id: "6BAA49A1C26CE55F"
				item: {
					Count: 1
					id: "mysticalagriculture:invar_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			id: "325062224FE35717"
			tasks: [{
				id: "6F0BD3812ED9BB9D"
				item: {
					Count: 1
					id: "mysticalagriculture:uranium_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			id: "1D1998A0CD4D3466"
			tasks: [{
				id: "680CB66E2028C308"
				item: {
					Count: 1
					id: "mysticalagriculture:ruby_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			id: "55F7DD277B8437B9"
			tasks: [{
				id: "01EF422D9E2915D5"
				item: {
					Count: 1
					id: "mysticalagriculture:sapphire_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			id: "2824C60B3E8D8DFF"
			tasks: [{
				id: "37CB9A3255315B99"
				item: {
					Count: 1
					id: "mysticalagriculture:soulium_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			id: "32D78E4290876996"
			tasks: [{
				id: "3741FA89F07AF1A7"
				item: {
					Count: 1
					id: "mysticalagriculture:signalum_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			id: "734602501D012576"
			tasks: [{
				id: "6A78CD9FF373916B"
				item: {
					Count: 1
					id: "mysticalagriculture:lumium_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			id: "46DDB604FB595F76"
			tasks: [{
				id: "09AF02F353664CEC"
				item: {
					Count: 1
					id: "mysticalagriculture:elementium_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			id: "2BC8BEE40E732A4B"
			tasks: [{
				id: "10477A9E5ABC5E14"
				item: {
					Count: 1
					id: "mysticalagriculture:flux_infused_ingot_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			id: "1BFA588038661A99"
			tasks: [{
				id: "11075F18B07D775C"
				item: {
					Count: 1
					id: "mysticalagriculture:osmium_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			id: "3F9F2BE0916BE6A7"
			tasks: [{
				id: "680DA26F09A32C6E"
				item: {
					Count: 1
					id: "mysticalagriculture:fluorite_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			id: "22F458AE800A5C8C"
			tasks: [{
				id: "46A6E685780AFCC9"
				item: {
					Count: 1
					id: "mysticalagriculture:refined_glowstone_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			id: "7D8F82EC96C98916"
			tasks: [{
				id: "02351779A0FF6FA2"
				item: {
					Count: 1
					id: "mysticalagriculture:refined_obsidian_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			id: "5B61A33064ADCC4B"
			tasks: [{
				id: "7C2F771B0ECD2604"
				item: {
					Count: 1
					id: "mysticalagriculture:compressed_iron_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			id: "7B919CAAE5DA1E52"
			tasks: [{
				id: "29B284186E7AEBE4"
				item: {
					Count: 1
					id: "mysticalagriculture:fluix_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			id: "1FD6126D2E022833"
			tasks: [{
				id: "268629F3AEA95AB7"
				item: {
					Count: 1
					id: "mysticalagriculture:energized_steel_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			id: "3CD4B35899EB9F9C"
			tasks: [{
				id: "24CE7435343B6CBD"
				item: {
					Count: 1
					id: "mysticalagriculture:blazing_crystal_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
		{
			id: "0C64F71589EFA194"
			tasks: [{
				id: "783B0D932B732514"
				item: {
					Count: 1
					id: "mysticalagriculture:diamond_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			id: "788F9A788B271124"
			tasks: [{
				id: "094D0F9A90DFC260"
				item: {
					Count: 1
					id: "mysticalagriculture:emerald_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "5327E362B1F338CD"
			tasks: [{
				id: "038C424C20FFFC30"
				item: {
					Count: 1
					id: "mysticalagriculture:netherite_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			id: "310F5D2E0FB243D9"
			tasks: [{
				id: "6384C68EC69CD4D1"
				item: {
					Count: 1
					id: "mysticalagriculture:wither_skeleton_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			id: "7FECB717751AAB7C"
			tasks: [{
				id: "34ACCA33294D4724"
				item: {
					Count: 1
					id: "mysticalagriculture:enderium_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			id: "74BFDD33AD93C087"
			tasks: [{
				id: "02213ACE3F069FAB"
				item: {
					Count: 1
					id: "mysticalagriculture:flux_infused_gem_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			id: "2A4354E7E4D04B81"
			tasks: [{
				id: "1A3A4E020A051032"
				item: {
					Count: 1
					id: "mysticalagriculture:terrasteel_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			id: "680C2538CB479258"
			tasks: [{
				id: "33618CE848E77E29"
				item: {
					Count: 1
					id: "mysticalagriculture:niotic_crystal_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			id: "6D634FF06FEA8522"
			tasks: [{
				id: "77CE71A998B851A5"
				item: {
					Count: 1
					id: "mysticalagriculture:spirited_crystal_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			id: "1422A15A44CF4770"
			tasks: [{
				id: "702F4F68A8D9380A"
				item: {
					Count: 1
					id: "mysticalagriculture:uraninite_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			id: "07BD74C433B0FE65"
			tasks: [{
				id: "26DB0D791B0A4AF5"
				item: {
					Count: 1
					id: "mysticalagriculture:nether_star_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			id: "74E574490397C5DB"
			tasks: [{
				id: "008CD7D65F5CF6B4"
				item: {
					Count: 1
					id: "mysticalagriculture:dragon_egg_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			id: "672301AAC247D5E4"
			tasks: [{
				id: "5E0DED2523D78B4F"
				item: {
					Count: 1
					id: "mysticalagriculture:gaia_spirit_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			id: "702ACD3454DEB35F"
			tasks: [{
				id: "5AD9FE58149B8145"
				item: {
					Count: 1
					id: "mysticalagriculture:nitro_crystal_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			id: "3B3FDE6B21D27BC9"
			tasks: [{
				id: "37A73DE26CB97664"
				item: {
					Count: 1
					id: "mysticalagriculture:prosperity_seed_base"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -2.5d
		}
	]
	title: "Mystical Seeds"
}
