{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "plushies"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "a_man_with_plushies:ninji_plush"
		tag: { }
	}
	id: "216E03ECBA52102F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "0FD2C25A3B13C60E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B74DB9C591488D8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "65F4003B40A45C35"
				item: {
					Count: 1
					id: "a_man_with_plushies:reverse_creeper_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2DB0CB2815B66A1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "186968644461E81D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4514D75C7107D188"
				item: {
					Count: 1
					id: "a_man_with_plushies:rainbow_crewmate_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "3F4F5169C75D2226"
			rewards: [{
				exclude_from_claim_all: true
				id: "722E49E4C7A74937"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "68E8B9F763DEA072"
				item: {
					Count: 1
					id: "a_man_with_plushies:genuine_red_spycrab_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "1DCB3047C4B17510"
			rewards: [{
				exclude_from_claim_all: true
				id: "39D49F1C6BF82FAE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0C4EADD677B15F8B"
				item: {
					Count: 1
					id: "a_man_with_plushies:rainbow_junimo_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "1552DABA497D6D34"
			rewards: [{
				exclude_from_claim_all: true
				id: "5792682F9136C47E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "43550174D74DBECE"
				item: {
					Count: 1
					id: "a_man_with_plushies:jeb_sheep_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "4C91B58077ED0A56"
			rewards: [{
				exclude_from_claim_all: true
				id: "72C36FC6CD87C3AB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "348AFCE610ABB0B3"
				item: {
					Count: 1
					id: "a_man_with_plushies:baldi_plush_eating_an_apple"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "37EC5CC89A8C951D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6625C9742D63514D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "64BDC30B802C6F83"
				item: {
					Count: 1
					id: "a_man_with_plushies:masked_employee_orange_suit_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "37A9B78AA2634459"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B2BFE5F9F002F80"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "14E81C8B72CFD9D0"
				item: {
					Count: 1
					id: "a_man_with_plushies:potatos_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "270F1B75D05AC500"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E10492B007683EF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0B41D056994A4586"
				item: {
					Count: 1
					id: "a_man_with_plushies:potato_wheatley_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "65E80367B5CE227A"
			rewards: [{
				exclude_from_claim_all: true
				id: "15BF1DAB5FE37697"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7323E755C3E2A03E"
				item: {
					Count: 1
					id: "a_man_with_plushies:wheatley_in_glados_body_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			id: "3D32B310573253F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E50A4ACEF3FED8F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5156525DF3DF14BC"
				item: {
					Count: 1
					id: "a_man_with_plushies:wheatley_crab"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "79CD1ADACD1BB38E"
			rewards: [{
				exclude_from_claim_all: true
				id: "271534B2A8CDC80E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "23D9C989D508A5FE"
				item: {
					Count: 1
					id: "a_man_with_plushies:creeper_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			id: "2F0D6A61BFA9E6D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E75797DEE88F348"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "35A2757F9E9242E8"
				item: {
					Count: 1
					id: "a_man_with_plushies:enderman_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			id: "289588EA704D105D"
			rewards: [{
				exclude_from_claim_all: true
				id: "140FF2AED6E78D56"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4DAF83A7934752F0"
				item: {
					Count: 1
					id: "a_man_with_plushies:allay_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			id: "561913723FCEDC8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "73D7FF0991B21211"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "73A927BFDC6FE7F4"
				item: {
					Count: 1
					id: "a_man_with_plushies:pufferfish_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			id: "11AFB99FF9B5D9DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B6C727F2A197BF6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3137D45C2131DEED"
				item: {
					Count: 1
					id: "a_man_with_plushies:squid_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			id: "222B1E3B91FF3320"
			rewards: [{
				exclude_from_claim_all: true
				id: "65134F938A41E046"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4D6663D335BBC6C1"
				item: {
					Count: 1
					id: "a_man_with_plushies:shulker_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			id: "418A7D7CC4FE3930"
			rewards: [{
				exclude_from_claim_all: true
				id: "4000F67E2C23FC05"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6BE8F0152B781EB5"
				item: {
					Count: 1
					id: "a_man_with_plushies:steve_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			id: "63EC445E79DB89D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C96737BE8564A96"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "19CC778F781B91E1"
				item: {
					Count: 1
					id: "a_man_with_plushies:peashooter_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "4E1F7FE51B942F0D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B5B21746CE9AB6A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1FEF79795D17C21F"
				item: {
					Count: 1
					id: "a_man_with_plushies:crewmate_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "498D941E7D0FFEB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "502B54366EB928C4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "21EA0D6D6D53D1FD"
				item: {
					Count: 1
					id: "a_man_with_plushies:fall_guy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "183603EEFD79D788"
			rewards: [{
				exclude_from_claim_all: true
				id: "345C84A5859284B4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6194565228AC79DC"
				item: {
					Count: 1
					id: "a_man_with_plushies:off_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "45A6C1C597D3966A"
			rewards: [{
				exclude_from_claim_all: true
				id: "143D47388E09D9E8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6406A545B550CCB1"
				item: {
					Count: 1
					id: "a_man_with_plushies:wilson_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "148EC0E3754CC470"
			rewards: [{
				exclude_from_claim_all: true
				id: "36C95DA6CA41A01D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4A560271C6B80325"
				item: {
					Count: 1
					id: "a_man_with_plushies:isaac_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "2F8E6D5D6457090D"
			rewards: [{
				exclude_from_claim_all: true
				id: "40E5D23242876CB0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4C0409F66C902003"
				item: {
					Count: 1
					id: "a_man_with_plushies:lariat_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "292A847660BDFE81"
			rewards: [{
				exclude_from_claim_all: true
				id: "633C4843FDC24F06"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "532D5D80506677A6"
				item: {
					Count: 1
					id: "a_man_with_plushies:meat_boy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "755CBDB4309D461A"
			rewards: [{
				exclude_from_claim_all: true
				id: "565DA44EAC6C61AA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5D67EC4F2D563DDD"
				item: {
					Count: 1
					id: "a_man_with_plushies:gd_cube_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			id: "77A6F05BE0904BBF"
			rewards: [{
				exclude_from_claim_all: true
				id: "41447EA6E2BFF856"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1FCC412F501BA436"
				item: {
					Count: 1
					id: "a_man_with_plushies:henry_stickmin_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			id: "4A7904503179B140"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C3FDAB20DD0E5FB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "11998875E345A513"
				item: {
					Count: 1
					id: "a_man_with_plushies:red_pikmin_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			id: "488659817ED55AD4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FCDEC0C1BB27ACD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6F75D5D05989F616"
				item: {
					Count: 1
					id: "a_man_with_plushies:happycane_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			id: "0875E8B497C3B276"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F996428B2633BE2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7DB506EE122F4D69"
				item: {
					Count: 1
					id: "a_man_with_plushies:ninji_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			id: "093792DD974EE469"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F859F2EA05766EA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0F8749CD4CC59C76"
				item: {
					Count: 1
					id: "a_man_with_plushies:omori_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			id: "2FB0541F9D818C7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "365E976F9016BA59"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "47985F27DC7A714D"
				item: {
					Count: 1
					id: "a_man_with_plushies:sackboy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			id: "22C5DE376DE12A43"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CC51172274CEC1B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0E8FF92F350A59EF"
				item: {
					Count: 1
					id: "a_man_with_plushies:red_spycrab_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			id: "40DF5BCE082ACD79"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A1CB41E50DEAB4B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6EC8F723430C8389"
				item: {
					Count: 1
					id: "a_man_with_plushies:bendy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			id: "7D9972F65F02746B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DC38B812C3A78EB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7788FAE75B25F9F8"
				item: {
					Count: 1
					id: "a_man_with_plushies:boyfriend_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			id: "7A30F6F500596633"
			rewards: [{
				exclude_from_claim_all: true
				id: "17DB2E850C43795B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "067EF870C112E38B"
				item: {
					Count: 1
					id: "a_man_with_plushies:junimo_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "2B8557A5EBBFB046"
			rewards: [{
				exclude_from_claim_all: true
				id: "4867CCECAC860E57"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4A13A4B34026414D"
				item: {
					Count: 1
					id: "a_man_with_plushies:pig_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "52D58037FCAD0223"
			rewards: [{
				exclude_from_claim_all: true
				id: "48DA709B3027C5BA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3B79D91CF6C3BFFF"
				item: {
					Count: 1
					id: "a_man_with_plushies:white_sheep_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "1B5C33A1EEBA1ED1"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DE63409197E44F3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4CDCD25C766C3631"
				item: {
					Count: 1
					id: "a_man_with_plushies:cow_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "494DFFC985931396"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A95AD5992246DE4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "630D1AC10E93EF86"
				item: {
					Count: 1
					id: "a_man_with_plushies:chicken_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "15E6B92E09AB843C"
			rewards: [{
				exclude_from_claim_all: true
				id: "227E63D6B5F4A0EB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4C6C266870FBD95A"
				item: {
					Count: 1
					id: "a_man_with_plushies:cuphead_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "42BF82D5E7A030E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BF40450B9C3A42A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "62ABA2F45D38E48B"
				item: {
					Count: 1
					id: "a_man_with_plushies:sans_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "2356E5303F95329D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C5C49A61C6FBE8A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "12433FBC9795CF6E"
				item: {
					Count: 1
					id: "a_man_with_plushies:cc_green_knight_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			id: "778FDA09E5B66603"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A02CFA86BBBF9A0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0DD28A7563C22C2D"
				item: {
					Count: 1
					id: "a_man_with_plushies:goose_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "218B47C762140BD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "374176C92D9CC672"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "203274BF47095536"
				item: {
					Count: 1
					id: "a_man_with_plushies:the_knight_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "552E53C6C5D55E8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "28FFB77743D3D719"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4A2D8FCA6C08550B"
				item: {
					Count: 1
					id: "a_man_with_plushies:baldi_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "22DD51E68F4A66E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A9CEA349242C4D0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "39326971EFE82D49"
				item: {
					Count: 1
					id: "a_man_with_plushies:blissey_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "71630168DF792067"
			rewards: [{
				exclude_from_claim_all: true
				id: "081314452B084E3D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "312668CE5A3456DE"
				item: {
					Count: 1
					id: "a_man_with_plushies:female_indeedee_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "50CE15A348CBA4AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F3AB9DA239419ED"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2BDF4EC9C10D551D"
				item: {
					Count: 1
					id: "a_man_with_plushies:madeline_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "1C8104FE7F6159E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D1D1E20E521B266"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "18D28DCB3B13DA4C"
				item: {
					Count: 1
					id: "a_man_with_plushies:peppino_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "532197AF33CF9E01"
			rewards: [{
				exclude_from_claim_all: true
				id: "23C3D0C72E1459FE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "38C0856DB55EA77F"
				item: {
					Count: 1
					id: "a_man_with_plushies:wiglin_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "1F15403AEA383D79"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E464FE2AD5AD6BE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5C0A56CC527DB454"
				item: {
					Count: 1
					id: "a_man_with_plushies:steppa_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			id: "5FA2870E0A3E822F"
			rewards: [{
				exclude_from_claim_all: true
				id: "34405F47758A1358"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "594D59DA8653028C"
				item: {
					Count: 1
					id: "a_man_with_plushies:rhyth_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			id: "553470C1184EEDE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B505EF4193EFC67"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "477605128F6C96DC"
				item: {
					Count: 1
					id: "a_man_with_plushies:sensei_seaweed_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "63F5CB386618097D"
			rewards: [{
				exclude_from_claim_all: true
				id: "692F144ACDC3C9FD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "69272B5439C4AB05"
				item: {
					Count: 1
					id: "a_man_with_plushies:insomni_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			id: "772EB73B1ACB84E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2FE887D1F81BC3C9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "42434BF9F87592DE"
				item: {
					Count: 1
					id: "a_man_with_plushies:hat_kid_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			id: "4C406EF1887AC79D"
			rewards: [{
				exclude_from_claim_all: true
				id: "129F61AB03AD5C9E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "06FF318253E6E040"
				item: {
					Count: 1
					id: "a_man_with_plushies:employee_orange_suit_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			id: "13FE9E5CB5A52DC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E3F083B1ED85BEE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "306BA4F0096B1AA7"
				item: {
					Count: 1
					id: "a_man_with_plushies:rambley_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			id: "040E2C771961CF67"
			rewards: [{
				exclude_from_claim_all: true
				id: "788E7F3456A3B81D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1709778F609F9A37"
				item: {
					Count: 1
					id: "a_man_with_plushies:ultimate_chicken_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			id: "79F9461207A0109E"
			rewards: [{
				exclude_from_claim_all: true
				id: "47BA03AE91E824F0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "50F7B98149E27B1E"
				item: {
					Count: 1
					id: "a_man_with_plushies:ghast_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			id: "53C51923BFE2EFC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "72F6C854E42C8035"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4A1362CC769EBAFE"
				item: {
					Count: 1
					id: "a_man_with_plushies:freddy_fazbear_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			id: "545649A5BDD51FD0"
			rewards: [{
				exclude_from_claim_all: true
				id: "20D8B19C884AC7DF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2C0A49726AFE2EBA"
				item: {
					Count: 1
					id: "a_man_with_plushies:popgoes_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			id: "195C3B072AE47B44"
			rewards: [{
				exclude_from_claim_all: true
				id: "484A39AB3CE260E8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "335F1BE9EB052A53"
				item: {
					Count: 1
					id: "a_man_with_plushies:candy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			id: "0A7C3F0E23423DE0"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D71DF2CD139D9EB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5EE7CCAA7AB58DA9"
				item: {
					Count: 1
					id: "a_man_with_plushies:heavy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			id: "752A8592E63BB913"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F8BE9C63B04110C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "74C2A2AFFFB4A60E"
				item: {
					Count: 1
					id: "a_man_with_plushies:companion_block_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			id: "79A5B7EF40C92AF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AC9A3496E8B41EF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0E2755E58F37E39E"
				item: {
					Count: 1
					id: "a_man_with_plushies:glados_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			id: "60DB3DB6510C7BD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "49D66BFBFC3706B8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "694C5564B3CE011F"
				item: {
					Count: 1
					id: "a_man_with_plushies:wheatley_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			id: "28EAE9E8ED9AA9DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BBFBD30BE11E56F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6EBEFA769A075CDF"
				item: {
					Count: 1
					id: "a_man_with_plushies:spamton_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			id: "0B1F301D70A178D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "6945E0DAC889FE2B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5789DCB6365D3A96"
				item: {
					Count: 1
					id: "a_man_with_plushies:headcrab_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			id: "3B63042AA6DBC148"
			rewards: [{
				exclude_from_claim_all: true
				id: "6CBBCE2C22615996"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6ADC9A19E8F5EC0E"
				item: {
					Count: 1
					id: "a_man_with_plushies:audino_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			id: "4C30D9D65BDC35B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A3BCCC86BC9C792"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "45451FF22F34DBB5"
				item: {
					Count: 1
					id: "a_man_with_plushies:sudowoodo_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			id: "3631A780E704394E"
			rewards: [{
				exclude_from_claim_all: true
				id: "771AFBF76AB6331F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "793190C11AD96214"
				item: {
					Count: 1
					id: "a_man_with_plushies:v_1_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "77269FF5DFCF77CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E423F029FD2F66A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "641ED11749A94949"
				item: {
					Count: 1
					id: "a_man_with_plushies:wobblewok_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "24D47B10A4D7AABD"
			rewards: [{
				exclude_from_claim_all: true
				id: "71C874FBFFE07125"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "191AD5CE6CED5337"
				item: {
					Count: 1
					id: "a_man_with_plushies:crabster_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "24F27002303CC952"
			rewards: [{
				exclude_from_claim_all: true
				id: "0651DB893B72193F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "173FFACCD8DFD1B1"
				item: {
					Count: 1
					id: "a_man_with_plushies:guff_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "021B89BE0CBACB1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "71EDE89AB9137D31"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "64EA419B8C3CC657"
				item: {
					Count: 1
					id: "a_man_with_plushies:shovel_knight_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "50B024E797B1C407"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D6F140144504311"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2F09C4FB686FB679"
				item: {
					Count: 1
					id: "a_man_with_plushies:eye_of_cthulhu_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "31C55F5CFFC9CCAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CCD8972AE63CBDA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1EE702F2F8434F03"
				item: {
					Count: 1
					id: "a_man_with_plushies:animdude_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "65F25968E51A6CF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B35137AA028284E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "01458C01CBA60722"
				item: {
					Count: 1
					id: "a_man_with_plushies:the_lamb_red_cape_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "1116FC77BFE3EF88"
			rewards: [{
				exclude_from_claim_all: true
				id: "6378BA708873ED2D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "36DAF93342491F6D"
				item: {
					Count: 1
					id: "a_man_with_plushies:coil_head_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			id: "61F1D1981C5F1C82"
			rewards: [{
				exclude_from_claim_all: true
				id: "3838D36FCE84AA25"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7F988202485E0B57"
				item: {
					Count: 1
					id: "a_man_with_plushies:blue_royale_king_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "3104BC4E6715AAE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "76EB6DEF734C31A8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "434A63912EB4B448"
				item: {
					Count: 1
					id: "a_man_with_plushies:monika_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "3B26B677ABAEA416"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EA3D3F736ECD1EC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4C8978858316100F"
				item: {
					Count: 1
					id: "a_man_with_plushies:vault_boy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "7C8DCC935B0A2A18"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BF60B6690BBB7B7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3393FAC2DF530424"
				item: {
					Count: 1
					id: "plushies:panda_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "792AE738F38CAFB9"
			rewards: [{
				exclude_from_claim_all: true
				id: "49E981683E4ABC68"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6D8F1AC4BAA1C074"
				item: {
					Count: 1
					id: "plushies:parrot_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "349A214616BA56F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7959E7BB691810CB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7FE48E4D19126CBB"
				item: {
					Count: 1
					id: "plushies:camel_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			id: "6B3B5A1DD3B51805"
			rewards: [{
				exclude_from_claim_all: true
				id: "187B9CC4BEC8648C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "56E74868F137EF6E"
				item: {
					Count: 1
					id: "plushies:llama_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "5254E5965DEF4F65"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D2F92956F5BF149"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2CAD17073937D447"
				item: {
					Count: 1
					id: "plushies:cow_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			id: "4B56C9DDA9DD3833"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E26C782FDB0E926"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7658A6836CCA55A5"
				item: {
					Count: 1
					id: "plushies:mooshroom_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			id: "0616F6F08F337DD1"
			rewards: [{
				exclude_from_claim_all: true
				id: "5923ED7C2662E262"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7B2496F7E321AE59"
				item: {
					Count: 1
					id: "plushies:sheep_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			id: "2700DC425DD7F598"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D8A27F19ABC8EEC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0D853C7587A2F037"
				item: {
					Count: 1
					id: "plushies:horse_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			id: "67D18A580E5E3215"
			rewards: [{
				exclude_from_claim_all: true
				id: "386288E1E90A328E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "39C8D1A27A649012"
				item: {
					Count: 1
					id: "plushies:pig_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "310DA3FE0CD06621"
			rewards: [{
				exclude_from_claim_all: true
				id: "45BA688CE3B19A21"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "70E08A3A9AE2E57B"
				item: {
					Count: 1
					id: "plushies:bee_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			id: "386FD8B69AF29212"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EEF3DE0DB6E7FB3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4FE5D85D74FAD7A2"
				item: {
					Count: 1
					id: "plushies:cat_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			id: "3EE8A7DC7C097ED5"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CBE222D0ACB3271"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3D5684095156B72D"
				item: {
					Count: 1
					id: "plushies:chicken_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			id: "44F8621C7C9B1423"
			rewards: [{
				exclude_from_claim_all: true
				id: "54663A193F0C4F3A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "38A4B9DD6012B55F"
				item: {
					Count: 1
					id: "plushies:wolf_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			id: "5B64A1E4A48A2858"
			rewards: [{
				exclude_from_claim_all: true
				id: "0628CF419240D2D2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "294168ABC48E554A"
				item: {
					Count: 1
					id: "plushies:allay_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			id: "7212175B55D28BA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "767EE56ED173F8AB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "13386F60DB722CB9"
				item: {
					Count: 1
					id: "plushies:red_fox_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			id: "5B68D8268B948100"
			rewards: [{
				exclude_from_claim_all: true
				id: "73FF3C16996ADB9B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "365BEE4829B7C8E6"
				item: {
					Count: 1
					id: "plushies:white_fox_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			id: "27F4B526AFDAE57A"
			rewards: [{
				exclude_from_claim_all: true
				id: "128681286CF38C45"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "405D264604EB9911"
				item: {
					Count: 1
					id: "plushies:snow_golem_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			id: "63F2E6CEE094A0A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "61B4B76F0663A1E4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "06101254A18F8526"
				item: {
					Count: 1
					id: "plushies:polar_bear_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			id: "1B7737664AAA5B61"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EC854734D4EDC41"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "338240E718769582"
				item: {
					Count: 1
					id: "plushies:goat_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			id: "5A178B3DD7AB49E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "73AC71E498D6609C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "409D2F2C17738ECB"
				item: {
					Count: 1
					id: "plushies:sniffer_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			id: "4D46FB79C4C95F46"
			rewards: [{
				exclude_from_claim_all: true
				id: "33C70458A482217D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5642757508BD7FE0"
				item: {
					Count: 1
					id: "plushies:bat_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			id: "1870457871949BE8"
			rewards: [{
				exclude_from_claim_all: true
				id: "29AEFBC0245B7813"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0778CC0E91EAEBFA"
				item: {
					Count: 1
					id: "plushies:ocelot_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			id: "25B1A4EE4EE8BD76"
			rewards: [{
				exclude_from_claim_all: true
				id: "5915CF19D9149719"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "47FE5B37C15D5533"
				item: {
					Count: 1
					id: "plushies:brown_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 5.0d
		}
		{
			id: "4D7A2D66A3453078"
			rewards: [{
				exclude_from_claim_all: true
				id: "49E8AF2F52220B8D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "594D71F3C39C54F4"
				item: {
					Count: 1
					id: "plushies:white_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			id: "31814A7BB34D633B"
			rewards: [{
				exclude_from_claim_all: true
				id: "165747ABFB5EB5A2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "10190E65373808FE"
				item: {
					Count: 1
					id: "plushies:black_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "46C2F91E21CA1A8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "333E4B7DEBAEB3ED"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6B623D0B412EA3D5"
				item: {
					Count: 1
					id: "plushies:white_splotched_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "661BDC3F0B24B9A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6561FC799B386823"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5DC21F940CFBE75D"
				item: {
					Count: 1
					id: "plushies:yellow_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "5678AF5963ED053F"
			rewards: [{
				exclude_from_claim_all: true
				id: "182537A4F728ED70"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3E3D55D6CF0DF6FD"
				item: {
					Count: 1
					id: "plushies:salt_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "3BD74A5139F1045A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6765BBCB56B76DB7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0835D72FCA76AAA6"
				item: {
					Count: 1
					id: "plushies:toast_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "0C94BE9F029429DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DEC497451F87F0E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "326F371108CDF8E7"
				item: {
					Count: 1
					id: "plushies:killer_bunny_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			id: "404A6AD155DB78A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "200F045758BDE068"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7D220DDC76A10238"
				item: {
					Count: 1
					id: "plushies:iron_golem_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			id: "0E2DDFFCC5D11ED7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F0B4AF28F7FB6E3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "60824BA8EC3EF13B"
				item: {
					Count: 1
					id: "plushies:wandering_trader_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			id: "3F3A5CE31EF0CFBF"
			rewards: [{
				exclude_from_claim_all: true
				id: "08447ABCEFAA374A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3C79651FEE309834"
				item: {
					Count: 1
					id: "plushies:villager_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			id: "363B85CEC6C0DA40"
			rewards: [{
				exclude_from_claim_all: true
				id: "241F7BA9B4222F0C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "54F225838B193071"
				item: {
					Count: 1
					id: "plushies:zombie_villager_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "06D8ECB28CDB50EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "65A778097143541B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "08C7ACEA041C08FF"
				item: {
					Count: 1
					id: "plushies:pillager_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			id: "0A1F3334C703BCEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C3B55A4A51D57A8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "50DC9136336177C7"
				item: {
					Count: 1
					id: "plushies:illusioner_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			id: "52474E48DC976784"
			rewards: [{
				exclude_from_claim_all: true
				id: "562C5E40FE34E2FA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "26641597640DFFB0"
				item: {
					Count: 1
					id: "plushies:vindicator_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			id: "16CB4FB8F44E55D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "015BB841328D94DC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "740766D411683566"
				item: {
					Count: 1
					id: "plushies:evoker_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			id: "6D66566BE23394E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "2D5682A9CDDA18DF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7D030BB0551BDE4F"
				item: {
					Count: 1
					id: "plushies:witch_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			id: "36D92AD8ADE01692"
			rewards: [{
				exclude_from_claim_all: true
				id: "10AF6410B7EE0DB4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2219E7D1750AEC15"
				item: {
					Count: 1
					id: "plushies:ravager_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			id: "2AA64948BFB698AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "22D2DA6AD3EFE9D7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2E874C86B41327DD"
				item: {
					Count: 1
					id: "plushies:vex_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			id: "3A92909ADB1EBF67"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A69BFDDCE1A5565"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "56A1E0BDF72E25E9"
				item: {
					Count: 1
					id: "plushies:creeper_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			id: "02CA50A2CBF532C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "53A48B8E62905FEE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2F79D75EE1F14605"
				item: {
					Count: 1
					id: "plushies:skeleton_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			id: "4B5CB8EBBECC9BF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "6C03F139F762D172"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "75140143F3BCAD2D"
				item: {
					Count: 1
					id: "plushies:stray_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			id: "1470B98BD3A7102C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FFAFC72D9D0FA1D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "131EB8625FC071C3"
				item: {
					Count: 1
					id: "plushies:skeleton_horse_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			id: "4A8DF867EDB4CCBA"
			rewards: [{
				exclude_from_claim_all: true
				id: "22BB3C6465FB5B50"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "609B9CE06579F4B0"
				item: {
					Count: 1
					id: "plushies:spider_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			id: "4E0FC9DDB321FF75"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B0F4F1FFB2CE528"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1B42D775248135EC"
				item: {
					Count: 1
					id: "plushies:cave_spider_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			id: "4279B90415B55DC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "680F5811EE4AE9AF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7738F1B59736E8EC"
				item: {
					Count: 1
					id: "plushies:warden_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			id: "30A37ADAE2B16B58"
			rewards: [{
				exclude_from_claim_all: true
				id: "311B8719B5532A6C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "638FB565FFE758D5"
				item: {
					Count: 1
					id: "plushies:wither_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			id: "1C807906F4CC12ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "08B849C4D3127FE5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1758E179BF3E2257"
				item: {
					Count: 1
					id: "plushies:phantom_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			id: "7B8B846B24A33DF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "01B82D23D7302675"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4D85D5C01355748F"
				item: {
					Count: 1
					id: "plushies:silverfish_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			id: "7F6B9A3DE65B65BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "71C5E832C4046183"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "58D59E44AA7CC29B"
				item: {
					Count: 1
					id: "plushies:slime_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			id: "32AA248B744084F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "24B436E9360E4D60"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3E0DD0F66FC07A71"
				item: {
					Count: 1
					id: "plushies:zombie_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			id: "3396F6C503EB5E95"
			rewards: [{
				exclude_from_claim_all: true
				id: "4975023C5F342532"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1FCEDE768ACA2B14"
				item: {
					Count: 1
					id: "plushies:husk_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			id: "66E8A615CAFA9AEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D3F96C0F0F0E2B5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "67CF30634B54ECD9"
				item: {
					Count: 1
					id: "plushies:drowned_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			id: "3EDE19B9EFD9F4F9"
			rewards: [{
				exclude_from_claim_all: true
				id: "70A32EFD77A9D65E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "363BACE1277242F2"
				item: {
					Count: 1
					id: "plushies:axolotl_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 6.0d
		}
		{
			id: "47325B6B27E5F955"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D8B310F53783A56"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "141B15106E224ACF"
				item: {
					Count: 1
					id: "plushies:dolphin_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			id: "5BF79AFA700E6DB0"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CE87B2E7FB52F99"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4CDF0E3B89E2CA25"
				item: {
					Count: 1
					id: "plushies:squid_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			id: "4EEC670A4D7472C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "01AF45DDB26A44E0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "60D51D4C969B0B63"
				item: {
					Count: 1
					id: "plushies:glow_squid_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			id: "5E617ACEAB51E18B"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DDC307ED0F3360E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2567F468D58A603F"
				item: {
					Count: 1
					id: "plushies:guardian_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 6.0d
		}
		{
			id: "1E41437A275ACE0A"
			rewards: [{
				exclude_from_claim_all: true
				id: "42D053FDC0650B42"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "14F93D4B3C75549D"
				item: {
					Count: 1
					id: "plushies:elder_guardian_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			id: "22D288F47609F4AC"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CFBC149E7ABB42A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6118F9634A8F60BF"
				item: {
					Count: 1
					id: "plushies:turtle_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			id: "6A0DA5133C555272"
			rewards: [{
				exclude_from_claim_all: true
				id: "1629D67A02633274"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0E8156AFFE2BE3D1"
				item: {
					Count: 1
					id: "plushies:frog_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			id: "6389849238C19A3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "76FBF616DEA3F33B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "274D393D48650B71"
				item: {
					Count: 1
					id: "plushies:warm_frog_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			id: "3BA0C04A90E3D568"
			rewards: [{
				exclude_from_claim_all: true
				id: "513CA9005F121FCE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3147B1E6B7242C94"
				item: {
					Count: 1
					id: "plushies:cold_frog_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			id: "4003AA7C0AD81D2A"
			rewards: [{
				exclude_from_claim_all: true
				id: "07B3192E7B509736"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "028C12C4B39B2C7B"
				item: {
					Count: 1
					id: "plushies:tadpole_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			id: "740E4D26ABBD7032"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E1C8024352A4F33"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2E82FF97D4696649"
				item: {
					Count: 1
					id: "plushies:salmon_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			id: "399D9803E251A8E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C34EB1F9986876D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "30C64399A441FA70"
				item: {
					Count: 1
					id: "plushies:cod_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 7.0d
		}
		{
			id: "531B696E474C5AB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "52273F9C3F399FFD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "68DED72C28298A26"
				item: {
					Count: 1
					id: "plushies:pufferfish_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 7.0d
		}
		{
			id: "1889B0DF1F5BCC48"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F0163B65736D2AA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "229061971E443D6A"
				item: {
					Count: 1
					id: "plushies:wither_skeleton_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			id: "2996E144DAB046EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "176008019FACA1AE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6E42966837E1E102"
				item: {
					Count: 1
					id: "plushies:piglin_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			id: "705554B4A8D6366A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A18EB4FCA2D4938"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3FEBA05439DCD065"
				item: {
					Count: 1
					id: "plushies:piglin_brute_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
		{
			id: "4F567F29572FAAFD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4645782A15EB3F2F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7B143303DE50C61E"
				item: {
					Count: 1
					id: "plushies:zombiefied_piglin_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			id: "0232BADF02AEBBC1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E40AD5999B1D270"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "18B0D150EEAB696C"
				item: {
					Count: 1
					id: "plushies:blaze_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 8.0d
		}
		{
			id: "33BA57262F0B7CAF"
			rewards: [{
				exclude_from_claim_all: true
				id: "38B94A07B80E3611"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "668BE610B243C460"
				item: {
					Count: 1
					id: "plushies:ghast_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			id: "5CE3DCECF3B72311"
			rewards: [{
				exclude_from_claim_all: true
				id: "08BDB3398E0DB9F6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1B8B33BD00C91F82"
				item: {
					Count: 1
					id: "plushies:hoglin_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			id: "329A7FDC2435A90F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DFF53C4B37BF117"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "38F51978CAF9B742"
				item: {
					Count: 1
					id: "plushies:zoglin_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			id: "6707538977D9805E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DC47AD40E13CF5E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "72380DB6EC61D69C"
				item: {
					Count: 1
					id: "plushies:strider_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 8.0d
		}
		{
			id: "3344BFDF26C49F31"
			rewards: [{
				exclude_from_claim_all: true
				id: "682C4D3133358EA6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7AEFF03DCBD6860D"
				item: {
					Count: 1
					id: "plushies:magma_cube_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			id: "0F03C4AE8C36C31E"
			rewards: [{
				exclude_from_claim_all: true
				id: "56C51C70090E1FA4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "064ADAF6AE032953"
				item: {
					Count: 1
					id: "plushies:enderman_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			id: "68E9F7410D468784"
			rewards: [{
				exclude_from_claim_all: true
				id: "67BDC533CFAC20DD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1E07F96EB0924A82"
				item: {
					Count: 1
					id: "plushies:shulker_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			id: "3B38F6528B6EB5D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "447C81CBE72A9255"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0DAAB7837762EE12"
				item: {
					Count: 1
					id: "plushies:endermite_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			id: "49E1DF2590A0962B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B6D3BF8ECDD09BE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "65FF0BBD7D8EF739"
				item: {
					Count: 1
					id: "plushies:dragon_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			id: "34CD67DBF22AAF29"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B2F47965A51BA7B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3F52BD4B56F12C63"
				item: "perfectplushies:red_fox_plushie"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			id: "4ECAA461FD3C1EAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "72E3EF6030EDA9A3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "29095E1B239D7AD6"
				item: "perfectplushies:snow_fox_plushie"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			id: "7922F5B1EE236562"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E30916194CD0E3C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "588AEB9F22D76E6F"
				item: "perfectplushies:fennec_fox_plushie"
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			id: "4B7029DC79242DB3"
			rewards: [{
				exclude_from_claim_all: true
				id: "654D9FA2A5FF194D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4B310E1C2979768A"
				item: "perfectplushies:red_panda_plushie"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			id: "33EB7CD3356BC135"
			rewards: [{
				exclude_from_claim_all: true
				id: "1329CD59D36DFF55"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "481D6B26EBED1270"
				item: "perfectplushies:raccoon_plushie"
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			id: "09157AF82F2D1102"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B65F7740CC79E4D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5147AB2E8B754FE0"
				item: "perfectplushies:red_ruffed_lemur_plushie"
				type: "item"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			id: "2D953B500012CC6B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D82DFD1020B8C78"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2245262F68F8230B"
				item: "perfectplushies:capybara_plushie"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			id: "069816B6A2A09A3F"
			rewards: [{
				exclude_from_claim_all: true
				id: "70EF69D8FB4A78A3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1A7C81C23A559D00"
				item: "perfectplushies:dog_plushie"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			id: "54F98B8AB5840A8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "07CD25FA106FAD43"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "135CC7F4D7B7A0D9"
				item: "perfectplushies:cat_plushie"
				type: "item"
			}]
			x: 13.0d
			y: 9.0d
		}
		{
			id: "3883023EBB353BC5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C4097FD6A02744A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "71385C83E1D0C5A7"
				item: "perfectplushies:dolphin_plushie"
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			id: "3413BFD5E4D9AC04"
			rewards: [{
				exclude_from_claim_all: true
				id: "5103CAD09ED927C7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5181319288CF231E"
				item: "perfectplushies:brown_rabbit_plushie"
				type: "item"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			id: "4F0118CDCB3AC137"
			rewards: [{
				exclude_from_claim_all: true
				id: "465A841E7B526281"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6493AD2627B79CFF"
				item: "perfectplushies:white_rabbit_plushie"
				type: "item"
			}]
			x: 16.0d
			y: 9.0d
		}
		{
			id: "1522F385351B3B1E"
			rewards: [{
				exclude_from_claim_all: true
				id: "43E0AD3513E2A52F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6117D97ED0CA814B"
				item: "perfectplushies:frog_plushie"
				type: "item"
			}]
			x: 17.0d
			y: 9.0d
		}
		{
			id: "21E66B85E2191D8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "442350BB437F507E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "62CB82CE70C242DE"
				item: "perfectplushies:goose_plushie"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			id: "1C8011BC920667D6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E98E80E56D32B00"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "530E64F5A0A2D383"
				item: "perfectplushies:duck_plushie"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			id: "089C1D40FA8E59A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BC3261CF19D013C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "71054E1E0A155E8F"
				item: "perfectplushies:rubber_duck_plushie"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			id: "1B858145F26EB50E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B3B81D87B098F0F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3F27F5E346A338FA"
				item: "perfectplushies:robin_plushie"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			id: "4948570D198D9ADF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DFB05F9CE63196C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "620BB9B6D6BC044B"
				item: "perfectplushies:hummingbird_plushie"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			id: "1445BD3DC3ED936E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B60C4D9473EAB72"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "526D426BD115E847"
				item: "perfectplushies:hippo_plushie"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			id: "0CE83F397C67C146"
			rewards: [{
				exclude_from_claim_all: true
				id: "04D2D3C106811D4D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "41A91BF9F979446E"
				item: "perfectplushies:mouse_plushie"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			id: "10853B0E26C998F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "0189A8C8BE662B02"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "758BC6FF01B90028"
				item: "perfectplushies:turtle_plushie"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			id: "1F23E4CCC59BACDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4159FDD03279928D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "557C529647C36581"
				item: "perfectplushies:doe_plushie"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			id: "602AD28CB84EC18D"
			rewards: [{
				exclude_from_claim_all: true
				id: "561AE701C560E5F3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "20464E1261FEF7DA"
				item: "perfectplushies:reindeer_plushie"
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			id: "2E9BE4F255A64CCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "182FBB5EB61F2842"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "02FEBDE300EEC5DF"
				item: "perfectplushies:bear_plushie"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			id: "7FE27DB9D7B8A474"
			rewards: [{
				exclude_from_claim_all: true
				id: "6002F6F74F59E76F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "68EE74778294F099"
				item: "perfectplushies:koala_plushie"
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			id: "0D7844FD71F044F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FE3E044908B160C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0A06715545C6D295"
				item: "perfectplushies:panda_plushie"
				type: "item"
			}]
			x: 12.0d
			y: 10.0d
		}
		{
			id: "27E3C5B46DDAABC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E462A0D914192D5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "65BF3E992DD89BD7"
				item: "perfectplushies:lion_cub_plushie"
				type: "item"
			}]
			x: 13.0d
			y: 10.0d
		}
		{
			id: "6025EF28B6E83CC8"
			rewards: [{
				exclude_from_claim_all: true
				id: "1216FD2C31798365"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "03700FF5F46ACBEB"
				item: "perfectplushies:elephant_plushie"
				type: "item"
			}]
			x: 14.0d
			y: 10.0d
		}
		{
			id: "027AA3C9574AB814"
			rewards: [{
				exclude_from_claim_all: true
				id: "086223EA3C609D2C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0353E059F27BC751"
				item: "perfectplushies:monkey_plushie"
				type: "item"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			id: "755D239473D38545"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BB51123DBA6496A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "677928D458B10515"
				item: "perfectplushies:seal_plushie"
				type: "item"
			}]
			x: 16.0d
			y: 10.0d
		}
		{
			id: "119A719AEB8DA193"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A52FE12B1697DDB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3B46C7D1DB271B9F"
				item: "perfectplushies:hedgehog_plushie"
				type: "item"
			}]
			x: 17.0d
			y: 10.0d
		}
		{
			id: "0C274B9736A1F226"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FBF1A4AE53CCA21"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "30D68EB3DFEB1CCE"
				item: "perfectplushies:hedgehog_plushie"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			id: "12253C3CC9C60924"
			rewards: [{
				exclude_from_claim_all: true
				id: "5987226E8716ECDA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "30E4B85502B1B7B2"
				item: "perfectplushies:aye_aye_plushie"
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			id: "46E6E7B761A98F39"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CAF30A4A0995E23"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4B7C8121B3624CE2"
				item: "perfectplushies:quokka_plushie"
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			id: "7F8834FEAF2FB93A"
			rewards: [{
				exclude_from_claim_all: true
				id: "72793C2751262C4B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "67DEC065A39D54EF"
				item: "perfectplushies:nyf_plushie"
				type: "item"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			id: "18D8C2A1ADDB179A"
			rewards: [{
				exclude_from_claim_all: true
				id: "36BBA7E21A629FAD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1B498EB9D71DE972"
				item: "perfectplushies:sirjain_plushie"
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			id: "5AF263C5F6E26922"
			rewards: [{
				exclude_from_claim_all: true
				id: "29048B3588BA2152"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "33537F64A8850268"
				item: "perfectplushies:sizableshrimp_plushie"
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			id: "474BE96DE2B364E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "0421FBF827324875"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3296E69D5C06BC0A"
				item: "perfectplushies:tslat_plushie"
				type: "item"
			}]
			x: 6.0d
			y: 11.0d
		}
		{
			id: "7458BBFB6D83AF60"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D3EAD05687556BE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6E33EA50CF928780"
				item: "perfectplushies:silk_plushie"
				type: "item"
			}]
			x: 7.0d
			y: 11.0d
		}
		{
			id: "6435F70B7F2090E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C116BFD2565DC19"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "16B00459B6C999AD"
				item: "perfectplushies:june_plushie"
				type: "item"
			}]
			x: 8.0d
			y: 11.0d
		}
		{
			id: "368E890B2F28342A"
			rewards: [{
				exclude_from_claim_all: true
				id: "37B1F0F652E074B8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "617D308ADBEB1350"
				item: "perfectplushies:daniel_plushie"
				type: "item"
			}]
			x: 9.0d
			y: 11.0d
		}
		{
			id: "5805DDA7C211D8BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "03DDFAA061761BFF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2ED48526838C3832"
				item: "perfectplushies:gamerpotion_plushie"
				type: "item"
			}]
			x: 10.0d
			y: 11.0d
		}
		{
			id: "504EEAE6EC38B3EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "15EB747FAEEF6907"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2573D86F8F521302"
				item: "perfectplushies:joosh_plushie"
				type: "item"
			}]
			x: 11.0d
			y: 11.0d
		}
		{
			id: "6A754F78817321D9"
			rewards: [{
				exclude_from_claim_all: true
				id: "3644DFA4C7764A8B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "465C1E611EB0AD6F"
				item: "perfectplushies:rocris_plushie"
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			id: "1EB69D7B1BFB2E3E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A35749CE0E28853"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4A8959C8B1CCA066"
				item: "perfectplushies:geode_plushie"
				type: "item"
			}]
			x: 13.0d
			y: 11.0d
		}
		{
			id: "65406880CD1BEEC2"
			rewards: [{
				exclude_from_claim_all: true
				id: "673236F0BDDBAB4D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4153A64477C349C5"
				item: "perfectplushies:gamerpotion_plushie_rare"
				type: "item"
			}]
			x: 14.0d
			y: 11.0d
		}
		{
			id: "1D7C91A2B11245FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "12E5F967765EE58E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3D24B07C1992DC60"
				item: "perfectplushies:sirjain_plushie_rare"
				type: "item"
			}]
			x: 15.0d
			y: 11.0d
		}
		{
			id: "36D6D35606BB104E"
			rewards: [{
				exclude_from_claim_all: true
				id: "06ED17A460A4A1DD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2A7DF0783E2D5029"
				item: "perfectplushies:dumbo_blob_plushie"
				type: "item"
			}]
			x: 16.0d
			y: 11.0d
		}
		{
			id: "08ACA32E0BC8D443"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FC48ECE8CCE6393"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0C9BCF635E386ABB"
				item: "perfectbirbs:bee_hummingbird_plushie"
				type: "item"
			}]
			x: 17.0d
			y: 11.0d
		}
		{
			id: "5FEE17FD6D68C6C8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DEBC8D2F17BACAD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "61ECDB5A5456F701"
				item: "perfectbirbs:pheasant_plushie"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			id: "4A5B143EB314B1E2"
			rewards: [{
				exclude_from_claim_all: true
				id: "372E65A3299E5F84"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4BD62890DC6DFC43"
				item: "perfectbirbs:umbrella_bird_plushie"
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			id: "5EBD8620982489CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "2BCF8C36FE8F2C54"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4A38E8CE2AD23656"
				item: "perfectbirbs:blue_jay_plushie"
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			id: "31D2E134E3B944B8"
			rewards: [{
				exclude_from_claim_all: true
				id: "61858B256C6DD2CC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4B08B4B45B534A0E"
				item: "perfectbirbs:gouldian_finch_plushie"
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			id: "76D69E88CE29A1D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "55C84B47F9EE0037"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "01AC57A76BB1D1BA"
				item: "perfectbirbs:violet_cuckoo_plushie"
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			id: "48C0B603127B1ECD"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E9DFE5190131C13"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4F72D4AAD303490E"
				item: "perfectbirbs:lilac_breasted_roller_plushie"
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			id: "71291C7317E85199"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B11DCF95DE9A104"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2B007B69BC7767FE"
				item: "perfectbirbs:crow_plushie"
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			id: "51B48765245C1902"
			rewards: [{
				exclude_from_claim_all: true
				id: "74D289F78ECD95AE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "66496FE764333957"
				item: "perfectbirbs:calliope_hummingbird_plushie"
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			id: "17304DF91B60F65C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C42D361B69C1E8C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "047F656F2526B601"
				item: "perfectbirbs:hornbill_plushie"
				type: "item"
			}]
			x: 8.0d
			y: 12.0d
		}
		{
			id: "37C29F9B98ED2D6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C6013597D5BCC73"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6F915E302BF0A036"
				item: "perfectbirbs:flamingo_plushie"
				type: "item"
			}]
			x: 9.0d
			y: 12.0d
		}
		{
			id: "650E278DB80A7079"
			rewards: [{
				exclude_from_claim_all: true
				id: "16CE8C85C742EE0F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2832CC11632CB3FA"
				item: "perfectbirbs:oriole_plushie"
				type: "item"
			}]
			x: 10.0d
			y: 12.0d
		}
		{
			id: "235EA02941DD5F5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D0EB8BF031AA454"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "539890DF6ACD2DF7"
				item: "perfectbirbs:penguin_plushie"
				type: "item"
			}]
			x: 11.0d
			y: 12.0d
		}
		{
			id: "5DF54A7F61CBA41A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7631D185CD854A01"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "43B27F419550E15B"
				item: "perfectbirbs:dodo_plushie"
				type: "item"
			}]
			x: 12.0d
			y: 12.0d
		}
		{
			id: "5087E5DE6E31ED99"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CCB885D10D70AED"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3EC81C6B317F4AFB"
				item: "perfectbirbs:chickadee_plushie"
				type: "item"
			}]
			x: 13.0d
			y: 12.0d
		}
		{
			id: "54004D053A12974F"
			rewards: [{
				exclude_from_claim_all: true
				id: "675382DEECB60DDF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "08D5ED7C32ACC7C9"
				item: "perfectbirbs:quetzal_plushie"
				type: "item"
			}]
			x: 14.0d
			y: 12.0d
		}
		{
			id: "51540E97BA02F72E"
			rewards: [{
				exclude_from_claim_all: true
				id: "37B09F2B832BEBFC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6D9B2B6ECD94F0B5"
				item: "perfectbirbs:osprey_plushie"
				type: "item"
			}]
			x: 15.0d
			y: 12.0d
		}
		{
			id: "60846468BDED8FB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F54EA42B048F8CE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "64B6AD21B7476F10"
				item: "perfectbirbs:european_robin_plushie"
				type: "item"
			}]
			x: 16.0d
			y: 12.0d
		}
		{
			id: "446CADAC320365F8"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A5F8C14BA6F5DC7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "597F60B605891E16"
				item: "perfectbirbs:great_tit_plushie"
				type: "item"
			}]
			x: 0.0d
			y: 13.0d
		}
		{
			id: "315A3A1A42C34200"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D021D638701241B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0AEB695F38BC578F"
				item: "perfectbirbs:harlequin_duck_plushie"
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			id: "08D22FB08DCD4C95"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AAD9FC695C0D414"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2E74A7A2E6BE0889"
				item: "perfectbirbs:albatross_plushie"
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			id: "6A64B21271FF186E"
			rewards: [{
				exclude_from_claim_all: true
				id: "06B976D1A739D1D8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0CAAFDD3764ADA26"
				item: "perfectbirbs:peacock_plushie"
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			id: "395C63C7C367F790"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D452A79F208F78B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1B89D27A3BD26020"
				item: "perfectbirbs:kestrel_plushie"
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			id: "2B713058D9FFCA68"
			rewards: [{
				exclude_from_claim_all: true
				id: "769E74F366B29483"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6EE4337FDB5422E6"
				item: "perfectbirbs:bald_eagle_plushie"
				type: "item"
			}]
			x: 5.0d
			y: 13.0d
		}
		{
			id: "164DD4F10089DB56"
			rewards: [{
				exclude_from_claim_all: true
				id: "794865B8DE7053C7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "39015AFC2AA97E96"
				item: "perfectbirbs:sparrow_plushie"
				type: "item"
			}]
			x: 6.0d
			y: 13.0d
		}
		{
			id: "28CB0E83327163EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D0F3478EFDA0094"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "36EBB6D86DDC6D64"
				item: "perfectbirbs:bearded_vulture_plushie"
				type: "item"
			}]
			x: 7.0d
			y: 13.0d
		}
		{
			id: "1006A8EDEDF31401"
			rewards: [{
				exclude_from_claim_all: true
				id: "57AB1F6471F64572"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "288C84B8B3F80A9A"
				item: "perfectbirbs:quail_plushie"
				type: "item"
			}]
			x: 8.0d
			y: 13.0d
		}
		{
			id: "1847BED153EF42EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CB11CC2B7248B00"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6ABAE904D0428C31"
				item: "perfectbirbs:riflebird_plushie"
				type: "item"
			}]
			x: 9.0d
			y: 13.0d
		}
		{
			id: "43353F65667A0872"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C32909DBD04F551"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6A370EA14A2B79D8"
				item: "perfectbirbs:macaw_plushie"
				type: "item"
			}]
			x: 10.0d
			y: 13.0d
		}
		{
			id: "60D52D886596619E"
			rewards: [{
				exclude_from_claim_all: true
				id: "283009A6530A0537"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0DCD84739E91B352"
				item: "perfectbirbs:wren_plushie"
				type: "item"
			}]
			x: 11.0d
			y: 13.0d
		}
		{
			id: "2900C297A503D2A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "52E1E889F3C7E462"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "21D2B3C0ED72AA3B"
				item: "perfectbirbs:kakapo_plushie"
				type: "item"
			}]
			x: 12.0d
			y: 13.0d
		}
		{
			id: "5305AEC65946E859"
			rewards: [{
				exclude_from_claim_all: true
				id: "6761F7712F2F5FA7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0931ED4968ACB06D"
				item: "perfectbirbs:kingfisher_plushie"
				type: "item"
			}]
			x: 13.0d
			y: 13.0d
		}
		{
			id: "1B484A322C7DC982"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ED7E79F3D0ADEAD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "24B584592D784205"
				item: "perfectbirbs:red_cardinal_plushie"
				type: "item"
			}]
			x: 17.0d
			y: 12.0d
		}
		{
			id: "0D8EB4543799454A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0853DEA055B9EAB2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2884A9A8BEA3E635"
				item: "perfectbirbs:tropical_parula_plushie"
				type: "item"
			}]
			x: 14.0d
			y: 13.0d
		}
		{
			id: "2F87B4FE57061F58"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A3924549F42F50E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "29234AD0CC3EB679"
				item: "perfectbirbs:pigeon_plushie"
				type: "item"
			}]
			x: 15.0d
			y: 13.0d
		}
		{
			id: "57C09C09538F4C41"
			rewards: [{
				exclude_from_claim_all: true
				id: "4586461A3216736F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1349A7159FEB5258"
				item: "perfectbirbs:toucan_plushie"
				type: "item"
			}]
			x: 16.0d
			y: 13.0d
		}
		{
			id: "195D4E6D37B42C84"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EB3A315D599CDA1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "621DA882C695763C"
				item: "perfectbirbs:shoebill_plushie"
				type: "item"
			}]
			x: 17.0d
			y: 13.0d
		}
		{
			id: "2491DE3990A3C222"
			rewards: [{
				exclude_from_claim_all: true
				id: "21C2A243A4243305"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2EC7CFC572C49FEA"
				item: "perfectbirbs:shoebill_plushie"
				type: "item"
			}]
			x: 7.5d
			y: 14.0d
		}
		{
			id: "440E1EDA5C798F24"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A4E08921FCA563F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "05C6B3234A593D33"
				item: "perfectbirbs:rainbow_lorikeet_plushie"
				type: "item"
			}]
			x: 8.5d
			y: 14.0d
		}
		{
			id: "3ADABCA408E30A9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4294D814476B6F04"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3EFF333C59A67006"
				item: "perfectbirbs:lovebird_plushie"
				type: "item"
			}]
			x: 9.5d
			y: 14.0d
		}
		{
			id: "5B2730A884D43053"
			rewards: [{
				exclude_from_claim_all: true
				id: "07EC5302D55AD661"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4AA146E18CEDB745"
				item: "perfectbirbs:bearded_reedling_plushie"
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			id: "25AD433C1B556490"
			rewards: [{
				exclude_from_claim_all: true
				id: "32DA1257A123DCD9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "49BEE753B088F545"
				item: "perfectbirbs:cisticola_plushie"
				type: "item"
			}]
			x: 8.5d
			y: 15.0d
		}
		{
			id: "3513D8BFBA192BE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "082F90E8B8EF2727"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2BB25F9868AD2E6D"
				item: "perfectbirbs:blue_footed_booby_plushie"
				type: "item"
			}]
			x: 9.5d
			y: 15.0d
		}
	]
	title: "Plushies"
}
