{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "plushies"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "a_man_with_plushies:ninji_plush"
		tag: { }
	}
	id: "216E03ECBA52102F"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "0FD2C25A3B13C60E"
			tasks: [{
				id: "65F4003B40A45C35"
				item: {
					Count: 1
					id: "a_man_with_plushies:reverse_creeper_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "2DB0CB2815B66A1B"
			tasks: [{
				id: "4514D75C7107D188"
				item: {
					Count: 1
					id: "a_man_with_plushies:rainbow_crewmate_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "3F4F5169C75D2226"
			tasks: [{
				id: "68E8B9F763DEA072"
				item: {
					Count: 1
					id: "a_man_with_plushies:genuine_red_spycrab_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "1DCB3047C4B17510"
			tasks: [{
				id: "0C4EADD677B15F8B"
				item: {
					Count: 1
					id: "a_man_with_plushies:rainbow_junimo_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "1552DABA497D6D34"
			tasks: [{
				id: "43550174D74DBECE"
				item: {
					Count: 1
					id: "a_man_with_plushies:jeb_sheep_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "4C91B58077ED0A56"
			tasks: [{
				id: "348AFCE610ABB0B3"
				item: {
					Count: 1
					id: "a_man_with_plushies:baldi_plush_eating_an_apple"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "37EC5CC89A8C951D"
			tasks: [{
				id: "64BDC30B802C6F83"
				item: {
					Count: 1
					id: "a_man_with_plushies:masked_employee_orange_suit_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "37A9B78AA2634459"
			tasks: [{
				id: "14E81C8B72CFD9D0"
				item: {
					Count: 1
					id: "a_man_with_plushies:potatos_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "270F1B75D05AC500"
			tasks: [{
				id: "0B41D056994A4586"
				item: {
					Count: 1
					id: "a_man_with_plushies:potato_wheatley_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "65E80367B5CE227A"
			tasks: [{
				id: "7323E755C3E2A03E"
				item: {
					Count: 1
					id: "a_man_with_plushies:wheatley_in_glados_body_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			id: "3D32B310573253F0"
			tasks: [{
				id: "5156525DF3DF14BC"
				item: {
					Count: 1
					id: "a_man_with_plushies:wheatley_crab"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			id: "79CD1ADACD1BB38E"
			tasks: [{
				id: "23D9C989D508A5FE"
				item: {
					Count: 1
					id: "a_man_with_plushies:creeper_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			id: "2F0D6A61BFA9E6D0"
			tasks: [{
				id: "35A2757F9E9242E8"
				item: {
					Count: 1
					id: "a_man_with_plushies:enderman_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			id: "289588EA704D105D"
			tasks: [{
				id: "4DAF83A7934752F0"
				item: {
					Count: 1
					id: "a_man_with_plushies:allay_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			id: "561913723FCEDC8D"
			tasks: [{
				id: "73A927BFDC6FE7F4"
				item: {
					Count: 1
					id: "a_man_with_plushies:pufferfish_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 0.0d
		}
		{
			id: "11AFB99FF9B5D9DC"
			tasks: [{
				id: "3137D45C2131DEED"
				item: {
					Count: 1
					id: "a_man_with_plushies:squid_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			id: "222B1E3B91FF3320"
			tasks: [{
				id: "4D6663D335BBC6C1"
				item: {
					Count: 1
					id: "a_man_with_plushies:shulker_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			id: "418A7D7CC4FE3930"
			tasks: [{
				id: "6BE8F0152B781EB5"
				item: {
					Count: 1
					id: "a_man_with_plushies:steve_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			id: "63EC445E79DB89D6"
			tasks: [{
				id: "19CC778F781B91E1"
				item: {
					Count: 1
					id: "a_man_with_plushies:peashooter_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "4E1F7FE51B942F0D"
			tasks: [{
				id: "1FEF79795D17C21F"
				item: {
					Count: 1
					id: "a_man_with_plushies:crewmate_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "498D941E7D0FFEB0"
			tasks: [{
				id: "21EA0D6D6D53D1FD"
				item: {
					Count: 1
					id: "a_man_with_plushies:fall_guy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "183603EEFD79D788"
			tasks: [{
				id: "6194565228AC79DC"
				item: {
					Count: 1
					id: "a_man_with_plushies:off_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "45A6C1C597D3966A"
			tasks: [{
				id: "6406A545B550CCB1"
				item: {
					Count: 1
					id: "a_man_with_plushies:wilson_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "148EC0E3754CC470"
			tasks: [{
				id: "4A560271C6B80325"
				item: {
					Count: 1
					id: "a_man_with_plushies:isaac_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "2F8E6D5D6457090D"
			tasks: [{
				id: "4C0409F66C902003"
				item: {
					Count: 1
					id: "a_man_with_plushies:lariat_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "292A847660BDFE81"
			tasks: [{
				id: "532D5D80506677A6"
				item: {
					Count: 1
					id: "a_man_with_plushies:meat_boy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "755CBDB4309D461A"
			tasks: [{
				id: "5D67EC4F2D563DDD"
				item: {
					Count: 1
					id: "a_man_with_plushies:gd_cube_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			id: "77A6F05BE0904BBF"
			tasks: [{
				id: "1FCC412F501BA436"
				item: {
					Count: 1
					id: "a_man_with_plushies:henry_stickmin_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			id: "4A7904503179B140"
			tasks: [{
				id: "11998875E345A513"
				item: {
					Count: 1
					id: "a_man_with_plushies:red_pikmin_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			id: "488659817ED55AD4"
			tasks: [{
				id: "6F75D5D05989F616"
				item: {
					Count: 1
					id: "a_man_with_plushies:happycane_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			id: "0875E8B497C3B276"
			tasks: [{
				id: "7DB506EE122F4D69"
				item: {
					Count: 1
					id: "a_man_with_plushies:ninji_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 1.0d
		}
		{
			id: "093792DD974EE469"
			tasks: [{
				id: "0F8749CD4CC59C76"
				item: {
					Count: 1
					id: "a_man_with_plushies:omori_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 1.0d
		}
		{
			id: "2FB0541F9D818C7D"
			tasks: [{
				id: "47985F27DC7A714D"
				item: {
					Count: 1
					id: "a_man_with_plushies:sackboy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 1.0d
		}
		{
			id: "22C5DE376DE12A43"
			tasks: [{
				id: "0E8FF92F350A59EF"
				item: {
					Count: 1
					id: "a_man_with_plushies:red_spycrab_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 1.0d
		}
		{
			id: "40DF5BCE082ACD79"
			tasks: [{
				id: "6EC8F723430C8389"
				item: {
					Count: 1
					id: "a_man_with_plushies:bendy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 1.0d
		}
		{
			id: "7D9972F65F02746B"
			tasks: [{
				id: "7788FAE75B25F9F8"
				item: {
					Count: 1
					id: "a_man_with_plushies:boyfriend_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 1.0d
		}
		{
			id: "7A30F6F500596633"
			tasks: [{
				id: "067EF870C112E38B"
				item: {
					Count: 1
					id: "a_man_with_plushies:junimo_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "2B8557A5EBBFB046"
			tasks: [{
				id: "4A13A4B34026414D"
				item: {
					Count: 1
					id: "a_man_with_plushies:pig_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "52D58037FCAD0223"
			tasks: [{
				id: "3B79D91CF6C3BFFF"
				item: {
					Count: 1
					id: "a_man_with_plushies:white_sheep_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "1B5C33A1EEBA1ED1"
			tasks: [{
				id: "4CDCD25C766C3631"
				item: {
					Count: 1
					id: "a_man_with_plushies:cow_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "494DFFC985931396"
			tasks: [{
				id: "630D1AC10E93EF86"
				item: {
					Count: 1
					id: "a_man_with_plushies:chicken_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "15E6B92E09AB843C"
			tasks: [{
				id: "4C6C266870FBD95A"
				item: {
					Count: 1
					id: "a_man_with_plushies:cuphead_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "42BF82D5E7A030E3"
			tasks: [{
				id: "62ABA2F45D38E48B"
				item: {
					Count: 1
					id: "a_man_with_plushies:sans_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "2356E5303F95329D"
			tasks: [{
				id: "12433FBC9795CF6E"
				item: {
					Count: 1
					id: "a_man_with_plushies:cc_green_knight_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			id: "778FDA09E5B66603"
			tasks: [{
				id: "0DD28A7563C22C2D"
				item: {
					Count: 1
					id: "a_man_with_plushies:goose_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "218B47C762140BD8"
			tasks: [{
				id: "203274BF47095536"
				item: {
					Count: 1
					id: "a_man_with_plushies:the_knight_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "552E53C6C5D55E8B"
			tasks: [{
				id: "4A2D8FCA6C08550B"
				item: {
					Count: 1
					id: "a_man_with_plushies:baldi_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "22DD51E68F4A66E6"
			tasks: [{
				id: "39326971EFE82D49"
				item: {
					Count: 1
					id: "a_man_with_plushies:blissey_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "71630168DF792067"
			tasks: [{
				id: "312668CE5A3456DE"
				item: {
					Count: 1
					id: "a_man_with_plushies:female_indeedee_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "50CE15A348CBA4AA"
			tasks: [{
				id: "2BDF4EC9C10D551D"
				item: {
					Count: 1
					id: "a_man_with_plushies:madeline_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "1C8104FE7F6159E0"
			tasks: [{
				id: "18D28DCB3B13DA4C"
				item: {
					Count: 1
					id: "a_man_with_plushies:peppino_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "532197AF33CF9E01"
			tasks: [{
				id: "38C0856DB55EA77F"
				item: {
					Count: 1
					id: "a_man_with_plushies:wiglin_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "1F15403AEA383D79"
			tasks: [{
				id: "5C0A56CC527DB454"
				item: {
					Count: 1
					id: "a_man_with_plushies:steppa_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			id: "5FA2870E0A3E822F"
			tasks: [{
				id: "594D59DA8653028C"
				item: {
					Count: 1
					id: "a_man_with_plushies:rhyth_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			id: "553470C1184EEDE8"
			tasks: [{
				id: "477605128F6C96DC"
				item: {
					Count: 1
					id: "a_man_with_plushies:sensei_seaweed_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.0d
		}
		{
			id: "63F5CB386618097D"
			tasks: [{
				id: "69272B5439C4AB05"
				item: {
					Count: 1
					id: "a_man_with_plushies:insomni_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			id: "772EB73B1ACB84E9"
			tasks: [{
				id: "42434BF9F87592DE"
				item: {
					Count: 1
					id: "a_man_with_plushies:hat_kid_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			id: "4C406EF1887AC79D"
			tasks: [{
				id: "06FF318253E6E040"
				item: {
					Count: 1
					id: "a_man_with_plushies:employee_orange_suit_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			id: "13FE9E5CB5A52DC9"
			tasks: [{
				id: "306BA4F0096B1AA7"
				item: {
					Count: 1
					id: "a_man_with_plushies:rambley_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			id: "040E2C771961CF67"
			tasks: [{
				id: "1709778F609F9A37"
				item: {
					Count: 1
					id: "a_man_with_plushies:ultimate_chicken_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 2.0d
		}
		{
			id: "79F9461207A0109E"
			tasks: [{
				id: "50F7B98149E27B1E"
				item: {
					Count: 1
					id: "a_man_with_plushies:ghast_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 2.0d
		}
		{
			id: "53C51923BFE2EFC0"
			tasks: [{
				id: "4A1362CC769EBAFE"
				item: {
					Count: 1
					id: "a_man_with_plushies:freddy_fazbear_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 2.0d
		}
		{
			id: "545649A5BDD51FD0"
			tasks: [{
				id: "2C0A49726AFE2EBA"
				item: {
					Count: 1
					id: "a_man_with_plushies:popgoes_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 2.0d
		}
		{
			id: "195C3B072AE47B44"
			tasks: [{
				id: "335F1BE9EB052A53"
				item: {
					Count: 1
					id: "a_man_with_plushies:candy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 3.0d
		}
		{
			id: "0A7C3F0E23423DE0"
			tasks: [{
				id: "5EE7CCAA7AB58DA9"
				item: {
					Count: 1
					id: "a_man_with_plushies:heavy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			id: "752A8592E63BB913"
			tasks: [{
				id: "74C2A2AFFFB4A60E"
				item: {
					Count: 1
					id: "a_man_with_plushies:companion_block_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			id: "79A5B7EF40C92AF4"
			tasks: [{
				id: "0E2755E58F37E39E"
				item: {
					Count: 1
					id: "a_man_with_plushies:glados_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			id: "60DB3DB6510C7BD8"
			tasks: [{
				id: "694C5564B3CE011F"
				item: {
					Count: 1
					id: "a_man_with_plushies:wheatley_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			id: "28EAE9E8ED9AA9DD"
			tasks: [{
				id: "6EBEFA769A075CDF"
				item: {
					Count: 1
					id: "a_man_with_plushies:spamton_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 3.0d
		}
		{
			id: "0B1F301D70A178D5"
			tasks: [{
				id: "5789DCB6365D3A96"
				item: {
					Count: 1
					id: "a_man_with_plushies:headcrab_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 3.0d
		}
		{
			id: "3B63042AA6DBC148"
			tasks: [{
				id: "6ADC9A19E8F5EC0E"
				item: {
					Count: 1
					id: "a_man_with_plushies:audino_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			id: "4C30D9D65BDC35B8"
			tasks: [{
				id: "45451FF22F34DBB5"
				item: {
					Count: 1
					id: "a_man_with_plushies:sudowoodo_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 3.0d
		}
		{
			id: "3631A780E704394E"
			tasks: [{
				id: "793190C11AD96214"
				item: {
					Count: 1
					id: "a_man_with_plushies:v_1_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "77269FF5DFCF77CB"
			tasks: [{
				id: "641ED11749A94949"
				item: {
					Count: 1
					id: "a_man_with_plushies:wobblewok_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "24D47B10A4D7AABD"
			tasks: [{
				id: "191AD5CE6CED5337"
				item: {
					Count: 1
					id: "a_man_with_plushies:crabster_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "24F27002303CC952"
			tasks: [{
				id: "173FFACCD8DFD1B1"
				item: {
					Count: 1
					id: "a_man_with_plushies:guff_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "021B89BE0CBACB1B"
			tasks: [{
				id: "64EA419B8C3CC657"
				item: {
					Count: 1
					id: "a_man_with_plushies:shovel_knight_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "50B024E797B1C407"
			tasks: [{
				id: "2F09C4FB686FB679"
				item: {
					Count: 1
					id: "a_man_with_plushies:eye_of_cthulhu_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "31C55F5CFFC9CCAF"
			tasks: [{
				id: "1EE702F2F8434F03"
				item: {
					Count: 1
					id: "a_man_with_plushies:animdude_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "65F25968E51A6CF9"
			tasks: [{
				id: "01458C01CBA60722"
				item: {
					Count: 1
					id: "a_man_with_plushies:the_lamb_red_cape_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "1116FC77BFE3EF88"
			tasks: [{
				id: "36DAF93342491F6D"
				item: {
					Count: 1
					id: "a_man_with_plushies:coil_head_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			id: "61F1D1981C5F1C82"
			tasks: [{
				id: "7F988202485E0B57"
				item: {
					Count: 1
					id: "a_man_with_plushies:blue_royale_king_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "3104BC4E6715AAE4"
			tasks: [{
				id: "434A63912EB4B448"
				item: {
					Count: 1
					id: "a_man_with_plushies:monika_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "3B26B677ABAEA416"
			tasks: [{
				id: "4C8978858316100F"
				item: {
					Count: 1
					id: "a_man_with_plushies:vault_boy_plush"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "7C8DCC935B0A2A18"
			tasks: [{
				id: "3393FAC2DF530424"
				item: {
					Count: 1
					id: "plushies:panda_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "792AE738F38CAFB9"
			tasks: [{
				id: "6D8F1AC4BAA1C074"
				item: {
					Count: 1
					id: "plushies:parrot_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "349A214616BA56F9"
			tasks: [{
				id: "7FE48E4D19126CBB"
				item: {
					Count: 1
					id: "plushies:camel_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			id: "6B3B5A1DD3B51805"
			tasks: [{
				id: "56E74868F137EF6E"
				item: {
					Count: 1
					id: "plushies:llama_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "5254E5965DEF4F65"
			tasks: [{
				id: "2CAD17073937D447"
				item: {
					Count: 1
					id: "plushies:cow_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			id: "4B56C9DDA9DD3833"
			tasks: [{
				id: "7658A6836CCA55A5"
				item: {
					Count: 1
					id: "plushies:mooshroom_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 5.0d
		}
		{
			id: "0616F6F08F337DD1"
			tasks: [{
				id: "7B2496F7E321AE59"
				item: {
					Count: 1
					id: "plushies:sheep_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 4.0d
		}
		{
			id: "2700DC425DD7F598"
			tasks: [{
				id: "0D853C7587A2F037"
				item: {
					Count: 1
					id: "plushies:horse_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 4.0d
		}
		{
			id: "67D18A580E5E3215"
			tasks: [{
				id: "39C8D1A27A649012"
				item: {
					Count: 1
					id: "plushies:pig_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 4.0d
		}
		{
			id: "310DA3FE0CD06621"
			tasks: [{
				id: "70E08A3A9AE2E57B"
				item: {
					Count: 1
					id: "plushies:bee_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 4.0d
		}
		{
			id: "386FD8B69AF29212"
			tasks: [{
				id: "4FE5D85D74FAD7A2"
				item: {
					Count: 1
					id: "plushies:cat_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			id: "3EE8A7DC7C097ED5"
			tasks: [{
				id: "3D5684095156B72D"
				item: {
					Count: 1
					id: "plushies:chicken_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 4.0d
		}
		{
			id: "44F8621C7C9B1423"
			tasks: [{
				id: "38A4B9DD6012B55F"
				item: {
					Count: 1
					id: "plushies:wolf_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 4.0d
		}
		{
			id: "5B64A1E4A48A2858"
			tasks: [{
				id: "294168ABC48E554A"
				item: {
					Count: 1
					id: "plushies:allay_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 4.0d
		}
		{
			id: "7212175B55D28BA3"
			tasks: [{
				id: "13386F60DB722CB9"
				item: {
					Count: 1
					id: "plushies:red_fox_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 4.0d
		}
		{
			id: "5B68D8268B948100"
			tasks: [{
				id: "365BEE4829B7C8E6"
				item: {
					Count: 1
					id: "plushies:white_fox_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 5.0d
		}
		{
			id: "27F4B526AFDAE57A"
			tasks: [{
				id: "405D264604EB9911"
				item: {
					Count: 1
					id: "plushies:snow_golem_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 5.0d
		}
		{
			id: "63F2E6CEE094A0A8"
			tasks: [{
				id: "06101254A18F8526"
				item: {
					Count: 1
					id: "plushies:polar_bear_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 5.0d
		}
		{
			id: "1B7737664AAA5B61"
			tasks: [{
				id: "338240E718769582"
				item: {
					Count: 1
					id: "plushies:goat_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 5.0d
		}
		{
			id: "5A178B3DD7AB49E6"
			tasks: [{
				id: "409D2F2C17738ECB"
				item: {
					Count: 1
					id: "plushies:sniffer_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 5.0d
		}
		{
			id: "4D46FB79C4C95F46"
			tasks: [{
				id: "5642757508BD7FE0"
				item: {
					Count: 1
					id: "plushies:bat_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 5.0d
		}
		{
			id: "1870457871949BE8"
			tasks: [{
				id: "0778CC0E91EAEBFA"
				item: {
					Count: 1
					id: "plushies:ocelot_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 5.0d
		}
		{
			id: "25B1A4EE4EE8BD76"
			tasks: [{
				id: "47FE5B37C15D5533"
				item: {
					Count: 1
					id: "plushies:brown_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 5.0d
		}
		{
			id: "4D7A2D66A3453078"
			tasks: [{
				id: "594D71F3C39C54F4"
				item: {
					Count: 1
					id: "plushies:white_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 5.0d
		}
		{
			id: "31814A7BB34D633B"
			tasks: [{
				id: "10190E65373808FE"
				item: {
					Count: 1
					id: "plushies:black_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "46C2F91E21CA1A8A"
			tasks: [{
				id: "6B623D0B412EA3D5"
				item: {
					Count: 1
					id: "plushies:white_splotched_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "661BDC3F0B24B9A3"
			tasks: [{
				id: "5DC21F940CFBE75D"
				item: {
					Count: 1
					id: "plushies:yellow_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "5678AF5963ED053F"
			tasks: [{
				id: "3E3D55D6CF0DF6FD"
				item: {
					Count: 1
					id: "plushies:salt_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "3BD74A5139F1045A"
			tasks: [{
				id: "0835D72FCA76AAA6"
				item: {
					Count: 1
					id: "plushies:toast_rabbit_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "0C94BE9F029429DF"
			tasks: [{
				id: "326F371108CDF8E7"
				item: {
					Count: 1
					id: "plushies:killer_bunny_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			id: "404A6AD155DB78A1"
			tasks: [{
				id: "7D220DDC76A10238"
				item: {
					Count: 1
					id: "plushies:iron_golem_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			id: "0E2DDFFCC5D11ED7"
			tasks: [{
				id: "60824BA8EC3EF13B"
				item: {
					Count: 1
					id: "plushies:wandering_trader_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			id: "3F3A5CE31EF0CFBF"
			tasks: [{
				id: "3C79651FEE309834"
				item: {
					Count: 1
					id: "plushies:villager_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			id: "363B85CEC6C0DA40"
			tasks: [{
				id: "54F225838B193071"
				item: {
					Count: 1
					id: "plushies:zombie_villager_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "06D8ECB28CDB50EC"
			tasks: [{
				id: "08C7ACEA041C08FF"
				item: {
					Count: 1
					id: "plushies:pillager_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			id: "0A1F3334C703BCEF"
			tasks: [{
				id: "50DC9136336177C7"
				item: {
					Count: 1
					id: "plushies:illusioner_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			id: "52474E48DC976784"
			tasks: [{
				id: "26641597640DFFB0"
				item: {
					Count: 1
					id: "plushies:vindicator_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			id: "16CB4FB8F44E55D5"
			tasks: [{
				id: "740766D411683566"
				item: {
					Count: 1
					id: "plushies:evoker_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			id: "6D66566BE23394E8"
			tasks: [{
				id: "7D030BB0551BDE4F"
				item: {
					Count: 1
					id: "plushies:witch_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			id: "36D92AD8ADE01692"
			tasks: [{
				id: "2219E7D1750AEC15"
				item: {
					Count: 1
					id: "plushies:ravager_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			id: "2AA64948BFB698AC"
			tasks: [{
				id: "2E874C86B41327DD"
				item: {
					Count: 1
					id: "plushies:vex_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			id: "3A92909ADB1EBF67"
			tasks: [{
				id: "56A1E0BDF72E25E9"
				item: {
					Count: 1
					id: "plushies:creeper_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 7.0d
		}
		{
			id: "02CA50A2CBF532C7"
			tasks: [{
				id: "2F79D75EE1F14605"
				item: {
					Count: 1
					id: "plushies:skeleton_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			id: "4B5CB8EBBECC9BF9"
			tasks: [{
				id: "75140143F3BCAD2D"
				item: {
					Count: 1
					id: "plushies:stray_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			id: "1470B98BD3A7102C"
			tasks: [{
				id: "131EB8625FC071C3"
				item: {
					Count: 1
					id: "plushies:skeleton_horse_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			id: "4A8DF867EDB4CCBA"
			tasks: [{
				id: "609B9CE06579F4B0"
				item: {
					Count: 1
					id: "plushies:spider_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			id: "4E0FC9DDB321FF75"
			tasks: [{
				id: "1B42D775248135EC"
				item: {
					Count: 1
					id: "plushies:cave_spider_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			id: "4279B90415B55DC9"
			tasks: [{
				id: "7738F1B59736E8EC"
				item: {
					Count: 1
					id: "plushies:warden_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			id: "30A37ADAE2B16B58"
			tasks: [{
				id: "638FB565FFE758D5"
				item: {
					Count: 1
					id: "plushies:wither_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			id: "1C807906F4CC12ED"
			tasks: [{
				id: "1758E179BF3E2257"
				item: {
					Count: 1
					id: "plushies:phantom_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			id: "7B8B846B24A33DF9"
			tasks: [{
				id: "4D85D5C01355748F"
				item: {
					Count: 1
					id: "plushies:silverfish_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 8.0d
		}
		{
			id: "7F6B9A3DE65B65BC"
			tasks: [{
				id: "58D59E44AA7CC29B"
				item: {
					Count: 1
					id: "plushies:slime_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 6.0d
		}
		{
			id: "32AA248B744084F7"
			tasks: [{
				id: "3E0DD0F66FC07A71"
				item: {
					Count: 1
					id: "plushies:zombie_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 6.0d
		}
		{
			id: "3396F6C503EB5E95"
			tasks: [{
				id: "1FCEDE768ACA2B14"
				item: {
					Count: 1
					id: "plushies:husk_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			id: "66E8A615CAFA9AEC"
			tasks: [{
				id: "67CF30634B54ECD9"
				item: {
					Count: 1
					id: "plushies:drowned_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 6.0d
		}
		{
			id: "3EDE19B9EFD9F4F9"
			tasks: [{
				id: "363BACE1277242F2"
				item: {
					Count: 1
					id: "plushies:axolotl_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 6.0d
		}
		{
			id: "47325B6B27E5F955"
			tasks: [{
				id: "141B15106E224ACF"
				item: {
					Count: 1
					id: "plushies:dolphin_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 6.0d
		}
		{
			id: "5BF79AFA700E6DB0"
			tasks: [{
				id: "4CDF0E3B89E2CA25"
				item: {
					Count: 1
					id: "plushies:squid_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 6.0d
		}
		{
			id: "4EEC670A4D7472C0"
			tasks: [{
				id: "60D51D4C969B0B63"
				item: {
					Count: 1
					id: "plushies:glow_squid_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 6.0d
		}
		{
			id: "5E617ACEAB51E18B"
			tasks: [{
				id: "2567F468D58A603F"
				item: {
					Count: 1
					id: "plushies:guardian_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 6.0d
		}
		{
			id: "1E41437A275ACE0A"
			tasks: [{
				id: "14F93D4B3C75549D"
				item: {
					Count: 1
					id: "plushies:elder_guardian_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 7.0d
		}
		{
			id: "22D288F47609F4AC"
			tasks: [{
				id: "6118F9634A8F60BF"
				item: {
					Count: 1
					id: "plushies:turtle_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 7.0d
		}
		{
			id: "6A0DA5133C555272"
			tasks: [{
				id: "0E8156AFFE2BE3D1"
				item: {
					Count: 1
					id: "plushies:frog_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 7.0d
		}
		{
			id: "6389849238C19A3D"
			tasks: [{
				id: "274D393D48650B71"
				item: {
					Count: 1
					id: "plushies:warm_frog_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 7.0d
		}
		{
			id: "3BA0C04A90E3D568"
			tasks: [{
				id: "3147B1E6B7242C94"
				item: {
					Count: 1
					id: "plushies:cold_frog_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 7.0d
		}
		{
			id: "4003AA7C0AD81D2A"
			tasks: [{
				id: "028C12C4B39B2C7B"
				item: {
					Count: 1
					id: "plushies:tadpole_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 7.0d
		}
		{
			id: "740E4D26ABBD7032"
			tasks: [{
				id: "2E82FF97D4696649"
				item: {
					Count: 1
					id: "plushies:salmon_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 7.0d
		}
		{
			id: "399D9803E251A8E6"
			tasks: [{
				id: "30C64399A441FA70"
				item: {
					Count: 1
					id: "plushies:cod_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 7.0d
		}
		{
			id: "531B696E474C5AB8"
			tasks: [{
				id: "68DED72C28298A26"
				item: {
					Count: 1
					id: "plushies:pufferfish_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 7.0d
		}
		{
			id: "1889B0DF1F5BCC48"
			tasks: [{
				id: "229061971E443D6A"
				item: {
					Count: 1
					id: "plushies:wither_skeleton_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 8.0d
		}
		{
			id: "2996E144DAB046EC"
			tasks: [{
				id: "6E42966837E1E102"
				item: {
					Count: 1
					id: "plushies:piglin_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 8.0d
		}
		{
			id: "705554B4A8D6366A"
			tasks: [{
				id: "3FEBA05439DCD065"
				item: {
					Count: 1
					id: "plushies:piglin_brute_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 11.0d
			y: 8.0d
		}
		{
			id: "4F567F29572FAAFD"
			tasks: [{
				id: "7B143303DE50C61E"
				item: {
					Count: 1
					id: "plushies:zombiefied_piglin_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 12.0d
			y: 8.0d
		}
		{
			id: "0232BADF02AEBBC1"
			tasks: [{
				id: "18B0D150EEAB696C"
				item: {
					Count: 1
					id: "plushies:blaze_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 13.0d
			y: 8.0d
		}
		{
			id: "33BA57262F0B7CAF"
			tasks: [{
				id: "668BE610B243C460"
				item: {
					Count: 1
					id: "plushies:ghast_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 14.0d
			y: 8.0d
		}
		{
			id: "5CE3DCECF3B72311"
			tasks: [{
				id: "1B8B33BD00C91F82"
				item: {
					Count: 1
					id: "plushies:hoglin_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 15.0d
			y: 8.0d
		}
		{
			id: "329A7FDC2435A90F"
			tasks: [{
				id: "38F51978CAF9B742"
				item: {
					Count: 1
					id: "plushies:zoglin_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 16.0d
			y: 8.0d
		}
		{
			id: "6707538977D9805E"
			tasks: [{
				id: "72380DB6EC61D69C"
				item: {
					Count: 1
					id: "plushies:strider_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 17.0d
			y: 8.0d
		}
		{
			id: "3344BFDF26C49F31"
			tasks: [{
				id: "7AEFF03DCBD6860D"
				item: {
					Count: 1
					id: "plushies:magma_cube_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			id: "0F03C4AE8C36C31E"
			tasks: [{
				id: "064ADAF6AE032953"
				item: {
					Count: 1
					id: "plushies:enderman_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			id: "68E9F7410D468784"
			tasks: [{
				id: "1E07F96EB0924A82"
				item: {
					Count: 1
					id: "plushies:shulker_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			id: "3B38F6528B6EB5D4"
			tasks: [{
				id: "0DAAB7837762EE12"
				item: {
					Count: 1
					id: "plushies:endermite_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			id: "49E1DF2590A0962B"
			tasks: [{
				id: "65FF0BBD7D8EF739"
				item: {
					Count: 1
					id: "plushies:dragon_plushie"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			id: "34CD67DBF22AAF29"
			tasks: [{
				id: "3F52BD4B56F12C63"
				item: "perfectplushies:red_fox_plushie"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			id: "4ECAA461FD3C1EAC"
			tasks: [{
				id: "29095E1B239D7AD6"
				item: "perfectplushies:snow_fox_plushie"
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			id: "7922F5B1EE236562"
			tasks: [{
				id: "588AEB9F22D76E6F"
				item: "perfectplushies:fennec_fox_plushie"
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			id: "4B7029DC79242DB3"
			tasks: [{
				id: "4B310E1C2979768A"
				item: "perfectplushies:red_panda_plushie"
				type: "item"
			}]
			x: 9.0d
			y: 9.0d
		}
		{
			id: "33EB7CD3356BC135"
			tasks: [{
				id: "481D6B26EBED1270"
				item: "perfectplushies:raccoon_plushie"
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			id: "09157AF82F2D1102"
			tasks: [{
				id: "5147AB2E8B754FE0"
				item: "perfectplushies:red_ruffed_lemur_plushie"
				type: "item"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			id: "2D953B500012CC6B"
			tasks: [{
				id: "2245262F68F8230B"
				item: "perfectplushies:capybara_plushie"
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			id: "069816B6A2A09A3F"
			tasks: [{
				id: "1A7C81C23A559D00"
				item: "perfectplushies:dog_plushie"
				type: "item"
			}]
			x: 12.0d
			y: 9.0d
		}
		{
			id: "54F98B8AB5840A8A"
			tasks: [{
				id: "135CC7F4D7B7A0D9"
				item: "perfectplushies:cat_plushie"
				type: "item"
			}]
			x: 13.0d
			y: 9.0d
		}
		{
			id: "3883023EBB353BC5"
			tasks: [{
				id: "71385C83E1D0C5A7"
				item: "perfectplushies:dolphin_plushie"
				type: "item"
			}]
			x: 14.0d
			y: 9.0d
		}
		{
			id: "3413BFD5E4D9AC04"
			tasks: [{
				id: "5181319288CF231E"
				item: "perfectplushies:brown_rabbit_plushie"
				type: "item"
			}]
			x: 15.0d
			y: 9.0d
		}
		{
			id: "4F0118CDCB3AC137"
			tasks: [{
				id: "6493AD2627B79CFF"
				item: "perfectplushies:white_rabbit_plushie"
				type: "item"
			}]
			x: 16.0d
			y: 9.0d
		}
		{
			id: "1522F385351B3B1E"
			tasks: [{
				id: "6117D97ED0CA814B"
				item: "perfectplushies:frog_plushie"
				type: "item"
			}]
			x: 17.0d
			y: 9.0d
		}
		{
			id: "21E66B85E2191D8D"
			tasks: [{
				id: "62CB82CE70C242DE"
				item: "perfectplushies:goose_plushie"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			id: "1C8011BC920667D6"
			tasks: [{
				id: "530E64F5A0A2D383"
				item: "perfectplushies:duck_plushie"
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			id: "089C1D40FA8E59A0"
			tasks: [{
				id: "71054E1E0A155E8F"
				item: "perfectplushies:rubber_duck_plushie"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			id: "1B858145F26EB50E"
			tasks: [{
				id: "3F27F5E346A338FA"
				item: "perfectplushies:robin_plushie"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			id: "4948570D198D9ADF"
			tasks: [{
				id: "620BB9B6D6BC044B"
				item: "perfectplushies:hummingbird_plushie"
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			id: "1445BD3DC3ED936E"
			tasks: [{
				id: "526D426BD115E847"
				item: "perfectplushies:hippo_plushie"
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			id: "0CE83F397C67C146"
			tasks: [{
				id: "41A91BF9F979446E"
				item: "perfectplushies:mouse_plushie"
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			id: "10853B0E26C998F8"
			tasks: [{
				id: "758BC6FF01B90028"
				item: "perfectplushies:turtle_plushie"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			id: "1F23E4CCC59BACDC"
			tasks: [{
				id: "557C529647C36581"
				item: "perfectplushies:doe_plushie"
				type: "item"
			}]
			x: 8.0d
			y: 10.0d
		}
		{
			id: "602AD28CB84EC18D"
			tasks: [{
				id: "20464E1261FEF7DA"
				item: "perfectplushies:reindeer_plushie"
				type: "item"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			id: "2E9BE4F255A64CCB"
			tasks: [{
				id: "02FEBDE300EEC5DF"
				item: "perfectplushies:bear_plushie"
				type: "item"
			}]
			x: 10.0d
			y: 10.0d
		}
		{
			id: "7FE27DB9D7B8A474"
			tasks: [{
				id: "68EE74778294F099"
				item: "perfectplushies:koala_plushie"
				type: "item"
			}]
			x: 11.0d
			y: 10.0d
		}
		{
			id: "0D7844FD71F044F0"
			tasks: [{
				id: "0A06715545C6D295"
				item: "perfectplushies:panda_plushie"
				type: "item"
			}]
			x: 12.0d
			y: 10.0d
		}
		{
			id: "27E3C5B46DDAABC8"
			tasks: [{
				id: "65BF3E992DD89BD7"
				item: "perfectplushies:lion_cub_plushie"
				type: "item"
			}]
			x: 13.0d
			y: 10.0d
		}
		{
			id: "6025EF28B6E83CC8"
			tasks: [{
				id: "03700FF5F46ACBEB"
				item: "perfectplushies:elephant_plushie"
				type: "item"
			}]
			x: 14.0d
			y: 10.0d
		}
		{
			id: "027AA3C9574AB814"
			tasks: [{
				id: "0353E059F27BC751"
				item: "perfectplushies:monkey_plushie"
				type: "item"
			}]
			x: 15.0d
			y: 10.0d
		}
		{
			id: "755D239473D38545"
			tasks: [{
				id: "677928D458B10515"
				item: "perfectplushies:seal_plushie"
				type: "item"
			}]
			x: 16.0d
			y: 10.0d
		}
		{
			id: "119A719AEB8DA193"
			tasks: [{
				id: "3B46C7D1DB271B9F"
				item: "perfectplushies:hedgehog_plushie"
				type: "item"
			}]
			x: 17.0d
			y: 10.0d
		}
		{
			id: "0C274B9736A1F226"
			tasks: [{
				id: "30D68EB3DFEB1CCE"
				item: "perfectplushies:hedgehog_plushie"
				type: "item"
			}]
			x: 0.5d
			y: 11.0d
		}
		{
			id: "12253C3CC9C60924"
			tasks: [{
				id: "30E4B85502B1B7B2"
				item: "perfectplushies:aye_aye_plushie"
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			id: "46E6E7B761A98F39"
			tasks: [{
				id: "4B7C8121B3624CE2"
				item: "perfectplushies:quokka_plushie"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			id: "7F8834FEAF2FB93A"
			tasks: [{
				id: "67DEC065A39D54EF"
				item: "perfectplushies:nyf_plushie"
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			id: "18D8C2A1ADDB179A"
			tasks: [{
				id: "1B498EB9D71DE972"
				item: "perfectplushies:sirjain_plushie"
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			id: "5AF263C5F6E26922"
			tasks: [{
				id: "33537F64A8850268"
				item: "perfectplushies:sizableshrimp_plushie"
				type: "item"
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			id: "474BE96DE2B364E1"
			tasks: [{
				id: "3296E69D5C06BC0A"
				item: "perfectplushies:tslat_plushie"
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			id: "7458BBFB6D83AF60"
			tasks: [{
				id: "6E33EA50CF928780"
				item: "perfectplushies:silk_plushie"
				type: "item"
			}]
			x: 7.5d
			y: 11.0d
		}
		{
			id: "6435F70B7F2090E6"
			tasks: [{
				id: "16B00459B6C999AD"
				item: "perfectplushies:june_plushie"
				type: "item"
			}]
			x: 8.5d
			y: 11.0d
		}
		{
			id: "368E890B2F28342A"
			tasks: [{
				id: "617D308ADBEB1350"
				item: "perfectplushies:daniel_plushie"
				type: "item"
			}]
			x: 9.5d
			y: 11.0d
		}
		{
			id: "5805DDA7C211D8BA"
			tasks: [{
				id: "2ED48526838C3832"
				item: "perfectplushies:gamerpotion_plushie"
				type: "item"
			}]
			x: 10.5d
			y: 11.0d
		}
		{
			id: "504EEAE6EC38B3EB"
			tasks: [{
				id: "2573D86F8F521302"
				item: "perfectplushies:joosh_plushie"
				type: "item"
			}]
			x: 11.5d
			y: 11.0d
		}
		{
			id: "6A754F78817321D9"
			tasks: [{
				id: "465C1E611EB0AD6F"
				item: "perfectplushies:rocris_plushie"
				type: "item"
			}]
			x: 12.5d
			y: 11.0d
		}
		{
			id: "1EB69D7B1BFB2E3E"
			tasks: [{
				id: "4A8959C8B1CCA066"
				item: "perfectplushies:geode_plushie"
				type: "item"
			}]
			x: 13.5d
			y: 11.0d
		}
		{
			id: "65406880CD1BEEC2"
			tasks: [{
				id: "4153A64477C349C5"
				item: "perfectplushies:gamerpotion_plushie_rare"
				type: "item"
			}]
			x: 14.5d
			y: 11.0d
		}
		{
			id: "1D7C91A2B11245FF"
			tasks: [{
				id: "3D24B07C1992DC60"
				item: "perfectplushies:sirjain_plushie_rare"
				type: "item"
			}]
			x: 15.5d
			y: 11.0d
		}
		{
			id: "36D6D35606BB104E"
			tasks: [{
				id: "2A7DF0783E2D5029"
				item: "perfectplushies:dumbo_blob_plushie"
				type: "item"
			}]
			x: 16.5d
			y: 11.0d
		}
	]
	title: "Plushies"
}
