{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pop"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "minepop:minepop_steve"
		tag: { }
	}
	id: "42CE80FE8C294205"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "5DDBD0D0F394BCA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E6EE450D01AD8A5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "48A4E04F439FAE3F"
				item: {
					Count: 1
					id: "minepop:minepop_steve"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			id: "11FE14EED0E5B283"
			rewards: [{
				exclude_from_claim_all: true
				id: "52ECD4677AF63362"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "33C23D26D728F090"
				item: {
					Count: 1
					id: "minepop:minepop_alex"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "3E274CB77DC85FC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "21BEA94D10613F29"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5F6AF4610A368608"
				item: {
					Count: 1
					id: "minepop:minepop_zombie"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			id: "78A811222F972A7E"
			rewards: [{
				exclude_from_claim_all: true
				id: "40966276F461379F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "580BF74F62DC1D04"
				item: {
					Count: 1
					id: "minepop:minepop_skeleton"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "0F4552E4C6DE0529"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CD6A188C4AA4B92"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "331D7AE57FCF9628"
				item: {
					Count: 1
					id: "minepop:minepop_pig"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			id: "0D2917A1C5B023D0"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BEEF5FA37364D8B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "06C2259D3673898C"
				item: {
					Count: 1
					id: "minepop:minepop_slime"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			id: "55F334E8C89C42DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FA864679373559F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3B53C38072ABEE66"
				item: {
					Count: 1
					id: "minepop:minepop_creeper"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			id: "0D7CEA3554C03B8F"
			rewards: [{
				exclude_from_claim_all: true
				id: "742DE328F7FD3944"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "669EB35C0FC42A48"
				item: {
					Count: 1
					id: "minepop:minepop_pigman"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			id: "71241520AA731615"
			rewards: [{
				exclude_from_claim_all: true
				id: "4EE2163EDDFE3B96"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3B16C679A68FFADA"
				item: {
					Count: 1
					id: "minepop:minepop_enderman"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			id: "35DF057389DF4929"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B71BDD8954EADE2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "71AED651AE551227"
				item: {
					Count: 1
					id: "minepop:minepop_naruto"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			id: "59995E8B67F80ECC"
			rewards: [{
				exclude_from_claim_all: true
				id: "338C60216E25EC79"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "05F8514F748E492F"
				item: {
					Count: 1
					id: "minepop:minepop_sakura"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "47D9333496DC382A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B59F75758989814"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1D149DBD2DBFFFA0"
				item: {
					Count: 1
					id: "minepop:minepop_sasuke"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			id: "3A551F0248FE5390"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F8BA6303626A719"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1B6C9B172828A4DC"
				item: {
					Count: 1
					id: "minepop:minepop_pain"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "15818CDDD6B88BF6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6171DCED8211D0EE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "04380C6C82861DFA"
				item: {
					Count: 1
					id: "minepop:minepop_kakashi"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			id: "73E52210621DED54"
			rewards: [{
				exclude_from_claim_all: true
				id: "304B566E71BF249B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "35F5AD5CEADB8CFF"
				item: {
					Count: 1
					id: "minepop:minepop_gaara"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			id: "1220CA31BE3E85EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "64BF78F42DCF5A3B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "08B79F0AA32EEB46"
				item: {
					Count: 1
					id: "minepop:minepop_obito"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.5d
		}
		{
			id: "68F75964248E54C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DFDBF51C1D8DA2A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3B091E7AE4D03732"
				item: {
					Count: 1
					id: "minepop:minepop_itachi"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			id: "4F60D697C533B8B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C9719DB5DD3FEB1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "10DCE32BA7B8A29E"
				item: {
					Count: 1
					id: "minepop:minepop_madara"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			id: "0E2F119A6D9EC3F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C1A0E61E0D86295"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7ECD632BF987F5E4"
				item: {
					Count: 1
					id: "minepop:minepop_dream"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "00C037AD1B59E6D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "53F6A5D85FE76E2B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6F91D47AFF972BB6"
				item: {
					Count: 1
					id: "minepop:minepop_preston"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "37743D8DAA04F7C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "6286C5353B9A6147"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2B5C9F90D00CFF8D"
				item: {
					Count: 1
					id: "minepop:minepop_captain_sparklez"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			id: "20667CB7F3FDDBC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "660481F621B9AD44"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "37E0642EAFA24D78"
				item: {
					Count: 1
					id: "minepop:minepop_techno_blade"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			id: "634EB5F33E56A6F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "7C238EBFAA307D28"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3802B007A3C49DB4"
				item: {
					Count: 1
					id: "minepop:minepop_dan_tdm"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			id: "63D64842572FCAA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "031F82D795DA7051"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4E5B52E5D8B358D6"
				item: {
					Count: 1
					id: "minepop:minepop_unspeakable"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "1F9EE4C74C47D957"
			rewards: [{
				exclude_from_claim_all: true
				id: "756C91C91569CB6B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3A160B0473CDE18E"
				item: {
					Count: 1
					id: "minepop:minepop_mr_beast"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			id: "30EB8AE1D0D24506"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A58B4D05ECBC84A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "43A3491C11CA17E7"
				item: {
					Count: 1
					id: "minepop:minepop_ld_shadow_lady"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			id: "326AA6BD7DF2B2E1"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D236146D7C2003E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5F5540196CA6A7E7"
				item: {
					Count: 1
					id: "minepop:minepop_tommy_innit"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			id: "236A30BBCE550898"
			rewards: [{
				exclude_from_claim_all: true
				id: "7ADD8BF73946DC71"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2E46833012A397DE"
				item: {
					Count: 1
					id: "minepop:minepop_tanjiro"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			id: "2D9EF346908297EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "3678D120208C7CB5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "296C846ACB35CE44"
				item: {
					Count: 1
					id: "minepop:minepop_zenitsu"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			id: "3435CD594FE7FAAD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6897FCDD925F298F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "71F12EE38970AC22"
				item: {
					Count: 1
					id: "minepop:minepop_inosuke"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.5d
		}
		{
			id: "4C29CE073913FBDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F576E1D00FCF6FF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "445C1BC7B7D6FF2F"
				item: {
					Count: 1
					id: "minepop:minepop_nezuko"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			id: "472A9BF74089B59C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E719F32C6C3BD2D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4F44D0C2FA2F3CCC"
				item: {
					Count: 1
					id: "minepop:minepop_giyu"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			id: "281F64EFEC4F5EFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B7DCE1A21C4386A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7E095B4606B3BC40"
				item: {
					Count: 1
					id: "minepop:minepop_rengoku"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			id: "56FCF7256E9DB9F2"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C2703C152954AF7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "14BF3943F8F16BDC"
				item: {
					Count: 1
					id: "minepop:minepop_rio"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.5d
		}
		{
			id: "6C37D816FA605397"
			rewards: [{
				exclude_from_claim_all: true
				id: "71713F0B9B636B4D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7A1537BF5F12A583"
				item: {
					Count: 1
					id: "minepop:minepop_akaza"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			id: "5AFFEEDA7A1A3090"
			rewards: [{
				exclude_from_claim_all: true
				id: "05459A1B75539972"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "77EB9F9A0B8C89B0"
				item: {
					Count: 1
					id: "minepop:minepop_muzan"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			id: "2ACDEC7AE333510E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DAD6DD3049CE36D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3B2105ABD856AC07"
				item: {
					Count: 1
					id: "minepop:minepop_batman"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			id: "2AC21623D8B9E6BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "086F3FE43BA094EE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "226A8C93A4A8C6FB"
				item: {
					Count: 1
					id: "minepop:minepop_superman"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			id: "48C014F425C97D62"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C9D477C055A5974"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7486FB1917A0FBEA"
				item: {
					Count: 1
					id: "minepop:minepop_robin"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.5d
		}
		{
			id: "2A3A679C180C825E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6611E7103C4CC4B8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7B3706C459C728FC"
				item: {
					Count: 1
					id: "minepop:minepop_flash"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.5d
		}
		{
			id: "5BADD1BA0E2756C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "37E8F54D06107A18"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3EC1A69EF0CA1044"
				item: {
					Count: 1
					id: "minepop:minepop_aquaman"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			id: "2DF6E4F53C22D84F"
			rewards: [{
				exclude_from_claim_all: true
				id: "02BA0A4AE492EE7E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "44C9EA91CB4D0F5C"
				item: {
					Count: 1
					id: "minepop:minepop_wonder_woman"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			id: "444E80228420F2F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "25D6C083E742CCB9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3C120067F1F23B5F"
				item: {
					Count: 1
					id: "minepop:minepop_green_lantern"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			id: "398C2180D80AA22E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C85164D1CEA3A36"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7CD3A90EC48B6DFC"
				item: {
					Count: 1
					id: "minepop:minepop_harley_quinn"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			id: "4E4B6735290374B2"
			rewards: [{
				exclude_from_claim_all: true
				id: "47308ADFB9A1015C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4DCB06903EDE34C8"
				item: {
					Count: 1
					id: "minepop:minepop_joker"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			id: "0144AAA69A974A13"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A4EE139E1461EB8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2B4D18A89D632F3C"
				item: {
					Count: 1
					id: "minepop:minepop_spiderman"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			id: "713C61CF1BD93133"
			rewards: [{
				exclude_from_claim_all: true
				id: "38DD96D7097686D0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5D9843ABA8CF7312"
				item: {
					Count: 1
					id: "minepop:minepop_thor"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			id: "6134328E13E39852"
			rewards: [{
				exclude_from_claim_all: true
				id: "224C4EFBBA630C16"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "076211BEAC31ECAB"
				item: {
					Count: 1
					id: "minepop:minepop_ironman"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.5d
		}
		{
			id: "4A4D0B8E311D3CA0"
			rewards: [{
				exclude_from_claim_all: true
				id: "0344FA1AD176F5CD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "62E9705083EB0E28"
				item: {
					Count: 1
					id: "minepop:minepop_hulk"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			id: "6AFF6FF9142869D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "56B7884BB5068585"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4D763C9FABD0D397"
				item: {
					Count: 1
					id: "minepop:minepop_black_panther"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			id: "35C141899DF4E320"
			rewards: [{
				exclude_from_claim_all: true
				id: "6319D7298AF0E8B7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7C6EEBA4A0E8D5DB"
				item: {
					Count: 1
					id: "minepop:minepop_captain_america"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			id: "098008239057FB76"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AE85231C0E1AD16"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "48AAD26CC00F8DB3"
				item: {
					Count: 1
					id: "minepop:minepop_dr_strange"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			id: "73CBD65ECEC0E494"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F7D5C158E666CDC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "23BDFD08829961AA"
				item: {
					Count: 1
					id: "minepop:minepop_deadpool"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			id: "4918705A6FB51A8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F8F145F70373F75"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0AFFBAEAD60E450E"
				item: {
					Count: 1
					id: "minepop:minepop_thanos"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			id: "5D5BD38E3D3C16E8"
			rewards: [{
				exclude_from_claim_all: true
				id: "11071841749143F7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1DF2745D970B86CB"
				item: {
					Count: 1
					id: "minepop:minepop_ssj_goku"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			id: "0CC953FB85D7A493"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A967B4041020961"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1610FE7DEFA0BF69"
				item: {
					Count: 1
					id: "minepop:minepop_ssj_gohan"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			id: "7B721864B6016B25"
			rewards: [{
				exclude_from_claim_all: true
				id: "09CC3C6EC7EA6C37"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2C4595A20E179D92"
				item: {
					Count: 1
					id: "minepop:minepop_ssj_vegeta"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			id: "46B665D377505F98"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B4B302A77EDB10B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "18B5531C3BB326AF"
				item: {
					Count: 1
					id: "minepop:minepop_ssj_trunks"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.5d
		}
		{
			id: "1BF615E83C4614A1"
			rewards: [{
				exclude_from_claim_all: true
				id: "186EB7E7D319DCFD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3C354E1FE8375985"
				item: {
					Count: 1
					id: "minepop:minepop_krillin"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			id: "4B5BEFBF6A011F6A"
			rewards: [{
				exclude_from_claim_all: true
				id: "32464C26D59F3755"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "162E37458238A594"
				item: {
					Count: 1
					id: "minepop:minepop_picolo"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			id: "4290ED09CB88CE01"
			rewards: [{
				exclude_from_claim_all: true
				id: "79A4E1E4B8FD9211"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "652F3B99CBC5C709"
				item: {
					Count: 1
					id: "minepop:minepop_frieza"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.5d
		}
		{
			id: "7F627F64C3C3A50A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1D38DE61BB9D5B40"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1E5F20DCE32C6369"
				item: {
					Count: 1
					id: "minepop:minepop_cell"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			id: "5A919AD753E525E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "36FB965CDC3E1D6B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "491408B91F4F1217"
				item: {
					Count: 1
					id: "minepop:minepop_buu"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 5.5d
		}
		{
			id: "5D8CB5CA44B12AB3"
			rewards: [{
				exclude_from_claim_all: true
				id: "40D594880F5DD9FD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "57AAABBE2A97E1A2"
				item: {
					Count: 1
					id: "minepop:minepop_yoda"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			id: "73DBA5C984629714"
			rewards: [{
				exclude_from_claim_all: true
				id: "033CF7C4DECF8734"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3404C824099A65D5"
				item: {
					Count: 1
					id: "minepop:minepop_obiwan_kenobi"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.5d
		}
		{
			id: "736F1030C2FE734D"
			rewards: [{
				exclude_from_claim_all: true
				id: "29F16B1C400BCE3D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6B56403EAD1D1A7B"
				item: {
					Count: 1
					id: "minepop:minepop_luke_skywalker"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			id: "34CFDD8154471899"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A4B2229C54850B6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "166424C1EF72A6F6"
				item: {
					Count: 1
					id: "minepop:minepop_princess_leia"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.5d
		}
		{
			id: "7BDCC8B2B3E7AFB8"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D9895AF3400F324"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "50D0A6B337884E7E"
				item: {
					Count: 1
					id: "minepop:minepop_chewbacca"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			id: "6896DB3DFE42D460"
			rewards: [{
				exclude_from_claim_all: true
				id: "493A4DF23AD16C3B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0F42AD324997993A"
				item: {
					Count: 1
					id: "minepop:minepop_r_2_d_2"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			id: "417454FE6D8638B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "701D782C42D39A52"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "28E78AE8B2BE0201"
				item: {
					Count: 1
					id: "minepop:minepop_boba_fett"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.5d
		}
		{
			id: "50F4ED989813D25D"
			rewards: [{
				exclude_from_claim_all: true
				id: "387573B9EB59E8E1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0F46F0AE1561CB14"
				item: {
					Count: 1
					id: "minepop:minepop_darth_vader"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			id: "67C23939EDDC0E97"
			rewards: [{
				exclude_from_claim_all: true
				id: "4AFB6B3B66C65693"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3DD9EFAC395B2AA3"
				item: {
					Count: 1
					id: "minepop:minepop_palpatine"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 6.5d
		}
		{
			id: "6CA47106F1461773"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E39D64B551008CA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "73FE43BA31762C64"
				item: {
					Count: 1
					id: "minepop:minepop_luffy"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			id: "34DD2C89955A9E6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2767D5D9FB3DD450"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "530A6DBD8EE2732C"
				item: {
					Count: 1
					id: "minepop:minepop_zoro"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 7.5d
		}
		{
			id: "3CF86FB65AB544CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A48CE27C1AE08F2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7EC7A941460AA186"
				item: {
					Count: 1
					id: "minepop:minepop_sanji"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
		{
			id: "09FDA63FF896065B"
			rewards: [{
				exclude_from_claim_all: true
				id: "62718C31C1FBAAAB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "19D2C2121915B6B4"
				item: {
					Count: 1
					id: "minepop:minepop_nami"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.5d
		}
		{
			id: "0D1A750529B46F19"
			rewards: [{
				exclude_from_claim_all: true
				id: "339B7FDF6A403DCB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3F41107576340B3F"
				item: {
					Count: 1
					id: "minepop:minepop_akainu"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.5d
		}
		{
			id: "5DACFFB9F0240744"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C4B7C48C7EE3B14"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0DD60F6FF1089A90"
				item: {
					Count: 1
					id: "minepop:minepop_blackbeard"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			id: "13C0E02A997EFCB3"
			rewards: [{
				exclude_from_claim_all: true
				id: "52203F62B66DD17A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "005548DAE60EB4F3"
				item: {
					Count: 1
					id: "minepop:minepop_kinemon"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 7.5d
		}
		{
			id: "012C20CDDE18AC33"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FEF20ADAF4318AA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6479A88237E6C272"
				item: {
					Count: 1
					id: "minepop:minepop_bigmom"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			id: "0D5DD0A75524C8A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1877F2CB68EDA7F6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "666B33D90E9DF276"
				item: {
					Count: 1
					id: "minepop:minepop_kaido"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			id: "0556D23C92A20E4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "45BF17C294309924"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "286B535B7A7F2790"
				item: {
					Count: 1
					id: "minepop:minepop_kirito"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.5d
		}
		{
			id: "6E9ACD4B1E8EE2D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A6F0CF1FE2C82E4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "63235155D99BB88D"
				item: {
					Count: 1
					id: "minepop:minepop_asuna"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 8.5d
		}
		{
			id: "48FA0FED0589083C"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F28146AB6ECFDF3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1371E9D18FCC5D2D"
				item: {
					Count: 1
					id: "minepop:minepop_klein"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 8.5d
		}
		{
			id: "51BB32647BFAE994"
			rewards: [{
				exclude_from_claim_all: true
				id: "41ECFE5C9A97E88C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4D11DA1BDBA51F72"
				item: {
					Count: 1
					id: "minepop:minepop_leafa"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			id: "1F486E15198FFED0"
			rewards: [{
				exclude_from_claim_all: true
				id: "16D8C047212A3CD0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1F79B6A9CEB4FCF0"
				item: {
					Count: 1
					id: "minepop:minepop_sinon"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 8.5d
		}
		{
			id: "3AF6752A8A41E37F"
			rewards: [{
				exclude_from_claim_all: true
				id: "442AD96EEF521E3E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4D2AAC165140B62F"
				item: {
					Count: 1
					id: "minepop:minepop_eugeo"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			id: "26FDF2FE35C7149C"
			rewards: [{
				exclude_from_claim_all: true
				id: "360AD1A39E9311C2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "75ECAD79774C9BE8"
				item: {
					Count: 1
					id: "minepop:minepop_alice"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 8.5d
		}
		{
			id: "31E26AC7CC48EC44"
			rewards: [{
				exclude_from_claim_all: true
				id: "16DBB38CED51F11E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0F59AB36D1810060"
				item: {
					Count: 1
					id: "minepop:minepop_deathgun"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 8.5d
		}
		{
			id: "2952366113905100"
			rewards: [{
				exclude_from_claim_all: true
				id: "5534357735A37C11"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1B3909C2A39E6089"
				item: {
					Count: 1
					id: "minepop:minepop_quinella"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 8.5d
		}
		{
			id: "392B578A828CC9E5"
			rewards: [{
				exclude_from_claim_all: true
				id: "368DA24D421B89B2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "037FCEB82324E763"
				item: {
					Count: 1
					id: "minepop:minepop_eren"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			id: "66B00EBCDCA5D1BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "339E5BF1A5ACD4A9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0DE5BB5669474C14"
				item: {
					Count: 1
					id: "minepop:minepop_mikasa"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 9.5d
		}
		{
			id: "0C9D2F665B05633A"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A9E17620CB1F7F5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2832C52093631BD6"
				item: {
					Count: 1
					id: "minepop:minepop_armin"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			id: "2B8ACA9A4E265BDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "58F04EDDA8A21141"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2FDDFB3223F73B09"
				item: {
					Count: 1
					id: "minepop:minepop_erwin"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			id: "31E4666E04918670"
			rewards: [{
				exclude_from_claim_all: true
				id: "63F1116B9DCE344B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1ACE8AA6BC634D70"
				item: {
					Count: 1
					id: "minepop:minepop_levi"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			id: "5C382DBF76223B13"
			rewards: [{
				exclude_from_claim_all: true
				id: "00704E0E3AFC66EF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "75A9D1C97A88F5DB"
				item: {
					Count: 1
					id: "minepop:minepop_annie"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 9.5d
		}
		{
			id: "7A97AEA1AF5B007A"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AFEC9CB619768AA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "17AF788CFD51AA7C"
				item: {
					Count: 1
					id: "minepop:minepop_bertholdt"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			id: "647CB310BFFE4BBE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B262B6C96A34019"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "13F7B7B1B73F7996"
				item: {
					Count: 1
					id: "minepop:minepop_reiner"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			id: "76E116136B32FECF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A226A8F6899C68D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "09790F21273DB561"
				item: {
					Count: 1
					id: "minepop:minepop_zeke"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 9.5d
		}
	]
	title: "MinePOP"
}
