{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "power"
	group: "506A6F854E7C4775"
	icon: "powah:steel_energized"
	id: "2DBF2A3E4D1C9A43"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "04E9CFA8A33FE3CD"
			tasks: [{
				id: "3500C0AFA328AF62"
				item: "powah:furnator_starter"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["04E9CFA8A33FE3CD"]
			id: "0A4C4C2D8552BCAD"
			tasks: [{
				id: "5D4581EE08133A0E"
				item: "powah:furnator_basic"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "7202D8CAD08DCA8C"
			tasks: [{
				id: "1240C88EB23136E4"
				item: "powah:magmator_starter"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["7202D8CAD08DCA8C"]
			id: "0B8805D067BA073E"
			tasks: [{
				id: "4D8452BEDED23E18"
				item: "powah:magmator_basic"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "485F1E90FC9CFE3C"
			tasks: [{
				id: "2F086411D0C1FD09"
				item: "powah:thermo_generator_starter"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["485F1E90FC9CFE3C"]
			id: "492FE5DDC9A339B0"
			tasks: [{
				id: "78C18F6C50DED79E"
				item: "powah:thermo_generator_basic"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "67F7EB019ADFEF85"
			tasks: [{
				id: "585F0F413636C5FB"
				item: "powah:reactor_starter"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["67F7EB019ADFEF85"]
			id: "449B254D596128C8"
			tasks: [{
				id: "210F4E5393DC3FCC"
				item: "powah:reactor_basic"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"2C373587D4956B73"
				"449B254D596128C8"
			]
			id: "6209B8FCD8FBE4FF"
			tasks: [{
				id: "4E42645154B7FFCD"
				item: "powah:reactor_hardened"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["128BF3327F23CFB6"]
			id: "2348FF9DC7A05FFD"
			tasks: [{
				id: "2DC501CC33DE896C"
				item: "powah:reactor_blazing"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["0B2E00DA9A1F6556"]
			id: "48B16BECBAAEC0C9"
			tasks: [{
				id: "7E3B2978B65EDEEE"
				item: "powah:reactor_niotic"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			dependencies: ["5AC82648F1226DD8"]
			id: "252629ECA04AF22B"
			tasks: [{
				id: "25AF7E8D654FE90F"
				item: "powah:reactor_spirited"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			dependencies: ["4564DBEFC14B952C"]
			id: "425D3471A251E629"
			tasks: [{
				id: "7FCDA511B8696146"
				item: "powah:reactor_nitro"
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "2C373587D4956B73"
			tasks: [{
				id: "1FB006F7454D4A67"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "128BF3327F23CFB6"
			tasks: [{
				id: "2EC14F83037F0712"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "0B2E00DA9A1F6556"
			tasks: [{
				id: "752B0FCB33229BD6"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "5AC82648F1226DD8"
			tasks: [{
				id: "3A6EC54222F1A1CA"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "4564DBEFC14B952C"
			tasks: [{
				id: "152972FA08F8F002"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "59D79CD4059F943E"
			tasks: [
				{
					id: "545CFAEB26660D12"
					item: "powah:energy_cable_starter"
					type: "item"
				}
				{
					id: "67AC05D21CF0BC60"
					item: "powah:energy_cable_basic"
					type: "item"
				}
				{
					id: "326A042454E650BD"
					item: "powah:energy_cable_hardened"
					type: "item"
				}
				{
					id: "5D21E596F61A6899"
					item: "powah:energy_cable_blazing"
					type: "item"
				}
				{
					id: "503ED362673A7856"
					item: "powah:energy_cable_niotic"
					type: "item"
				}
				{
					id: "3955090EE2B94CC6"
					item: "powah:energy_cable_spirited"
					type: "item"
				}
				{
					id: "38445E0D0801D1CA"
					item: "powah:energy_cable_nitro"
					type: "item"
				}
			]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "60F7344E6B4F312B"
			tasks: [
				{
					id: "5DE0EA9B33C21A1C"
					item: "powah:energy_cell_starter"
					type: "item"
				}
				{
					id: "7D830824E2D3FDA8"
					item: "powah:energy_cell_basic"
					type: "item"
				}
				{
					id: "1ADA4AD3A5657C47"
					item: "powah:energy_cell_hardened"
					type: "item"
				}
				{
					id: "6BC24E4F12DA8939"
					item: "powah:energy_cell_blazing"
					type: "item"
				}
				{
					id: "22D96477C48D0AF1"
					item: "powah:energy_cell_niotic"
					type: "item"
				}
				{
					id: "1D57F25EA1670B98"
					item: "powah:energy_cell_spirited"
					type: "item"
				}
				{
					id: "735A748BB2E167A9"
					item: "powah:energy_cell_nitro"
					type: "item"
				}
			]
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "2FD071C988B1DA3D"
			tasks: [
				{
					id: "38E8C0287A9D0DDE"
					item: "powah:ender_cell_starter"
					type: "item"
				}
				{
					id: "0529849A37EAB28D"
					item: "powah:ender_cell_basic"
					type: "item"
				}
				{
					id: "78E9652907C62FC0"
					item: "powah:ender_cell_hardened"
					type: "item"
				}
				{
					id: "60E2BF64EF4D6478"
					item: "powah:ender_cell_blazing"
					type: "item"
				}
				{
					id: "0C12178EDCF1BF7D"
					item: "powah:ender_cell_niotic"
					type: "item"
				}
				{
					id: "52727BBDE2ADAF9D"
					item: "powah:ender_cell_spirited"
					type: "item"
				}
				{
					id: "245D857D9E3518BC"
					item: "powah:ender_cell_nitro"
					type: "item"
				}
			]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "17D6B2A80ADD6DF4"
			tasks: [
				{
					id: "1090303E33D8AFDD"
					item: "powah:ender_gate_starter"
					type: "item"
				}
				{
					id: "51F92978716569F7"
					item: "powah:ender_gate_basic"
					type: "item"
				}
				{
					id: "314E82D4AB1648F2"
					item: "powah:ender_gate_hardened"
					type: "item"
				}
				{
					id: "7FAA7A4E2483C87E"
					item: "powah:ender_gate_blazing"
					type: "item"
				}
				{
					id: "22D45ACE2F3EB043"
					item: "powah:ender_gate_niotic"
					type: "item"
				}
				{
					id: "1463241F6FF657D6"
					item: "powah:ender_gate_spirited"
					type: "item"
				}
				{
					id: "1EAD7FA5DDC6B2FE"
					item: "powah:ender_gate_nitro"
					type: "item"
				}
			]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "75F1D9CB8ADB8670"
			tasks: [
				{
					id: "2CC590F483849E40"
					item: "powah:energizing_rod_starter"
					type: "item"
				}
				{
					id: "54D0A2014634F477"
					item: "powah:energizing_rod_basic"
					type: "item"
				}
				{
					id: "751466F31261C1DE"
					item: "powah:energizing_rod_hardened"
					type: "item"
				}
				{
					id: "44C1E666B9811FC8"
					item: "powah:energizing_rod_blazing"
					type: "item"
				}
				{
					id: "1970D5EBC10CDFC5"
					item: "powah:energizing_rod_niotic"
					type: "item"
				}
				{
					id: "21F3CCB078F6B5CB"
					item: "powah:energizing_rod_spirited"
					type: "item"
				}
				{
					id: "25BE4B2B07AD13F3"
					item: "powah:energizing_rod_nitro"
					type: "item"
				}
			]
			x: -3.5d
			y: 6.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "33336C5ED6602C68"
			tasks: [
				{
					id: "0DF8405EAD2B9D45"
					item: "powah:player_transmitter_starter"
					type: "item"
				}
				{
					id: "4D4FF152134A9CAA"
					item: "powah:player_transmitter_basic"
					type: "item"
				}
				{
					id: "3C67B1B8D8309D88"
					item: "powah:player_transmitter_hardened"
					type: "item"
				}
				{
					id: "0FE3C7D5C5091164"
					item: "powah:player_transmitter_blazing"
					type: "item"
				}
				{
					id: "490DC5AFF4644D7D"
					item: "powah:player_transmitter_niotic"
					type: "item"
				}
				{
					id: "31CE4BF107946B46"
					item: "powah:player_transmitter_spirited"
					type: "item"
				}
				{
					id: "1942D8FD74467BEA"
					item: "powah:player_transmitter_nitro"
					type: "item"
				}
			]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "2F8286A25DE7FC67"
			tasks: [
				{
					id: "3154F1DA19384575"
					item: "powah:energy_hopper_starter"
					type: "item"
				}
				{
					id: "14BF45C398656833"
					item: "powah:energy_hopper_basic"
					type: "item"
				}
				{
					id: "2E2BDCFD629C136A"
					item: "powah:energy_hopper_hardened"
					type: "item"
				}
				{
					id: "3E8A8A2B6F0A5502"
					item: "powah:energy_hopper_blazing"
					type: "item"
				}
				{
					id: "612C98428449E0B8"
					item: "powah:energy_hopper_niotic"
					type: "item"
				}
				{
					id: "0394051C7794232A"
					item: "powah:energy_hopper_spirited"
					type: "item"
				}
				{
					id: "798CBC195F3963FC"
					item: "powah:energy_hopper_nitro"
					type: "item"
				}
			]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "6B0ED924E8DA459B"
			tasks: [
				{
					id: "5F080A8764791E2F"
					item: "powah:energy_discharger_starter"
					type: "item"
				}
				{
					id: "5B441B4054E36BB2"
					item: "powah:energy_discharger_basic"
					type: "item"
				}
				{
					id: "68D81F529B7EF802"
					item: "powah:energy_discharger_hardened"
					type: "item"
				}
				{
					id: "3CDEEAA9212DB543"
					item: "powah:energy_discharger_blazing"
					type: "item"
				}
				{
					id: "64BB6033AFAF58A0"
					item: "powah:energy_discharger_niotic"
					type: "item"
				}
				{
					id: "1658C7492E93CDF3"
					item: "powah:energy_discharger_spirited"
					type: "item"
				}
				{
					id: "71A5AB07E9F39A80"
					item: "powah:energy_discharger_nitro"
					type: "item"
				}
			]
			x: -3.0d
			y: 7.0d
		}
		{
			description: [
				"&6Powah&r will be the main power generation for the pack. "
				""
				"You'll mostly just be powering &6AE2&r, and maybe some &6Industrial Foregoing&r machines. "
			]
			id: "4EEEC35DEE6FA211"
			shape: "circle"
			tasks: [{
				id: "3A213F6834C7898A"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Powah"
			x: -0.5d
			y: 6.0d
		}
		{
			description: ["While &6Powah&r offers &3Ender Gates&r, you can also use &6Flux Networks&r to move around your power wirelessly. "]
			id: "18A1F20621DFDCBE"
			shape: "circle"
			tasks: [{
				id: "6C5D0FB491028F93"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Flux Networks"
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: ["18A1F20621DFDCBE"]
			description: ["The &3Flux Plug&r goes in machines that generate power."]
			id: "76E1F8D70C192C24"
			tasks: [{
				id: "4D2D27E88D5A89CC"
				item: "fluxnetworks:flux_plug"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["18A1F20621DFDCBE"]
			description: [
				"You should only need &91 Flux Controller&r per &eFlux Network&r."
				""
				"It will serve as your main hub to see all your various connections, adjust settings, etc."
			]
			id: "51503EA4B5D8BEDD"
			tasks: [{
				id: "45716680393EBCAC"
				item: "fluxnetworks:flux_controller"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["18A1F20621DFDCBE"]
			description: ["The &3Flux Point&r goes on items that require power."]
			id: "3424CE6D1D2A16A2"
			tasks: [{
				id: "5B66B37858D4F8AC"
				item: "fluxnetworks:flux_point"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["4EEEC35DEE6FA211"]
			id: "60F66AA5DB05A622"
			tasks: [{
				id: "2FE4ADD76B1570E8"
				item: "powah:solar_panel_starter"
				type: "item"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["60F66AA5DB05A622"]
			id: "5C7BFFFC58A29512"
			tasks: [{
				id: "55210C9AD4344DC7"
				item: "powah:solar_panel_basic"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
	]
	title: "Power"
}
