{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "read_me"
	group: "0B1C7C243DF15207"
	icon: {
		Count: 1
		id: "minecraft:oak_sign"
		tag: { }
	}
	id: "002703EC44A65616"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Thank you for checking out &6Plastek 3&r! I hope you enjoy the pack."
				""
				"If you have any questions or would like to provide any feedback or bug reports, feel free to join the Discord:"
				""
				"&b&nhttps://discord.gg/Tt8sGvQRH4&r&r"
				""
				"This pack will focus more on the &eAdventure RPG&r aspect. &6Mine and Slash&r is a complete overhaul mod that turns the game into more of a Diablo style looter aRPG."
				""
				"The main goal of this pack will be to defeat various bosses as you progress through several dimensions. Some tech and magic mods have been added to the pack, including &6Project E&r, which will be introduced very early to let you focus on your adventure while having the ability to quickly craft items. "
				""
				"&oOverall, the pack is relatively light on the tech side. Most of your automations will be for agricultural reasons.&r"
				""
				"Some recipes may be modified to fit certain progression goals, but nowhere near as extreme as my previous packs."
			]
			icon: {
				Count: 1
				id: "minecraft:oak_sign"
				tag: { }
			}
			id: "3842A04BB4A957D9"
			shape: "square"
			subtitle: "<3"
			tasks: [{
				id: "70BE71F8F05B9C4F"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Welcome!"
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["3842A04BB4A957D9"]
			description: [
				"You can open your &6Mine and Slash&r Main Hub by &epressing 'H'&r by default."
				""
				"From here, you can navigate to \"&eClasses&r\" and distribute your starting &eSpell&r and &eTalent&r point after deciding on which tree you want to start with."
				""
				"There are currently 6 different paths that you can invest points into:"
				""
				"&9Sorcerer&r – For those wanting to cast various spells consisting primarily of Ice and Fire."
				""
				"&4Warrior&r – For those wanting to fight up close and personal."
				""
				"&5Warlock&r – For those wanting to cast some spells, and have minions like Zombies and Skeletons do damage for them."
				""
				"&6Minstrel&r – For those wanting to play a more supportive role."
				""
				"&dShaman&r – For those wanting to use electric-type abilities and totems."
				""
				"&aHunter&r – For those wanting to play a ranged-type class, which is NOT limited to bows and crossbows."
				""
				"Each class comes with it's own unique abilities, and passive abilities."
				""
				"You are able to put points into two separate trees if you wish to cross your class."
			]
			icon: {
				Count: 1
				id: "statues:player_statue_spawn_egg"
				tag: { }
			}
			id: "0174B8D037486CC7"
			shape: "square"
			tasks: [{
				id: "5E8B402074D527F0"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Classes"
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["0174B8D037486CC7"]
			description: [
				"&eLeveling&r – You get 6 base HP per level."
				""
				"&2Stat Distribution&r – 1 point of Strength will give you 1.5 HP. &oSee the Hub to view what each stat gives you&r."
				""
				"&3Talent Point&r – Talent points can be accessed in the Hub."
				""
				"&dEnchantments&r – Some Enchantments give Mine and Slash stats."
				""
				"&6Mine and Meals&r - Eating most foods will grant various &6Mine and Slash&r buffs. You can hover over the food item in &6JEI&r to see what type of buffs you will get from eating. &2The way food is grouped for this mod is completely re-worked to still encourage using Mine and Slash specific food, as the effects WILL stack together.&r "
				""
				"&6Spice of Life Carrot and Onion&r – Using both &6Spice of Life Carrot&r and &6Onion&r will offer various effects. While &6Spice of Life Carrot&r focuses more on HP only. &6Onion&r focuses on &eDiversity&r, and will give you &eHP&r, &eElemental Resistance&r, &eCombat Roll Distance&r, and &eCombat Roll Count&r! Eating the same food may reduce your &eDiversity&r, and there will be an &4overall decay&r the higher &eDiversity&r you are. Be sure to look at the &eDiversity&r in parenthesis in &6JEI&r."
				""
				"&cDIET&r – Using the various foods in the pack, you must keep your &eFruits&r, &eGrains&r, &eProteins&r, and &eVegetables&r all above &210%&r. If any one of them drops below, you will begin to suffer negative penalties. For &eSugar&r, stay between &220%&r and &230%&r to gain additional bonuses."
				""
				"See the next quest up for more specific details on the &6DIET&r mod."
			]
			icon: {
				Count: 1
				id: "mmorpg:potion/health/5"
				tag: {
					tier: 0
				}
			}
			id: "59518B193D9F7836"
			shape: "square"
			tasks: [{
				id: "04DD70F89B27E461"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Health and Stats"
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["59518B193D9F7836"]
			description: [
				"At Levels &225&r, &250&r, and &275&r you will receive a &4-25%&r &4Resist Penalty&r on all elements. This means that you will need to find better resist gear. All Resists will cap at &275%&r, and it's highly encouraged to get as close to the cap as possible; otherwise, mobs may one-shot, or deal significant damage to you. You can get over the cap if you find items w/ &eMaximum Cap Increase&r on them."
				""
				"To assist in planning your build, here are the point caps for the pack:"
				""
				"&eLevel&r: 100"
				"&2Stat&r: 160 (&o60 come from quests&r)"
				"&9Spell&r: 100"
				"&3Passive&r: 50"
				"&6Talent&r: 130 (&o29 come from quests&r)"
				"&dAscendancy&r: 10"
			]
			icon: {
				Count: 1
				id: "minecraft:leather_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7DA184125BC90240"
			shape: "square"
			tasks: [{
				id: "460C73B41FFB058B"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Resists and Level Caps"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["2953D10883305166"]
			description: [
				"Progression in this pack is largely focused on following the story, navigating through the various quests which will take you through all of the dimensions, to challenge the various bosses. The quests will take you up through \"&6The End&r\" in &eAct V&r."
				""
				"The '&eEndgame&r' is the &6Mine and Slash&r Map system, which will first become accessible at &2level 50&r."
				""
				"&6MineColonies&r is highly encouraged through your whole playthrough for something to do between adventuring, and will be partially required."
				""
				"I do know this mod isn't for everybody though, so if this one isn't for you, don't worry. The forced interaction will be very limited; then you can pretty much do whatever."
			]
			icon: {
				Count: 1
				id: "minecraft:map"
				tag: { }
			}
			id: "57A6C5F1F66202C7"
			shape: "square"
			tasks: [{
				id: "3C872594DA9F9BF0"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Progression and Endgame"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["57A6C5F1F66202C7"]
			description: [
				"&6Project E&r can be used to replicate most items, granted you have the &eEMC&r to exchange."
				""
				"&6Mystical Agriculture&r is also included in the pack to fill in any gaps or to be used in any automations you might need."
			]
			icon: {
				Count: 1
				id: "mysticalagradditions:insanium_essence"
				tag: { }
			}
			id: "0A3BE2D164E4F854"
			shape: "square"
			tasks: [{
				id: "094D7B5E63515907"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Resource Generation"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["0A3BE2D164E4F854"]
			description: [
				"&aOverworld&r - 1 to 70"
				"&eToybox&r - 10 to 25"
				"&cThe Nether&r - 15 to 30"
				"&9The Aether&r - 20 to 35"
				"&6Sweet Lands&r - 20 to 35"
				"&bEverbright&r - 30 to 40"
				"&3Everdawn&r - 35 to 45"
				"&2Feywild&r - 40 to 55"
				"&5Astral Dimension&r - 40 to 55 "
				"&dSetback&r - 50 to 65"
				"&0The End&r - 60 to 65"
				""
				"&6Battle Towers&r - Available at all levels, located in the &6Overworld&r. Break enough spawners in the various floors to unlock a chest. Collect &33 Land Tower&r keys or &32 Ocean Tower&r keys, place them in the &9Monolith&r atop the tower to defeat the &cGolem&r, and claim your treasure! Think fast though, cause they will explode after you loot the &9chest&r!"
				""
				"&6Dimensional Dungeons&r, &6Ancient Obelisk&r, &6The Harvest&r, and &6Dungeon Realm&r should be available as early as level 1, but you may need to make the respective &9Portal&r, &9Obelisk&r, or &9Map Device&r to use anything you find. "
				""
				"You can start running &6Mine and Slash&r &2maps at level 50&r. "
			]
			icon: {
				Count: 1
				id: "aether:aether_portal_frame"
				tag: { }
			}
			id: "3F93CF6B70529166"
			shape: "square"
			tasks: [{
				id: "68736F50E343B879"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The World"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3F93CF6B70529166"]
			description: [
				"&eSupport Quests&r offer a few different mostly optional (&oand sometimes useful&r) questlines for you to enjoy and complete."
				""
				"These will include quests various &6Mine and Slash&r, &6Minecolonies&r quests to help you through the mods, &2Cooking and Farming Quests&r, and more."
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_axe"
				tag: {
					Damage: 0
				}
			}
			id: "092D2D9BBD18EB72"
			shape: "square"
			tasks: [{
				id: "7B6D820009636631"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Support Quests"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["47BD1CC1D06A34DF"]
			icon: {
				Count: 1
				id: "kubejs:p3_chat"
				tag: { }
			}
			id: "576F9F679631AB49"
			shape: "octagon"
			subtitle: "This shape is used for various dialogues that help push the story forward."
			tasks: [{
				id: "60D45721C73A8E8B"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Dialogue"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["092D2D9BBD18EB72"]
			hide_dependency_lines: true
			id: "47BD1CC1D06A34DF"
			shape: "rsquare"
			subtitle: "This shape is used as the shape to represent all other shapes."
			tasks: [{
				id: "0CF21407C8DB4555"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Quest Shapes"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["47BD1CC1D06A34DF"]
			description: ["Sometimes a &eMain Quest&r will include quite a bit of dialogue that may be story, or important information."]
			id: "7D67FB6BC04B6B7E"
			shape: "square"
			subtitle: "It is intended to have to complete all or most of this quest shape."
			tasks: [{
				id: "444DEE1333E4D2E8"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Main Quest"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["47BD1CC1D06A34DF"]
			description: [
				"When a boss battle comes up, look at the &2quests surrounding it&r. There is a &2generalized strategy for some bosses&r, but &4not all&r."
				""
				"Before engaging in battle with a boss, it's worth it to place down a &3Waystone&r for quick access back if you &4end up dying&r."
				""
				"At the &2bottom of each Boss Battle quest&r, you will find the &2boss's minimum level, damage type, and whether or not it has any additional static buffs&r."
			]
			icon: {
				Count: 1
				id: "kubejs:p3_boss"
				tag: { }
			}
			id: "74E5A584646FC35D"
			shape: "gear"
			subtitle: "Boss monsters are much more challenging than regular monsters."
			tasks: [{
				id: "1ECECE173ECA7282"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Boss Battle"
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["47BD1CC1D06A34DF"]
			id: "341EAF79D87E5CCD"
			subtitle: "Quests that may support your adventure, but shouldn't be necessary to complete the pack."
			tasks: [{
				id: "7376799C40A17552"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Side Quest"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["47BD1CC1D06A34DF"]
			description: ["It's also used at the very end of the Act V quest as a 'thank you'."]
			id: "57981D417D475021"
			shape: "heart"
			subtitle: "This shape represents a quest to recover certain special items if lost."
			tasks: [{
				id: "54397C2C965C8288"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Reclaimable Item"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["092D2D9BBD18EB72"]
			description: [
				"Most crops and trees have a season associated with them. &cIf the crop is not in season&r, it will &l&cnot&r&r grow. You can counter this by using &3Greenhouse Glass&r (&oany &aGreen Stained Glass&r&r)."
				""
				"For the &eFarming&r profession in &6Mine and Slash&r, most crops should yield some &eExperience Points&r. However, fruit trees will not. "
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "minecraft:wheat_seeds"
				tag: { }
			}
			id: "672220A1E0B85F2D"
			shape: "square"
			tasks: [{
				id: "3CEC1A64A4F543E5"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Crops"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["092D2D9BBD18EB72"]
			description: [
				"Whoops. Did you just die?"
				""
				"That might happen a lot, especially early on. The mobs can be pretty vicious."
				""
				"In this pack, if you die, you will retain all of your items, including your &6Curios&r slots."
				""
				"Starting at &eLevel 30&r, you will incur &410% XP loss per death&r, as well as a significant portion of &eFavor&r."
				""
				"Furthermore, if you attempt to challenge powerful monsters that are higher level than you can handle, this penalty is multiplied, so be careful not to fight mobs that show a \"&4Skull&r\" for their level, if you don't think you can beat them."
			]
			hide_dependency_lines: true
			icon: "minecolonies:blockminecoloniesgrave"
			id: "545937C5689C339F"
			shape: "square"
			tasks: [{
				id: "55B8B88EFBA1D4BB"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Death"
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["092D2D9BBD18EB72"]
			description: [
				"By default, your &6Mine and Slash&r &eHub&r is &e'H'&r. You can see pretty much all information pertaining to your character here: talents, spells, etc. "
				""
				"Within this hub is a &eLibrary, Features, and Salvaging&r. The &eLibrary&r will overview &evarious affixes, runes, etc&r. With the &eSalvaging&r section, you can choose to auto salvage specific rarities of drops, and &eFeatures&r will let you enable/disable specific &6Mine and Slash&r features that let you see things like &eExp, Combat Damage, Loot information&r, and more."
				""
				"Typing &e/sethome <name>&r will let you set a teleport point to the specified location. If you don't specify a name, you can use &e/home&r to return; otherwise, you will need to type &e/home <name>&r."
				""
				"If you're playing on a server, you can use the &e/tpa <name>&r command to teleport to a friend. This TP must be approved by the person you are trying to TP to."
				""
				"You can also see various leaderboard stats by typing &e/leaderboards&r and tabbing through the various statistics."
				""
				"&eF7&r will enable Light Overlays, which will show potential for monster spawns."
				""
				"&eF9&r will cycle between various chunk view modes, being able to view the chunk grid or the region grid."
			]
			hide_dependency_lines: true
			icon: "ftbquests:task_screen_configurator"
			id: "7C437754A4ECF3C2"
			shape: "square"
			tasks: [{
				id: "06405AEDABBD97CA"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Fancy Features"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["092D2D9BBD18EB72"]
			description: [
				"There is the &6FTB&r &eParty System&r, and &6Mine and Slash&r &eTeams System&r. If you're playing with friends, you should do both."
				""
				"For &6FTB Teams&r, you can do this by using the command: &e/ftbteams party create, invite&r or &e/ftbteams party join&r. This will allow you to share your quest progress with your friends and allow you to start claiming land, which will setup some building protection and let you force load chunks if you wish."
				""
				"For &6Mine and Slash&r, you can use the command &e/mine_and_slash teams create, invite or join&r. This will allow you to heal and buff each other and prevent PvP within the team."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1
				id: "minecraft:writable_book"
				tag: { }
			}
			id: "4A2336D2932CBBAF"
			shape: "square"
			tasks: [{
				id: "2E072492462F9A37"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Teams and Party"
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"672220A1E0B85F2D"
				"545937C5689C339F"
				"4A2336D2932CBBAF"
				"7C437754A4ECF3C2"
			]
			description: [
				"You will need to complete various tasks in each dimension to unlock a few of the &6End Remastered&r &3Eyes&r, which will be used on the &9End Portal Frame&r to get to &6The End&r."
				""
				"&3Broken Compass Eye&r – Can be found inside the chests of &6Dungeon Realm&r."
				""
				"&3Dimensional Eye&r – Can be found inside the chests of &6Dimensional Dungeons&r."
				""
				"&3Doll Eye&r – Received after killing Cursed Dolls in the &6Toybox&r."
				""
				"&3Colonist Eye&r – Received after you complete your &eTavern&r."
				""
				"&3Concentrated Void Energy Eye&r – Received after defeating the &cWither&r."
				""
				"&3Aether Eye&r – Received after defeating the &cSun Spirit&r."
				""
				"&3Gumball Eye&r – Received after defeating the &cSweet Witch&r."
				""
				"&3Bueford's Eye&r – Received after defeating &cBueford, the Summoner&r."
				""
				"&3Barnaby's Eye&r – Received after defeating &cBarnaby, the Alchemist&r."
				""
				"&3Ancient Fey Queen's Eye&r – Purchased from a &aDwarf Miner&r in the &eFeywild Marketplace&r."
				""
				"&3Astral Guardian Eye&r – Received after defeating the &aAstral Guardian&r."
				""
				"&3Dimensional Catastrophe Eye&r – Can be found in the &6Setback&r dimension by mining the &3Harsh Stone&r."
			]
			icon: {
				Count: 1
				id: "minecraft:end_portal_frame"
				tag: { }
			}
			id: "30F9D708441CB9FC"
			shape: "square"
			tasks: [{
				id: "42F32BB1BB0E0A79"
				title: "Ok"
				type: "checkmark"
			}]
			title: "The End"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["7DA184125BC90240"]
			description: [
				"&cDeath Penalty&r - Starting at &2level 50&r, each death will result in a 10% permanent loss of &eExperience Points&r. &eExperience Debt&r is disabled in this pack."
				""
				"&6Better Combat&r – Your character will have a range of new attack animations with various weapons, as well as attack combos."
				""
				"&6Mine and Slash&r – The mobs in each dimension will scale to the nearest player. This means that if you're level 20, the mobs in the area should also be around &2level 20&r. Each dimension has it's own level range, which you can read about in this tutorial later. The way the mod is currently configured, &eEnergy&r doesn't currently have a lot of purpose."
				""
				"&6Combat Roll&r – You can press 'R', which will let you dodge roll forward."
				""
				"&6Dropped Buffs&r - While you kill monsters there is a 10% chance that they will drop a temporary buff that will automatically apply for 60 seconds.. These buffs can be picked up by anyone, but will only last for 20 seconds on the ground."
				""
				"&6Level Cap&r – Most dimensions are 65. However, you will have access to &6Dimensional Dungeons&r, &6Ancient Obelisks&r, &6The Harvest&r, and &6Dungeon Realm&r starting as early as &2level 1&r (&oif you get extremely lucky&r), and &eMaps&r starting at &2level 50&r – all of which will take you to &2level 100&r."
				""
				"This pack uses &6Anti Mob Farm&r, which restricts loot and experience after killing mobs in the same chunk for too long. It's strongly advised and encouraged to travel about and slay monsters – do not sit in one spot for very long."
				""
				"&oWhen fighting a boss, set a Waystone in the area incase you die. You'll have a much easier time getting back to your body.&r"
			]
			icon: {
				Count: 1
				id: "aether:vampire_blade"
				tag: {
					Damage: 0
				}
			}
			id: "2953D10883305166"
			shape: "square"
			tasks: [{
				id: "1C501EBA82CC3C3C"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Combat and Leveling"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["47BD1CC1D06A34DF"]
			description: [
				"Grants &e1 Ascendancy Point&r."
				""
				"This is an extra Talent tree with extremely powerful changes that will alter your character."
				""
				"You will be able to access the &eAscendancy tree&r from the &eHub&r when you reach a higher level and have at least &e1 Ascendancy Point&r."
			]
			icon: "kubejs:p3_asc"
			id: "09EE7BF567B5482D"
			shape: "diamond"
			tasks: [{
				id: "4CAC6942D055A85F"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Ascendancy Point"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["7D67FB6BC04B6B7E"]
			description: ["Same as above, except the task is to kill X amount of monsters."]
			icon: "kubejs:p3_mob"
			id: "2D192377F9B82A2E"
			shape: "square"
			tasks: [{
				id: "5C9C082776811946"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Main Quest - Mob Battle"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["341EAF79D87E5CCD"]
			description: ["Same as above, except the task is to kill X amount of monsters."]
			icon: "kubejs:p3_mob"
			id: "7E557E0A285AF534"
			tasks: [{
				id: "79E8C64C055C875E"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Side Quest - Mob Battle"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["59518B193D9F7836"]
			description: [
				"You must maintain at least above &210%&r for each&r &eProteins&r, &eFruits&r, &eVegetables&r, and &eGrains&r. If any one of them falls under &410%&r, you will begin to suffer negative penalties, such as &4Hunger&r, &4Slowness&r, and &4Mining Fatigue&r."
				""
				"For each category that you get above 60%, you will gain &225&r &eHP&r, &25&r to &eStr/Dex/Int&r, &22%&r &eflat Elemental Resist&r, and &25%&r &eBonus Experience&r, which do stack together. i.e., if you have &eProteins&r and &eFruits&r at &260%&r, you should have &250&r &eHP&r, &210&r to &eStr/Dex/Int&r, &22%&r &eflat Elemental Resist&r, and &25%&r &eBonus Experience&r."
				""
				"If you manage to get up to &280%&r in &eProteins&r, &eFruits&r, &eVegetables&r, or &eGrains&r, you will gain a bonus to &eTotal Damage&r, an additional &25&r to &eStr/Dex/Int&r, and another &2%&r &eflat Elemental Resist&r for each category."
				""
				"By maintaining between &220%&r and &230%&r &eSugar&r levels, you will gain a bonus to &eMovement Speed&r, and &225%&r &eflat Chaos Resist&r."
				""
				"If you find yourself stuck in a &4Sugar Crash&r, or you didn't eat anything, you can do the repeatable quest \"&eGotta Go Poop&r\", which will reset your &6DIET&r to the default &225/25/25/0&r. "
			]
			icon: "minecolonies:clipboard"
			id: "3F2F44D7BC690425"
			subtitle: "Read the small print"
			tasks: [{
				id: "7484EBD087DCE2BD"
				title: "DIET"
				type: "checkmark"
			}]
			title: "Nutrition Facts"
			x: -3.5d
			y: -2.0d
		}
		{
			can_repeat: true
			dependencies: ["3F2F44D7BC690425"]
			description: [
				"Did you do a naughty thing and eat something you shouldn't have?"
				""
				"Don't worry! Just take this pill &4&ocrams it down your throat&r&r, and you'll be pooping in no time."
				""
				"Whether you poop out the food you ate, or poop out your organs because you haven't eaten anything – this product is guaranteed to reset your &6DIET&r stats to default, or your money back!"
				""
				"Now go on, friend... Get to poopin :)"
				""
				"&oDon't forget to wipe!&r"
			]
			id: "43D311CB01BBCD9B"
			rewards: [{
				command: "/diet reset @p"
				icon: "decocraft:toilet_paper_gold"
				id: "3817CF15992F24DA"
				type: "command"
			}]
			subtitle: "Flush the negative status away."
			tasks: [{
				id: "3C63CE9464BCF51A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "refurbished_furniture:wooden_toilets"
					}
				}
				title: "Any #refurbished_furniture:wooden_toilets"
				type: "item"
			}]
			title: "Gotta Go Poop"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["7C437754A4ECF3C2"]
			description: [
				"&eH&r: &6Mine and Slash&r Hub"
				""
				"&eR&r: Roll"
				""
				"&eQ&r: Skill 1"
				""
				"&eT&r: Skill 2"
				""
				"&eF&r: Skill 3"
				""
				"&eG&r: Skill 4"
				""
				"&eNot Set&r: Skill 5 - 8"
				""
				"&eC&r: Open &6Irons Spellbooks&r Spell Wheel"
				""
				"&eV&r: Cast Selected &6Irons Spellbooks&r Spell"
				""
				"&eNot Set&r: Quickcast 1-15 &6Irons Spellbooks&r Spells"
				""
				"&eJ&r: Open Quests"
				""
				"&eM&r: Open Map"
				""
				"&e`&r: Ultimine"
				""
				"&e-&r: Dismiss Summons"
				""
				"&eF1&r: Switch &6Mine and Slash&r Spell Bar"
				""
				"&eMiddle Mouse&r: Auto Walk"
				""
				"&eNum Pad 5&r: Deposit To Nearby Chests"
				""
				"&eDel&r: Drop Selected Item"
				""
				"&eCtrl+Del&r: Drop Stack"
				""
				"&eCtrl+H&r: Swap Item With Offhand"
				""
				"&eHold Shift&r: Compare Items"
				""
				"&eEnter&r: Open Chat"
			]
			icon: "aether:gold_dungeon_key"
			id: "78AADC47CFB2BFF4"
			tasks: [{
				id: "291CEABA6B66B670"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Default Keybinds"
			x: 1.5d
			y: -5.0d
		}
	]
	title: "Read Me!"
}
