{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "saplings"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "minecraft:oak_sapling"
		tag: { }
	}
	id: "2569400466B36E20"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			id: "1C2F4338B02955A2"
			tasks: [{
				id: "0BB279CA9505285D"
				item: {
					Count: 1
					id: "minecraft:oak_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			id: "0EAC3426CBEB49F0"
			tasks: [{
				id: "7393D71D40F77B27"
				item: {
					Count: 1
					id: "minecraft:spruce_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "063A88C84ABE195C"
			tasks: [{
				id: "6BE381524B1D5A03"
				item: {
					Count: 1
					id: "minecraft:birch_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			id: "6A2AE0007652BE23"
			tasks: [{
				id: "409CF8E6F340F024"
				item: {
					Count: 1
					id: "minecraft:jungle_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "2277E36D43CA9DF0"
			tasks: [{
				id: "4B49EF8FCF370493"
				item: {
					Count: 1
					id: "minecraft:acacia_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			id: "29B1CE575EB734C4"
			tasks: [{
				id: "2D1AFD451E1E7318"
				item: {
					Count: 1
					id: "minecraft:dark_oak_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			id: "4B5AD66ED516389D"
			tasks: [{
				id: "4E43B59F81E96E09"
				item: {
					Count: 1
					id: "minecraft:cherry_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -1.0d
		}
		{
			id: "1EBA9C387D77B409"
			tasks: [{
				id: "22471F80F9AFBDCF"
				item: {
					Count: 1
					id: "quark:ancient_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "5E6C1166EFCF7DC7"
			tasks: [{
				id: "2BC04E3D9DF3E772"
				item: {
					Count: 1
					id: "quark:blue_blossom_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			id: "79B2753F94A33772"
			tasks: [{
				id: "1F02B6B76CF02AB4"
				item: {
					Count: 1
					id: "quark:lavender_blossom_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "2F9D31766C41D0BC"
			tasks: [{
				id: "4C1FCEE481FF61CE"
				item: {
					Count: 1
					id: "quark:orange_blossom_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "3AC55C30ED6F2F20"
			tasks: [{
				id: "45DCADB700A1BA1A"
				item: {
					Count: 1
					id: "quark:yellow_blossom_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "39241E5AE6F2784D"
			tasks: [{
				id: "23DBB351DE1B347B"
				item: {
					Count: 1
					id: "quark:red_blossom_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "003FB584E7663DEF"
			tasks: [{
				id: "095BF3A6689E63EB"
				item: "silentgear:netherwood_sapling"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "2A63DE30561F3AD1"
			tasks: [{
				id: "4874C09D996C8231"
				item: "thermal:rubberwood_sapling"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "779DE587CCD14544"
			tasks: [{
				id: "7BFF8BB3A3D0389C"
				item: {
					Count: 1
					id: "biomesoplenty:origin_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "30F1BFBC783E10B6"
			tasks: [{
				id: "7BF0DCB0BBF259F2"
				item: {
					Count: 1
					id: "biomesoplenty:flowering_oak_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "3D03C181DABB9D34"
			tasks: [{
				id: "7B7FA3FE726260CF"
				item: {
					Count: 1
					id: "biomesoplenty:snowblossom_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "36225432C4180023"
			tasks: [{
				id: "4E1CD188066C3C6F"
				item: {
					Count: 1
					id: "biomesoplenty:rainbow_birch_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "447E7F98B178DFB6"
			tasks: [{
				id: "5B9DACC683529547"
				item: {
					Count: 1
					id: "biomesoplenty:yellow_autumn_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "1882DD18E56DCFEE"
			tasks: [{
				id: "0CDA711DAFBFA4CA"
				item: {
					Count: 1
					id: "biomesoplenty:orange_autumn_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "787A7DAF36F0A6EA"
			tasks: [{
				id: "11321E3CB133026D"
				item: {
					Count: 1
					id: "biomesoplenty:maple_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "434EB3ADC0C349F4"
			tasks: [{
				id: "0862F063F63A2FE8"
				item: {
					Count: 1
					id: "biomesoplenty:fir_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "1D4E3C3527D1BF47"
			tasks: [{
				id: "1DAAAE2AAC0C74BE"
				item: {
					Count: 1
					id: "biomesoplenty:redwood_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "68E3FB90709FEF5F"
			tasks: [{
				id: "162BD61545DBEABB"
				item: {
					Count: 1
					id: "biomesoplenty:mahogany_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "290B8693DB384A8D"
			tasks: [{
				id: "7434C0F8FFFF862B"
				item: {
					Count: 1
					id: "biomesoplenty:jacaranda_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "4A147A985B85A46D"
			tasks: [{
				id: "11E4CCE25EFF30F8"
				item: {
					Count: 1
					id: "biomesoplenty:palm_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "28E756B4004E9D4A"
			tasks: [{
				id: "0C3ED23710DE02F7"
				item: {
					Count: 1
					id: "biomesoplenty:willow_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "4B47DB99DC50995C"
			tasks: [{
				id: "170B471B285F2B7E"
				item: {
					Count: 1
					id: "biomesoplenty:dead_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "4495578882E3B3A9"
			tasks: [{
				id: "74D14AEA6F489FC7"
				item: {
					Count: 1
					id: "biomesoplenty:magic_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "586692A7E97AFC7B"
			tasks: [{
				id: "1BC09B0BD31A1AC3"
				item: {
					Count: 1
					id: "biomesoplenty:umbran_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "4A65C2C3CBE695A6"
			tasks: [{
				id: "296F64ECA60D825D"
				item: {
					Count: 1
					id: "biomesoplenty:hellbark_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			id: "61034F5F52DBF544"
			tasks: [{
				id: "703865B4D06BD3A3"
				item: "occultism:otherworld_sapling"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "65B1C154B9104FC9"
			tasks: [{
				id: "0B7F14CA97319395"
				item: {
					Count: 1
					id: "blue_skies:bluebright_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "2FA4CA4B7F0A8C2D"
			tasks: [{
				id: "084F4B7208A55561"
				item: {
					Count: 1
					id: "blue_skies:starlit_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "7107AC7E695F172F"
			tasks: [{
				id: "1B5BC6DABF1C450D"
				item: {
					Count: 1
					id: "blue_skies:frostbright_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "101FF712D2D6C30F"
			tasks: [{
				id: "20B0B7C82B16FF49"
				item: {
					Count: 1
					id: "blue_skies:comet_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "0798323A36AFEC32"
			tasks: [{
				id: "549B219B1A4678A9"
				item: {
					Count: 1
					id: "blue_skies:lunar_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "49B5B2AD57A89862"
			tasks: [{
				id: "0198ACF63051D221"
				item: {
					Count: 1
					id: "blue_skies:dusk_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "633264E61CFCE7CE"
			tasks: [{
				id: "1EACEC3F4227B502"
				item: {
					Count: 1
					id: "blue_skies:maple_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "4E259CDD956DAD73"
			tasks: [{
				id: "4FA863C9F855002C"
				item: {
					Count: 1
					id: "blue_skies:crescent_fruit_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "38D7B529A6229ED8"
			tasks: [{
				id: "30EBD12BFE110159"
				item: {
					Count: 1
					id: "aether:skyroot_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "318C1E873A21C1A6"
			tasks: [{
				id: "52391778A24FC582"
				item: {
					Count: 1
					id: "aether:golden_oak_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "1493CA11BB624DEC"
			tasks: [{
				id: "7B1169AE2F169943"
				item: {
					Count: 1
					id: "vinery:apple_tree_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "087EC2E07F2D9E40"
			tasks: [{
				id: "52BD24509EFD0447"
				item: {
					Count: 1
					id: "vinery:dark_cherry_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			id: "2839E1F6D4B1748C"
			tasks: [{
				id: "505D04CD2AF353C0"
				item: {
					Count: 1
					id: "pamhc2trees:apple_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "17CEF0A01462FD2B"
			tasks: [{
				id: "5083D416206DFB85"
				item: {
					Count: 1
					id: "pamhc2trees:avocado_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "08BB3328EF161BF9"
			tasks: [{
				id: "005BE022A739D895"
				item: {
					Count: 1
					id: "pamhc2trees:candlenut_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "3385C99BF8F4F8B7"
			tasks: [{
				id: "0EC42D7D1BE5AC6E"
				item: {
					Count: 1
					id: "pamhc2trees:cherry_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "3D4C7828EE7D5D59"
			tasks: [{
				id: "5DFB773C1B1B5A52"
				item: {
					Count: 1
					id: "pamhc2trees:chestnut_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "16067CBC6A5D9C90"
			tasks: [{
				id: "24C1220F2C7EC9A2"
				item: {
					Count: 1
					id: "pamhc2trees:gooseberry_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "51515141D6AECEA8"
			tasks: [{
				id: "4195DF3B0A874E25"
				item: {
					Count: 1
					id: "pamhc2trees:lemon_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "3EE38369E464C7FC"
			tasks: [{
				id: "39003B1DF4D5072C"
				item: {
					Count: 1
					id: "pamhc2trees:nutmeg_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "59EEC4AF4E2282AB"
			tasks: [{
				id: "6E7E30EF1EB6AB18"
				item: {
					Count: 1
					id: "pamhc2trees:orange_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "50BB89698D811075"
			tasks: [{
				id: "5369F3A368F06961"
				item: {
					Count: 1
					id: "pamhc2trees:peach_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			id: "127FC8CB8DEE9DA3"
			tasks: [{
				id: "58659F6B5585637C"
				item: {
					Count: 1
					id: "pamhc2trees:pear_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "3B4FCE0D70A3F2BE"
			tasks: [{
				id: "770E85EE20FF422A"
				item: {
					Count: 1
					id: "pamhc2trees:plum_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "4BD4C76C4AE1C093"
			tasks: [{
				id: "0BDA7F93E3FEA471"
				item: {
					Count: 1
					id: "pamhc2trees:walnut_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "51C0E87759FF5B1A"
			tasks: [{
				id: "78560A5E99AA0069"
				item: {
					Count: 1
					id: "pamhc2trees:spiderweb_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "1C9648DE9F23DD80"
			tasks: [{
				id: "1041850BDCF24D14"
				item: {
					Count: 1
					id: "pamhc2trees:hazelnut_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "30B4C6EF46D21D19"
			tasks: [{
				id: "465549ADD8E1A393"
				item: {
					Count: 1
					id: "pamhc2trees:pawpaw_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			id: "29484DD7FA48422D"
			tasks: [{
				id: "06503A6D08CCE76C"
				item: {
					Count: 1
					id: "pamhc2trees:soursop_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "3C4CC0B4078D214F"
			tasks: [{
				id: "55470D01E8F0DDF0"
				item: {
					Count: 1
					id: "pamhc2trees:acorn_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			id: "59A787E903878B16"
			tasks: [{
				id: "21D71B7C473AF128"
				item: {
					Count: 1
					id: "pamhc2trees:almond_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			id: "2E7014615ABAE864"
			tasks: [{
				id: "1A5FBC872F9BB07E"
				item: {
					Count: 1
					id: "pamhc2trees:apricot_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "5ACFC84D02063A75"
			tasks: [{
				id: "3AC786F28FB65040"
				item: {
					Count: 1
					id: "pamhc2trees:banana_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "7E71D06355987059"
			tasks: [{
				id: "0EAF911ECD651233"
				item: {
					Count: 1
					id: "pamhc2trees:cashew_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "4D593BC55FA186F5"
			tasks: [{
				id: "09EC496ED47082EA"
				item: {
					Count: 1
					id: "pamhc2trees:cinnamon_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "4EA2C5F58CDB3351"
			tasks: [{
				id: "3A80F0AD55B53F29"
				item: {
					Count: 1
					id: "pamhc2trees:coconut_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "57190EA0D89DC0A9"
			tasks: [{
				id: "480281920C9968F9"
				item: {
					Count: 1
					id: "pamhc2trees:date_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			id: "495F27393AAFD51D"
			tasks: [{
				id: "736BDA724E5F2140"
				item: {
					Count: 1
					id: "pamhc2trees:dragonfruit_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			id: "3D266C52533E8E56"
			tasks: [{
				id: "29F579392BDB8AA1"
				item: {
					Count: 1
					id: "pamhc2trees:durian_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			id: "16BAFBB594DF678B"
			tasks: [{
				id: "20AE45CA67CA0237"
				item: {
					Count: 1
					id: "pamhc2trees:fig_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			id: "096EFFE6338A99A0"
			tasks: [{
				id: "664A6FF5868E99F6"
				item: {
					Count: 1
					id: "pamhc2trees:grapefruit_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "1008CE65C2C71D03"
			tasks: [{
				id: "0A9520250880AA4C"
				item: {
					Count: 1
					id: "pamhc2trees:lime_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			id: "109E45D9DE9050EF"
			tasks: [{
				id: "6F84E4148F78FB10"
				item: {
					Count: 1
					id: "pamhc2trees:mango_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			id: "679FA78127EB39BD"
			tasks: [{
				id: "6D1836BAD8E086A2"
				item: {
					Count: 1
					id: "pamhc2trees:olive_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			id: "63504EC2FE3ABDC8"
			tasks: [{
				id: "6099E1EE7E6A3EDD"
				item: {
					Count: 1
					id: "pamhc2trees:papaya_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			id: "0097A2EB69BF2C30"
			tasks: [{
				id: "7BFFF1C1F8C19359"
				item: {
					Count: 1
					id: "pamhc2trees:paperbark_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			id: "2B1760B0AEFEE2E5"
			tasks: [{
				id: "75D1D34C7B58892B"
				item: {
					Count: 1
					id: "pamhc2trees:pecan_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			id: "331209C8F3F9C0C2"
			tasks: [{
				id: "622F1150F3B50B12"
				item: {
					Count: 1
					id: "pamhc2trees:peppercorn_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			id: "62542F972AE9FB46"
			tasks: [{
				id: "424D851AAE9E8C20"
				item: {
					Count: 1
					id: "pamhc2trees:persimmon_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			id: "18AFC8F7476093AE"
			tasks: [{
				id: "0A6DAE3FB45953CC"
				item: {
					Count: 1
					id: "pamhc2trees:pistachio_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			id: "4B949797518ABAB2"
			tasks: [{
				id: "5F2618117FE8814E"
				item: {
					Count: 1
					id: "pamhc2trees:pomegranate_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			id: "2DED742865E49951"
			tasks: [{
				id: "39DC14FC8DCA62B5"
				item: {
					Count: 1
					id: "pamhc2trees:starfruit_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			id: "2FD9664E7FD2BB24"
			tasks: [{
				id: "69B49F81C7AC9CD3"
				item: {
					Count: 1
					id: "pamhc2trees:vanillabean_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			id: "160AB7B7E93FCBAF"
			tasks: [{
				id: "58C2A820F09D9DB2"
				item: {
					Count: 1
					id: "pamhc2trees:breadfruit_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			id: "0C5D84CAEE2CBB28"
			tasks: [{
				id: "220152E6F2433596"
				item: {
					Count: 1
					id: "pamhc2trees:guava_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			id: "1828A7B5F337B7D1"
			tasks: [{
				id: "0682C2A82430254E"
				item: {
					Count: 1
					id: "pamhc2trees:jackfruit_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			id: "1C5B6FF61620B589"
			tasks: [{
				id: "403316A4276D9B51"
				item: {
					Count: 1
					id: "pamhc2trees:lychee_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			id: "47EC2786EF249932"
			tasks: [{
				id: "7EEC9BBC88D4BA8A"
				item: {
					Count: 1
					id: "pamhc2trees:passionfruit_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			id: "743A66566BDE8C2D"
			tasks: [{
				id: "141A843315AC5B14"
				item: {
					Count: 1
					id: "pamhc2trees:rambutan_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			id: "33989031830DB581"
			tasks: [{
				id: "57BA48D6E04DF165"
				item: {
					Count: 1
					id: "pamhc2trees:tamarind_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			id: "484D03A991827C37"
			tasks: [{
				id: "601046E9CA43CD1C"
				item: {
					Count: 1
					id: "pamhc2trees:maple_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			id: "138C9260D2C7C78A"
			tasks: [{
				id: "4643B90B2244BD72"
				item: {
					Count: 1
					id: "pamhc2trees:pinenut_sapling"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
	]
	title: "Saplings"
}
