{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "scannable"
	group: "2FC07CCE1ABE9089"
	icon: "scannable:blank_module"
	id: "7AFFDBB4B115EB5E"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["21A0C3BEC0B60588"]
			id: "109E879D7E6517E9"
			rewards: [{
				command: "/mine_and_slash give exp @p 500"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "2055C96C7D8EF3C3"
				title: "500 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "01EFBDB17B084C55"
				item: "scannable:blank_module"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: ["109E879D7E6517E9"]
			id: "4D10100EE5CD8C56"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6D0101E67F51DCAD"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "4CF8B7140AF0352A"
				item: "scannable:range_module"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: ["109E879D7E6517E9"]
			id: "3944592353BFDBB7"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "31B5D3B228E34477"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "5F50A8D9BA9071A6"
				item: "scannable:entity_module"
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["109E879D7E6517E9"]
			id: "19A3D462616FD686"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "315E19A380DF2758"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "586B761F4AF75B50"
				item: "scannable:friendly_entity_module"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["109E879D7E6517E9"]
			id: "3F6245B22F196C30"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6C6E783049DBC32D"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "2CBFD2376A100FBE"
				item: "scannable:hostile_entity_module"
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["109E879D7E6517E9"]
			id: "210900FC45A7E74B"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "6E07F61FB4F723AD"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "2DE83862B3CE313A"
				item: "scannable:block_module"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["109E879D7E6517E9"]
			id: "332DFA61C9CA190E"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "4B75FCC3A1578D02"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "622126376AAAD18E"
				item: "scannable:common_ores_module"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["109E879D7E6517E9"]
			id: "627E5801784C9CAE"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "34141C9A7DDC58D8"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "7544492ED99B4E1B"
				item: "scannable:rare_ores_module"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["109E879D7E6517E9"]
			id: "321E76CE9985AF65"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1ADCAD50B1E1B41C"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "2C95C109D5556DDE"
				item: "scannable:fluid_module"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["109E879D7E6517E9"]
			id: "4B1E8A3C70A51591"
			rewards: [{
				command: "/mine_and_slash give exp @p 800"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "1214F28E29482E6C"
				title: "800 Experience Points"
				type: "command"
			}]
			tasks: [{
				id: "5B3B8C3B7B95DE62"
				item: "scannable:chest_module"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3F8DC833F6CD5490"]
			description: [
				"You got a &6Scanner&r from &dRyan&r. However, he didnt provide any modules. "
				""
				"You can craft various modules to put into your &3Scanner&r which will let you find blocks, mobs, ores, and fluids."
			]
			icon: "kubejs:p3_chat"
			id: "21A0C3BEC0B60588"
			rewards: [{
				command: "/mine_and_slash give exp @p 200"
				elevate_perms: true
				icon: "kubejs:p3_xp"
				id: "050F7943EA6EAC66"
				title: "200 Experience Points"
				type: "command"
			}]
			shape: "octagon"
			tasks: [{
				id: "3A69842E5E46716D"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Scannable"
			x: 2.5d
			y: -3.0d
		}
	]
	title: "Scannable"
}
