{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "seeds"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "minecraft:wheat_seeds"
		tag: { }
	}
	id: "6740ED5393D8FC8A"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "32891BD8BF8113F1"
			rewards: [{
				exclude_from_claim_all: true
				id: "1386DF6FB64134E6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3021A0D90D8AFD3D"
				item: {
					Count: 1
					id: "minecraft:wheat_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			id: "6C9AE30C48A8869D"
			rewards: [{
				exclude_from_claim_all: true
				id: "04A40D56151EF751"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1CC915FED5631E1F"
				item: {
					Count: 1
					id: "minecraft:pumpkin_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "4A903B16B51657EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F55730E968EFD8C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "459BB3233C7AA533"
				item: {
					Count: 1
					id: "minecraft:melon_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			id: "17605AFC92572169"
			rewards: [{
				exclude_from_claim_all: true
				id: "6DDE1378434F4596"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4F017FADA18706F2"
				item: {
					Count: 1
					id: "minecraft:beetroot_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "378F3B343049F070"
			rewards: [{
				exclude_from_claim_all: true
				id: "29611C3ED04BC5E5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "425160A28FE1B9F1"
				item: {
					Count: 1
					id: "supplementaries:flax_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "073606A925C45B03"
			rewards: [{
				exclude_from_claim_all: true
				id: "22005C51C01F0C22"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0F83E696EDE1EA39"
				item: {
					Count: 1
					id: "minecraft:torchflower_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "3CD952D4A03819DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1758D871A06A202C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5BB58A4B5C006722"
				item: {
					Count: 1
					id: "blue_skies:pine_fruit_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			id: "6B48F2ACFA5E74A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "7D2F5EEEA33F5468"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1C930E81B285C3E1"
				item: {
					Count: 1
					id: "blue_skies:winter_leaf_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "6D1AAB8E4124D312"
			rewards: [{
				exclude_from_claim_all: true
				id: "027029FB3D247B99"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "12DCF36EAFC2F729"
				item: {
					Count: 1
					id: "blue_skies:scalefruit_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			id: "4B965BE3D7D1CE3C"
			rewards: [{
				exclude_from_claim_all: true
				id: "612C36B69D54E2A7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "720FBD80971B0838"
				item: {
					Count: 1
					id: "blue_skies:fiery_bean_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "39F852BF623EA48C"
			rewards: [{
				exclude_from_claim_all: true
				id: "168747A09E0F94C3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0D40F9658932D3AA"
				item: {
					Count: 1
					id: "vinery:red_grape_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			id: "17CB906D330D12F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "428802BA13EBD17C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6CA6B44C0A450FEC"
				item: {
					Count: 1
					id: "vinery:white_grape_seeds"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			id: "7D76C88C2C0952AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F46D5B15B0A62F2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "35980A121D4FCBF4"
				item: {
					Count: 1
					id: "vinery:savanna_grape_seeds_red"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			id: "082B524843CF01E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E3D9AECE9E03C25"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "30016517F2789EC5"
				item: {
					Count: 1
					id: "vinery:savanna_grape_seeds_white"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "278FBCDF54EFE2DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B9CBE7EEBC5DE61"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6304950795D1EA74"
				item: {
					Count: 1
					id: "vinery:taiga_grape_seeds_red"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			id: "5EB8E44700FAD928"
			rewards: [{
				exclude_from_claim_all: true
				id: "168BC73F96B2C787"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7AFED0D27462F7E8"
				item: {
					Count: 1
					id: "vinery:taiga_grape_seeds_white"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			id: "2BFA928378239F83"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A3E7A6FDFF4D10A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3FB632324AB78ED7"
				item: {
					Count: 1
					id: "vinery:jungle_grape_seeds_red"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 1.0d
		}
		{
			id: "347D4134246E603F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FEF656BED9F9747"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7EAE274D567208EF"
				item: {
					Count: 1
					id: "vinery:jungle_grape_seeds_white"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			id: "1AA2B88B2FB77576"
			rewards: [{
				exclude_from_claim_all: true
				id: "228CADA9CD375769"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "69D29A773B67AE06"
				item: {
					Count: 1
					id: "pamhc2crops:mustardseedsitem"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "7EA58D1BD55C56AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "59AED4EB768408B1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "46B1D6F60204ED4C"
				item: {
					Count: 1
					id: "pamhc2crops:sesameseedsitem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			id: "4A25F0ACCE315614"
			rewards: [{
				exclude_from_claim_all: true
				id: "618C1B8A9F17BF44"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1EEE24F1F239A06A"
				item: {
					Count: 1
					id: "pamhc2crops:agaveseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "33498965F490DF0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "651875ADC88C3847"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2FB66AC79B407775"
				item: {
					Count: 1
					id: "pamhc2crops:amaranthseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			id: "06AB17570A462E72"
			rewards: [{
				exclude_from_claim_all: true
				id: "399AB0FC312D36B8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5545FEB3F61CF6EA"
				item: {
					Count: 1
					id: "pamhc2crops:arrowrootseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			id: "50AEE3A7BE9C5D1F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C07140049EAC2A1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "341BCB577AC2DBB3"
				item: {
					Count: 1
					id: "pamhc2crops:artichokeseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			id: "44290C21FD5DCA8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D317081F37C6BB6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3BD21515DAA34316"
				item: {
					Count: 1
					id: "pamhc2crops:asparagusseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			id: "3FF13F483996BF35"
			rewards: [{
				exclude_from_claim_all: true
				id: "33D1B757C098E45B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6549DEA75D377969"
				item: {
					Count: 1
					id: "pamhc2crops:barleyseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			id: "6F8A962BE8AE0DB1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CB04AC3E47CA63C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "10C9A798B681955F"
				item: {
					Count: 1
					id: "pamhc2crops:beanseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			id: "667488DA03D4F0FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3847708FF46C07D0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "31F57A8B910770AB"
				item: {
					Count: 1
					id: "pamhc2crops:bellpepperseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 3.0d
		}
		{
			id: "533400FF0CEEDFA9"
			rewards: [{
				exclude_from_claim_all: true
				id: "0625D4DD9FB5766A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0710B2202ECB2B9C"
				item: {
					Count: 1
					id: "pamhc2crops:blackberryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			id: "34997540C6B088C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EE7206E8A303FA7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "283A70C1EE6909E4"
				item: {
					Count: 1
					id: "pamhc2crops:blueberryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			id: "0C6C7C1336A09B2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "57C9465B2404EE94"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2882C0505FB48AC7"
				item: {
					Count: 1
					id: "pamhc2crops:broccoliseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			id: "08AA980BA26C98FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A69E770B6BD527E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "73917027022C2E88"
				item: {
					Count: 1
					id: "pamhc2crops:brusselsproutseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			id: "695A4862FDACEB20"
			rewards: [{
				exclude_from_claim_all: true
				id: "27A739978524BD38"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "23E495D5662EED2D"
				item: {
					Count: 1
					id: "pamhc2crops:cabbageseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "6028D02D305D869F"
			rewards: [{
				exclude_from_claim_all: true
				id: "50F3B2DBBBF280FF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6AA26ADE29A52C0C"
				item: {
					Count: 1
					id: "pamhc2crops:cactusfruitseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "7AF8202D9302AC5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "787125668D730A00"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5981690E96256001"
				item: {
					Count: 1
					id: "pamhc2crops:candleberryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "1DDCA29304A5A881"
			rewards: [{
				exclude_from_claim_all: true
				id: "1EB4F9853C8FC5A9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "72D712AFA716AF39"
				item: {
					Count: 1
					id: "pamhc2crops:cantaloupeseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			id: "40515FA08DE2F1C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DA877555A619570"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3FD6FC776FE87876"
				item: {
					Count: 1
					id: "pamhc2crops:cassavaseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "628A43F58D96E8F5"
			rewards: [{
				exclude_from_claim_all: true
				id: "41AB499AF65578B0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2E2596182558F2F4"
				item: {
					Count: 1
					id: "pamhc2crops:cauliflowerseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			id: "30CCE8105FC7A76E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A69FDFD83FC62C7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "36B0653650E49E81"
				item: {
					Count: 1
					id: "pamhc2crops:celeryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "06CF4454A4287E79"
			rewards: [{
				exclude_from_claim_all: true
				id: "6767274AD2089DB3"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "21783500BC9A2A20"
				item: {
					Count: 1
					id: "pamhc2crops:chickpeaseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			id: "6E1E6F3BA1F9A8C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "590BC93F872977B1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "40258441EE4D742C"
				item: {
					Count: 1
					id: "pamhc2crops:chilipepperseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			id: "27CCD54BCA32DFD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F3FE5C585A17851"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0A3E0DE3D454127A"
				item: {
					Count: 1
					id: "pamhc2crops:coffeebeanseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "273AC01C7109B187"
			rewards: [{
				exclude_from_claim_all: true
				id: "60878EF8DA3800B1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "30BA45FF2C59FC46"
				item: {
					Count: 1
					id: "pamhc2crops:cornseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "46C50E55C19DAE94"
			rewards: [{
				exclude_from_claim_all: true
				id: "6295A7A4F3E0C585"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "03322E36C14BD89D"
				item: {
					Count: 1
					id: "pamhc2crops:cottonseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 5.0d
		}
		{
			id: "78A92CFEDFEDBFD8"
			rewards: [{
				exclude_from_claim_all: true
				id: "6442C3637E2796B4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "024F232171178F1A"
				item: {
					Count: 1
					id: "pamhc2crops:cranberryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			id: "1F38C1DA6442DA8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "59D17FB6F5914C71"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "08AD41F6E7FCFADD"
				item: {
					Count: 1
					id: "pamhc2crops:cucumberseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 5.0d
		}
		{
			id: "6A7949B28CB44660"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B48F1246E32F8F7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2900FC997013940D"
				item: {
					Count: 1
					id: "pamhc2crops:eggplantseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
		{
			id: "16ED7DC02168C2BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "5518EE9959EC499E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "69A1F1710CE0856C"
				item: {
					Count: 1
					id: "pamhc2crops:elderberryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			id: "4A19ECAA3D61D651"
			rewards: [{
				exclude_from_claim_all: true
				id: "07D190F3362751D5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "03411F320497DA57"
				item: {
					Count: 1
					id: "pamhc2crops:flaxseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 5.0d
		}
		{
			id: "4D0FF7F462E567E0"
			rewards: [{
				exclude_from_claim_all: true
				id: "55583B3F77C4D70D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2A02560EEE52395F"
				item: {
					Count: 1
					id: "pamhc2crops:garlicseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.0d
		}
		{
			id: "0E463C78E8F2C46B"
			rewards: [{
				exclude_from_claim_all: true
				id: "684A95DF9652B58A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "576CB2FF73086645"
				item: {
					Count: 1
					id: "pamhc2crops:gingerseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "1D878AE93F856EDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E711751E294840A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6CBE6B2F4F47973C"
				item: {
					Count: 1
					id: "pamhc2crops:grapeseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "6BCD2955B880FEF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "621FD233D53D5513"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "74A7251AA0AB06D9"
				item: {
					Count: 1
					id: "pamhc2crops:greengrapeseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "678CC2135160F354"
			rewards: [{
				exclude_from_claim_all: true
				id: "47B55B55FCB4D4A9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "680C048B315E8273"
				item: {
					Count: 1
					id: "pamhc2crops:huckleberryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			id: "35D48666DD70ACED"
			rewards: [{
				exclude_from_claim_all: true
				id: "2CA431C92922D615"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "303995E7269564AC"
				item: {
					Count: 1
					id: "pamhc2crops:jicamaseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "092B09940DF7D5E9"
			rewards: [{
				exclude_from_claim_all: true
				id: "52B02BF168B7C079"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7D9A6BCE2A92A1C8"
				item: {
					Count: 1
					id: "pamhc2crops:juniperberryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			id: "225FAE292BA36AA5"
			rewards: [{
				exclude_from_claim_all: true
				id: "61C3095D1DD5CA5B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "10A2CD96FEDF1A73"
				item: {
					Count: 1
					id: "pamhc2crops:juteseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			id: "46E4FAEFB1B1D3AD"
			rewards: [{
				exclude_from_claim_all: true
				id: "6750DDCD4DF0FB10"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1F37A27688A172B5"
				item: {
					Count: 1
					id: "pamhc2crops:kaleseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			id: "2553BF9DA2AF787D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2858A2104F8AAC5C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4BC5443D5924DD7F"
				item: {
					Count: 1
					id: "pamhc2crops:kenafseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			id: "785CD92099D57ECF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F495887A9F6A11E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6B59177B34568FCF"
				item: {
					Count: 1
					id: "pamhc2crops:kiwiseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 7.0d
		}
		{
			id: "2B1638C5960FEDC4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CBAAC882B32D10E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "572F94529463DFB5"
				item: {
					Count: 1
					id: "pamhc2crops:kohlrabiseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			id: "47B1627D51246512"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E367EFE5FDE55E7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1BE5B6E7B24743DA"
				item: {
					Count: 1
					id: "pamhc2crops:leekseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			id: "4ABB80B301122B9A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D367557F0B88BDA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "248F1CCBFA32B1F1"
				item: {
					Count: 1
					id: "pamhc2crops:lentilseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			id: "760DCBDED032A554"
			rewards: [{
				exclude_from_claim_all: true
				id: "5926015502A9B5DF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "788F624B610416AD"
				item: {
					Count: 1
					id: "pamhc2crops:lettuceseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 7.0d
		}
		{
			id: "2D887B862DCFFAC3"
			rewards: [{
				exclude_from_claim_all: true
				id: "085D81E8886ED75A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1961D99FBE1B1F1B"
				item: {
					Count: 1
					id: "pamhc2crops:milletseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 7.0d
		}
		{
			id: "5B485506462E665F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1E4E59A17E974C66"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "725F9C495D37F2D4"
				item: {
					Count: 1
					id: "pamhc2crops:mulberryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			id: "2BCB4F70A0A352D8"
			rewards: [{
				exclude_from_claim_all: true
				id: "11028FA66886F674"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4A9BD3C401BFCE86"
				item: {
					Count: 1
					id: "pamhc2crops:mustardseedsseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 7.0d
		}
		{
			id: "72817F3ACC95A16F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F43DA4FD600AAD9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "06E8B422C8EAE2BF"
				item: {
					Count: 1
					id: "pamhc2crops:oatsseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 8.0d
		}
		{
			id: "74EF1F0975873193"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F6F8A02343389ED"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "65254BF07272459E"
				item: {
					Count: 1
					id: "pamhc2crops:okraseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			id: "5DD9F30E737FD17E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4579EA46D2EDEE0C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5737BF07DAD879AB"
				item: {
					Count: 1
					id: "pamhc2crops:onionseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 8.0d
		}
		{
			id: "3C43B5DED4ADCA0C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ABC7836A77D598A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0FA3E8F97357FBE3"
				item: {
					Count: 1
					id: "pamhc2crops:parsnipseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 8.0d
		}
		{
			id: "716FBF59402AD15C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3147BD5A9F4E6CEA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6DB7D13C480046CF"
				item: {
					Count: 1
					id: "pamhc2crops:peanutseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 8.0d
		}
		{
			id: "06A2A64B341CD14F"
			rewards: [{
				exclude_from_claim_all: true
				id: "11D60BE721FB280A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1C9DFF8E4E1B8378"
				item: {
					Count: 1
					id: "pamhc2crops:peasseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 8.0d
		}
		{
			id: "4EE180FFF45A171E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FE043FBD117B312"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "004AE646E7A37A93"
				item: {
					Count: 1
					id: "pamhc2crops:pineappleseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 8.0d
		}
		{
			id: "4D2FD247D56F0C4D"
			rewards: [{
				exclude_from_claim_all: true
				id: "399FAAC01DB17D4F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6876E98514EB1395"
				item: {
					Count: 1
					id: "pamhc2crops:quinoaseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 8.0d
		}
		{
			id: "4D527260B3943DB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "37FA5FB3D4E327F2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0110E62D99570472"
				item: {
					Count: 1
					id: "pamhc2crops:radishseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 8.0d
		}
		{
			id: "0A39242A36770444"
			rewards: [{
				exclude_from_claim_all: true
				id: "47A93CA6B2509B13"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "14DB8E272F4B1637"
				item: {
					Count: 1
					id: "pamhc2crops:raspberryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			id: "052ECD27BA19BF38"
			rewards: [{
				exclude_from_claim_all: true
				id: "64B3F4FDB3254F57"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "51BE211D0CE37582"
				item: {
					Count: 1
					id: "pamhc2crops:rhubarbseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			id: "5E4D18CBF5027C12"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FFE732174C55F02"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4F2447E8CC424EBE"
				item: {
					Count: 1
					id: "pamhc2crops:riceseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 9.0d
		}
		{
			id: "5C95563A22434BD7"
			rewards: [{
				exclude_from_claim_all: true
				id: "166869232DE961F4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0906F0A3DF58A42F"
				item: {
					Count: 1
					id: "pamhc2crops:rutabagaseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			id: "004FEAFF4A6BCF19"
			rewards: [{
				exclude_from_claim_all: true
				id: "00D66586F669D755"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6D6A5E6B145DF05D"
				item: {
					Count: 1
					id: "pamhc2crops:ryeseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.0d
		}
		{
			id: "352B025B24F96EEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BBE66255435683D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6D6194840D0D9EE0"
				item: {
					Count: 1
					id: "pamhc2crops:scallionseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 9.0d
		}
		{
			id: "1259EB6B1E62DA85"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AA220E9A3E5C30C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "28C6BB5F3BDBEA49"
				item: {
					Count: 1
					id: "pamhc2crops:sesameseedsseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			id: "14BB708A54096DDC"
			rewards: [{
				exclude_from_claim_all: true
				id: "25FA7833AD913151"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "316B895B5F7842AD"
				item: {
					Count: 1
					id: "pamhc2crops:sesameseedsseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			id: "2ADEAAE420230999"
			rewards: [{
				exclude_from_claim_all: true
				id: "12A00D78AD902D44"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6909E0C9502EAB2F"
				item: {
					Count: 1
					id: "pamhc2crops:sisalseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 9.0d
		}
		{
			id: "70B56111C3A4EDC9"
			rewards: [{
				exclude_from_claim_all: true
				id: "2468A511FFA4D2D0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "12E43470030D08EB"
				item: {
					Count: 1
					id: "pamhc2crops:soybeanseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 10.0d
		}
		{
			id: "180EE6083A15B719"
			rewards: [{
				exclude_from_claim_all: true
				id: "29E03E4FF728E5D8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4E287060C58309DB"
				item: {
					Count: 1
					id: "pamhc2crops:spiceleafseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			id: "7E3F814583CB2D61"
			rewards: [{
				exclude_from_claim_all: true
				id: "12C252A9E930A78F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1F72C2F335DE8A0C"
				item: {
					Count: 1
					id: "pamhc2crops:spinachseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			id: "1D076A564F6DE75E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BFFFE34CC59C34E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0B827F7033CCB6AE"
				item: {
					Count: 1
					id: "pamhc2crops:strawberryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			id: "13964DBBE7423367"
			rewards: [{
				exclude_from_claim_all: true
				id: "75D8828123DB8D11"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "182248211A77F0EE"
				item: {
					Count: 1
					id: "pamhc2crops:sweetpotatoseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			id: "56DD822181A2E728"
			rewards: [{
				exclude_from_claim_all: true
				id: "675298061763B465"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "335DEA17B960DDC8"
				item: {
					Count: 1
					id: "pamhc2crops:taroseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 10.0d
		}
		{
			id: "18B665EE993915BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E3FA600CFBE06A9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1648AD709841D639"
				item: {
					Count: 1
					id: "pamhc2crops:tealeafseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 10.0d
		}
		{
			id: "3BE7FC13247B5B7F"
			rewards: [{
				exclude_from_claim_all: true
				id: "52408F04A40A513A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "672871B0ABA07663"
				item: {
					Count: 1
					id: "pamhc2crops:tomatilloseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 10.0d
		}
		{
			id: "348CB8F581375F57"
			rewards: [{
				exclude_from_claim_all: true
				id: "288F1FA83244428B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "57FD39A83598B389"
				item: {
					Count: 1
					id: "pamhc2crops:tomatoseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			id: "3C05688C42EA0362"
			rewards: [{
				exclude_from_claim_all: true
				id: "036A8C79914F090F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1EBF6EF79BB5255B"
				item: {
					Count: 1
					id: "pamhc2crops:turnipseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 11.0d
		}
		{
			id: "2C9EA30FCFE3EF8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "209AA6A28491E0C5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2FBB1B46098D8ECE"
				item: {
					Count: 1
					id: "pamhc2crops:waterchestnutseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			id: "09377BFF8A1E440D"
			rewards: [{
				exclude_from_claim_all: true
				id: "69E76F3456D516B2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "04D53B14D035D181"
				item: {
					Count: 1
					id: "pamhc2crops:whitemushroomseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			id: "6F4607F0AB3DEEC0"
			rewards: [{
				exclude_from_claim_all: true
				id: "28A8F6349E434168"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "74264C971F9FE6FE"
				item: {
					Count: 1
					id: "pamhc2crops:wintersquashseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 11.0d
		}
		{
			id: "3BFBC1B60B314FDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "6FC76C04E8532E90"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "78AF958ECA57DA4F"
				item: {
					Count: 1
					id: "pamhc2crops:zucchiniseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 11.0d
		}
		{
			id: "0C7FBAC5BD1DE52A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B5233FFF794F5FB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "025F750B74B645C8"
				item: {
					Count: 1
					id: "pamhc2crops:alfalfaseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			id: "04C29AA77DB4A1CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "10F1DB6EB9A4C2DD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "21FA7D2FB600A29B"
				item: {
					Count: 1
					id: "pamhc2crops:aloeseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 11.0d
		}
		{
			id: "420C8E44C2A297B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "30DE87FD8C198E40"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "44383B7EC9568B0F"
				item: {
					Count: 1
					id: "pamhc2crops:barrelcactusseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 11.0d
		}
		{
			id: "6E49568986C9078D"
			rewards: [{
				exclude_from_claim_all: true
				id: "51D774BF3CEC67D5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "69D546FEA0BF4BF8"
				item: {
					Count: 1
					id: "pamhc2crops:canolaseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 11.0d
		}
		{
			id: "15BBA446DD13DDB5"
			rewards: [{
				exclude_from_claim_all: true
				id: "3504B6CD35F883B5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1EBF05D0713AA7EE"
				item: {
					Count: 1
					id: "pamhc2crops:cattailseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			id: "5A38789B54B40E39"
			rewards: [{
				exclude_from_claim_all: true
				id: "510D087F1C68AF8A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4A715DEF556BC078"
				item: {
					Count: 1
					id: "pamhc2crops:chiaseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			id: "7C95196CF6F8264E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3BE54F4775A3E29D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6788C5CB505444A7"
				item: {
					Count: 1
					id: "pamhc2crops:cloudberryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			id: "5A7BACB83840A7FF"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FFCD2F9B7F288C5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6ABC54DF2442330D"
				item: {
					Count: 1
					id: "pamhc2crops:lotusseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 12.0d
		}
		{
			id: "5C95A133F8B89D2D"
			rewards: [{
				exclude_from_claim_all: true
				id: "515CE03C99342337"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5FCAD01B2144ACC1"
				item: {
					Count: 1
					id: "pamhc2crops:nettlesseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 12.0d
		}
		{
			id: "2A3641684ACED881"
			rewards: [{
				exclude_from_claim_all: true
				id: "20657FF0BB30DE81"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "06C6F909F3D59C46"
				item: {
					Count: 1
					id: "pamhc2crops:nopalesseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 12.0d
		}
		{
			id: "708E144B12757D17"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E8AA729B26659DF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "239B235EE5565EDB"
				item: {
					Count: 1
					id: "pamhc2crops:sorghumseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 12.0d
		}
		{
			id: "04D6F421AEEC0F30"
			rewards: [{
				exclude_from_claim_all: true
				id: "78D849A1AACE5162"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "335839310204FF0A"
				item: {
					Count: 1
					id: "pamhc2crops:truffleseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 12.0d
		}
		{
			id: "2F0AA8C97BD91690"
			rewards: [{
				exclude_from_claim_all: true
				id: "608709EFF7B3D4D5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "76F80FE39389F2F1"
				item: {
					Count: 1
					id: "pamhc2crops:wolfberryseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 12.0d
		}
		{
			id: "5C0B8A85B9205024"
			rewards: [{
				exclude_from_claim_all: true
				id: "6012FC407369A3C2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6C0223CED7E26F3B"
				item: {
					Count: 1
					id: "pamhc2crops:yuccaseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 13.0d
		}
		{
			id: "5DE4C370582C8FDE"
			rewards: [{
				exclude_from_claim_all: true
				id: "55889D62295E5C86"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1275B1EA8AE280A8"
				item: {
					Count: 1
					id: "pamhc2crops:bokchoyseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 13.0d
		}
		{
			id: "494F8FAD7187B619"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E7056A4AABE1F0F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5BE1F6AC68BE5351"
				item: {
					Count: 1
					id: "pamhc2crops:calabashseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 13.0d
		}
		{
			id: "575A83EE16EB2B13"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CA7C5D493D0DF23"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3BD4C4E4676564A1"
				item: {
					Count: 1
					id: "pamhc2crops:calabashseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 13.0d
		}
		{
			id: "2C1E3138C4C2F837"
			rewards: [{
				exclude_from_claim_all: true
				id: "233BEC20B8135298"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "605E8EFCEA0DC27D"
				item: {
					Count: 1
					id: "pamhc2crops:guaranaseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 13.0d
		}
		{
			id: "253FA908938DE0CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "438F3E0C5E8F9F63"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7BCA7CC32360453F"
				item: {
					Count: 1
					id: "pamhc2crops:papyrusseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 13.0d
		}
		{
			id: "017C9EB25990DE68"
			rewards: [{
				exclude_from_claim_all: true
				id: "31D359227B9BEC00"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "29F7B92CA1125A65"
				item: {
					Count: 1
					id: "pamhc2crops:sunchokeseeditem"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 13.0d
		}
		{
			id: "18DD07CD6FA3732C"
			rewards: [{
				exclude_from_claim_all: true
				id: "68E0FD8EFA631624"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "181E5991A55DC006"
				item: {
					Count: 1
					id: "pamhc2foodcore:sunflowerseedsitem"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 13.0d
		}
		{
			id: "4142A8FCF67D8D86"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D6DB58C4083B188"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2F978FB781C17536"
				item: "feywild:sunflower_seed"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			id: "610ED3CC8BCAA541"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F0DBEF5AD66887C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "41FE9493D6959737"
				item: "feywild:dandelion_seed"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			id: "25E91D317BC6EC71"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B60F49700CCE7BB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5A6E0AFA85D4FBA4"
				item: "feywild:crocus_seed"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			id: "6C8F43E3EB46A17D"
			rewards: [{
				exclude_from_claim_all: true
				id: "628C22F664CCDD06"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "69D5F3FC3F28C040"
				item: "feywild:mandrake_crop_seed"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			id: "1101C180A0A80DC7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CA6FA6A2BA8EFA1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6FE9B91E1F7E5458"
				item: "astral_dimension:dragon_fruit_stage_1"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			id: "6621422FCA73BF12"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FC8338648BB590F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0AB3BB42902F0E29"
				item: "astral_dimension:harsh_bean_stage_1"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "063F73ACE5DDD7C5"
			rewards: [{
				exclude_from_claim_all: true
				id: "4295EE292284B1CA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7212FB2FC8295383"
				item: "astral_dimension:red_chilli_plant_stage_1"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "57721DD908DACCE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "25AE759FD67911D5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3848D3FC87050E84"
				item: "astral_dimension:sludge_plant_stage_1"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			id: "30C0661174D53E8B"
			rewards: [{
				exclude_from_claim_all: true
				id: "10056E8D43BA58E8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "40E98F8EF8000345"
				item: "astral_dimension:lunar_beetroot_stage_0"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			id: "530EC7CE80661C36"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A7ABDE4E3115787"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4E73D7A528383539"
				item: "tconstruct:earth_slime_grass_seeds"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			id: "406BB5E6335C9B5C"
			rewards: [{
				exclude_from_claim_all: true
				id: "115A4E8211725AAC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3A91D751394C6B1D"
				item: "tconstruct:sky_slime_grass_seeds"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			id: "28996499C0F3AE9E"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B3357CFF86F5549"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "66F081149C2F6E8C"
				item: "tconstruct:blood_slime_grass_seeds"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "583D746AA3317618"
			rewards: [{
				exclude_from_claim_all: true
				id: "722DD97F68ED9234"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "06974D1F1FD50FEC"
				item: "tconstruct:ender_slime_grass_seeds"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
	]
	title: "Seeds"
}
