{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "statues"
	group: "76418A7EF5488336"
	icon: {
		Count: 1
		id: "statues:sheep_statue_red"
		tag: { }
	}
	id: "48FF4E18FD9798B0"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "21F0A61964B89448"
			rewards: [{
				exclude_from_claim_all: true
				id: "043954B6732B0129"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "65398FDBC8B583E4"
				item: {
					Count: 1
					id: "statues:angry_bee_statue"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "13D28F7CCDE2E7C1"
			rewards: [{
				exclude_from_claim_all: true
				id: "756598F4DC5A6D1C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4453C0DB0AA2701F"
				item: {
					Count: 1
					id: "statues:baby_zombie_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			id: "577048CBCCC5FBEE"
			rewards: [{
				exclude_from_claim_all: true
				id: "110478E46E1F290A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1632FA6946E6E3EF"
				item: {
					Count: 1
					id: "statues:bee_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "1470254434ABB552"
			rewards: [{
				exclude_from_claim_all: true
				id: "2667C7C5BD5DFC3C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "09E87853B1AC2EE1"
				item: {
					Count: 1
					id: "statues:trans_bee_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "4421E5582BC36E43"
			rewards: [{
				exclude_from_claim_all: true
				id: "26273B006EFAF6FE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4161333D2BEF27BE"
				item: {
					Count: 1
					id: "statues:blaze_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			id: "235AC44BEA40D1BE"
			rewards: [{
				exclude_from_claim_all: true
				id: "733D3C908F4FBB61"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "35E048FD4FCFE6B2"
				item: {
					Count: 1
					id: "statues:brown_mooshroom_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "1C3FFE91676FBD9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B569DD236E8F4EB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "472E7ABD6E9CFE78"
				item: {
					Count: 1
					id: "statues:campfire_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			id: "1D64279995776956"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F66A21FDF939B44"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0DC216BB94A6D8D3"
				item: {
					Count: 1
					id: "statues:cat_black_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			id: "660053BA9189D717"
			rewards: [{
				exclude_from_claim_all: true
				id: "28115A0F0B23A078"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0EFF9F1CAAFF6A0B"
				item: {
					Count: 1
					id: "statues:cat_british_shorthair_statue"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			id: "4A68D50B33B991DF"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E45B101425778BC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "23C7B07C1E244995"
				item: {
					Count: 1
					id: "statues:cat_calico_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			id: "074971509140C03B"
			rewards: [{
				exclude_from_claim_all: true
				id: "773B324208A4FB66"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "439A78A26C197B14"
				item: {
					Count: 1
					id: "statues:cat_jellie_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			id: "4B1604C8B86289B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "71C80378E503D091"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "09324DEE32D83C61"
				item: {
					Count: 1
					id: "statues:cat_persian_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "389C0D282AF8DF88"
			rewards: [{
				exclude_from_claim_all: true
				id: "632316F2F33ECB97"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "724EE4D5E582B4B6"
				item: {
					Count: 1
					id: "statues:cat_ragdoll_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			id: "55F360DBCA499C9C"
			rewards: [{
				exclude_from_claim_all: true
				id: "54E13C7BF9E25380"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "11F2C5C5FC74EB19"
				item: {
					Count: 1
					id: "statues:cat_red_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			id: "25D369697F06CF50"
			rewards: [{
				exclude_from_claim_all: true
				id: "03692892E67EE229"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0F567EAFF0CE0C56"
				item: {
					Count: 1
					id: "statues:cat_siamese_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			id: "4B001EF1CD5FB52C"
			rewards: [{
				exclude_from_claim_all: true
				id: "35A00D54503D31B1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4BF6A993A6864CDB"
				item: {
					Count: 1
					id: "statues:cat_tabby_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			id: "29589D029912C8E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "218CDFE4B6E26F56"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5EBF6041657B6561"
				item: {
					Count: 1
					id: "statues:cat_tuxedo_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 1.0d
		}
		{
			id: "473C3F6ECF90E38C"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FE0E01B2CA7265A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "62051F3425C53D27"
				item: {
					Count: 1
					id: "statues:cat_white_statue"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			id: "77A0832ECEDA1096"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D94E5CAF70F5F80"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "523CFEB9EC893927"
				item: {
					Count: 1
					id: "statues:chicken_jockey_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			id: "0CAF1335DF8D76D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "7481E036BF6DD46A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "38B013822DA8AD5D"
				item: {
					Count: 1
					id: "statues:chicken_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 2.0d
		}
		{
			id: "53E7754C72C46B05"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BB3C4223DEA7318"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "37B337BD8A3FE9B3"
				item: {
					Count: 1
					id: "statues:cod_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "4ABC9057565A43F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "0DAAB0D3409D1BA9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "059ED76A062750F4"
				item: {
					Count: 1
					id: "statues:cow_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			id: "4CF784BC22C2D16B"
			rewards: [{
				exclude_from_claim_all: true
				id: "76353717882DDCC7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0B8EC055061921D7"
				item: {
					Count: 1
					id: "statues:creeper_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			id: "58BF4C0A3C1C82F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D939F468AA97FE6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4E4F9BB237C08A76"
				item: {
					Count: 1
					id: "statues:detective_platypus_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			id: "2F48C4C20F190965"
			rewards: [{
				exclude_from_claim_all: true
				id: "4BB3C64CEB9DC3F2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "27A310F1B5D5963C"
				item: {
					Count: 1
					id: "statues:dolphin_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 2.0d
		}
		{
			id: "4DF31ABDBEE0FCBC"
			rewards: [{
				exclude_from_claim_all: true
				id: "547A85770BBDBF22"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "502456556F36581B"
				item: {
					Count: 1
					id: "statues:drowned_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			id: "62DCDE48942B4DF4"
			rewards: [{
				exclude_from_claim_all: true
				id: "1046F4F2DD774D6F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6FB6C8520A4DAE92"
				item: {
					Count: 1
					id: "statues:elder_guardian_statue"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			id: "26203BF2C9A2DB04"
			rewards: [{
				exclude_from_claim_all: true
				id: "60A237BED1A7EB29"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1D8C1C4778973D76"
				item: {
					Count: 1
					id: "statues:enderman_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 3.0d
		}
		{
			id: "1D7E71B2B348A6DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "070288BE1A30DD1A"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2EFF296C825B0E69"
				item: {
					Count: 1
					id: "statues:endermite_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			id: "62370D9766960983"
			rewards: [{
				exclude_from_claim_all: true
				id: "04CA8D5929B3151B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3672D7EB868AE742"
				item: {
					Count: 1
					id: "statues:evoker_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			id: "49ED88EAAFB009C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "108D161B53B35EC9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "34B87EF225B198F8"
				item: {
					Count: 1
					id: "statues:flood_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			id: "4EA95E562F741637"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B89E2BEFA7AD1B5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1788AF4CB2CA81ED"
				item: {
					Count: 1
					id: "statues:fox_snow_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			id: "6856403DE12D3B4A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B87B62574338FD1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2D1CE83484DFCBC1"
				item: {
					Count: 1
					id: "statues:fox_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			id: "1289862D9D617511"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A9CEF710C2A2A08"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "174AFBA8EC71FC4C"
				item: {
					Count: 1
					id: "statues:ghast_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			id: "0BD2743E7B43A7BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "46FCB1B7E35BD1E1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2A151764A694418B"
				item: {
					Count: 1
					id: "statues:guardian_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			id: "6CE1FADB0CF4E55D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EFC7883768B7C58"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4D34095A043C9923"
				item: {
					Count: 1
					id: "statues:husk_statue"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 4.0d
		}
		{
			id: "22C04BDEB154386E"
			rewards: [{
				exclude_from_claim_all: true
				id: "342BA3777491F653"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "34F2BDA9CA735E8F"
				item: {
					Count: 1
					id: "statues:info_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			id: "63A527E4A8447483"
			rewards: [{
				exclude_from_claim_all: true
				id: "571DB803C8F84153"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "057AA347F79D7156"
				item: {
					Count: 1
					id: "statues:king_cluck_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.0d
		}
		{
			id: "0364FAA4E97E4EC6"
			rewards: [{
				exclude_from_claim_all: true
				id: "600D50579C90F1CD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "414716BA0694BA0E"
				item: {
					Count: 1
					id: "statues:magma_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 4.0d
		}
		{
			id: "4E26F7BF180EC47D"
			rewards: [{
				exclude_from_claim_all: true
				id: "441D86F2FEE9B087"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0AC37B8A4BC22C31"
				item: {
					Count: 1
					id: "statues:mooshroom_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			id: "118C74C7220735ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "34AEB3120149C4AE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0D49C066605253E5"
				item: {
					Count: 1
					id: "statues:panda_angry_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 4.0d
		}
		{
			id: "45324C9C712CE2C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EDFAE8242139AC2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1B035B39EEC9015A"
				item: {
					Count: 1
					id: "statues:panda_brown_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			id: "53E7771D85935729"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C577C8EE98E2333"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "790ED5F29EBF2239"
				item: {
					Count: 1
					id: "statues:panda_lazy_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.0d
		}
		{
			id: "22975245603F07BB"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B6F39DCFE1500F9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "304BE6C9D76D6A8B"
				item: {
					Count: 1
					id: "statues:panda_normal_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			id: "38B45FF12F320654"
			rewards: [{
				exclude_from_claim_all: true
				id: "15BD26DE6E948E09"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6363BD74946DD656"
				item: {
					Count: 1
					id: "statues:panda_playful_statue"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 5.0d
		}
		{
			id: "53630E3BFC90B6F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "00861A00A6DBE4A0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4571A1BFB245AEFE"
				item: {
					Count: 1
					id: "statues:panda_weak_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			id: "31F19405006F3CAA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A25D84E19591C65"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "40B71ED422496F82"
				item: {
					Count: 1
					id: "statues:panda_worried_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			id: "4825DCD64EA89A01"
			rewards: [{
				exclude_from_claim_all: true
				id: "64C36C88CA24E519"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "56BDE72C80AD7BED"
				item: {
					Count: 1
					id: "statues:pig_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			id: "405315EA36CCCB59"
			rewards: [{
				exclude_from_claim_all: true
				id: "0114060A3EA6D9B6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "07FE568831642C0A"
				item: {
					Count: 1
					id: "statues:pillager_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
		{
			id: "17B73A81A26755A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "4693EC9BCC99743D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4AD9C20E8D44443F"
				item: {
					Count: 1
					id: "statues:player_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			id: "36C4A82F124B49C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "6AF81B923567F60B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "58F4C3BF0298F330"
				item: {
					Count: 1
					id: "statues:pufferfish_medium_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 5.0d
		}
		{
			id: "5CCA0CA94935D822"
			rewards: [{
				exclude_from_claim_all: true
				id: "77A4123E949DE056"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "73C321A25958F315"
				item: {
					Count: 1
					id: "statues:pufferfish_small_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 5.0d
		}
		{
			id: "0CC1DA32FF82DC30"
			rewards: [{
				exclude_from_claim_all: true
				id: "78986E105D778CD6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7DAB01BC13EBF97C"
				item: {
					Count: 1
					id: "statues:pufferfish_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 5.0d
		}
		{
			id: "5F86D9ABD2EC622B"
			rewards: [{
				exclude_from_claim_all: true
				id: "58E20C90FCAF8100"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "77C415D04863CFE5"
				item: {
					Count: 1
					id: "statues:rabbit_br_statue"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			id: "730F6E20CEA32975"
			rewards: [{
				exclude_from_claim_all: true
				id: "503321E53F2C97DF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7768DB6CAF1FD42C"
				item: {
					Count: 1
					id: "statues:rabbit_bs_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			id: "521E2866753D510B"
			rewards: [{
				exclude_from_claim_all: true
				id: "18755F81F203A31B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1CA90BD0396D87DC"
				item: {
					Count: 1
					id: "statues:rabbit_bw_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			id: "1B22EAA0774E4FEF"
			rewards: [{
				exclude_from_claim_all: true
				id: "61D399F88F3B8243"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4A18C7BBB5BAEDC8"
				item: {
					Count: 1
					id: "statues:rabbit_go_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			id: "7DA0EA71309D5C18"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B381896089448A6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1AA914181BC2B78E"
				item: {
					Count: 1
					id: "statues:rabbit_wh_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			id: "11872ABC69C561C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D1D4CA147953930"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "42027CF77AD90D0C"
				item: {
					Count: 1
					id: "statues:rabbit_ws_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			id: "4E7B685EA9C7B5C9"
			rewards: [{
				exclude_from_claim_all: true
				id: "64F331F102B6F5C5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "430B5A489B1F2C01"
				item: {
					Count: 1
					id: "statues:ravager_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 6.0d
		}
		{
			id: "04E7398953D2DE2E"
			rewards: [{
				exclude_from_claim_all: true
				id: "02641F6677735726"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5686A2A771ED6220"
				item: {
					Count: 1
					id: "statues:salmon_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			id: "2A3F398784B6D756"
			rewards: [{
				exclude_from_claim_all: true
				id: "10F0D842639C9466"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1FD6AA277767B3E2"
				item: {
					Count: 1
					id: "statues:sheep_shaven_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			id: "4641A38F183C5F90"
			rewards: [{
				exclude_from_claim_all: true
				id: "0BEA900BE56DA6EB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "22CF29607A57713F"
				item: {
					Count: 1
					id: "statues:sheep_statue_black"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 7.0d
		}
		{
			id: "600966F1D2CBC9F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "6686F8DA133B334F"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5C4B00BB003EA5BC"
				item: {
					Count: 1
					id: "statues:sheep_statue_blue"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			id: "49EFB340E1B16E2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "12D6A5BB4C4F21F6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4FF2525B2E846278"
				item: {
					Count: 1
					id: "statues:sheep_statue_brown"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			id: "02942F67873E388E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C483EE9D3C93382"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "12A659E13B2985B8"
				item: {
					Count: 1
					id: "statues:sheep_statue_cyan"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			id: "6A4EEAC1C0230BC5"
			rewards: [{
				exclude_from_claim_all: true
				id: "66B0448C8363E02D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "094D5C1946127690"
				item: {
					Count: 1
					id: "statues:sheep_statue_gray"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 7.0d
		}
		{
			id: "0DBF0951411900BD"
			rewards: [{
				exclude_from_claim_all: true
				id: "635AFEB7FAF56B61"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "25D6FDD550E02BD4"
				item: {
					Count: 1
					id: "statues:sheep_statue_green"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 7.0d
		}
		{
			id: "39982C3FD5EDD4AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B1DB62DEF0FF3FF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "50AAB3882208227E"
				item: {
					Count: 1
					id: "statues:sheep_statue_light_blue"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 7.0d
		}
		{
			id: "4B294047B9D7652D"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C84461A9BF77EE9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6DAAF0BF0AC5AB3F"
				item: {
					Count: 1
					id: "statues:sheep_statue_light_gray"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 7.0d
		}
		{
			id: "198AA0727A1010E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "3ECC356E16A0BF58"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "747C020DCE05638E"
				item: {
					Count: 1
					id: "statues:sheep_statue_lime"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 7.0d
		}
		{
			id: "6DFB950FC6610E07"
			rewards: [{
				exclude_from_claim_all: true
				id: "0CC28552F3C76CAF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "45969E2A52F59E06"
				item: {
					Count: 1
					id: "statues:sheep_statue_magenta"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 8.0d
		}
		{
			id: "398BAC809AC73C22"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DFA456C52555C53"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0AFDAC5D49B4D4B1"
				item: {
					Count: 1
					id: "statues:sheep_statue_orange"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 8.0d
		}
		{
			id: "3946A3E09C998CA2"
			rewards: [{
				exclude_from_claim_all: true
				id: "41DC87714C89935B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3A1CD33C80087DAA"
				item: {
					Count: 1
					id: "statues:sheep_statue_pink"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 8.0d
		}
		{
			id: "2EB8DD8EEC992368"
			rewards: [{
				exclude_from_claim_all: true
				id: "18F2CA390B26A982"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3CA1446996F39D3B"
				item: {
					Count: 1
					id: "statues:sheep_statue_purple"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 8.0d
		}
		{
			id: "73D5E47506A9CD62"
			rewards: [{
				exclude_from_claim_all: true
				id: "3A4A81D615F10EA2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "446E8B7591B3BAB3"
				item: {
					Count: 1
					id: "statues:sheep_statue_red"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 8.0d
		}
		{
			id: "0B6D60C4F1428D9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EA3E7C84E2C3DB5"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3003232838878C39"
				item: {
					Count: 1
					id: "statues:sheep_statue_white"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			id: "4778A15B8882A5F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EB28C19F367FDAE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5EF051FB09627F60"
				item: {
					Count: 1
					id: "statues:sheep_statue_yellow"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			id: "0F56B34163D1399F"
			rewards: [{
				exclude_from_claim_all: true
				id: "695A182F57CFD630"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1E3045807C0CF07E"
				item: {
					Count: 1
					id: "statues:shulker_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 8.0d
		}
		{
			id: "7D3A0417B1308A7D"
			rewards: [{
				exclude_from_claim_all: true
				id: "22DA6B264AB64497"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7F8D6A058B39A3E8"
				item: {
					Count: 1
					id: "statues:slime_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 8.0d
		}
		{
			id: "52DC12181D0264E7"
			rewards: [{
				exclude_from_claim_all: true
				id: "79A588B601F8401B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "42D7E7B8C3F1BB0C"
				item: {
					Count: 1
					id: "statues:snow_golem_statue"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 9.0d
		}
		{
			id: "16CF80B20B6A5F22"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F00520D47014A79"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1E18C635E24BF581"
				item: {
					Count: 1
					id: "statues:spider_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 9.0d
		}
		{
			id: "1D2A3A18A9608ED6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6D590436F6BE80F9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "423994F319BF188E"
				item: {
					Count: 1
					id: "statues:squid_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 9.0d
		}
		{
			id: "2BE1CC12852D545F"
			rewards: [{
				exclude_from_claim_all: true
				id: "178788456279058E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0250CDEF361C4553"
				item: {
					Count: 1
					id: "statues:totem_of_undying_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			id: "160F4ABF8EA1CE8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F4D69C7ED6E6030"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1A0A595190934522"
				item: {
					Count: 1
					id: "statues:tropical_fish_b"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			id: "44FAC15404161045"
			rewards: [{
				exclude_from_claim_all: true
				id: "2AAC38DB59AB8599"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "772BFEFB922FB966"
				item: {
					Count: 1
					id: "statues:tropical_fish_bb"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			id: "3076174FD07DD822"
			rewards: [{
				exclude_from_claim_all: true
				id: "19C95F7E86234EFC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "1F61CBBE1ABC2D82"
				item: {
					Count: 1
					id: "statues:tropical_fish_be"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 9.0d
		}
		{
			id: "21CF3E21EF6DE0D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B2D73CF7A736347"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3C779A291B4F71B4"
				item: {
					Count: 1
					id: "statues:tropical_fish_bm"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 9.0d
		}
		{
			id: "5749683E62BEC03B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B4810943B5F7F4D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "25A672675497B821"
				item: {
					Count: 1
					id: "statues:tropical_fish_bmb"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 9.0d
		}
		{
			id: "6A9F63ACE7246168"
			rewards: [{
				exclude_from_claim_all: true
				id: "02A536AB91AD43FB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3E327BB289C41350"
				item: {
					Count: 1
					id: "statues:tropical_fish_bms"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 10.0d
		}
		{
			id: "5D1B7381B58CD4A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "77EC426A049E5C1E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "390E82ACE25A4621"
				item: {
					Count: 1
					id: "statues:tropical_fish_e"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 10.0d
		}
		{
			id: "6CFCA98D5B17BDA3"
			rewards: [{
				exclude_from_claim_all: true
				id: "26795B1DDEB484E0"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6D517D8D7A398CCF"
				item: {
					Count: 1
					id: "statues:tropical_fish_es"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 10.0d
		}
		{
			id: "41D376E6A8BEF111"
			rewards: [{
				exclude_from_claim_all: true
				id: "39677D0C60A4FA39"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "58164CFD88AE1DF8"
				item: {
					Count: 1
					id: "statues:tropical_fish_hb"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			id: "419151107B42EE34"
			rewards: [{
				exclude_from_claim_all: true
				id: "503F9CEFB057EE99"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5A21A1531C416B05"
				item: {
					Count: 1
					id: "statues:tropical_fish_sb"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 10.0d
		}
		{
			id: "36EACF84922356CD"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FE7F8A582DFA70B"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5F62D2CF5188C9F6"
				item: {
					Count: 1
					id: "statues:tropical_fish_sd"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 10.0d
		}
		{
			id: "7F4E9F3ACA9231A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "479D81F2E7B2AF74"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2667F724677DC819"
				item: {
					Count: 1
					id: "statues:tropical_fish_ss"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 10.0d
		}
		{
			id: "3EFD104B09BE94AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "25BA6927CA0CF6CB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5F75166014C09A87"
				item: {
					Count: 1
					id: "statues:turtle_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 10.0d
		}
		{
			id: "6EBF8FF3E1BA6153"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E3F00619FE1BD01"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0E74414E211F0423"
				item: {
					Count: 1
					id: "statues:villager_br_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			id: "56D56B8B994B6BCB"
			rewards: [{
				exclude_from_claim_all: true
				id: "459FCABADBE988B7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2611E170879ED074"
				item: {
					Count: 1
					id: "statues:villager_gr_statue"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 11.0d
		}
		{
			id: "130BDDDE357AB804"
			rewards: [{
				exclude_from_claim_all: true
				id: "08AEB8B1FC69CCD2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0BF85AEC039810A8"
				item: {
					Count: 1
					id: "statues:villager_pu_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 11.0d
		}
		{
			id: "5F4DEEF3ACC44946"
			rewards: [{
				exclude_from_claim_all: true
				id: "39E431F9832DAD1D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3F2E7FE37FBE59B0"
				item: {
					Count: 1
					id: "statues:villager_wh_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 11.0d
		}
		{
			id: "3ED3B28F94CF6630"
			rewards: [{
				exclude_from_claim_all: true
				id: "39A12D5D8D4DE255"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "69AC0DA0D560BD47"
				item: {
					Count: 1
					id: "statues:vindicator_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			id: "031E5C589A4F8A39"
			rewards: [{
				exclude_from_claim_all: true
				id: "062D11245FB837B8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "68FE90BB28C74546"
				item: {
					Count: 1
					id: "statues:wasteland_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			id: "3063EFBABF26B85C"
			rewards: [{
				exclude_from_claim_all: true
				id: "0A253888BCB3CEDE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "0415E775FA9C5037"
				item: {
					Count: 1
					id: "statues:witch_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			id: "6C01DED719E4B59B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1F37436D15259AD4"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3893F99AE1495CD7"
				item: {
					Count: 1
					id: "statues:zombie_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 11.0d
		}
		{
			id: "5CEC46DAF5C458F7"
			rewards: [{
				exclude_from_claim_all: true
				id: "231ABE9E85CEC0FB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "6DD1E355B89244C2"
				item: {
					Count: 1
					id: "statues:allay_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 11.0d
		}
		{
			id: "46E5E6B6A516E7A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "14BDA4634F2243B7"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3C65AA6ECC13759A"
				item: {
					Count: 1
					id: "statues:axolotl_lucy_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 11.0d
		}
		{
			id: "41D07F65DB55B604"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DE264BD4C2ED166"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "59D4A192EF1059C6"
				item: {
					Count: 1
					id: "statues:axolotl_wild_statue"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 12.0d
		}
		{
			id: "094D629CBC4502ED"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FAD2BEA5EADA591"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "61B2A1F6E52CD84E"
				item: {
					Count: 1
					id: "statues:axolotl_gold_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 12.0d
		}
		{
			id: "6CD3468C1EA6F692"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EB926ACBCCE05D1"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "4752CFA082700FCD"
				item: {
					Count: 1
					id: "statues:axolotl_cyan_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 12.0d
		}
		{
			id: "495120836480D6C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0B7D7BD3C40A7D32"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "08BDEA8BC7E653DB"
				item: {
					Count: 1
					id: "statues:frog_temperate_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: 12.0d
		}
		{
			id: "70CEAABB4624903D"
			rewards: [{
				exclude_from_claim_all: true
				id: "682881F5C805A675"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "2BF89BAC54C74671"
				item: {
					Count: 1
					id: "statues:axolotl_blue_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 12.0d
		}
		{
			id: "242ED0A9EF367429"
			rewards: [{
				exclude_from_claim_all: true
				id: "72FAE2E91EEF1580"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "3AF59E1037D825A9"
				item: {
					Count: 1
					id: "statues:frog_warm_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: 12.0d
		}
		{
			id: "5FB0871982EA0CAC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D789D8F997DFD57"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "19F0C0ECF21AB675"
				item: {
					Count: 1
					id: "statues:frog_cold_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 12.0d
		}
		{
			id: "5448DF101DD3FF13"
			rewards: [{
				exclude_from_claim_all: true
				id: "34E23AD823726FF6"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "37A1F10A7F398511"
				item: {
					Count: 1
					id: "statues:tadpole_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 12.0d
		}
		{
			id: "4BA2131AA92532DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "41D365ED9DFC5BDE"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "5A8408875670749A"
				item: {
					Count: 1
					id: "statues:warden_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 12.0d
		}
		{
			id: "1A3829BBA9CB29B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B6A3F6B31C45A70"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "663130906DBD005A"
				item: {
					Count: 1
					id: "statues:bumbo_statue"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 13.0d
		}
		{
			id: "50E052D150FE994C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E91C91C20C44166"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "59E8E946C80EFE1D"
				item: {
					Count: 1
					id: "statues:sombrero"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 13.0d
		}
		{
			id: "3E0B8D7C173ED351"
			rewards: [{
				exclude_from_claim_all: true
				id: "27EB59BD265CAC71"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "66BEFF46A90B2B08"
				item: {
					Count: 1
					id: "statues:tropibee"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 13.0d
		}
		{
			id: "39C0E68C04C0D582"
			rewards: [{
				exclude_from_claim_all: true
				id: "48B8BBD5AFCF80AB"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "21731E47F11DB86C"
				item: {
					Count: 1
					id: "statues:eagle_ray"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			id: "3CAAF496F27BB335"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B51E0CCE0464E5D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "734EEB65F3D88ADE"
				item: {
					Count: 1
					id: "statues:slabfish"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 13.0d
		}
		{
			id: "5C8125B0762D492A"
			rewards: [{
				exclude_from_claim_all: true
				id: "5106E8EAB8D719A9"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "7C286B27C7F93936"
				item: {
					Count: 1
					id: "statues:azzaro"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "6A4D9AD68F91A682"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B2F9BA201C18D0D"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				id: "72B5B3261CBCBC8E"
				item: {
					Count: 1
					id: "statues:display_stand"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 13.0d
		}
	]
	title: "Statues"
}
