{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_story_so_far"
	group: "0B1C7C243DF15207"
	icon: {
		Count: 1
		id: "minecraft:writable_book"
		tag: { }
	}
	id: "36359D6440CA8C88"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["30F9D708441CB9FC"]
			description: [
				"&l&6Plastek 1&r&r"
				"About 500,000 years ago, the world was brought to ruin by the discovery of &3Plastim&r – an extremely powerful alloy forged by combining &3Sharkinite&r and &3Weekonium&r. "
				""
				"As dimensions and planets were mined of every last block, &3Plastim&r became part of everything – every block, every component – and was so ingrained into society as the '&3Savior Ingot&r'. For many years, everything seemed great, despite the fact that an entire galaxy of planets was stripped bare."
				""
				"Ultimately, the element became unstable, causing a mass apocalyptic event called the &ePlastimpocalypse&r, which turned the once peaceful world into a hostile environment of the undead, demons, and other aggressive creatures."
				""
				"There were some communities and dimensions that were against the use of &3Plastim&r, and while they still felt the effects of the damage to the world, they survived and thrived for many thousands of years, assisting in rebuilding the world. "
				""
				"Many planets and dimensions became inaccessible, either due to complete and total destruction from mining away all the blocks or due to the &ePlastimpocalypse&r."
			]
			id: "51A9C0A183BB2661"
			subtitle: "Plastek 1"
			tasks: [{
				id: "5F39368AC26ADCFA"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Part 1"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["51A9C0A183BB2661"]
			description: [
				"&l&6Plastek 2&r&r"
				"While &3Plastim&r hasn't been used in many thousands of years, the effects of Plastim remain. Devastating &ePlastim Storms&r sweep through the world every 30 minutes, destroying any and all loose items on the ground but having little effect on organic matter."
				""
				"It was 150,000 years later, when a new threat emerged, which called for a hero to rise up and slay the &cChaos Guardian&r. The journey was completed after the hero learned a variety of new technologies that allowed them to engage in battle with the &cChaos Guardian&r."
				""
				"Unfortunately, during the celebrations, a saboteur snuck into the main base and slipped a small fragment of active &3Plastim&r into the &9Draconic Reactor&r, which caused a massive explosion and sent an unknown wave of purple energy directly into the &9End Portal&r, which was witnessed by travelers who were thousands of blocks away from the explosion. Aptly named the &eDraconic Disaster&r, the hero, their party, friends, family, and anyone else in the radius of the explosion had been eliminated instantly."
			]
			id: "0A27E54DBB4F8ADB"
			subtitle: "Plastek 2"
			tasks: [{
				id: "440263B1030CBFAB"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Part 2"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["0A27E54DBB4F8ADB"]
			description: [
				"&6Twilight Forest&r and &6The Otherside&r were seemingly lost during the &ePlastimpocalypse&r. Any attempts to make contact to the &6Twilight Forest&r has been futile, and all known portals to &6The Otherside&r lead into infinite nothingness. "
				""
				"All planets from &6Ad Astra&r, including &6Glacio&r have been completely stripped of all blocks in the search for &3Sharkinite&r and &3Weekonium&r. Not a single spec remains."
				""
				"The &eDraconic Disaster&r sent a beam of purple energy that connected to the &9End Portal&r, and subsequently to the &6Void&r -- which then sent massive amounts of concentrated &eVoid Energy&r into every dimension. This event actually caused the creation of many new dimensions that haven't been traveled to, yet. "
				""
				"The bees of the &6Bumblezone&r and the Elves of &6Alfheim&r finally cut ties with the &6Overworld&r, and closed access to their worlds. while the Elves are still willing to trade, no being is allowed to drink the &3Mead of Kvasir&r and enter their portal. Failure to do so will result in instant, and merciless war; where the dragons will reign down Ice, Fire, and Lightning across all villages."
				""
				"&6The Aether&r is still open for travel, as is &6Everdawn&r and &6Everbright&r; however in order to enter you must travel to a &dCoxworth Yorkington&r."
				""
				"&6Dimensional Dungeons&r continues to infinitely expand and has warped into multiple realms; &6Dungeon Realm&r, &6Ancient Obelisk&r, &6The Harvest&r, and &6Maps&r. "
				""
				"Toybox and Sweet Lands are both newly discovered dimensions, rich with their own history. "
				""
				"&6Feywild&r and &6Astral Dimension&r are interconnected; the &6Astral Dimension&r being a dimension created by the &aPixies&r to store their massive amounts of magical energy."
				""
				"&6Setback&r is a dimension created toward the end of the story."
			]
			id: "2C7CBC69FB5A35F6"
			subtitle: "Dimensional Update"
			tasks: [{
				id: "34A7B8191F96AF93"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Part 3"
			x: 3.0d
			y: 0.0d
		}
	]
	title: "The Story So Far"
}
