{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "top_chef"
	group: "2FC07CCE1ABE9089"
	icon: {
		Count: 1
		id: "pamhc2foodextended:gourmetbeefburgeritem"
		tag: { }
	}
	id: "5CC904674693FCF5"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			can_repeat: true
			id: "2DEA18AC9F71748E"
			rewards: [{
				exclude_from_claim_all: true
				id: "15BBFB933F785F7E"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "2C6438DF736C480D"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:smoothie"
					}
				}
				title: "Smoothie"
				type: "item"
			}]
			title: "Making Smoothies"
			x: 0.0d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "094D3ACDEB6592C0"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AA4C5567E2EB175"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "5FAD6994C5B603E4"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:jelly"
					}
				}
				title: "Jelly"
				type: "item"
			}]
			title: "Making Jelly"
			x: 1.0d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "425AF2653F1809B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "63CF51DF862343DD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "2E4CE4BEC2B6623E"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:juice"
					}
				}
				title: "Juice"
				type: "item"
			}]
			title: "Making Juice"
			x: 2.0d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "17E8F7F5568905F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "468647315507C0FF"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "24B386959B0D26AC"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:pie"
					}
				}
				title: "Pie"
				type: "item"
			}]
			title: "Making Pie"
			x: 1.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "2B480B6611FA2B3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "7195C46D1AD11E19"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "3334F0EC9851164C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:sandwich"
					}
				}
				title: "Sandwich"
				type: "item"
			}]
			title: "Making Sandwiches"
			x: 3.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "6763744D99844F22"
			rewards: [{
				exclude_from_claim_all: true
				id: "00FDF598D1B33351"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "52C899CDDA4B378C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:toast"
					}
				}
				title: "Toast"
				type: "item"
			}]
			title: "Making Toast"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "7A995D537315858E"
			rewards: [{
				exclude_from_claim_all: true
				id: "37A2077500DF81DD"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "0133753DE9DE42F7"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:yogurt"
					}
				}
				title: "Yogurt"
				type: "item"
			}]
			title: "Making Yogurt"
			x: 3.0d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "2C04B4937FD2C8C4"
			rewards: [{
				exclude_from_claim_all: true
				id: "5501C87A4B0FE3AA"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "25AB4133FA0CBD30"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:soup"
					}
				}
				title: "Soup"
				type: "item"
			}]
			title: "Making Soup"
			x: 2.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "0159CFB9FE991A86"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F5C9038BB82EFAC"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "57173158805F9CF0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:soda"
					}
				}
				title: "Soda"
				type: "item"
			}]
			title: "Making Soda"
			x: 4.0d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "2D3B12C6FF23120A"
			rewards: [{
				exclude_from_claim_all: true
				id: "465C2EFCD0FC739C"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "6A3A6FAA3CA45E60"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:ice_cream"
					}
				}
				title: "Ice Cream"
				type: "item"
			}]
			title: "Making Ice Cream"
			x: 5.0d
			y: 1.5d
		}
		{
			can_repeat: true
			id: "5CF68995BB13F4FE"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E47D367AA660F68"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "4C711651657EDB46"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:cake"
					}
				}
				title: "Cake"
				type: "item"
			}]
			title: "Making Cake"
			x: 5.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "3FA78EA8572FB94B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C0B19A41E231A19"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "21E8B56F91E13EC0"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:pancake"
					}
				}
				title: "Pancake"
				type: "item"
			}]
			title: "Making Panckes"
			x: 4.0d
			y: 0.0d
		}
		{
			can_repeat: true
			id: "38790D34248933B1"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D589DF8736855D2"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "39D8C482A5C48E47"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:iron_chef"
					}
				}
				type: "item"
			}]
			title: "Iron Chef"
			x: 1.5d
			y: -1.5d
		}
		{
			can_repeat: true
			id: "3A0ABBB4B31B2B5E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3650586B72DE68B8"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "4537F8CDBFFBB4F1"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:diamond_chef"
					}
				}
				type: "item"
			}]
			title: "Diamond Chef"
			x: 2.5d
			y: -2.0d
		}
		{
			can_repeat: true
			id: "618365AFE75697CB"
			rewards: [{
				exclude_from_claim_all: true
				id: "351EDBD14158A387"
				table_id: 9019581477510061091L
				type: "random"
			}]
			tasks: [{
				consume_items: true
				count: 50L
				id: "5E286A4C31E531AA"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "p3:netherite_chef"
					}
				}
				type: "item"
			}]
			title: "Netherite Chef"
			x: 3.5d
			y: -1.5d
		}
	]
	title: "Top Chef"
}
