{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "vanilla"
	group: "506A6F854E7C4775"
	icon: {
		Count: 1
		id: "minecraft:chest"
		tag: { }
	}
	id: "41D954C3F57B4BF1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["30F9D708441CB9FC"]
			id: "34E78D296FE5E2ED"
			tasks: [{
				id: "714593CBE3D7AE93"
				item: {
					Count: 1
					id: "minecraft:chest"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["30F9D708441CB9FC"]
			id: "7AB5D4180DB09CC4"
			tasks: [{
				id: "3ACD417E17D10377"
				item: {
					Count: 1
					id: "minecraft:barrel"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"7AB5D4180DB09CC4"
				"34E78D296FE5E2ED"
				"4F0DD18D7647A103"
			]
			id: "5640650E72BDAAEA"
			tasks: [{
				id: "4F9D1EF8D50B916C"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:backpack"
					tag: { }
				}
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["4F0DD18D7647A103"]
			id: "638EB4E35F41405B"
			subtitle: "For Backpacks"
			tasks: [{
				id: "2358AE9BED1CF201"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:upgrade_base"
					tag: { }
				}
				type: "item"
			}]
			title: "Sophisticated Backpacks Upgrade Base"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "4EAF4F9F7317CAE1"
			tasks: [
				{
					id: "12182601B50BE99B"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:pickup_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "12656BB4B68A5F24"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:advanced_pickup_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "0ABA0995CC4AB6CB"
			tasks: [
				{
					id: "45DAD51F58434638"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:filter_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7F43DAE550A52FE9"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:advanced_filter_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "42ABFA348B764E04"
			tasks: [
				{
					id: "267FFD54A292D1AE"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:magnet_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6A8DD3A998DD4971"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:advanced_magnet_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "75165E16BE3CA30C"
			tasks: [
				{
					id: "4737A4E67C3C18FF"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:feeding_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "751D9C950680EE9D"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:advanced_feeding_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "0BE6236A78C6894D"
			tasks: [
				{
					id: "4B22872028869A07"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:compacting_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6AA5DEE448BA6A79"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:advanced_compacting_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "6DE2AA3A79F054DE"
			tasks: [
				{
					id: "6E533A4687BFF451"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:void_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7EF4D1EF61412E6E"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:advanced_void_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 3.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "5A5068B2BA044F6D"
			tasks: [
				{
					id: "1D47C74C96C8EB86"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:restock_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5EB4971AE17E106A"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:advanced_restock_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "78F716258C26AFC5"
			tasks: [
				{
					id: "4964BC51534836A0"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:deposit_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "72E2B9B73BC7ADDC"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:advanced_deposit_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "7B2EF52654BC3C22"
			tasks: [
				{
					id: "50850C6871131439"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:refill_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0184BF45928A21DE"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:advanced_refill_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "26D2235E1F464F42"
			tasks: [{
				id: "311425BB27007CE4"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:inception_upgrade"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "00C8C2FAC2459375"
			tasks: [{
				id: "6E916D62A9A470D2"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:everlasting_upgrade"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "74615FBE8C93952D"
			subtitle: "This can only be found in chests or barrels!"
			tasks: [
				{
					id: "5B3AA4475C6A43D6"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:smelting_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "17C027614B025794"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:auto_smelting_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "4B2B22401FF12C27"
			tasks: [
				{
					id: "5D352FFE7F8FE3E3"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:smoking_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "674F39122B536F4F"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:auto_smoking_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: -2.0d
			y: 5.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "5890502EE26E95FB"
			tasks: [
				{
					id: "766D54C0563C242C"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:blasting_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "78B2B4A136D53AFE"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:auto_blasting_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "6B7759342D4AE496"
			tasks: [{
				id: "123187DD57800793"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:crafting_upgrade"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "36777FCDAA9ABDF7"
			tasks: [{
				id: "23CDC0D4FF56287F"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:stonecutter_upgrade"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "2EC8420FC47F06F9"
			tasks: [
				{
					id: "1BFC332FFEEEA779"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:stack_upgrade_starter_tier"
						tag: { }
					}
					type: "item"
				}
				{
					id: "27D6625806497688"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:stack_upgrade_tier_1"
						tag: { }
					}
					type: "item"
				}
				{
					id: "00E64DC3D70EE8ED"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:stack_upgrade_tier_2"
						tag: { }
					}
					type: "item"
				}
				{
					id: "27940A2453268540"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:stack_upgrade_tier_3"
						tag: { }
					}
					type: "item"
				}
				{
					id: "78E8A75594EC690A"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:stack_upgrade_tier_4"
						tag: { }
					}
					type: "item"
				}
			]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "77A2704F9551D0B5"
			tasks: [{
				id: "0D6AC5B1C7A9BB71"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:jukebox_upgrade"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 5.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "5960CEAD282364D2"
			tasks: [
				{
					id: "55686845FA0C3D80"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:tool_swapper_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "469A8355376F77D4"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:advanced_tool_swapper_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: -1.5d
			y: 6.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "7749207461D52BDA"
			tasks: [{
				id: "7C45D7924DFC16A8"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:tank_upgrade"
					tag: { }
				}
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "46ABE925335C066C"
			tasks: [
				{
					id: "18B8D6C39B6D96EB"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:pump_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2396AEFBED0ECB33"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:advanced_pump_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "298FCDD676008CA9"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:xp_pump_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "52B3B09AB5BA8C90"
			tasks: [{
				id: "74428B675806B265"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:anvil_upgrade"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["638EB4E35F41405B"]
			id: "2316FFE66B36924B"
			tasks: [
				{
					id: "6936BCE6D15714D9"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:chipped/botanist_workbench_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1485C556D611B262"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:chipped/glassblower_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1F9AD66C39F63125"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:chipped/carpenters_table_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "004A5E1646B365D2"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:chipped/loom_table_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "137CA918DD88EA61"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:chipped/mason_table_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3C0BD576CD4B8974"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:chipped/alchemy_bench_upgrade"
						tag: { }
					}
					type: "item"
				}
				{
					id: "557FC95D0822A03D"
					item: {
						Count: 1
						id: "sophisticatedbackpacks:chipped/tinkering_table_upgrade"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Chipped Workench"
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["5640650E72BDAAEA"]
			id: "52FFA3E691992828"
			tasks: [{
				id: "029246D5474217FF"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:copper_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["52FFA3E691992828"]
			id: "03F9939977753992"
			tasks: [{
				id: "0393D5B807EF187B"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:iron_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["03F9939977753992"]
			id: "2694808D51042470"
			tasks: [{
				id: "58C84BC5527DA89E"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:gold_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: -0.5d
		}
		{
			dependencies: ["2694808D51042470"]
			id: "54A7C357AE0ADF65"
			tasks: [{
				id: "27E82E773F6D9331"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["54A7C357AE0ADF65"]
			id: "0602CB99A77F9CB8"
			tasks: [{
				id: "2B829FF5B82BC939"
				item: {
					Count: 1
					id: "sophisticatedbackpacks:netherite_backpack"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["4F0DD18D7647A103"]
			id: "28EE13DE7CBE9518"
			subtitle: "For Barrels"
			tasks: [{
				id: "16C431CFABD45441"
				item: "sophisticatedstorage:upgrade_base"
				type: "item"
			}]
			title: "Sophisticated Storage Upgrade Base"
			x: 7.5d
			y: 2.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "1762E8D84A5D523D"
			tasks: [
				{
					id: "70901E3D25335239"
					item: "sophisticatedstorage:pickup_upgrade"
					type: "item"
				}
				{
					id: "023EE4A74285BF74"
					item: "sophisticatedstorage:advanced_pickup_upgrade"
					type: "item"
				}
			]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "1F879560512B92E5"
			tasks: [
				{
					id: "024B906E0C29037C"
					item: "sophisticatedstorage:filter_upgrade"
					type: "item"
				}
				{
					id: "11B0814F656CF239"
					item: "sophisticatedstorage:advanced_filter_upgrade"
					type: "item"
				}
			]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "203A0C651EA25098"
			tasks: [
				{
					id: "75DEE461AB335691"
					item: "sophisticatedstorage:magnet_upgrade"
					type: "item"
				}
				{
					id: "5FB5EB43DFE426DD"
					item: "sophisticatedstorage:advanced_magnet_upgrade"
					type: "item"
				}
			]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "593FC0DC7C3B85CC"
			tasks: [
				{
					id: "1938B7361717C2FB"
					item: "sophisticatedstorage:feeding_upgrade"
					type: "item"
				}
				{
					id: "65BC37CA55CAC9BA"
					item: "sophisticatedstorage:advanced_feeding_upgrade"
					type: "item"
				}
			]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "1E3B2C2A5B3F8891"
			tasks: [
				{
					id: "2AC3A0D54DFA01AE"
					item: "sophisticatedstorage:compacting_upgrade"
					type: "item"
				}
				{
					id: "77773386E693A999"
					item: "sophisticatedstorage:advanced_compacting_upgrade"
					type: "item"
				}
			]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "6E47004B5BA60AAC"
			tasks: [
				{
					id: "397AFB2C884FC753"
					item: "sophisticatedstorage:void_upgrade"
					type: "item"
				}
				{
					id: "099C8F441114D279"
					item: "sophisticatedstorage:advanced_void_upgrade"
					type: "item"
				}
			]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "6B2D00B54B16464B"
			tasks: [
				{
					id: "4712046CDD525C46"
					item: "sophisticatedstorage:smoking_upgrade"
					type: "item"
				}
				{
					id: "1E53B4D544964142"
					item: "sophisticatedstorage:auto_smoking_upgrade"
					type: "item"
				}
			]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "08ACA2EAE7CB44AA"
			tasks: [
				{
					id: "785070AABDCCFF53"
					item: "sophisticatedstorage:blasting_upgrade"
					type: "item"
				}
				{
					id: "10E190804CEDC39A"
					item: "sophisticatedstorage:auto_blasting_upgrade"
					type: "item"
				}
			]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "5411D7D6AD053E66"
			tasks: [{
				id: "1767F29454C1C10F"
				item: "sophisticatedstorage:crafting_upgrade"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "799E18C17D0CACCF"
			tasks: [{
				id: "7292564270A26446"
				item: "sophisticatedstorage:stonecutter_upgrade"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "2F17C0820C336EB5"
			tasks: [
				{
					id: "7468B094DC6408AC"
					item: "sophisticatedstorage:stack_upgrade_tier_1"
					type: "item"
				}
				{
					id: "30BE2D817BD9A166"
					item: "sophisticatedstorage:stack_upgrade_tier_1_plus"
					type: "item"
				}
				{
					id: "28C61A1183EBD183"
					item: "sophisticatedstorage:stack_upgrade_tier_2"
					type: "item"
				}
				{
					id: "262FB120C9746E7F"
					item: "sophisticatedstorage:stack_upgrade_tier_3"
					type: "item"
				}
				{
					id: "3DFB0B1F34A72FD2"
					item: "sophisticatedstorage:stack_upgrade_tier_4"
					type: "item"
				}
				{
					id: "4627650023EA05C5"
					item: "sophisticatedstorage:stack_upgrade_tier_5"
					type: "item"
				}
				{
					id: "6446BA1D105C6830"
					item: "sophisticatedstorage:stack_upgrade_omega_tier"
					type: "item"
				}
			]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "1FC3C1EC91AD1443"
			tasks: [
				{
					id: "2948A600F25185E5"
					item: "sophisticatedstorage:jukebox_upgrade"
					type: "item"
				}
				{
					id: "4AE6A40F3E87A6AC"
					item: "sophisticatedstorage:advanced_jukebox_upgrade"
					type: "item"
				}
			]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "5E1D5B6D719FE708"
			tasks: [
				{
					id: "0D3B9309A53F0A04"
					item: "sophisticatedstorage:pump_upgrade"
					type: "item"
				}
				{
					id: "78109FE8D6A48576"
					item: "sophisticatedstorage:advanced_pump_upgrade"
					type: "item"
				}
				{
					id: "6A82369DF4BA37D5"
					item: "sophisticatedstorage:xp_pump_upgrade"
					type: "item"
				}
			]
			x: 7.5d
			y: 5.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "5C229CFEA7C5D2DD"
			tasks: [
				{
					id: "2CB393DD5E12AC42"
					item: "sophisticatedstorage:alchemy_upgrade"
					type: "item"
				}
				{
					id: "5D49D739C6771860"
					item: "sophisticatedstorage:advanced_alchemy_upgrade"
					type: "item"
				}
			]
			x: 8.5d
			y: 5.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "2D43DDEE8D229F42"
			tasks: [
				{
					id: "67DF17092AABC7C0"
					item: "sophisticatedstorage:chipped/botanist_workbench_upgrade"
					type: "item"
				}
				{
					id: "3CC4C2FA03BD74CA"
					item: "sophisticatedstorage:chipped/glassblower_upgrade"
					type: "item"
				}
				{
					id: "6237441914ED517E"
					item: "sophisticatedstorage:chipped/carpenters_table_upgrade"
					type: "item"
				}
				{
					id: "5CA562FFEAA3950E"
					item: "sophisticatedstorage:chipped/loom_table_upgrade"
					type: "item"
				}
				{
					id: "069F942188AB9BF3"
					item: "sophisticatedstorage:chipped/mason_table_upgrade"
					type: "item"
				}
				{
					id: "4DC48DC398633E18"
					item: "sophisticatedstorage:chipped/alchemy_bench_upgrade"
					type: "item"
				}
				{
					id: "3C5043275A2C56E8"
					item: "sophisticatedstorage:chipped/tinkering_table_upgrade"
					type: "item"
				}
			]
			x: 9.5d
			y: 5.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "03DB76C4A4A1386B"
			tasks: [
				{
					id: "428628750036C661"
					item: "sophisticatedstorage:hopper_upgrade"
					type: "item"
				}
				{
					id: "7BCC9FA66D353987"
					item: "sophisticatedstorage:advanced_hopper_upgrade"
					type: "item"
				}
			]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["28EE13DE7CBE9518"]
			id: "298B1994C646424F"
			tasks: [
				{
					id: "3CDB1078B560EA54"
					item: "sophisticatedstorage:jukebox_upgrade"
					type: "item"
				}
				{
					id: "2E50DC9BFA331444"
					item: "sophisticatedstorage:advanced_jukebox_upgrade"
					type: "item"
				}
			]
			x: 5.5d
			y: 5.5d
		}
		{
			description: ["Your main source for &3Backpack&r and &3Barrel&r storage."]
			icon: "kubejs:p3_chat"
			id: "4F0DD18D7647A103"
			shape: "octagon"
			tasks: [{
				id: "382E8129CA13F3A4"
				title: "Ok"
				type: "checkmark"
			}]
			title: "Sophisticated"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["5640650E72BDAAEA"]
			description: [
				"The &3Master Backpack&r will store all or most of your &6Mine and Slash&r goods."
				""
				"There should even be a button on the top right of a looted &3Chest&r or &3Barrel&r that will let you automatically deposit all eligible items to the &3Master Backpack&r."
			]
			id: "4CAD24921F310EB8"
			subtitle: "Don't use YOUR Backpack for the craft!"
			tasks: [{
				id: "0995A51D7FE69C11"
				item: "mmorpg:master_bag"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
	]
	title: "Basic"
}
